\chapter{KPTimes: des mots-clés éditeurs pour la génération de mots-clés}\label{chap:kptimes}

\section{Introduction}

% C quoi les soucis avec les datasets actuels

Dans la partie sur les datasets on a vu que il y en avait beaucoup de disponible, mais que de manière générale il n'y a pas assez de document pour entraîner un modèle neuronal, les mots-clés sont annotés en majorité par les auteurs (la qualité n'est donc pas exceptionnelle, de nombreux biais sont liés à cette annotation, voir Chapitre~\ref{chap:large-scale-eval}, mode en fonction du temps, peu de cohérence entre les documents, peu d'objectivité).

\input{figures/ex_kptimes}

\section{Constitution du dataset}

\subsection{Sélection des sources de données}
Ce dataset a été constitué de manière automatique à partir d'articles journalistiques extraits des sites \url{nytimes.com} et \url{jptimes.co.jp}.
Nous avons choisi ces deux sites car dans les méta-données des articles se trouvent des mots-clés, qui sont annotés de manière semi-automatique par les éditeurs.
% Particularité des éditeurs
C'est-à-dire que des mots-clés sont proposés par un algorithme (dont nous ne connaissons pas le fonctionnement), et les éditeurs peuvent supprimer des mots-clés proposés ou en ajouter ce qui va mettre à jour l'algorithme\footnote{https://media.lac-group.com/blog/rules-based-tagging-metadata/}.
% Différence avec les variantes de semeval-2010

La description du corpus \say{The New York Times Annotated Corpus}~\cite{sandhaus_new_2008} décrit différents champs que l'on retrouve dans les métadonnées des pages web aspirées.
%
Notamment le processus d'annotation des champs \say{Descriptors} qui sont agrégés dans la balise \say{keyword} des pages web aspirées.
%
A partir de 2001 l'équipe de la version numérique du New York Times produit ses propres métadonnées qui peuvent être différentes de la version papier.
%
Le service d'indexation du NewYorkTimes possède un vocabulaire contrôlé et normalisé.
%
Celui-ci est utilisé par un algorithme pour proposer des mots-clés aux éditeurs de la version numérique qui les valident, ajoutent ou suppriment suivant leur pertinence avec l'article.
%
%Ce processus est décrit dans la Figure~\ref{fig:kptimes_annotation_process}.

Les mots-clés de ce vocabulaire contrôlé font partie de 5 catégories: lieu, personne, titre (livre, film, oeuvre, ...), structure/entreprise, sujet général.

% Format des pages webs avec plein de metadonnées, genre les mots en gras, les citations, la structuration

% A faire en tikz ?????? et en largeur
\iffalse
\begin{figure}
    \centering
    \includegraphics[width=20em]{figures/KPTimes_editor_annotation.png}
    \caption{Processus d'annotation par les editeurs du NewYork Times}
    \label{fig:kptimes_annotation_process}
\end{figure}
\fi

Aussi ce dataset a la particularité d'avoir des variantes pour ses mots-clés. Ce qui permet une évaluation plus large des sorties automatiques.

% sitesucker, avec les spiderbytes,

La collection des articles du NewYorkTimes s'est faite de manière automatique, certains articles sont disponibles gratuitement et certains nécessitent un abonnement au journal. Les articles sont répertoriés par date sur une page web\footnote{https://spiderbites.nytimes.com/}, nous avons donc extrait les url des articles de 2006 à 2017.
%
Cela représente \num{296974} articles sous la forme de pages web qui contiennent un titre, un headline (résumé en une ligne), le corps de l'article et des métadonnées.
%
Les métadonnées disponibles et que nous avons récupérés sont la date, la catégorie de l'article (un chemin dans un thésaurus), l'auteur ou autrice et des mots-clés.
%
Le format "html" permet une mise en page de l'article, et certains information peuvent être intéressante telles que la séparation en paragraphe, la position des bandeaux publicitaires entre deux paragraphes, le texte en italique. Nous avons choisis de ne pas incorporer ces informations dans le corpus distribués, mais mettons à disposition les urls pour un usage futur des ces informations.


\subsection{Nettoyage des documents}

Les articles sont ensuite filtrés pour réduire le bruit, notamment certains sont récurrent et ont des contenu et mots-clés quasi-identique, nous choisissons de les supprimer car un modèle peut facilement créer une règle pour ces articles en particulier, ceci peut donc gonfler les performances.

Ces articles récurrents comprennent notamment les résultats du loto, l'agenda culturel des états proche de new york, l'état de la bourse, des brèves sur les score du football, des morts en afghanistan, et les mobilités dans le domaine de la publicité.
%
La métadonnées \texttt{slug} est unique pour \SI{80}{\percent} des articles, elle rassemble les articles récurrent ou traitant de sujets suivis.
%
Les articles récurrents ont des mots-clés similaires et un contenu standardisé, ils sont peu intéressant pour entraîner des modèles de production de mots-clés car simple à identifier. %
%
Les articles suivis s'ils ont des mots-clés différents sont intéressant au même que les autres articles.
%
Pour séparer ces deux catégories d'articles, nous considérons que si une part importante (\SI{70}{\percent}) des document partagent les même ensembles de mots-clés alors nous les supprimons, cela représente \num{2533} articles.

Ensuite les doublons sont éliminés en fonction du titre et du corps de l'article, cela peut être dû a des articles édités à plusieurs dates par exemple. Cela représente \num{2233} articles.

Ensuite nous filtrons les articles en fonction de leur longueur. Pour la limite haute on choisis 10 fois l'écart interquartile. L'écart interquartile est utilisé pour identifier les valeurs extrêmes dans les diagrammes à moustache.
L'enjeux étant de conserver le maximum de document mais de raccourcir la queue de la distribution des longueur.
Les document dont le nombre de token après tokenisation est supérieur à \num{8163} sont supprimés, ce qui représente 77 documents, le plus long document faisant \num{31893} tokens.
Nous supprimons aussi les documents ayant une longueur inférieure à 100 tokens, (\num{9326}) dont la majeur partie sont dans la catégorie sport.

Les documents sont ensuite séparés en jeux de test, entrainement et validation, de manière aléatoire, en vérifiant que le ratio de mots-clés présent, la longueur soit comparable.
% figure avec le thésaurus des macro-catégories ?

% Idée potentielle : annoter les mots-clés pour dire c'est quoi leur utilité par rapport au contenu, genre ça décrit l'action, le lieu, les acteur·ices

Nous collectons des articles du site Japan Times (\num{11057}), leur contenu est similaire, mais permet d'avoir une estimation de la généralisation. Ces documents font parti du corpus de test distribué.

Le vocabulaire de mots-clés est plus petit que les autres datasets. En effet il y a moins d'hapax que dans KP20k par exemple ou des datasets annotés par des lecteurs.

\subsection{Description statistique}

\input{figures/kp_freq_distribution}

\section{Résultats}

1. Entrainer CopyRNN ne donne pas des résultats nuls, le dataset est validé !
2. On a des scores plus haut que avec KP20k, surement dû a la qualité des mots-clés.
3. Peu transférable aux autres datasets, KP20k est plus transférable.
% Généralisable : marche de nouveaux input
% Transferable : technique peut aussi marcher pour autre chose
%https://writing.colostate.edu/guides/guide.cfm?guideid=65

% Tableau de résultats

\input{tables/kptimes_performances}

En comparant les résultats de ce dataset sur un ensemble de méthode nous remarquons que le modèle CopyRNN obtient de meilleurs résultats que KP20k. Par contre on observe que le modèle appris sur KPTimes est bien moins généralisable.

%TODO: quel sont les résultats de CopyNews sur Inspec qui a des mots-clés indexeurs et donc plus qualitatifs que les autres datasets? Je m'attend a ce que CopyNews soit plus généralisable sur Inspec que CopySci. C'est-à-dire que CopyNews Inspec > CopySci Inspec. Car les annotations sont de meilleures qualités, ça devrait donc avoir un comportement similaire à JPTimes.
% Sauf que bitch c'est pas le même domaine donc stfu, mais est-ce que c'est moins pire que les autres dataset du domaine scientifique ? en même temps c'est un dataset facile...
%TODO: Pourquoi CopySci est bon sur JPtimes et pas sur KPTimes. Est-ce que les bons mots-clés sur JPTimes de CopySci et CopyNews sont les mêmes ?? Si oui lesquels CopySci ne modélise pas bien? Si Non, qu'est-ce qui caractérise les MC modélisés par CopySci et CopyNews. 


\section{Conclusion}