\begin{table}[!htb]
    \centering
    \begin{tabular}{r c@{\hspace*{2mm}}c  c@{\hspace*{2mm}}c}
            %\toprule
            ~ & 
            \multicolumn{2}{c}{$\text{F}@10$} &
            \multicolumn{2}{c}{MAP} \\
            
            \cmidrule(lr){2-3} \cmidrule(lr){4-5} \\ [-1.5em]
            
            \textbf{Méthode} & \small{\textit{I}} & \small{\textit{A}} & \small{\textit{I}} & \small{\textit{A}} \\[-.2em]
            \midrule
            
            \iffalse %  With 55 documents
            FirstPhrases  & 25.8 & 13.7 & 26.1 & 13.2 \\
            TextRank      & 33.4 & 12.2 & 29.6 & \phantom{0}9.3 \\
            TF$\times$IDF  & \textbf{34.6} & 14.2 & \textbf{33.3} & 16.1 \\
            \midrule
            PositionRank  & 32.9 & 15.9 & 31.0 & 13.0 \\
            MPRank        & 26.4 & 13.8 & 27.6 & 13.6 \\
            EmbedRank     & 34.3 & 15.3 & 31.3 & 11.5 \\
            \midrule
            Kea           & 32.5 & 15.2 & 31.9 & 15.9 \\
            CopyRNN       & 33.7 & \textbf{28.9}\dda & 29.8 & \textbf{33.8}\dda \\
            CorrRNN       & 28.6 & 25.3 & 24.2 & 28.2 \\
            \midrule
            Avg. & 31.3 & 17.2 & 29.4 & 17.2 \\
            \fi
            % With 64 documents
            FirstPhrases     &    26,9 &   13,4 &    27,2 &   13,0 \\
            TextRank         &    34,5 &   12,0 &    30,7 &    8,9 \\
            TF$\times$IDF    &    35,0 &   14,6 &\best{34,0} &   15,6 \\
            \midrule
            PositionRank     &    33,2 &   15,3 &    32,2 &   12,5 \\
            MPRank &    27,9 &   13,7 &    28,5 &   13,4 \\
            EmbedRank        &\best{35,3} &   15,1 &    32,7 &   11,9 \\
            \midrule
            Kea              &    32,9 &   15,4 &    32,7 &   15,4 \\
            CopyRNN          & 33,8 &\bestss{27,9} & 30,5 & \bestss{34,0} \\
            CorrRNN      &    28,7 &   25,0 &    24,1 &   26,9 \\
            \midrule
            Avg. & 32,0 & 17,0 & 30,3 & 16,8 \\
            \bottomrule
    \end{tabular}
    \caption{Performance des modèles évalués sur un sous-ensemble de 64 document d'Inspec pour les références indexeurs (\textit{I}) et auteurs (\textit{A}). \dda~indique la significativité par rapport à toutes les autres méthodes.}
    \label{tab:lay_vs_expert}
\end{table}