\begin{figure}
    \centering
\begin{subfigure}[t]{0.32\textwidth}
\begin{tikzpicture}[scale=.7]
\foreach \x [count=\n] in {
        TextRank,EmbedRank,PositionRank,FirstPhrases,MPRank,Kea,TfIdf,CopyRNN,CorrRNN
  } {
       \node[rotate=-45,xshift=0.6cm,anchor=east] at (\n,0) {\x};
       \node[xshift=0.5cm,anchor=east] at (0,-\n) {\x};
  }
  \foreach \y [count=\n] in {
        {0.0,2.4,5.1,0.4,0.4,0.3,0.3,0.3,0.3},
        {2.4,0.0,2.3,0.3,0.4,0.4,0.4,0.3,0.3},
        {5.1,2.3,0.0,1.0,0.8,0.7,0.6,0.5,0.6},
        {0.4,0.3,1.0,0.0,2.8,1.4,1.0,1.0,1.5},
        {0.4,0.4,0.8,2.8,0.0,3.3,2.9,1.5,1.3},
        {0.3,0.4,0.7,1.4,3.3,0.0,7.2,2.0,1.3},
        {0.3,0.4,0.6,1.0,2.9,7.2,0.0,1.9,1.1},
        {0.3,0.3,0.5,1.0,1.5,2.0,1.9,0.0,2.5},
        {0.3,0.3,0.6,1.5,1.3,1.3,1.1,2.5,0.0},
    } {
      \foreach \x [count=\m] in \y {
        \node[fill=white!\x!ForestGreen, minimum size=7mm, text=white] at (\m,-\n) {\x};
      }
    }
\end{tikzpicture}
\end{subfigure}

\begin{subfigure}[t]{0.32\textwidth}
\begin{tikzpicture}[scale=.7]
\foreach \x [count=\n] in {
        TextRank,EmbedRank,PositionRank,FirstPhrases,MPRank,Kea,TfIdf,CopyRNN,CorrRNN
  } {
       \node[rotate=-45,xshift=0.6cm,anchor=east] at (\n,0) {\x};
       \node[xshift=0.5cm,anchor=east] at (0,-\n) {\x};
  }
  \foreach \y [count=\n] in {
        {0.0,2.4,5.1,0.4,0.4,0.3,0.3,0.3,0.3},
        {2.4,0.0,2.3,0.3,0.4,0.4,0.4,0.3,0.3},
        {5.1,2.3,0.0,1.0,0.8,0.7,0.6,0.5,0.6},
        {0.4,0.3,1.0,0.0,2.8,1.4,1.0,1.0,1.5},
        {0.4,0.4,0.8,2.8,0.0,3.3,2.9,1.5,1.3},
        {0.3,0.4,0.7,1.4,3.3,0.0,7.2,2.0,1.3},
        {0.3,0.4,0.6,1.0,2.9,7.2,0.0,1.9,1.1},
        {0.3,0.3,0.5,1.0,1.5,2.0,1.9,0.0,2.5},
        {0.3,0.3,0.6,1.5,1.3,1.3,1.1,2.5,0.0},
    } {
      \foreach \x [count=\m] in \y {
        \node[fill=white!\x!ForestGreen, minimum size=7mm, text=white] at (\m,-\n) {\x};
      }
    }
\end{tikzpicture}
\end{subfigure}

\begin{subfigure}[t]{0.32\textwidth}
\begin{tikzpicture}[scale=.7]
\foreach \x [count=\n] in {
        TextRank,EmbedRank,PositionRank,FirstPhrases,MPRank,Kea,TfIdf,CopyRNN,CorrRNN
  } {
       \node[rotate=-45,xshift=0.6cm,anchor=east] at (\n,0) {\x};
       \node[xshift=0.5cm,anchor=east] at (0,-\n) {\x};
  }
  \foreach \y [count=\n] in {
        {0.0,2.4,5.1,0.4,0.4,0.3,0.3,0.3,0.3},
        {2.4,0.0,2.3,0.3,0.4,0.4,0.4,0.3,0.3},
        {5.1,2.3,0.0,1.0,0.8,0.7,0.6,0.5,0.6},
        {0.4,0.3,1.0,0.0,2.8,1.4,1.0,1.0,1.5},
        {0.4,0.4,0.8,2.8,0.0,3.3,2.9,1.5,1.3},
        {0.3,0.4,0.7,1.4,3.3,0.0,7.2,2.0,1.3},
        {0.3,0.4,0.6,1.0,2.9,7.2,0.0,1.9,1.1},
        {0.3,0.3,0.5,1.0,1.5,2.0,1.9,0.0,2.5},
        {0.3,0.3,0.6,1.5,1.3,1.3,1.1,2.5,0.0},
    } {
      \foreach \x [count=\m] in \y {
        \node[fill=white!\x*10!ForestGreen, minimum size=7mm, text=white] at (\m,-\n) {\x};
      }
    }
\end{tikzpicture}
\end{subfigure}


    \caption{Nombre de document commun entre les ensembles de test des jeux de données utilisés.}
    \label{fig:heatmap_intersect}
\end{figure}