\documentclass{standalone}
\usepackage{colortbl}
\usepackage{pgfplots}
\usepackage{pgfplotstable}

\pgfplotstableset{
    /color cells/min/.initial=0,
    /color cells/max/.initial=1000,
    /color cells/textcolor/.initial=,
    %
    % Usage: 'color cells={min=<value which is mapped to lowest color>, 
    %   max = <value which is mapped to largest>}
    color cells/.code={%
        \pgfqkeys{/color cells}{#1}%
        \pgfkeysalso{%
            postproc cell content/.code={%
                %
                \begingroup
                %
                % acquire the value before any number printer changed
                % it:
                \pgfkeysgetvalue{/pgfplots/table/@preprocessed cell content}\value
                \ifx\value\empty
                    \endgroup
                \else
                \pgfmathfloatparsenumber{\value}%
                \pgfmathfloattofixed{\pgfmathresult}%
                \let\value=\pgfmathresult
                %
                % map that value:
                \pgfplotscolormapaccess
                    [\pgfkeysvalueof{/color cells/min}:\pgfkeysvalueof{/color cells/max}]
                    {\value}
                    {\pgfkeysvalueof{/pgfplots/colormap name}}%
                % now, \pgfmathresult contains {<R>,<G>,<B>}
                % 
                % acquire the value AFTER any preprocessor or
                % typesetter (like number printer) worked on it:
                \pgfkeysgetvalue{/pgfplots/table/@cell content}\typesetvalue
                \pgfkeysgetvalue{/color cells/textcolor}\textcolorvalue
                %
                % tex-expansion control
                % see https://tex.stackexchange.com/questions/12668/where-do-i-start-latex-programming/27589#27589
                \toks0=\expandafter{\typesetvalue}%
                \xdef\temp{%
                    \noexpand\pgfkeysalso{%
                        @cell content={%
                            \noexpand\cellcolor[rgb]{\pgfmathresult}%
                            \noexpand\definecolor{mapped color}{rgb}{\pgfmathresult}%
                            \ifx\textcolorvalue\empty
                            \else
                                \noexpand\color{\textcolorvalue}%
                            \fi
                            \the\toks0 %
                        }%
                    }%
                }%
                \endgroup
                \temp
                \fi
            }%
        }%
    }
}

\newcommand{\colorbar}[3][jet]{
     \begin{tikzpicture}
    \pgfmathsetmacro{\nsamp}{11};
    \pgfmathsetmacro{\step}{#2+(#3-#2)/(\nsamp-1)};
         \begin{axis}[
	         xmin=0,xmax=1,
	         ymin=0,ymax=1,
             hide axis,
             scale only axis,
             height=0pt,
             width=0pt,
             colormap/#1,
             colorbar sampled,
             colorbar,
             point meta min=#2,
             point meta max=#3,
             colorbar style={
                 scaled y ticks = false,
                 tick label style={/pgf/number format/fixed},
                 samples=\nsamp,
                 height=5cm,
                 ytick={#2,\step,...,#3},
                 /pgf/number format/precision=3
             }]
         \end{axis}
     \end{tikzpicture}
}
\pgfplotsset{
	colormap/abaqus/.style={
    		colormap={abaqus}{
			rgb255(0cm)=(0,0,255)
			rgb255(1cm)=(0,255,255)
			rgb255(2cm)=(0,255,0)
			rgb255(3cm)=(255,255,0)
			rgb255(4cm)=(255,0,0)
    		},
	},
	colormap/forge/.style={
		colormap={forge}{
			rgb255(0cm)=(0,0,255)
			rgb255(1cm)=(0,0,255)
			rgb255(3cm)=(0,255,255)
			rgb255(5cm)=(255,255,0)
			rgb255(8cm)=(255,0,0)
		}, 
   	},
   	colormap/whiteblue/.style={
   	    colormap={whiteblue}{
   	        rgb255(0cm)=(255,255,255)
   	        rgb255(1cm)=(0,0,188)
   	    },
   	},
   	colormap/mygreen/.style={
   	    colormap={mygreen}{
            rgb255(0cm)=(208, 226, 194)
            rgb255(1cm)=(170, 208, 165)
            rgb255(2cm)=(131, 188, 145)
            rgb255(3cm)=(96, 164, 132)
            rgb255(4cm)=(70, 136, 123)
            rgb255(5cm)=(51, 105, 110)
            rgb255(6cm)=(38, 72, 91)
            rgb255(7cm)=(26, 40, 61)
        },
   	},
}
\begin{document}


\pgfplotstabletypeset[
    color cells={min=-300,max=800},
    col sep=comma,
]{
    a,b,c,d
    50,-300,-200,-100
    -20,0,100,200
    5,300,40,800
    3,30,50,70
}
%
\colorbar[mygreen]{0}{10}

%full
\pgfplotstabletypeset[
    color cells={min=0,max=10},
    col sep=comma,
    every head row/.style={
        preproc/expr={\rotate{##1}}
    },
    columns/Methodes/.style={reset styles,string type},
    /pgfplots/colormap={mygreen}{
            rgb255(0cm)=(208, 226, 194)
            rgb255(1cm)=(170, 208, 165)
            rgb255(2cm)=(131, 188, 145)
            rgb255(3cm)=(96, 164, 132)
            rgb255(4cm)=(70, 136, 123)
            rgb255(5cm)=(51, 105, 110)
            rgb255(6cm)=(38, 72, 91)
            rgb255(7cm)=(26, 40, 61)
    },
]{
    Methodes,TextRank,EmbedRank,PositionRank,FirstPhrases,MPRank,Kea,TfIdf,CopyRNN,CorrRNN
    TextRank,,2.5,5.3,0.5,0.5,0.4,0.3,0.3,0.4
    EmbedRank,2.5,,2.4,0.4,0.5,0.5,0.5,0.4,0.4
    PositionRank,5.3,2.4,,1.2,1.0,0.9,0.9,0.7,0.9
    FirstPhrases,0.5,0.4,1.2,,3.6,2.0,1.6,1.7,2.3
    MPRank,0.5,0.5,1.0,3.6,,4.1,3.6,2.2,2.0
    Kea,0.4,0.5,0.9,2.0,4.1,,8.5,2.9,2.0
    TfIdf,0.3,0.5,0.9,1.6,3.6,8.5,,2.7,1.8
    CopyRNN,0.3,0.4,0.7,1.7,2.2,2.9,2.7,,3.7
    CorrRNN,0.4,0.4,0.9,2.3,2.0,2.0,1.8,3.7,
}
\iffalse
%abstract
\pgfplotstabletypeset[
    color cells={min=0,max=10},
    col sep=comma,
]{
    ,TextRank,EmbedRank,PositionRank,FirstPhrases,MPRank,Kea,TfIdf,CopyRNN,CorrRNN
    TextRank,,6.8,7.0,4.0,4.0,5.0,6.0,2.2,2.4
    EmbedRank,6.8,,6.9,4.5,4.6,5.3,5.6,2.7,2.7
    PositionRank,7.0,6.9,,5.5,5.2,6.2,6.1,2.9,3.0
    FirstPhrases,4.0,4.5,5.5,,7.0,7.5,5.2,2.8,2.8
    MPRank,4.0,4.6,5.2,7.0,,6.7,5.4,2.9,2.8
    Kea,5.0,5.3,6.2,7.5,6.7,,7.2,3.0,3.0
    TfIdf,6.0,5.6,6.1,5.2,5.4,7.2,,2.6,2.7
    CopyRNN,2.2,2.7,2.9,2.8,2.9,3.0,2.6,,5.1
    CorrRNN,2.4,2.7,3.0,2.8,2.8,3.0,2.7,5.1,
}

%news
\pgfplotstabletypeset[
    color cells={min=0,max=10},
    col sep=comma,
]{
    ,TextRank,EmbedRank,PositionRank,FirstPhrases,MPRank,Kea,TfIdf,CopyRNN,CorrRNN
    TextRank,,4.2,5.4,1.7,1.9,2.2,2.3,0.5,0.5
    EmbedRank,4.2,,4.1,1.9,2.5,2.6,2.6,0.7,0.6
    PositionRank,5.4,4.1,,3.8,3.5,3.9,3.4,1.1,1.3
    FirstPhrases,1.7,1.9,3.8,,5.0,5.0,3.3,1.4,1.5
    MPRank,1.9,2.5,3.5,5.0,,5.5,4.7,1.7,1.6
    Kea,2.2,2.6,3.9,5.0,5.5,,7.6,1.8,1.7
    TfIdf,2.3,2.6,3.4,3.3,4.7,7.6,,1.7,1.6
    CopyRNN,0.5,0.7,1.1,1.4,1.7,1.8,1.7,,2.6
    CorrRNN,0.5,0.6,1.3,1.5,1.6,1.7,1.6,2.6,
}
\fi
\end{document}
