\documentclass[oneside,12pt]{article}
\input{setup}
%\input{these-ed}

\colorlet{enccolor}{green}
\colorlet{inputcolor}{black!90!green}
\colorlet{deccolor}{blue!5}
\colorlet{outputcolor}{black!70!blue}
\colorlet{veccolor}{orange!15}
\colorlet{startendcolor}{black!60}
\colorlet{greybox}{black!3}

\usetikzlibrary{math} %needed tikz library



\begin{document}

\input{5_comparaison_modeles/figures/heatmap_test_test}
\input{5_comparaison_modeles/figures/heatmap_test_train}

\iffalse
\section{Contribution s'il y en a une ? (Contextes de citation)}\label{contr2}
\subsection{Plan a définir}

Citation contexts as expert annotation for key -- concept / components / idea / contribution -- of scientific documents
(citation contexts describes the most interesting paper's contribution according to an expert / a peer)

\say{Many current Web search engines build on the intuition that the anchor text pointing to a page is a good descriptor of its content, and thus use anchor text terms as additional index terms for a target webpage.} \cite{caragea_citation-enhanced_2014}

\say{We conjecture that citation contexts, which act as brief summaries about a cited paper, provide additional clues in extracting keyphrases for a target paper.} \cite{caragea_citation-enhanced_2014}

Who are the intended readers
What did you do ?
Why did you do it ?
What happenned (when you did that) ?
What do the results mean in theory ?
What do the results mean in practice ?
What is the key benefits for readers ?
What remaines unresolved ?

\subsection{Motivation}
\subsection{Traveaux précédents}
\subsection{Données}
\subsection{Cadre expérimental}
\fi


\end{document}