\chapter{Impact des mots-clés en recherche d'information}\label{chap:ri}

Dans le chapitre précédent, nous avons effectué une évaluation de 9 méthodes de production automatique de mots-clés sur 9 jeux de données dans le but de montrer l'évolution des performance des modèles proposés par la communauté scientifique.
Les méthodes de bout-en-bout ont marqué un tournant dans les performances de la tâche de production automatique de mots-clés avec une amélioration significative dans le cadre d'une évaluation intrinsèque.
Mais, nous avons aussi montré dans le chapitre~\ref{chap:framework} que la majorité des mots-clés de référence auxquels nous avons accès et donc sur lesquels nous nous évaluons sont des mots-clés auteurs et, 
dans le chapitre~\ref{chap:kptimes}, que la qualité de ce type d'annotation rendait difficile l'apprentissage de modèles supervisés et résultait en une évaluation pessimiste. Il est donc important d'envisager d'autres méthodes d'évaluation.

%Plutôt que la classique évaluation intrinsèque vis à vis d'une référence toujours sujette à caution, nous allons étudier la qualité des mots-clés dans une évaluation extrinsèque.
%De nombreuses tâches utilisent des mots-clés, comme la recommandation d'articles~\cite{collins_document_2019} ou les interfaces de navigation~\cite{gutwin_improving_1999} dans les bibliothèques numériques.
Dans ce chapitre, nous allons étudier l'impact de l'utilisation de mots-clés dans une tâche de recherche d'information \textit{ad-hoc}, la recherche bibliographique.
%Pour cela, les mots-clés vont compléter les documents dans le but d'améliorer l'efficacité de la recherche bibliographique.
%A notre connaissance, l'investigation de l'impact des mots-clés pour la RI du point de vue de la tâche de production automatique de mots-clés n'a jamais été mené.
%- Qui a déjà évaluer l'impact d'ajouter des mots-clés pour une tâche ? (genre est-ce qu'ajouter des mots-clés à un système de résumé automatique augmente les résultats? et quelle méthode est utilisée pour les trouver ?)
Nous présentons dans un premier temps la tâche de recherche d'information \textit{ad-hoc}, ensuite le cadre expérimental pour nos expériences.
Enfin, nous présentons nos expériences sur l'ajout de mots-clés de référence et prédits pour l'indexation de documents.
%Nos expériences sont séparés en deux parties:
Dans un premier temps nous nous intéresserons à l'ensemble des mots-clés, puis aux mots-clés présents et absents.
L'étude particulière de ces mots-clés nous permettra de discuter la définition actuelle de ces mots-clés présents et absents et de proposer une catégorisation plus fine, plus pertinente dans un cadre de RI.


\section{Recherche bibliographique}

% open sciences
Ca sert à faire des états de l'art, de la veille scientifique, ...

% Définition
\begin{quote}
    \emph{Information retrieval (IR) is finding material (usually documents) of an unstructured nature (usually text) that satisfies an information need from within large collections (usually stored on computers).} \cite{manning_information_2009})
    
    
    La recherche d'information (RI) consiste à trouver de la matière (généralement des documents) d'une nature non-structurée (généralement du texte) qui répond à un besoin d'information au sein de grandes collections (généralement stockées sur des ordinateurs).
\end{quote}


% applications
RI ad-hoc On utilise les documents seuls, pas de données externes.
lister différentes tâches
TREC, Text REtrieval Conference, qui fait des challenges.

\subsection{Les moteurs de recherches scientifiques}
% dans le chapitre 1 plutôt ?
% ArXiV, HAL, NLM, ACLAnthology, ACM
Un moteur de recherche indexe les documents dans un bibliothèque numérique.
Les bibliothèques numériques utilisent des moteurs de recherche pour accéder à son contenu.

\subsection{Recherche d'articles scientifiques}

La recherche d'article scientifique peut s'effectuer sur des moteurs de recherche grand publics tels que Google ou Yahoo!, bien que le nombre de publications scientifiques retournés sera très faible.
L'utilisation d'un moteur de recherche spécialisé, ici un moteur de recherche bibliographique qui indexe seulement des publications scientifiques, sera bien plus approprié.
Il en existe plusieurs, PubMed pour la médecine, CiteSeerX qui a la particularité d'afficher les contextes de citations, Google Scholar la référence en terme de moteur de recherche, Microsoft Academic qui permet de la recherche à facette et extrait des "Topics" automatiquement, ArnetMiner qui se concentre sur les auteurs, ACLAnthology pour les conférences ACL, \ldots.

\todo[inline]{Insérer les captures d'écran de la recherche de "keyphrase generation" sur  google scholar et microsoft. et sur google normal !}

PubMed utilise de l'indexation contrôlée.
Les moteur grand public font de l'indexation libre avec les notices.

\subsection{Fonctionnement des systèmes de RI}

Les trois grandes étapes du processus de recherche d'informations sont tout d'abord l'indexation des documents, ensuite l'appariement entre une requête et les documents, puis une reformulation du besoin d'information si nécessaire.
L'indexation se fait majoritairement par sac de mots, l'appariement grâce un schéma de pondération, tel que \textsc{TfIdf}, et une distance cosinus entre la requête et les documents.

% Schéma de pondération
Un moteur de recherche est une interface qui permet de fournir une requête et d'afficher les résultats retournés.
Les différents moteurs de recherche utilisent chacun des schéma de pondération différents, Google par exemple utilisait l'algorithme PageRank pour privilégier les documents populaires c-à-d. vers lesquels beaucoup de document pointent.

% Outil pour la recherche en RI
Décrire le fonctionnement global des plateformes de RI telles que Terrier et Anserini.
On se place en tant qu'utilisateur de ces plateforme.

% Foctionnement global
Premièrement il faut indexer les documents: par exemple avec un modèle en sac de mots les documents sont représenté par la fréquence des mots qui les composent, on obtient une matrice de la taille $|doc| \times |voc|$.
Ensuite, le système peut recevoir une requête qui va être indexée de la même manière que les documents, on obtient donc un vecteur de taille $|voc|$.
Pour apparier la requête aux documents et retourner les plus pertinent, le système va calculer la similarité cosinus (par exemple) grâce à un schéma de pondération entre la requête et chaque document. Un score de pertinence est donc attribué a chaque document, ils sont ensuite trié et les $n$ plus pertinent sont présentés à l'utilisateur.

% Evaluation
L'évaluation des systèmes de RI nécessite des jugements de pertinence qui indiquent quels sont les documents pertinents pour chaque requête.
A partir de cette information, il est possible de calculer différentes métriques (précision, rappel, f-mesure, mAP, \ldots).

\section{Cadre expérimental}
\label{sec:ri_framework}

%Notre objectif est de déterminer si les modèles de génération de mots-clés sont suffisamment performants pour être utiles à la recherche bibliographique.

% Configurations d'indexation
L'objectif est de montrer l'amélioration produite dans l'indexation des documents scientifiques si ceux-ci sont enrichis avec des mots-clé. Nous comparerons donc les résultats d'une recherche faite avec les documents seuls et avec les documents enrichis. 

Nous indexons les documents avec deux configurations de base : titre et résumé seulement ($T$+$R$), et titre, résumé et mots-clés de référence ($T$+$R$+$M$).
A ces deux configurations nous ajouterons des mots-clés prédits (produit automatiquement).
Le but est de déterminer si les mots-clés générés servent simplement de substitut aux mots-clés auteur ou s'ils les complètent.
Sauf mention contraire, seuls les cinq meilleurs mots-clés d'une méthode sont utilisés pour étendre les documents, ce qui correspond au nombre moyen de mots-clés de référence dans les jeux de données que nous utilisons~: NTCIR-2 et ACM-CR.

% Evaluation
Nous évaluons l'efficacité de recherche avec la mAP (sur les \num{1000} premiers documents) pour la tâche de recherche bibliographique \textit{ad-hoc}, et le R@10 pour la tâche de recommandation de citation en fonction du contexte, tel que recommandé dans \citet{farber_citation_2020}.
Nous utilisons le test de Student apparié pour évaluer la significativité statistique de nos résultats au niveau de \num{0.05}~\cite{smucker_comparison_2007}.

\subsection{Jeux de données}


\input{6_impact_ri/figures/topic_example}

% NTCIR-2
Les expériences de recherche bibliographique \textit{ad-hoc} sont menées sur la collection de test NTCIR-2~\cite{kando_overview_2001} qui est, à notre connaissance, le seul jeu de données de référence disponible pour cette tâche.
Elle comprend \num{322 058} résumés scientifiques en anglais et 49 requêtes avec jugements de pertinence (un exemple de requête est présenté dans la figure~\ref{fig:ntcir_topic_example}).
\npercent{98,6} des documents sont annotés en mots-clés auteur (\num{4.8} par document en moyenne), nous utilisons ensuite ces mots-clés auteurs pour étudier les performances des méthodes de production automatique de mots-clés.
Les documents couvrent de nombreux domaines, des sciences formelles aux sciences sociales et humaines, bien que la moitié des documents concernent l'ingénierie et l'informatique.
Les requêtes sont également associées à un ou plusieurs domaines de recherche (les sciences, la chimie, l'ingénierie, \ldots), l'objectif initial étant d'aider les moteurs de recherche à réduire l'espace de recherche.
Nous suivons l'usage et utilisons les requêtes courtes\footnote{Le champs \texttt{<description>} des requêtes au format TREC.} avec les jugements de pertinence binaires (c'est-à-dire qu'un document est soit \say{pertinent} soit \say{non pertinent}).

%ACM-CR
Étant donné la taille plutôt limitée de la collection de test NTCIR-2, nous avons mené des expériences supplémentaires sur la recommandation de citations en fonction du contexte~\cite{he_context-aware_2010}, qui consiste à récupérer des citations (documents) pour un texte donné (requête).
Comme il n'existe pas de jeu de données public annoté en mots-clés pour cette tâche, nous en avons créé une en rassemblant des documents (entrées \hologo{BibTeX}) de la bibliothèque numérique ACM.
Notre jeu de données contient \num{102411} documents en anglais et 169 requêtes avec jugements de pertinence. Les documents sont des articles scientifiques traitant de recherche d'information publiés dans les conférences et revues des groupements d'intérêts spécifiques IR, KDD, CHI, WEB et MOD.
La plupart des documents (\npercent{69.2}) sont annotés en mots-clés auteur (\num{4.5} par document en moyenne).
Pour construire les requêtes et les jugements de pertinence nous avons suivi la méthodologie proposée dans \citet{roy_improved_2017} et avons sélectionné 30 articles scientifiques en libre accès \footnote{Articles publiés dans les éditions 2020 des conférences SIGIR, CHIIR, ICTIR et WSDM.} dont nous avons extrait manuellement 169 contextes de citation (qui forment les requêtes) et 481 références citées (qui sont les documents pertinents).
Le jeu de données obtenu, appelé ACM-CR, est disponible publiquement\footnote{\url{https://github.com/boudinfl/redefining-absent-keyphrases/blob/main/data/acm-cr}}.


% ntc1-e1 187080 docs, 185061 with keywords
% ntc2-e1g 77433 docs, 75081 with keywords
% ntc2-e1k 57545 docs, 57443 with keywords
% all 322,058 documents, 317,585 with keywords (98.6%)

\subsection{Systèmes de recherche d'information}

Nous considérons deux moteurs de recherche standard \textit{ad-hoc} pour classer les documents par rapport aux requêtes : BM25 et query likelihood (QL), tous deux implémentés dans la boîte à outils de recherche d'information Anserini~\cite{yang_anserini_2017} basée sur Lucene et ElasticSearch.
Ces deux moteurs de recherche adoptent des techniques non supervisées  fondées sur des statistiques de corpus pour pondérer les termes. Ils seront donc directement affectés par l'ajout de mots-clés dans un document.

Pour la tâche de recherche bibliographique et de recommandation de citation en contexte deux tâches de recherche d'information, nous classons les documents par rapport aux requêtes en utilisant les schémas de pondération standard BM25 et Query Likelihood (implémentés dans la boîte à outils Anserini\footnote{\url{http://anserini.io/}}~\cite{yang_anserini_2017}) sur lesquel nous appliquons la technique d'expansion de requête RM3~\cite{abdul-jaleel_umass_2004} pour obtenir des résultats proches de l'état de l'art~\cite{lin_neural_2019,yang_critically_2019}.


%BM25
La pondération des mots-clés candidats s'effectue avec \textsc{Bm25}~\cite{robertson_okapi_1999} dont la formule est décrite dans  l'équation~\ref{eq:bm25_}\footnote{Par rapport à l'article original: $R = r = 0$ et $k_3 = 0$.}).

\begin{align}
    \textsc{Bm25}(d, w) = & \textsc{Tf}_{BM25} *  ln \left(\frac{N - \textsc{Df}(w) + 0.5}{\textsc{Df}(w) + 0.5} + 1 \right) \label{eq:bm25_} \\
    \textsc{Tf}_{BM25} = & \frac{\textsc{Tf}_d(w) * (k_1 + 1)}{\textsc{Tf}_d(w) + k_1 * (1 - b + b * \frac{|d|}{\text{avgdl}})}
    \label{eq:bm25__2}
\end{align}

Avec $N$ le nombre de documents de la collection, $\textsc{Df}(w)$ le nombre de documents comportant le mot $w$, $\textsc{Tf}_d(w)$ le nombre d'occurrences du mot $w$ dans le document $d$, $|d|$ le nombre de mots du document $d$ et $avgdl$ le nombre moyen de mots par documents dans la collection. $b$ et $k_1$ sont des constantes permettant de modifier l'importance de la longueur du document.\footnote{Dans nos expériences $k_1$ et $b$ sont fixé à \num{0.9} et \num{0.4}, selon les paramètres par défaut d'Anserini.}
L'idée étant qu'un mot ayant une fréquence élevée ou étant spécifique à un document est une indication de son importance. L'intérêt de \textsc{Bm25} par rapport a \textsc{Tf-Idf} est d'augmenter l'importance d'un mot dans un document si le document est plus court.

%Query Likelyhood explications de : https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.155.1908&rep=rep1&type=pdf et https://www.youtube.com/watch?v=VY3coNGm2Es
Query Likelihood (QL)~\cite{ponte_language_1998} est un autre schéma de pondération utilisant un modèle de langue pour ordonner les documents en fonction d'une requête.
Le but est de connaître la probabilité que le modèle de langue du document ait généré la requête.
L'implémentation d'Anserini utilise le lissage de Dirichlet qui interpole le modèle de langage du document et celui du corpus à en fonction de la longueur du document paramétrée par $\mu$.\footnote{Dans nos expériences $\mu$ est fixé à \num{1000}, selon les paramètres par défaut d'Anserini.}

\begin{align}
    P(q|d) = & \prod_{w\in q} P(w|d)^{\textsc{Tf}_q(w)} \\
    P(w|d) = & \frac{\mu}{|d| + \mu} P_{mle}(w|d) + \frac{|d|}{|d| + \mu} P_{mle}(w|C) \\
    P_{mle}(w|d) = & \frac{\textsc{Tf}_d(w)}{\sum_t \textsc{Tf}_d(t)}
\end{align}

\todo[inline]{Préciser les différents symboles.}
Avec $P(q|d)$ la probabilité de générer la requête $q$ à partir du document $d$, $P(w|d)$ la probabilité de générer le mot $w$ à partir du document, et  $P_{mle}(w|C)$ la probabilité.

% Dirichlet smoothing: Jelinek-Mercer (interpolation du LM du doc et du corpus), mais au lieu d'utiliser lambda on utilise une fonction de la longueur du document, (plus un doc est long plus il faut utiliser son LM) $\frac{\mu}{N + \mu} * LM_d + \frac{N}{N + \mu} * LM_c$ et 

% RM3
Nous utilisons une méthode de retour de pseudo-pertinence, nommée RM3~\cite{abdul-jaleel_umass_2004} sur les moteurs de recherche pour obtenir des résultats proches de l'état de l'art~\cite{lin_neural_2019,yang_critically_2019}.
Le retour de pertinence est une technique permettant à l'utilisateur de préciser sa requête en indiquant les documents les plus pertinents retournés.
Grâce a ce retour une seconde requête est construite et de nouveaux documents sont retournés.
Le mécanisme de retour de pseudo-pertinence RM3 automatise la sélection de l'utilisateur en choisissant parmi les $N$ document les plus pertinent les $M$ termes les plus important selon le moteur de recherche utilisé.
La requête finale est la moyenne pondérée de la requête originale et de la requête issu du mécanisme, le poids de la requête original est défini par $\lambda$.\footnote{Dans nos expériences $N$ et $M$ sont tout les deux fixés à \num{10} et $\lambda$ est fixé à \num{0.5} selon les paramètres par défaut d'Anserini.}

\input{6_impact_ri/tables/ir_intrinsic}

% Justification du choix des méthodes
Pour vérifier l'efficacité des 4 systèmes de recherche choisis pour nos expériences (BM25, BM25+RM3, QL et QL+RM3), nous avons comparé leurs scores avec ceux des 3 meilleurs systèmes participant à la compétition NTCIR-2.
Les scores des systèmes sont mesurés à l'aide de la mAP et de la P@10 (voir chapitre~\ref{chap:framework}).
%La mAP mesure la qualité globale du classement et la P@10 reflète le nombre de documents pertinents sur la première page des résultats de recherche.
Nous avons indexés les documents de la même manière que les systèmes participants à NTCIR-2, c'est-à-dire avec le titre, le résumé et les mots-clés auteur.
Les scores sont présentés dans le tableau~\ref{tab:ir_intrinsic}.
Nous constatons que les systèmes choisis pour nos expériences obtiennent de bons scores, dépassant même le meilleur système participant à NTCIR-2 avec une large avance.
\todo[inline]{Pourquoi ont-il une avance ? Est-ce que c'est parce que BM25 et QL n'existaient pas ou parce que RM3 n'existait pas ?}
Notons que le premier et le second systèmes de la compétition utilisent RM3 et que le second système est basé sur BM25.


%\textcolor{blue}{Experiments in keyphrase generation are conducted on the KP20k dataset~\cite{meng-etal-2017-deep}, which contains 567,830 scientific abstracts with author-assigned keywords (5.4 per doc.~on avg.).
%
%We use that dataset to train and evaluate the outputs of following neural keyphrase generation models: (1)~CopyRNN~\cite{meng-etal-2017-deep} a sequence-to-sequence model with attention, augmented with a copying mechanism~\cite{gu-etal-2016-incorporating}; 
%(2)~CorrRNN~\cite{chen-etal-2018-keyphrase} which extends the aforementioned model with a coverage mechanism~\cite{tu-etal-2016-modeling} to enhance diversity in generated keyphrases; 
%(3)~cat-seq2seq+tg~\cite{chan2019neural} which extends CopyRNN by using the title as an extra input to condition the keyword generation and learns to predict the number of keyphrases to output.}

\section{Mots-clés de référence et mots-clés prédits}

Dans cette section nous présentons l'impact de l'ajout de mots-clés de référence et de mots-clés prédits sur les scores de recherche d'information (RI).
Tout d'abord nous présentons les résultats généraux, nous investiguons ensuite le nombre de mots-clés à ajouter au document puis l'impact du domaine des documents sur la qualité des mots-clés prédits.


\subsection{Impact sur la RI}

Dans cette expérience, nous indexons les documents de plusieurs manières pour étudier l'impact sur la RI de ces différentes indexations.
Tout d'abord, et comme base de comparaison, nous indexons seulement le titre et le résumé des documents ($T$+$R$).
Nous nous attendons à ce que l'ajout de mots-clés à cette indexation augmente les scores.
Nous indexons ensuite le titre, le résumé et les mots-clés de référence ($T$+$R$+$M$).
Cela correspond à des articles issu de conférences qui requièrent une liste de mots-clés à la soumission, annotés par les auteurs.
\`A ces deux indexations, nous ajoutons des mots-clés prédits par la méthodes à base de graphe MPRank et les méthodes neuronales CopyRNN et CorrRNN (décrites plus en détails dans les chapitres~\ref{chap:introduction} et \ref{chap:framework}).

% Lecture du tableau
Les scores des systèmes de recherche indexant les documents et différents mots-clés sont reportés dans le tableau~\ref{tab:ir_results}.
Les colonnes du tableau présente les scores de mAP obtenus avec les systèmes état de l'art de RI choisis (BM25 et QL avec retour de pertinence RM3).
Nous obtenons des scores de MAP entre 28,98 et 31,93 pour l'indexation T +R et entre 30,63 et 35,17 pour l'indexation T+R+M (les lignes \hl{blue!20}{~$T$+$R$~} et \hl{green!20}{~$T$+$R$+$M$~}).
Quel que soit le système d'indexation, nous constatons que l'ajout des mots-clés de référence augmente les scores par rapport à une indexation ne les exploitant pas. 
Lorsque nous ajoutons des mots-clés prédits, nous obtenons des scores de MAP entre 24,24 et 34,30 pour l'indexation T+R et entre 31,14 et et 36,53 pour l'indexation T+R+M.
Ces résultats montrent qu'avec un système donné, l'ajout de mots-clés prédits augmente pour la majorité des configuration les scores de MAP para rapport à nos deux configurations de base sans et avec mots clés de référence.
Les cas où une baisse des scores est constatée concerne la méthode CorrRNN avec le système QL+RM3 pour l'indexation T+R et les méthodes MPRank et CorrRNN avec le BM25 pour l'indexation T+R+M. 
Pour la configuration T+R, la baisse de score de MAP de 0,9 peut être due au mécanisme de retour de pseudo-pertinence qui peut 
faire "dériver sémantiquement" la requête originale. 
Mettre un exemple de dérive du au RM3
Pour la configuration T+R+M, la baisse de score de MAP soit égale soit de 0,1 est marginale. Les mots-clés prédits ici n'apportent pas d'informations supplémentaires aux mots clés de référence.
La méthode de génération de mots clés la plus performante est 
CopyRNN qui quels que soient la configuration ou le système augmente signicativement les résultats de MAP (sauf pour BM 25). Donner les chiffres d'augmentation mettre les points obtenus.
%
% CopyRNN la meilleure méthode améliore toujours de manière significative
Les résultats  obtenus avec CopyRNN sur cette évalaution extrinsèque confortent ceux obtenus lors de notre évaluation intrinséque (voir chapitre~\ref{chap:large-scale-eval} et tableau~\ref{tab:kg_intrinsic}) qui montraient déjà la supériorité de CopyRRN par rapport aux autres méthodes de génération de mots-clés. 
Ces résultats démontrent à nouveau que CorrRNN n'améliorent pas les résultats de MAP que se soient dans une evalation intrasèque ou extrinséque par rapport à CopyRNN. L'objectif de CorrRNN d'encourager la diversité des mots-clés ne produit pas d'amélioration mais dégrade les résultats. 



%\input{6_impact_ri/tables/ir_results_author}


\todo[inline]{Remplacer QL par Citation Recommandation ? Ajouter une méthode non neuronale (Tf-Idf ou Kea selon le chap5) ?}
\todo[inline]{Vérifier que ces résultats sont cohérent avec les résultat du chapitre 5}
\input{6_impact_ri/tables/ir_results.tex}

% Commentaire des résultats
%
% Les scores augmentent plus on rajoute de mots-clés, donc auto et auteurs sont complémentaire.
Plus intéressant encore, les améliorations de l'efficacité de recherche sont aussi significatives lorsque les documents sont enrichis par des mots-clés prédits et les mots-clés de référence, ce qui indique que ces deux types de mots-clés se complètent.
Cela suggère aussi que les mots-clés prédits sont toujours utiles pour la recherche de documents et qu'ils devraient être utilisés même lorsque des mots-clés de référence sont fournis.
%
% Malgré des scores, assez proche, l'impact sur les score de RI est différent.
Une autre observation importante est que, bien que les deux méthodes génératives aient des performances raisonnables dans notre évaluation intrinsèque sur NTCIR-2 (voir le tableau~\ref{tab:kg_intrinsic}, colonne 3), leur impact sur l'efficacité de la recherche est très différent puisque seul les mots-clés produits par CopyRNN permettent d'atteindre une significativité consistante.
Cette constatation plaide en faveur de l'utilisation de la recherche d'information comme tâche d'évaluation extrinsèque pour la génération de mots-clés.

\input{6_impact_ri/tables/kg_intrinsic}

% Commentaire RI
Dans l'ensemble, BM25+RM3 obtient la meilleure efficacité de recherche, ce qui confirme les résultats précédents sur la recherche bibliographique \textit{ad-hoc} avec des données limitées~\cite{lin_neural_2019}.
% Par souci de clarté et de concision, nous nous concentrons sur ce système dans la suite de ce document.
Nous constatons que les gains d'efficacité de l'expansion des requêtes (RM3) et de l'expansion des documents (ajout de mots-clés) se complémentent, ce qui suggère qu'ils fournissent des signaux de pertinence différents mais complémentaires.
De plus, nos résultats montrent que l'expansion des requêtes pour un système donné, qu'elles que soient la configuration et la méthode  est plus efficace, ce qui est en accord avec les travaux antérieurs~\cite{billerbeck_document_2005}.


\subsection{Nombre de mots-clés automatique à ajouter}

Un hyperparamètre que nous avons délibérément laissé de côté jusqu'à présent est le nombre $N$ de mots-clés prédits qui contrôle directement le compromis précision/rappel des méthodes de production automatique de mots-clés.
Pour comprendre comment ce paramètre affecte l'efficacité de la recherche, nous avons réitéré nos expériences en faisant varier $N$ dans l'intervalle $[0,9]$. Les résultats de l'impact du nombre de mots-clés prédit sont présentés  dans la figure~\ref{fig:n_vs_perf}.

\input{6_impact_ri/figures/n_vs_perf.tex}

Dans la configuration T+R, nous observons que toutes les méthodes obtiennent des gains de MAP quel que soit le nombre de mots-clés prédits. Les gains sont peu importants pour un ou deux mots-clés prédit et conséquents à partir de 4 mots clés.   Néanmoins, seul CopyRNN apporte des améliorations significatives entre 3 et 9 mots-clés
Dans la configuration T+R+M, CopyRNN est à nouveau la seule méthode qui atteint un résultat significatif tandis que les autres présentent des résultats mitigés, parfois même des scores dégradés, en particulier avec MPRank
L'une des explications probables  est que MPRank et dans moindre mesure CorrRNN  produisent des mots-clés  présentant une  distance sémantique  avec les mots-clés de référence.
Exemples à fournir

Les résultats de CopyRRN et CorrNN sont proches de l'optimum pour $N=5$, ce qui confirme notre choix initial pour de 6 mots-clés établis selon le critère de production moyenne de mots-clés auteurs.  
Pourquoi MPRANK dans la configuration T+R en a besoin de beaucoup plus ?


\subsection{Impact du domaine sur les mots-clés prédit}

Les modèles neuronaux de génération de mots-clés présentent une capacité de généralisation limitée, ce qui signifie que leurs performances se dégradent sur des documents différents de ceux rencontrés lors de l'entraînement (voir le tableau~\ref{tab:kg_intrinsic}, colonnes 3 et 4).
Pour quantifier l'impact de la généralisation sur l'efficacité de la recherche, nous avons divisé les requêtes en deux ensembles disjoints : \textit{en-domaine} pour celles qui appartiennent à des domaines de recherche présents dans KP20k, et \textit{hors-domaine} pour les autres.
Les résultats sont présentés dans le tableau~\ref{tab:per_domain}.

\input{6_impact_ri/tables/ir_per_domain.tex}

La première chose que l'on remarque est la performance globalement plus faible des requêtes \textit{hors-domaine}, qui peut s'expliquer par la distribution déséquilibrée des domaines dans la collection NTCIR-2.
Plus important encore, les requêtes \textit{hors-domaine} sur une indexation complète (c'est-à-dire $T$+$R$+$M$) est la seule configuration dans laquelle aucune amélioration significative de l'efficacité de la recherche n'est obtenue.
Cette dernière expérience montre que l'expansion de documents à l'aide de méthode de génération de mot-clé existants peut être inefficace en l'absence de données d'entraînement dans le domaine, et souligne la nécessité d'une adaptation au domaine pour la génération de mot-clé.


\subsection{Présents et Absent}

D'après nos expériences de la section précédente, il semble que l'extraction non supervisée de mots-clés ne soit pas assez efficace pour améliorer de manière significative l'efficacité de la recherche (voir tableau~\ref{tab:ir_results}).
En effet la méthode MultipartiteRank dégrade parfois les scores.
Le fait que la génération de mots-clés y parvienne suggère que la capacité à prédire les mots-clés absents est peut-être ce qui permet de meilleures scores.
Pourtant, de manière contre-intuitive, nous avons constaté que la plupart des gains en matière d'efficacité de la recherche sont dus à la grande précision des méthodes de production automatique de mots-clés.

\input{6_impact_ri/tables/ir_all-abs-pres.tex}

Les résultats du tableau~\ref{tab:all-abs-pres} montrent qu'enrichir les documents en utilisant uniquement des mots-clés absents est au mieux inutile et au pire néfaste, tandis que l'utilisation de mots-clés présents apporte des améliorations significatives.
Nous tirons deux conclusions de cela.
Tout d'abord, l'intérêt des mots-clés absents est limité car ils ne sont pas liés à une terminologie du domaine ce qui éviterait toute dérive sémantique.
Deuxièmement, comme la génération de mots-clés absent n'apporte pas d'améliorations, les méthodes d'extraction de mots-clés mériteraient une étude plus approfondie.
En particulier, les méthodes supervisés qui pourraient théoriquement obtenir des résultats similaire tout en étant plus simple à entraîner que des méthodes neuronales.
La dichotomie "présents" - "absents" introduite par \cite{meng_deep_2017} est discutable, surtout d'un point de vue RI.
La prochaine section propose une analyse plus détaillée des mots-clés absents.

\section{Mots-clés présents et absents}

De toute évidence, les mots-clés ont des effets différents sur les systèmes de recherche selon qu'ils apparaissent ou non dans le document : Les \emph{mots-clés présents} mettent en évidence les parties importantes du document et améliorent la pondération des termes, tandis que les \emph{mots-clés absents} ajoutent de nouveaux termes au document et permettent une certaine forme d'expansion du document.
% refine the term weighting scheme
% act as a document expansion technique.
% as introducing new content
Intuitivement, l'attribution de mots-clés absents est plus attrayante, car elle peut atténuer le problème d'inadéquation du vocabulaire entre les termes de la requête et les documents pertinents~\cite{furnas_vocabulary_1987}, permettant ainsi la récupération de documents pertinents qui, autrement, auraient été manqués.
% hence enabling the retrieval models to identify relevant documents that otherwise would have been missed.
Cela est particulièrement vrai pour les collections de documents scientifiques, dans lesquelles les documents sont pour la plupart des textes courts (c'est-à-dire des résumés scientifiques) en raison de problèmes de licence et/ou de limitations de ressources~\cite{huang_holes_2019}.
Cependant, le degré de contribution des mots-clés présents et absents à l'amélioration de l'efficacité de la recherche n'a pas été étudié en profondeur.
% common / clear / precise and broadly accepted
Pire encore, il n'existe pas de définition unique et rigoureuse de ce qui fait qu'un mot-clé est absent.


\input{6_impact_ri/figures/example}

Bien que cela ne soit pas indiqué explicitement, les études récentes adoptent la définition de~\citet{meng_deep_2017}, dans laquelle les mots-clés qui ne correspondent à aucune sous-séquence contiguë du texte source sont considérés comme absents.
Du point de vue de la recherche d'information (RI), où les mots pleins racinisés sont utilisés pour indexer les documents, cette définition n'est pas suffisamment explicite, comme le montre l'exemple de la figure~\ref{fig:example_prmn}.
Nous voyons que, selon cette définition, certains mots-clés absents peuvent avoir tous leurs mots dans le document source, et donc agir comme des mots-clés présents lors de l'indexation.
En fait, seule une fraction des mots qui composent ces mots-clés absents étendent véritablement le document, qui dans notre exemple sont l'ensemble des mots $\lceil$\emph{retrieval}, \emph{behavior}, \emph{support}$\rfloor$.
Du point de vue de la génération de mots-clés, cette définition n'est pas non plus entièrement satisfaisante.
En effet, l'entraînement d'un modèle à produire des mots-clés absents à partir d'un vocabulaire de sortie, alors que certains peuvent en fait être copiés à partir du document source, est sans doute excessif.
% extracted
Nous soutenons ici que cela peut être l'une des raisons des faibles performances des méthodes neuronales actuelles pour la génération de mots-clés absents~\cite{gallina_large-scale_2020}.


\subsection{(Re)définir les mots-clés absents}
\label{sec:def}

Distinguer les mots-clés absents et présents peut sembler assez facile au premier abord, mais il y a plusieurs subtilités à noter dans ce processus.
À partir de la définition de~\citet{meng_deep_2017}, \say{\emph{nous désignons les phrases qui ne correspondent à aucune sous-séquence contiguë du texte source comme des mots-clés absents, et celles qui correspondent entièrement à une partie du texte comme des mots-clés présents}}\footnote{\say{we denote phrases that do not match any contiguous subsequence of source text as absent keyphrases, and the ones that fully match a part of the text as present keyphrases}}, il est évident qu'une simple correspondance de chaîne de caractère entre les mots-clés et le document source n'est pas acceptable car elle produit des faux positifs (par ex. par exemple, \say{\emph{supervised learning}} correspond à \say{\emph{\textcolor{gray}{un}supervised learning}}).
Au lieu de cela, il faut utiliser le token pour faire correspondre le mot-clé et le document et appliquer la racinisation pour traiter les différentes formes flexionnelles d'un même mot.
L'utilisation de la racinisation est essentielle ici car elle est une procédure standard dans l'indexation des documents pour la RI, mais aussi dans l'évaluation des méthodes de génération de mots-clés par rapport a l'annotation de référence~\cite{hasan_automatic_2014}.

\iffalse
\begin{figure}[ht!]
    \centering
    \inputminted[fontsize=\footnotesize]{python}{6_impact_ri/figures/code_prmu.py}
    \caption{Code python calculant les catégories fine PRMN d'un mot-clé (\texttt{kw}) étant donné un document (\texttt{doc}).}
    \label{fig:finer_category_code}
\end{figure}
\fi

Si l'on reprend l'exemple de la figure~\ref{fig:example_prmn}, on constate que les mots-clés absents peuvent être divisés en trois sous-catégories selon la proportion de mots présents qu'ils contiennent.
En effet, certains mots-clés absents ont une partie, voire la totalité, de leurs mots plein (dans des formes racinées) présents dans le texte, tandis que d'autres sont entièrement composés de mots Non-vu absent dans le texte.
Nous proposons donc un schéma de catégorisation plus fin (illustré par l'exemple de la figure~\ref{fig:example_prmn}:% et détaillé par un pseudo-code dans la figure~\ref{fig:finer_category_code}) :

\begin{itemize}[wide=0.5em,leftmargin=1em,itemsep=0.05em,font=\bfseries]

    \item[\underline{P}résent:] mot-clé qui correspond à une séquence de mots contiguë dans le document source (par exemple \say{\emph{Search System}}).
    \item[\underline{R}éordonné:] mot-clé dont les mots apparaissent dans le document source mais pas de manière contiguë (par exemple \say{\emph{Information Sharing}}).
    \item[\underline{M}ixte:] mot-clé dont certains mots (mais pas tous) apparaissent dans le document source (par exemple \say{\emph{Information Retrieval}}).
    \item[\underline{N}on-vu:] mot-clé dont tout les mots n'apparaissent pas dans le document source (par exemple \say{\emph{Retrieval Support}}).
    
\end{itemize}

Contrairement à la classification binaire utilisée précédemment (c.-à-d. présent ou absent), ce schéma de catégorisation plus fin établit une distinction entre les mot-clé qui étendent le document (c.-à-d. Mixte et Non-vu) et ceux qui ne le font pas (c.-à-d. Présent et Réordonné).
% revealing to what extent new words are 
%It also reveals to what extent new words are added to the document.
Il nous permet donc de mieux comprendre comment les mots-clés affectent le processus de recherche bibliographique en permettant de quantifier numériquement la contribution de chaque catégorie à l'efficacité globale de la recherche.
En même temps, ce schéma fournit un nouvel éclairage pour évaluer la capacité des méthodes de génération de mots-clés à produire des mots-clés absents en comparant leurs distributions PRMN à celles observées dans les annotations de référence.
En d'autres termes, pour être performante, une méthode doit imiter la distribution des mots-clés absents dans l'annotation manuelle.

%in the same way human annotators do. \textcolor{blue}{in comparing the way they are distributed against the way human annotators do.}
% by simply comparing the distributions of 
%allows to make the distinction between keyphrases that expand the document (M+U) and those that don't (P+R).
%One could argue that this finer-grained categorization scheme makes the distinction between present and absent keyphrases less evident, but %and raises the prospect that.
%abse but prese kps are misplaced /wrongly categorised and depending on their proportion, could skew document expansion performance analysis.


\subsection{Distribution des mots-clés de référence}
\label{sec:dist}

Le tableau~\ref{tab:dist} montre la proportion de mots-clés de référence, attribués par les de référence, pour chaque catégorie dans les différents ensembles de données. %Because most neural keyphrase generation models are trained on KP20k dataset~
\input{6_impact_ri/tables/dist}
Nous présentons également des résultats pour le jeu de données KP20k~\cite{meng_deep_2017}, qui est utilisé comme pour entraîner la plupart des modèles neuronaux de génération de mots-clés.
%We also report statistics for the KP20K dataset~\cite{meng-etal-2017-deep}, which contains 567,830 scientific abstracts with author-assigned keywords (5.4 per doc.~on avg.).
Nous observons des distributions très similaires dans les différents ensembles de données, les mot-clé absents représentent environ \npercent{40} du nombre total de mot-clé.
Il est intéressant de noter que la plupart des mots-clés absents appartiennent aux catégories Mixte et Non-vu, et devraient donc fournir une certaine forme d'expansion sémantique.
Pour avoir une idée précise du nombre de nouveaux mots ajoutés lors de l'indexation des mot-clé absents, nous calculons le ratio de mots uniques (\%uw) provenant de mot-clé qui n'apparaissent pas dans les documents correspondants (Mixte ou Non-vu).
Nous constatons que seuls \npercent{20} environ des mots appartenant à des mots-clés contribuent à étendre les documents.
Ce pourcentage étonnamment bas indique que les mots-clés absents jouent un rôle beaucoup plus faible qu'on ne le pensait dans l'expansion des documents.
Pourtant, comme nous le verrons plus loin, cette petite fraction de mots nouveaux est à l'origine d'une grande partie des gains observés dans l'efficacité de la recherche.




\subsection{Impact sur la RI}
\label{sec:ir}

Le tableau~\ref{tab:retrieval_results} présente les résultats des systèmes de recherche sur des documents enrichis de mots-clé issus des catégories PRMN.

\input{6_impact_ri/tables/full-retrieval-results}

Nous constatons que l'ajout de mots-clés améliore systématiquement l'efficacité de la recherche sur les deux ensembles de données, mais un examen plus approfondi révèle que les gains les plus importants sont obtenus avec des mots-clés Mixtes et Non-vus.
Cette observation, combinée au fait que le nombre de mots-clés Mixtes et Non-vus est comparativement faible (moins d'un en moyenne), démontre que l'expansion des documents est plus efficace que la mise en avant des phrases saillantes pour améliorer l'efficacité de recherche de documents.
Les scores plus élevés obtenus en combinant les mots-clés Mixtes et Non-vus, par rapport à ceux obtenus en combinant les mots-clés Présents et Réordonnés, confirment cette conclusion.
De manière surprenante, combiner l'expansion de requête (+RM3) avec l'ajout de mot-clé produit des résultats contradictoires, ce que nous attribuons à l'ensemble restreint de sujets (tous liés à la RI) dans ACM-CR qui limite le problème d'inadéquation du vocabulaire et le rend sensible au glissement sémantique.
Une autre raison peut être la nature incomplète des jugements de pertinence, c'est-à-dire qu'ils n'incluent pas les documents non cités, mais pertinents.
Ici, l'utilisation d'une métrique de probabilité de co-citation comme dans~\cite{livne_citesight_2014} peut apporter de nouvelles perspectives.



\subsection{Génération de mots-clés présents et absents}
\label{sec:kg}

Dans cette dernière expérience, nous examinons comment les catégories proposées concordent avec les sorties des méthodes neuronales de génération de mots-clés.

\input{6_impact_ri/tables/dist-model-ntcir-2}

Le tableau~\ref{tab:dist-model-ntcir-2} montre les distributions sur les catégories PRMN pour deux méthodes de base : \emph{CopyRNN}, et \emph{CorrRNN} (voir chapitre~\ref{chap:kw_production}).
Nous observons que les distributions des sorties sont fortement orientées vers la catégorie Présent, ce qui indique que les méthodes ont du mal à produire des mot-clé composés de mots nouveaux.
En conséquence, la performance globale de ces méthodes est assez faible (environ \npercent{20} en f-mesure), et principalement limitée par le nombre élevé de mot-clé présents dans la référence.
Cela incite à se concentrer davantage sur le développement de méthodes génératives qui étendent les documents, plutôt que d'imiter les annotations auteurs.


\section{Conclusion}

Ce chapitre présente une étude de l'impact des mots-clés sur la tâche de recherche bibliographique.
Notre objectif était d'évaluer si méthodes de production automatique de mots-clés produisent des mots-clés d'assez bonne qualité pour améliorer une tâche en aval.
Pour cela nous avons étudié l'impact de ces mots-clés sur la tâche de recherche bibliographique \textit{ad-hoc} et de recommandation de citation en contexte.
Les résultats obtenus montrent que les mots-clés prédits sont complémentaire des mots-clés auteurs, et que ces deux types de mots-clés améliorent l'efficacité des tâche évaluées.
Bien que les mots-clés prédits par des méthodes non-supervisées  ne soient pas assez qualitatif pour améliorer l'efficacité de recherche, les méthodes neuronales 


%\input{6_impact_ri/tables/comp-model-ir}

%How P+R+M+A distributions are within model outputs.
%
%Good if it is different so it explains why generation is bad.

%table~XXX shows the proportion of generated keyphrases for each category in different datasets. When comparing to the gold-standard proportion we observe that the distribution differs greatly.
%
%The models output more present keyphrases and less absent keyphrases than the reference.
%
%We note that cat-seq2seq+tg is the closest to the reference distribution, which can be explained by the fact that the model also learns to predict the number of keyphrases \textcolor{blue}{????? Il faudrait comparer avec un autre modèle genre catSeqCorr}.

%\textcolor{blue}{Que dire sur les \%uw, il faudrait ajouter le nombre de TC que le modèle sort pour se rendre compte que catTGNet sort BEAUCOUP moins de tc}

%\textcolor{blue}{En annexe les scores des modèles de KG ?}
%\input{tables/comp-model-ir}



\iffalse
%\section{Cadre expérimental}

Nous proposons un découpage plus fin de ces deux catégories (présent et absent), en effet certaines méthodes comme \cite{sun_divgraphpointer_2019} utilisent des \foreign{pointer network} et peuvent donc produire des mots-clés en réordonnant les mots du texte d'entrée. Les mots-clés produits sont donc présent dans le texte mais de manière non contiguë. Aussi certains mots-clés de référence n'ont aucun mots en commun avec le texte source ce qui est réellement abstractif.
Nous proposons donc un découpage plus fin en 4 catégories:
\begin{itemize}
   \item présent contigu: mots-clés dont les mots apparaissent dans le même ordre que dans le texte source
   \item présent réordonné: mots-clés dont tous les mots apparaissent dans le texte source mais ne sont pas contigu
   \item semi-présent: mot-clés dont au moins un mot n'apparaît pas dans le texte source
   \item absent exclusivement: mot-clés dont tous les mots n'apparaissent pas dans le texte source
\end{itemize}

\input{6_impact_ri/figures/ex_fine_abs_prs}

Ce découpage nous permet de faire une analyse plus fine des méthodes. La figure~\ref{fig:finer_abs_exemple} présente un document extrait du corpus KP20k qui contient chacun des types de mots-clés. Le tableau~\ref{tab:fine_abs_stat} présente la fréquence de chacun de ces types de mots-clés dans 3 jeux de données.
%lesquels ? pourquoi ?

\input{6_impact_ri/tables/finer_abs_stat}
\fi