\begin{figure}
    \centering

\begin{tikzpicture}
\begin{axis}[
    scale only axis,
    width=\textwidth-0.1cm-60,
    height=3cm,
    yticklabel style={inner sep=0pt, align=right, xshift=-0.1cm},
    xmin=0, xmax=20,
    xlabel={\# de mots-clés par document},
    ylabel={\% de document},
    legend columns=2,
    legend pos=north east,]

\addlegendentry{KDD}
\addplot coordinates {
    (1, 6.22516556)(2, 8.74172185)(3, 22.38410596)(4, 28.21192053)(5, 14.56953642)(6, 12.31788079)(7, 4.10596026)(8, 2.1192053)(9, 0.39735099)(10, 0.66225166)(12, 0.13245033)(13, 0.13245033)
    };

\addlegendentry{Inspec}
\addplot coordinates {
    (2, 2.)(3, 2.2)(4, 6.4)(5, 8.8)(6, 9.6)(7, 10.4)(8, 9.)(9, 6.4)(10, 8.2)(11, 6.6)(12, 4.6)(13, 3.4)(14, 4.6)(15, 3.8)(16, 3.2)(17, 2.4)(18, 2.2)(19, 1.4)(20, 0.6)(21, 1.6)(22, 0.8)(23, 0.8)(24, 0.2)(26, 0.2)(27, 0.2)(28, 0.2)(31, 0.2)
    };
    
\addlegendentry{KP20k}
\addplot coordinates {
    (2, 2.865)(3, 17.26)(4, 26.705)(5, 26.02)(6, 13.395)(7, 5.01)(8, 2.52)(9, 1.3)(10, 0.775)(11, 0.435)(12, 0.345)(13, 0.215)(14, 0.22)(15, 0.185)(16, 0.205)(17, 0.19)(18, 0.165)(19, 0.19)(20, 0.195)(21, 0.23)(22, 0.12)(23, 0.165)(24, 0.125)(25, 0.09)(26, 0.115)(27, 0.085)(28, 0.125)(29, 0.085)(30, 0.1)(31, 0.085)(32, 0.075)(33, 0.055)(34, 0.055)(35, 0.055)(36, 0.045)(37, 0.01)(38, 0.015)(39, 0.01)(40, 0.025)(41, 0.005)(42, 0.02)(43, 0.01)(44, 0.01)(45, 0.005)(46, 0.005)(47, 0.015)(51, 0.005)(52, 0.005)(54, 0.005)(55, 0.005)(57, 0.005)(59, 0.005)(60, 0.005)(65, 0.005)(68, 0.01)(77, 0.005)(97, 0.005)(100, 0.005)
    };

\addlegendentry{TermITH-Eval}
\addplot coordinates {
    (3, 0.50125313)(4, 0.50125313)(5, 2.75689223)(6, 6.76691729)(7, 8.77192982)(8, 9.52380952)(9, 8.27067669)(10, 10.52631579)(11, 7.26817043)(12, 9.02255639)(13, 6.51629073)(14, 5.01253133)(15, 6.01503759)(16, 4.5112782)(17, 1.5037594)(18, 3.0075188)(19, 2.2556391)(20, 0.7518797)(21, 1.25313283)(22, 1.00250627)(23, 0.50125313)(24, 1.25313283)(25, 0.7518797)(26, 0.25062657)(28, 0.25062657)(30, 0.25062657)(31, 0.50125313)(33, 0.25062657)(37, 0.25062657)
    };

\end{axis}
\end{tikzpicture}


    \caption{Nombre de mot-clé de référence par document dans les ensembles de test des corpus Inspec, KDD, KP20k et TermITH-Eval.}
    \label{fig:kw_per_doc_abstract}
\end{figure}
