\begin{figure}
    \centering
    %\centerfloat
    \resizebox{0.98\textwidth}{!}{%
    \begin{tabular}{|p{1.3\textwidth}|}
    
    The \textcolor{color4}{tuberculosis} \textcolor{color8}{rate} in \textcolor{color7}{U.S.} \textcolor{color6}{prisons} may be more than three times higher than on the outside, federal \textcolor{color2}{health} officials said Thursday, urging testing, isolation and other measures to curb TB behind bars.
    %Researchers with the Centers for Disease Control cited a survey in 29 states, where \textcolor{color6}{prisons} reported 31 \textcolor{color4}{tuberculosis} \textcolor{color1}{cases} per 100,000 inmates in 1984-85, compared with eight \textcolor{color1}{cases} per 100,000 reported among non-incarcerated adults in those states during the same period.
    %\say{In some large correctional systems, the incidence of TB has increased dramatically,} the \textcolor{color5}{CDC} said, noting that in New York state there were 106 TB \textcolor{color1}{cases} per 100,000 inmates in 1986 -- seven times more than the average of 15 \textcolor{color1}{cases} reported in 1976-78.
    [\ldots]
    In \textcolor{color2}{New Jersey}, inmates had a TB \textcolor{color8}{rate} of 110 per 100,000 in 1987, 11 times higher than the general \textcolor{color2}{New Jersey} population. In California, the \textcolor{color8}{rate} was nearly six times higher -- 80 per 100,000. \textcolor{color4}{Tuberculosis}, a contagious, bacterial lung disease, occurs in about 22,000 new \textcolor{color1}{cases} each year in the United States ; most can be cured with drug treatment.
    As many as 7 percent of Americans have latent TB \textcolor{color0}{infections}, and about 10 percent of them will someday develop a \textcolor{color1}{case} of \textcolor{color4}{tuberculosis} itself.
    \say{Persons at highest risk... are close contacts,} the \textcolor{color5}{CDC} said, noting that TB can pose particular problems in \textcolor{color6}{prisons}, where there is often overcrowding and \say{where the environment is often conducive to \textcolor{color9}{airborne transmission} of \textcolor{color0}{infection} among inmates, staff and visitors.}
    %The \textcolor{color5}{CDC}'s Advisory Committee for the Elimination of \textcolor{color4}{Tuberculosis} is recommending TB testing for most new \textcolor{color6}{prison} inmates and staff members -- with the possible exception of inmates just transferring through for less than a week.
    %The \textcolor{color5}{CDC} committee also recommends new tests at least once a year, rapid chest X-rays for TB-infected people showing symptoms, and isolation -- off the \textcolor{color6}{prison} property, if necessary -- for those with suspected or confirmed symptomatic TB \textcolor{color1}{cases}.
    [\ldots]
    The spread of \textcolor{color3}{AIDS-virus} \textcolor{color0}{infections} may play a part in the spread of TB in \textcolor{color6}{prisons}, the \textcolor{color5}{CDC} said.
    AIDS weakens the immune system, making patients susceptible to \textcolor{color0}{infections} other people might ward off, including \textcolor{color4}{tuberculosis}.
    AIDS tests should be offered to all inmates with known TB \textcolor{color0}{infections}, the \textcolor{color5}{CDC} report said.

    \vspace{0.9em}

    

    \vspace{1.1em}
    \textbf{CopyNews}: \textcolor{color4}{tuberculosis}, \textcolor{color2}{new~jersey}, us, medicine~and~\textcolor{color2}{health}, \textcolor{color6}{prisons} \\
    \textbf{Mots-clés de référence}: \textcolor{color4}{tuberculosis}~\textcolor{color8}{rate}, \textcolor{color7}{u.s}.~\textcolor{color6}{prisons}, \textcolor{color3}{aids-virus}~\textcolor{color0}{infections}, \textcolor{color9}{airborne transmission}, \textcolor{color4}{tuberculosis}~\textcolor{color1}{cases}, \textcolor{color5}{cdc}
    \vspace{0.2em}


    \end{tabular}%
    }
    \caption{Exemple de document de l'ensemble de test du corpus DUC-2001 (id: {\small AP890511-0126})).}
    \label{fig:ex_kptimes_duc}
\end{figure}
