\chapter{Cadre expérimental}

\section{Jeux de données}

\iffalse
\begin{itemize}
\item
  Avant peu de données maintenant avec les NN il faut beaucoup de données
\item
  Meng présente le premier large scale dataset pour KPE
\item
  Et il y a eu d'autres contributions de données KPTimes, MSmarco \ldots{}
\end{itemize}
\fi
\input{tables/datasets}

\subsection{Articles scientifiques}
Les jeux de données d'articles scientifiques contiennent l'intégralité des documents, c'est à dire: titre, résumé, corps du texte, bibliographie.

\subsection{Notices scientifiques}
Les jeux de données de notices scientifiques contiennent les titres et résumés.

\subsection{Articles journalistiques}


\section{\'Evaluation}

L'évaluation de la tâche de production de mots-clés consiste à évaluer si chacun des mots-clés d'un document est pertinent pour le document et est bien un mot-clé.
%
%Le proxy utilisé pour évaluer un ensemble de mot-clé de manière automatique est de comparer les mots-clés prédit à une liste de mots-clés de référence puis de compter le nombre de mots-clés prédit apparaissant dans la référence.

Les mots-clés de références proviennent de différentes source dans les jeux de données disponible. Ces mots-clés sont annotés manuellement par des auteurs, des indexeurs professionnels, des lecteurs, ou de manière semi-manuelle par des éditeurs (voir Table~\ref{tab:datasets}).

% TODO: tableau du DF des mots-clés (min, max, 90%) dans combien de document apparait un même mot-clé 

Les métriques les plus utilisées sont la précision, le rappel et la f-mesure calculées avec les $n$ meilleurs mots-clés (cf. Équation~\ref{eq:metriques}). %
En effet, pour avoir une métrique comparable les $n$ meilleurs mots-clés sont choisis pour être évalués (cf. \ref{choisir-le-sous-ensemble}).


\begin{align}\label{eq:metriques}
    P@n & = \frac{|\hat{Y}_{:n} \bigcap Y|)}{|\hat{Y}_{:n}|} \\
    R@n & = \frac{|\hat{Y}_{:n} \bigcap Y|)}{|Y|} \\
    F@n & = \frac{2 * P@n * R@n}{P@n + R@n}
\end{align}

Certains modèles peuvent produire moins de mots-clés que $k$. Dans le cas des méthodes extractive, il peut y avoir trop peu de candidats, pour les méthodes génératives en séquences le modèle peut produire peu de mots-clés.
%
Dans ce cas $k$ devient le nombre de mots-clés produit par le système ($|\hat{Y}|$) et n'est donc pas le même pour tout les documents. Pour remédier à ce problème \cite{chen_exclusive_2020} complète les prédiction avec mois de $k$ mots-clés avec des  mauvais mots-clés.
%
Tandis que \cite{yuan_one_2020} propose deux nouvelles métriques F@M(odèle) et F@O(racle), qui remplacent $k$ par le nombre de mots-clés produit par le système $|\hat{Y}|$, et le nombre de mots-clés présent dans la référence $|Y|$. Dans un cas nous évaluons la capacité du système à bien choisir le nombre de mots-clés en fonction du document, dans le second nous évaluons la capacité du système à bien classer les bons mots-clés.

Le nombre de mot-clé à choisir pour évaluer les systèmes est généralement 5 ou 10, ce qui correspond en moyenne au nombre de mots-clés annotés les auteurs et les indexeurs.

Choisir le nombre de mot-clé à associer à un document indépendement de l'objectif d'évaluation, mais dans l'objectif d'utilisation à été peu étudié. 
\cite{boudin_keyphrase_2020} étudie l'impact de l'utilisation de mots-clés produit automatiquement pour la tâche de recherche d'information.
Cette expérience indique que l'utilisation des 4 ou 5 meilleurs mots-clés est le plus optimal.

% TODO: NDCG, MAP, ...
% TODO: choix du k !!

\iffalse
\paragraph{Évaluer n'est pas facile}
- L'évaluation traditionnelle c'est comparer les sorties avec l'évaluation humaine
- on peut le faire à main
- mais de manière automatique on fait du exact match avec stem
- et on calcule les mesures de PRF

\begin{itemize}
\item
  tout le monde sais que l'évaluation n'est pas top top, mais peu de réflexion sur l'évaluation , même extrinsèque .
\item
  nous allons utiliser la RI
\end{itemize}
\fi

\subsection{Mots-clés présents et absents}

La notion de mot-clés présent et absent à été introduite par~\cite{meng_deep_2017} dans les mot suivant: \say{[...] we denote phrases that do not match any contiguous subsequence of source text as absent keyphrases, and the ones that fully match a part of the text as present keyphrases.} ([...] nous dénotons les mots-clés qui ne correspondent à aucune sous-séquence continue du texte source comme des mots-clés absent, et ceux ceux qui correspondent à une partie du texte comme des mots-clés présent).
Cette définition est implémentée en cherchant si la séquence de tokens du mot-clé apparaît dans le même ordre dans la séquence de tokens du texte source\footnote{\hyperlink{https://github.com/memray/seq2seq-keyphrase/blob/9145c63ebdc4c3bc431f8091dc52547a46804012/keyphrase/keyphrase\_utils.py\#L96}{github.com/memray/seq2seq-keyphrase/keyphrase/keyphrase\_utils.py\#L96}}.
Ce découpage permet de différencier les mots-clés pouvant être extraits du document (présent) de ceux devant être générés (absent).
Il est utilisé pour filtrer la référence et évaluer un modèle seulement sur sa capacité à extraire ou à générer des mots-clés.
Les modèles en chaîne de traitement ont historiquement été évalués sur la référence entière, aujourd'hui il est commun d'évaluer séparément les mots-clés présent et absent\cite{meng_deep_2017, sun_divgraphpointer_2019}.
En effet, les modèles de génération de mots-clés sont bien meilleurs pour produire des mots-clés présent que des absent (les mots-clés absent sont évalués au R@50 alors que les mots-clés présent à la F@5 ou 10).
Les modèles d'annotation en séquences sont généralement évalués avec les mots-clés présent seulement.

Nous proposons un découpage plus fin de ces deux catégories (présent et absent), en effet certains modèles comme \cite{sun_divgraphpointer_2019} utilisent des pointer network et peuvent donc produire des mots-clés en réordonnant des mots du texte d'entrée. Les mots-clés produit sont donc présent dans le texte mais de manière non contiguë. Aussi certains mots-clés de référence n'ont aucun mots en commun avec le texte source ce qui est réellement abstractif.
Nous proposons donc un découpage plus fin en 4 catégories:
\begin{itemize}
    \item présent contigu: mots-clés dont les mots apparaissent dans le même ordre que dans le texte source
    \item présent réordonné: mots-clés dont tout les mots apparaissent dans le texte source mais ne sont pas contigu
    \item semi-présent: mot-clés dont au moins un mot n'apparaît pas dans le texte source
    \item absent exclusivement: mot-clés dont tout les mots n'apparaissent pas dans le texte source
\end{itemize}

\input{figures/ex_fine_abs_prs}

Ce découpage nous permet de faire une analyse plus fine des modèles. La Figure~\ref{fig:finer_abs_exemple} présente un document extrait du corpus KP20k qui contient chacun des types de mots-clés. La Table~\ref{tab:fine_abs_stat} présente la fréquence de chacun de ces types de mots-clés dans 3 jeux de données.

\input{tables/finer_abs_stat}

\subsection{Expansion de référence}

\cite{chan_neural_2019} propose une méthode pour étendre une référence de mots-clés en ajoutant des variantes à un mot-clé (comme sont présente naturellement dans KPTimes ou SemEval-2010).

Les mots-clés de référence du corpus KP20k ont été annotés par les auteurs et sont collectés automatiquement. Ils ont la particularité d'être parfois de la forme \say{principal component analyses (pca)}, c'est-à-dire qu'ils contiennent un acronyme en parenthèse et sa définition.

Trois techniques sont utilisées, l'extraction des acronymes entre parenthèse, l'utilisation des redirections  automatique et des pages désambiguïsassions de wikipédia.
Pour ces deux dernières techniques le mot clé est recherché sur wikipédia, si l'intitulé de la page est différent du mot clé, alors il y a eu une redirection automatique,  le titre de l'article est une variante du mot clé.
Il est possible que la page soit une page de désambiguïsassions, auquel cas si un des titres apparaît dans le document alors c'est une variante.

Dans leur expérience ces méthodes ajoutent au moins une variante pour \SI{14.1}{\percent} des mots-clés de référence et augmente les résultats de \num{0.1} en moyenne (\num{0.014} d'écart-type).
