\newcommand{\trc}{$T$+$R$}
\newcommand{\tr}{\hl{green!20}{\trc}}
\newcommand{\trmc}{$T$+$R$+$M$}
\newcommand{\trm}{\hl{blue!20}{\trmc}}

\newcommand{\present}{\underline{P}résent }
\newcommand{\reordonne}{\underline{R}éordonné }
\newcommand{\mixte}{\underline{M}ixte }
\newcommand{\nonvu}{\underline{N}on-vu }

\newcommand{\presents}{\underline{P}résents }
\newcommand{\reordonnes}{\underline{R}éordonnés }
\newcommand{\mixtes}{\underline{M}ixtes }
\newcommand{\nonvus}{\underline{N}on-vus }

\listoftodos{}

\chapter{Impact des mots-clés en recherche d'information}\label{chap:ri}

Dans le chapitre~\ref{chap:large-scale-eval}, nous avons effectué une évaluation de 9 méthodes de production automatique de mots-clés sur autant de jeux de données dans le but de montrer l'évolution des performances des modèles proposés par la communauté scientifique.
Les méthodes de bout-en-bout ont marqué un tournant dans les performances de la tâche de production automatique de mots-clés avec une amélioration significative dans le cadre d'une évaluation intrinsèque.
Mais, nous avons aussi montré dans le chapitre~\ref{chap:framework} que la majorité des mots-clés de référence auxquels nous avons accès, et donc sur lesquels nous nous évaluons, sont des mots-clés auteurs.
Puis dans le chapitre~\ref{chap:kptimes}, que la qualité de ce type d'annotation rendait difficile l'apprentissage de modèles supervisés et résultait en une évaluation pessimiste. Il est donc important d'envisager d'autres méthodes d'évaluation.

Dans ce chapitre, nous allons étudier l'impact de l'enrichissement de l'indexation des documents par des mots-clés dans une tâche spécifique de recherche d'information~: la recherche d'articles scientifiques.
Notre objectif est de déterminer si les méthodes de production de mots-clés de l'état de l'art sont suffisamment performantes pour améliorer l'efficacité des systèmes de recherche d'information.
Et dans une plus large mesure si l'enrichissement de documents par des mots-clés améliore l'efficacité des systèmes de recherche d'information.
%Pour cela, nous comparons les résultats obtenus à partir de l'indexation des documents avec et sans enrichissement par mots-clés.
%Plutôt que la classique évaluation intrinsèque vis à vis d'une référence toujours sujette à caution, nous allons étudier la qualité des mots-clés dans une évaluation extrinsèque.
%De nombreuses tâches utilisent des mots-clés, comme la recommandation d'articles~\cite{collins_document_2019} ou les interfaces de navigation~\cite{gutwin_improving_1999} dans les bibliothèques numériques.

%Nous introduisons dans un premier temps les notions nécessaires pour appréhender la problématique de la recherche d'articles scientifiques, ensuite nous décrivons le cadre expérimental dans lequel se situent nos expériences.
Nous décrivons dans un premier temps le cadre expérimental dans lequel se situent nos expériences.
Ensuite, nous présentons nos résultats sur l'enrichissement par des mots-clés en nous intéressant à l'impact des mots-clés produits automatiquement par rapport à ceux de référence.
%
Nous discutons également l'impact des mots-clés présents et absents, et proposons une nouvelle catégorisation des mots-clés absents, plus pertinente dans le cadre de la recherche d'information. 

%Dans un premier temps nous nous intéresserons à l'ensemble des mots-clés, puis aux mots-clés présents et absents.
%L'étude particulière de ces mots-clés nous permettra de discuter la définition actuelle de ces mots-clés présents et absents et de proposer une catégorisation plus fine, plus pertinente dans un cadre de RI.


\section{Cadre expérimental}
\label{sec:ri_framework}

La suite de cette section détaille successivement les collections de test, les systèmes de recherche d'information, les paramètres expérimentaux et les mesures d'évaluation utilisés dans nos expériences.
Nous rappelons tout d'abord les principes généraux de la recherche d'information.

La recherche d'information (RI) est une tâche qui consiste a répondre à un besoin d'information en proposant des documents pertinents.
Les besoins d'information sont exprimés sous forme de requête (un texte décrivant le besoin) qui peuvent être plus ou moins longue.
Des documents sont rassemblés en collections, dans lesquelles chaque document est indexé -- représenté de manière standardisée -- pour être recherché.
Pour effectuer une recherche, les documents indexés sont ordonnés par un système de recherche d'information par rapport à la requête.

\subsection{Collections de test}

Nous utilisons deux collections de test pour la tâche de recherche d'articles scientifiques.
Ces collections sont composées de notices scientifiques et d'un ensemble de requêtes et jugements de pertinence correspondants.
Les jugements de pertinence indiquent les documents pertinents par rapport à une requête, et donc les documents à retourner en priorité par un système de RI.
La table~\ref{tab:collections} présente les statistiques de ces collections.

\input{6_impact_ri/tables/collections}

% NTCIR-2
\paragraph{NTCIR-2~\cite{kando_overview_2001}}
La collection de test NTCIR-2 a été constitué à l'occasion de la compétition éponyme\footnote{\url{https://research.nii.ac.jp/ntcir/}} pour une tâche de recherche d'articles scientifiques ad-hoc.
Elle contient \num{322 058} notices scientifiques en anglais et 49 requêtes avec jugements de pertinence.
La plupart (\npercent{98,6}) des documents contiennent des mots-clés auteur (\num{4.8} par document en moyenne).
Les documents couvrent de nombreux domaines, des sciences formelles aux sciences sociales et humaines -- bien que la moitié des documents concernent l'ingénierie et l'informatique.
Les requêtes décrivent des besoins d'informations (un exemple de requête est présenté dans la figure~\ref{fig:ntcir_topic_example}) et sont associées à un ou plusieurs domaines de recherche (le champs \texttt{<FIELD>} des requêtes).
Nous suivons l'usage et utilisons les requêtes courtes (le champs \texttt{<DESCRIPTION>} des requêtes) avec les jugements de pertinence binaires (c'est-à-dire qu'un document est soit \say{pertinent} soit \say{non pertinent}).
Les requêtes comprennent en plus de la description courte et du domaine~: un titre court (\texttt{<TITLE>}), une description longue du besoin d'information (\texttt{<NARRATIVE>}) et des mots-clés avec variantes (\texttt{<CONCEPT>}).

%Les expériences de recherche d'articles scientifiques \textit{ad-hoc} sont menées sur la collection de test NTCIR-2~\cite{kando_overview_2001} qui est, à notre connaissance, la seule collection de test disponible pour cette tâche.

\input{6_impact_ri/figures/ntcir_topic_example}
% ntc1-e1 187080 docs, 185061 with keywords
% ntc2-e1g 77433 docs, 75081 with keywords
% ntc2-e1k 57545 docs, 57443 with keywords
% all 322,058 documents, 317,585 with keywords (98.6%)

%ACM-CR
\paragraph{ACM-CR~\cite{boudin_redefining_2021}}
Cette collection de test contient \num{102 411} notices scientifiques en anglais et 169 requêtes et jugements de pertinence.
\npercent{69.2} des documents sont annotés en mots-clés auteur (\num{4.5} par document en moyenne).
Les documents sont des notices d'articles scientifiques traitant de recherche d'information publiés dans les conférences et revues des groupements d'intérêts spécifiques IR, KDD, CHI, WEB et MOD.
Les requêtes sont des paragraphes d'articles scientifiques contenant des citations.
Les jugements de pertinence indiquent comme pertinent les articles cités disponible dans l'ACM\,DL.
Cette collection permet d'évaluer la tâche de recommandation de citation en contexte, nous considérons ici cette tâche comme de la recherche de documents scientifiques avec un besoin d'information exprimé de manière différente -- un exemple de requête est présenté dans la figure~\ref{fig:acmcr_topic_example}.
Par rapport à NTCIR-2 les requêtes sont plus longues \num{11.3} mots contre \num{80} pour ACM-CR, et plus bruitées.
En effet, la requête de la figure~\ref{fig:acmcr_topic_example} doit retourner deux articles sur des thématiques différentes~: les plongements de mots et l'algorithme TextRank.

\input{6_impact_ri/figures/acmcr_topic_example}

%Étant donné la taille plutôt limitée de la collection de test NTCIR-2, nous avons mené des expériences supplémentaires sur la recommandation de citations en fonction du contexte~\cite{he_context-aware_2010}, qui consiste à récupérer des citations (documents) pour un texte donné (requête).
%Comme il n'existe pas de collection de test publique dont les documents sont annoté en mots-clés, nous en avons créé une en rassemblant des documents (entrées \hologo{BibTeX}) de la bibliothèque numérique ACM.


\subsection{Systèmes de recherche d'information}

Une fois les documents indexés, c'est-à-dire représenté sous forme de sac de mots, il est possible de les rechercher, c'est à dire les ordonner, selon leur pertinence par rapport à une requête.
Pour calculer la pertinence des documents indexés par rapport à une requête nous considérons deux systèmes de recherche d'information~: Okapi-\textsc{Bm25}~\cite{robertson_okapi_1999} et Query Likelihood (QL)~\cite{ponte_language_1998}, tous deux implémentés dans l'outil \texttt{anserini}~\cite{yang_anserini_2017}.
Ces deux systèmes adoptent des techniques non supervisées fondées sur des statistiques de corpus pour pondérer les termes. Ils seront donc directement affectés par l'ajout de mots-clés dans un document.

%Nous classons les documents par rapport aux requêtes en utilisant les schémas de pondération standard BM25 et Query Likelihood (implémentés dans la boîte à outils Anserini\footnote{\url{http://anserini.io/}}~\cite{yang_anserini_2017}) sur lesquel nous appliquons la technique d'expansion de requête RM3~\cite{abdul-jaleel_umass_2004} pour obtenir des résultats proches de l'état de l'art~\cite{lin_neural_2019,yang_critically_2019}.


%BM25
\paragraph{Okapi-\textsc{Bm25}~\cite{robertson_okapi_1999}}
Le schéma de pondération des termes dans Okapi-\textsc{Bm25} est calculé par la formule est décrite dans  l'équation~\ref{eq:bm25_} ci dessous.\footnote{Par rapport à l'article original: $R = r = 0$ et $k_3 = 0$.}
Similairement à \textsc{TfIdf}, \textsc{Bm25} donne un poids élevé aux mots spécifique à un document mais il rééquilibre en plus la fréquence des mots en fonction de la longueur du document.

\begin{align}
    score(q, d) = & \text{cos}\left(\textsc{Bm25}(q), \textsc{Bm25}(d)\right) \\
    \textsc{Bm25}(d) = & \left[\textsc{Bm25}(d, w) | w \in \text{Voc}\right] \\[.5em]
    \textsc{Bm25}(d, w) = & \textsc{Tf}_{BM25} *  ln \left(\frac{N - \textsc{Df}(w) + 0.5}{\textsc{Df}(w) + 0.5} + 1 \right) \label{eq:bm25_} \\[.5em]
    \textsc{Tf}_{BM25} = & \frac{\textsc{Tf}_d(w) * (k_1 + 1)}{\textsc{Tf}_d(w) + k_1 * (1 - b + b * \frac{|d|}{\text{Moy}_{|d|}})}
    \label{eq:bm25__2}
\end{align}

Où $\textsc{Bm25}(d)$ est un vecteur de taille $|\text{Voc}|$ contenant le poids de chaque mot dans le document $d$, $\textsc{Bm25}(d, w)$ le poids du mot $w$ dans le document $d$, $N$ est le nombre de documents dans la collection, $\textsc{Df}(w)$ le nombre de documents dans lesquels le mot $w$ apparaît, $\textsc{Tf}_d(w)$ la fréquence du mot $w$ dans le document $d$, $|d|$ la longueur du document $d$ et $\text{Moy}_{|d|}$ la longueur moyenne des documents de la collection.
%
Les paramètres $b$ et $k_1$ sont des constantes permettant de modifier l'importance de la longueur du document.
%
%L'idée étant qu'un mot ayant une fréquence élevée ou étant spécifique à un document est une indication de son importance. L'intérêt de \textsc{Bm25} par rapport a \textsc{Tf-Idf} est d'augmenter l'importance d'un mot dans un document si le document est plus court.

%Query Likelyhood explications de : https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.155.1908&rep=rep1&type=pdf et https://www.youtube.com/watch?v=VY3coNGm2Es
\paragraph{Query Likelyhood (QL)~\cite{ponte_language_1998}}
QL est un schéma de pondération utilisant le modèle de langue d'un document pour ordonner les documents en fonction d'une requête.
Le but est de connaître la probabilité que le modèle de langue du document ait généré la requête.

\begin{align}
    score(q, d) = & P(q|d) \\
    P(q|d) = & \prod_{w\in q} P(w|d)^{\textsc{Tf}_q(w)} \\
    P(w|d) = & \frac{\mu}{|d| + \mu} P_{mle}(w|d) + \frac{|d|}{|d| + \mu} P_{mle}(w|C) \\
    %P(w|d) = & \lambda P_{mle}(w|d) + (1 - \lambda) P_{mle}(w|C) \\
    P_{mle}(w|d) = & \frac{\textsc{Tf}_d(w)}{\sum_t \textsc{Tf}_d(t)}
\end{align}

Avec $P(q|d)$ la probabilité de générer la requête $q$ à partir du document $d$, $P(w|d)$ la probabilité de générer le mot $w$ à partir du document $d$, $P_{mle}(w|d)$ la probabilité unigramme du mot $w$ dans le document $d$ et $C$ l'ensemble des documents de la collection.

L'usage de modèle de langue doit être accompagné d'un mécanisme de lissage.
En effet si un mot de la requête n'apparaît pas dans le document, $P(w|d)$ sera nul. 
\`A cause du produit des probabilités pour le calcul de $P(q|d)$, si un mot n'apparaît pas dans $d$ alors $score(q|d)$ sera nul.
Pour palier ce problème, des techniques de lissage sont utilisées.
Ici, nous utilisons le lissage de Dirichlet~\cite{zhai_study_2017} (par défaut dans \texttt{anserini}) qui combine le modèle de langue du document $P_{mle}(w|d)$ et de la collection entière $P_{mle}(w|C)$ pondéré par un paramètre $\mu$ permettant de privilégier le modèle de langue du document plus celui-ci est long.
%L'implémentation d'Anserini utilise le lissage de Dirichlet qui interpole le modèle de langage du document et celui du corpus à en fonction de la longueur du document paramétrée par $\mu$.\footnote{Dans nos expériences $\mu$ est fixé à \num{1000}, selon les paramètres par défaut d'Anserini.}

% Dirichlet smoothing: Jelinek-Mercer (interpolation du LM du doc et du corpus), mais au lieu d'utiliser lambda on utilise une fonction de la longueur du document, (plus un doc est long plus il faut utiliser son LM) $\frac{\mu}{N + \mu} * LM_d + \frac{N}{N + \mu} * LM_c$ et 

% RM3
\paragraph{RM3~\cite{abdul-jaleel_umass_2004}}
Nous utilisons en sus des deux systèmes décrit plus haut une méthode de retour de pertinence simulé, nommée RM3 pour obtenir des résultats proches de l'état de l'art~\cite{lin_neural_2019,yang_critically_2019}.
Le retour de pertinence est une technique permettant à l'utilisateur de préciser sa requête en indiquant les documents les plus pertinents retournés dans une première phase de recherche.
Grâce a ce retour une seconde requête est construite et de nouveaux documents sont retournés.
Le mécanisme de retour de pertinence simulé RM3 automatise la sélection de l'utilisateur en choisissant parmi les $N$ document les plus pertinent les $M$ termes les plus important.
La requête finale est une interpolation de la requête originale et de la nouvelle requête par un paramètre $\lambda$.%\footnote{Dans nos expériences $N$ et $M$ sont tout les deux fixés à \num{10} et $\lambda$ est fixé à \num{0.5} selon les paramètres par défaut d'Anserini.}

\input{6_impact_ri/tables/ir_validation}

% Justification du choix des méthodes
Pour valider le choix des 4 systèmes de recherche choisis pour nos expériences (\textsc{Bm25}, \textsc{Bm25} +RM3, QL et QL+RM3), nous comparons leurs scores avec ceux des 3 meilleurs systèmes participant à la compétition NTCIR-2.
Les scores des systèmes sont mesurés à l'aide de la \map et de la P@10 (voir chapitre~\ref{chap:framework}).
%La \map mesure la qualité globale du classement et la P@10 reflète le nombre de documents pertinents sur la première page des résultats de recherche.
Nous indexons les documents de la même manière que les systèmes participants à NTCIR-2, c'est-à-dire avec le titre, le résumé et les mots-clés auteur.
Les scores sont présentés dans le tableau~\ref{tab:ir_intrinsic}.
Nous constatons que les systèmes choisis pour nos expériences obtiennent de bons scores, dépassant même le meilleur système participant à NTCIR-2 avec une large avance.
Le 1\textsuperscript{er} système utilise RM3, il n'est donc pas surprenant que \textsc{Bm25}+RM3 et QL+RM3 soient aussi en tête du classement.
Le 2\textsuperscript{nd} système utilise \textsc{Bm25} ce qui explique la similarité de scores avec le système \textsc{Bm25}.


%\textcolor{blue}{Experiments in keyphrase generation are conducted on the KP20k dataset~\cite{meng-etal-2017-deep}, which contains 567,830 scientific abstracts with author-assigned keywords (5.4 per doc.~on avg.).
%
%We use that dataset to train and evaluate the outputs of following neural keyphrase generation models: (1)~CopyRNN~\cite{meng-etal-2017-deep} a sequence-to-sequence model with attention, augmented with a copying mechanism~\cite{gu-etal-2016-incorporating}; 
%(2)~CorrRNN~\cite{chen-etal-2018-keyphrase} which extends the aforementioned model with a coverage mechanism~\cite{tu-etal-2016-modeling} to enhance diversity in generated keyphrases; 
%(3)~cat-seq2seq+tg~\cite{chan2019neural} which extends CopyRNN by using the title as an extra input to condition the keyword generation and learns to predict the number of keyphrases to output.}

\subsection{Paramètres expérimentaux}

Deux configurations de base pour l'indexation des documents sont comparées~: titre et résumé (\trc); et titre, résumé et mots-clés de référence (\trmc).
%
Nous ajoutons à ces deux configurations les mots-clés produits automatiquement pour déterminer si ces derniers servent simplement de substitut aux mots-clés de référence ou s'ils les complètent.
%
Nous utilisons toujours les 5 meilleurs mots-clés produits automatiquement pour enrichir l'indexation des documents (sauf si explicitement mentionné).
Ce chiffre correspond au nombre moyen de mots-clés de référence observé sur les collections de test NTCIR-2 et ACM-CR.

Nous utilisons les valeurs par défaut choisies et justifiées par \texttt{anserini}\footnote{Plus de détail dans le fichier \texttt{SearchArgs.java} du dépot \href{https://github.com/castorini/anserini/blob/master/src/main/java/io/anserini/search/SearchArgs.java}{\texttt{github.com/castorini/anserini}}} pour paramétrer nos systèmes de RI.
Pour Okapi-\textsc{Bm25}, $k_1$ et $b$ sont fixé à \num{0.9} et \num{0.4} respectivement.
Avec QL, $\mu$ est fixé à \num{1000} dans le lissage de Dirichlet.
Pour RM3, $M$ et $N$ sont tout les deux fixés à \num{10} et $\lambda$ est fixé à \num{0.5}.


\subsection{Mesures d'évaluation}

L'ordonnancement des documents par un système de RI est évalué grâce aux jugements de pertinence qui permettent de savoir quels sont les documents pertinent pour une requête.
Avec ces jugements de pertinences il est possible de calculer des métriques similaires à celles présentées dans le chapitre~\ref{chap:framework}.
Nous rapportons ici la \map, calculées sur les \num{1000} premiers documents pour NTCIR-2, et le R@10 pour ACM-CR (tel que recommandé dans \citet{farber_citation_2020} pour la recommandation de citation), ces métriques sont présentées dans la section~\ref{sub:framework_metrics}.
Nous utilisons aussi le test de Student apparié pour évaluer la significativité statistique de nos résultats au niveau de \num{0.05}~\cite{smucker_comparison_2007}.


\section{Mots-clés de référence et mots-clés prédits}

Dans cette section nous présentons l'impact de l'ajout de mots-clés de référence et de mots-clés prédits sur les scores de recherche d'information (RI).
Tout d'abord nous présentons les résultats généraux, nous investiguons ensuite le nombre de mots-clés à ajouter au document puis l'impact du domaine des documents sur la qualité des mots-clés prédits.


\subsection{Impact des mots-clés sur l'indexation}
\label{sub:impact_predits}

Dans cette expérience, nous indexons les documents de plusieurs manières pour étudier l'impact sur la RI de ces différentes indexations.
Tout d'abord, et comme base de comparaison, nous indexons seulement le titre et le résumé des documents (\tr).
Nous indexons ensuite le titre, le résumé et les mots-clés de référence (\trm\footnote{Nous utilisons un code couleur pour nos deux configurations de base. Les couleurs ont été choisis de manière arbitraires.}).
\`A ces deux indexations, nous ajoutons des mots-clés prédits par la méthodes à base de graphe MPRank, la méthode supervisée Kea\footnote{Entraînée sur l'ensemble de validation de KP20k.} et les méthodes neuronales CopyRNN et CorrRNN (décrites plus en détails dans les chapitres~\ref{chap:introduction} et \ref{chap:framework}).

% Lecture du tableau
Les scores des systèmes de recherche indexant les documents et différents mots-clés sont reportés dans le tableau~\ref{tab:ir_results}.
Les colonnes du tableau présentent les scores de \map obtenus avec les systèmes \textsc{Bm25} et QL avec retour de pertinence simulé RM3.
Nous obtenons des scores de \map entre \num{29} et \num{31.9} pour l'indexation \tr{} et entre \num{30.6} et \num{35.2} pour l'indexation \trm.
Quel que soit le système d'indexation, nous constatons que l'ajout des mots-clés de référence augmente les scores par rapport à une indexation ne les exploitant pas.
Lorsque nous ajoutons des mots-clés prédits, nous obtenons des scores de \map entre \num{29.2} et \num{34.3} pour l'indexation \tr{} et entre \num{31.1} et et \num{36.5} pour l'indexation \trm, soit une augmentation moyenne de $+$\num{1.0} et $+$\num{0.7} par rapport aux configurations sans mots-clés prédits.
Notons que l'ajout de mots-clés prédit augmente moins les score dans la configuration \trm que la configuration \tr, \num{1.8} et \num{1.2} pour CopyRNN par exemple.
Ceci est dû au fait que certains mots-clés prédit sont similaires aux mots-clés auteur. En effet, les méthodes de production de mots-clés sont conçues pour répliquer l'annotation de référence.
Ces résultats montrent qu'avec un système donné, l'ajout de mots-clés prédits augmente pour la majorité des configuration les scores de \map par rapport à nos deux configurations de base sans et avec mots clés de référence.

% Commentaire baisse de score
Nous constatons un cas où le score baisse avec la méthode CorrRNN et le système QL+RM3 pour l'indexation \tr{}. 
Nous remarquons aussi quatre cas où il n'y à pas d'amélioration, avec les systèmes \textsc{Bm25} et \textsc{Bm25}+RM3 et la méthode MPRank pour les deux configurations, et \textsc{Bm25} et CorrRNN pour \trm. 
La baisse de score de \map de \num{0.1} peut être due au mécanisme de retour de pertinence simulé qui peut faire "dériver sémantiquement" la requête originale par les termes qui lui sont ajouté.
\todo{Mettre un exemple de dérive du au RM3}
Pour les cas où l'ajout de mots-clés n'augmentent pas les scores, cela implique que les mots-clés prédits n'apportent pas d'informations supplémentaires au document et aux mots-clés de référence.


\input{6_impact_ri/tables/ir_results}

% Commentaire des résultats
%
% Les scores augmentent plus on rajoute de mots-clés, donc auto et auteurs sont complémentaire.
Plus généralement, les améliorations de l'efficacité de recherche sont significatives lorsque les documents sont enrichis par l'union des mots-clés prédits et des mots-clés de référence, ce qui indique que ces deux types de mots-clés se complètent.
Cela suggère aussi que les mots-clés prédits sont toujours utiles pour la recherche de documents scientifiques et qu'ils devraient être utilisés même lorsque des mots-clés de référence sont fournis.


Les résultats obtenus avec CopyRNN sur cette évaluation extrinsèque (\num{32.2} et \num{33.7} de score de \map en moyenne) confortent ceux obtenus lors de notre évaluation intrinsèque (dans le chapitre~\ref{chap:large-scale-eval}) qui montraient déjà la supériorité de CopyRNN par rapport aux autres méthodes de génération de mots-clés (CorrRNN obtient \num{31.2} et \num{33.0} de \map en moyenne soit \num{-1.0} et \num{-0.7} par rapport à CopyRNN).
Dans notre évaluation intrinsèque sur NTCIR-2 (voir le tableau~\ref{tab:kg_intrinsic}) CopyRNN obtient \num{32.9} de F@5 et CorrRNN \num{22.3}, leurs performances sont donc assez similaires, mais leur impact sur la recherche est très différent puisque seul les mots-clés produits par CopyRNN permettent d'atteindre une significativité consistante.
Ces constats encouragent l'utilisation de cette tâche de recherche d'information pour évaluer de manière extrinsèque la production automatique de mots-clés. En effet, les résultats de nos expériences montrent qu'elle donne des signaux différents de l'évaluation intrinsèque traditionnelle.

\input{6_impact_ri/tables/kg_intrinsic}

% Commentaire RI
Dans l'ensemble, \textsc{Bm25}+RM3 obtient la meilleure efficacité de recherche, ce qui confirme les résultats précédents sur la recherche d'articles scientifiques \textit{ad-hoc} avec des données limitées~\cite{lin_neural_2019}.
Nous constatons que les gains d'efficacité de l'expansion des requêtes (RM3) et de l'expansion des documents (ajout de mots-clés) se complémentent, ce qui suggère qu'ils fournissent des signaux de pertinence différents mais complémentaires.
De plus, nos résultats montrent que l'expansion des requêtes pour un système donné, qu'elles que soient la configuration et la méthode  est plus efficace, ce qui est en accord avec les travaux antérieurs~\cite{billerbeck_document_2005}.


\subsection{Nombre de mots-clés automatique à ajouter}

Un paramètre que nous avons délibérément laissé de côté jusqu'à présent est le nombre $N$ de mots-clés prédits qui contrôle directement le compromis précision/rappel des méthodes de production automatique de mots-clés.
Dans notre expérience de la section~\ref{sub:impact_predits} nous avons fixé $N$ à 5, ce qui correspond au nombre moyens de mots-clés annotés par les auteurs.
Pour comprendre comment ce paramètre affecte l'efficacité de la recherche, nous avons réitéré nos expériences en faisant varier $N$ dans l'intervalle $[0,9]$. Les résultats de l'impact du nombre de mots-clés prédit sont présentés  dans la figure~\ref{fig:n_vs_perf}.

\input{6_impact_ri/figures/n_vs_perf.tex}

Dans la configuration \tr, nous observons que toutes les méthodes obtiennent des gains de \map quel que soit le nombre de mots-clés prédits. Les gains sont peu importants pour un ou deux mots-clés prédits et conséquents à partir de 4 mots clés.
Néanmoins, seul CopyRNN apporte des améliorations significatives entre 3 et 9 mots-clés
Dans la configuration \trm, CopyRNN est à nouveau la seule méthode qui atteint un résultat significatif tandis que les autres présentent des résultats mitigés, parfois même des scores dégradés, en particulier avec MPRank.
L'une des explications probables  est que MPRank et dans moindre mesure CorrRNN  produisent des mots-clés  présentant une  distance sémantique  avec les mots-clés de référence.
\todo{Exemples à fournir sur des mots-clés peu en rapport avec le document. + Pourquoi les MC de COrrRNN sont mieux que ceux de CopyRNN ? Combien de mots-clés en commun avec les requêtes ?}

Les résultats de CopyRNN et CorrRNN sont proches de l'optimum pour $N=5$, ce qui confirme notre choix initial pour de 5 mots-clés établis selon le critère de production moyenne de mots-clés auteurs.  

\todo{Pourquoi MPRANK dans la configuration \tr en a besoin de beaucoup plus ?}


\subsection{Impact du domaine sur les mots-clés prédit}\label{sub:impactdom}

Les méthodes neuronales de production de mots-clés présentent une capacité de généralisation limitée, ce qui signifie que leurs performances se dégradent sur des documents différents de ceux rencontrés lors de l'entraînement.
Pour quantifier l'impact de la généralisation de ces méthodes neuronales sur l'efficacité de la recherche, nous avons divisé les requêtes de NTCIR-2 en deux ensembles disjoints : \textit{en-domaine} pour celles qui appartiennent à des domaines de recherche présents dans KP20k, et \textit{hors-domaine} pour les autres.
Nous nous attendons donc à ce que les scores de \map pour les requêtes \textit{hors-domaines} avec des mots-clés prédits augmentent moins que pour les requêtes \textit{en-domaines} par rapport à une indexation sans mots-clés.
Les requêtes ont été classées en fonction de leur contenu et du champ \texttt{<FIELD>}. Les requêtes appartenant à une majorité des domaines  \foreign{Electricity, information and control}, \foreign{Science}, \foreign{Chemistry} et \foreign{Engineering} sont considérées \textit{en-domaine} (27 requêtes)~; celles appartenant à une majorité des domaines \foreign{Biology and agriculture}, \foreign{Medicine and dentistry}, \foreign{Cultural and social science} et \foreign{Architecture, civil engineering and landscape gardening} sont considérées \textit{hors-domaine} (22 requêtes).
Les résultats sont présentés dans le tableau~\ref{tab:ir_per_domain}.

\input{6_impact_ri/tables/ir_per_domain.tex}

L'examen du tableau~\ref{tab:ir_per_domain} montre que  la performance est globalement plus faible pour les requêtes \textit{hors-domaine}. Ceci peut s'expliquer par la distribution déséquilibrée du nombre de documents pertinent pour ces deux catégories~: 35 documents en moyenne pour les requêtes \textit{en-domaine} et 21 pour les requêtes \textit{hors-domaine}.  % c'est plus dur de trouver moins de document !
Nous nous intéressons donc à l'augmentation du score de \map par rapport à une indexation sans mots-clés prédits (ligne \say{~-~}).
% Le R@1000 pour T+A est 78 (E) et 74 (H) donc pas de différence sur le nb de documents possible de retrouver
La méthode MPRank, qui n'est pas sensée être affectée par la dichotomie \textit{en-domaine} / \textit{hors-domaine} car elle est non supervisée, augmente les scores de manière différente selon les classes \textit{en} ou \textit{hors-domaine}.
L'augmentation de score est plus élevée pour les requêtes \textit{hors-domaine} pour la configuration \tr{} (\num{0.7} contre \num{0.0}) mais fait baisser les scores pour ces mêmes requête avec la configuration \trm (\num{-0.6} contre +\num{0.5}).
% on ne l'explique pas...........

Pour les méthodes neuronales CorrRNN et CopyRNN, dont la production de mots-clés devrait être impactée par le domaine des documents, l'augmentation du score de \map est plus élevée pour les requêtes \textit{en-domaine} que \textit{hors-domaine} sauf pour CorrRNN dans la configuration \tr.
Par exemple CorrRNN avec une indexation \trm{} augmente la \map de \num{0.9} sur les requêtes \textit{en-domaine} et de \num{0.4} \textit{hors-domaine}.
Cette observation conforte notre hypothèse selon laquelle les méthodes de génération de mots-clés généralisent moins bien aux documents dont les domaines ne sont pas présents dans les données d'entraînement.
En étudiant les scores, nous remarquons que seuls les mots-clés de CopyRNN améliorent significativement l'efficacité de recherche sauf pour l'indexation \trm{} avec les requêtes \textit{hors-domaines}.
Dans cette configuration d'indexation il est plus difficile d'obtenir une augmentation significative, en effet les mots-clés prédits ne doivent pas être redondant avec les mots-clés de référence et/ou couvrir d'autres concept du document. Pour la configuration \tr{} les mots-clés ajoutés ont seulement besoin de couvrir d'autres concepts pour augmenter les résultats.

Cette expérience montre que l'expansion de documents à l'aide des méthodes de production de mot-clé neuronales actuelles n'est pas assez significative sans données d'entraînement dans le domaine.
Cette expérience souligne aussi la nécessité de proposer des méthodes de génération de mots-clés qui peuvent s'adapter au domaine.

%En faisant l'hypothèse que les documents pertinent pour une requête sont du même domaine que les requêtes, nous évaluons séparément les mots-clés produit pour les documents \textit{en} et \textit{hors-domaines} s'il sont associés à des mots-clés de références.  Il y a respectivement \num{921} et \num{444} document \textit{en} et \textit{hors-domaines}, et aucun de ces documents n'est pertinent pour des requêtes \textit{en} et \textit{hors-domaines}. Les performances des méthodes de production de mots-clés en fonction du domaine des documents sont présentés dans le tableau~\ref{tab:intrinsic_domains}.
%\input{6_impact_ri/tables/intrinsic_domains}


\section{Mots-clés présents et absents}

Les mots-clés, suivant qu'ils apparaissent ou non dans le document jouent un rôle différent dans l'indexation.
%Le fait que les mots-clés apparaissent ou non dans le document impacte l'indexation.
%Les mots-clés ont des effets différents sur les systèmes de recherche selon qu'ils apparaissent ou non dans le document.
Les \emph{mots-clés présents} mettent en évidence les parties importantes du document, ils ajoutent de la redondance et ainsi améliorent la pondération du document. Les \emph{mots-clés absents} sont des nouveaux termes qui augmentent le contenu du document. 
L'attribution de mots-clés absents apparaît comme attrayante : elle pourrait atténuer l'inadéquation entre les termes de la requête et ceux des documents~\cite{furnas_vocabulary_1987} facilitant ainsi une meilleure récupération des documents pertinents.
En particulier pour les collections de documents scientifiques où les documents sont majoritairement des textes courts, i.e. des notices scientifiques, en raison de problèmes de licence~\cite{huang_holes_2019} et de difficultés d'exploitation des articles entiers.

%Cependant, l'impact des mots-clés présents et absents sur l'amélioration de l'efficacité de la recherche n'a pas été étudié en profondeur et la définition de ce qui fait un mot-clés absent ou présent n'a pas été définie de manière précise et rigoureuse.

\input{6_impact_ri/figures/example}

Bien que cela ne soit pas indiqué explicitement, les études récentes adoptent la définition de~\citet{meng_deep_2017} dans laquelle les mots-clés qui ne correspondent à aucune sous-séquence contiguë du texte source sont considérés comme absents.
Du point de vue de la recherche d'information (RI), où les mots pleins racinisés sont utilisés pour indexer les documents, cette définition n'est pas suffisamment explicite comme le montre l'exemple de la figure~\ref{fig:example_prmn}.
Nous voyons que, selon cette définition, certains mots-clés absents peuvent avoir tous leurs mots dans le document source, et donc agir comme des mots-clés présents lors de l'indexation.
En fait, seule une fraction des mots qui composent ces mots-clés absents étendent véritablement le document, qui dans notre exemple sont l'ensemble des mots $\lceil$\emph{retrieval}, \emph{behavior}, \emph{support}$\rfloor$.
Du point de vue de la génération de mots-clés, la définition de~\citet{meng_deep_2017} n'est pas non plus entièrement satisfaisante.
En effet, les modèles génératifs sont entraînés à générer des mots à partir d'un vocabulaire ou à copier des mots du document source. Ces modèles génératifs sont peut-être disproportionnés car une grande partie des mots-clés de référence sont présents dans le document et peuvent être copiés (voir section~\ref{sec:benchmark_datasets}).
% extracted
Nous soutenons ici que la place trop importante que les modèles neuronaux donnent à la génération de mot-clés est l'une des raisons de leur faible performance. %~\cite{gallina_large-scale_2020}.
Nous allons discuter la définition actuelle des mots-clés absents, proposer une catégorisation des mots-clés absents en adéquation avec la RI qui nous permettra d'étudier plus finement l'impact des mots-clés absents et présents pour la RI.



\subsection{(Re)définir les mots-clés absents}
\label{sec:def}

La définition actuelle des mots-clés présents et absent à été défini par~\citet{meng_deep_2017} comme suit:
\say{\emph{nous désignons les phrases qui ne correspondent à aucune sous-séquence contiguë du texte source comme des mots-clés absents et celles qui correspondent entièrement à une partie du texte comme des mots-clés présents}}\footnote{\say{we denote phrases that do not match any contiguous subsequence of source text as absent keyphrases, and the ones that fully match a part of the text as present keyphrases}}.
Nous soutenons que cette définition n'est pas assez précise pour deux raisons.
Tout d'abord les pré-traitements à appliquer pour faire correspondre le mot-clé et le texte ne sont pas explicités, cette étape est donc à la discrétion de l'implémentation.
Ensuite la définition de l'absence d'un mot-clé englobe ici plusieurs phénomènes distincts (occurrence totale, occurrence partielle, pas d'occurrence du mot-clé dans le document).
% Distinguer les mots-clés absents et présents n'est pas aussi simple qu'il y parait.

% Mise en correspondance
Pour identifier si un mot-clé est une \say{sous-séquence contiguë du texte source} il est évident qu'une simple correspondance de chaîne de caractères n'est pas acceptable car elle produit des faux positifs (par ex. \texttt{supervised learning} est une sous-séquence contiguë de  \texttt{\underline{\textcolor{gray}{un}}supervised learning}).
Le mot-clé et le document doivent donc être mis en correspondance au niveau des mot mis en minuscules.
La racinisation doit aussi être appliquée pour traiter une partie des variantes morphologiques des mots, ce traitement est standard dans l'indexation de documents pour la RI ainsi que pour l'évaluation des méthodes de production de mots-clés.

%À partir de la définition de~\citet{meng_deep_2017}, \say{\emph{nous désignons les phrases qui ne correspondent à aucune sous-séquence contiguë du texte source comme des mots-clés absents et celles qui correspondent entièrement à une partie du texte comme des mots-clés présents}}\footnote{\say{we denote phrases that do not match any contiguous subsequence of source text as absent keyphrases, and the ones that fully match a part of the text as present keyphrases}}, il est évident qu'une simple correspondance de chaîne de caractères entre les mots-clés et le document source n'est pas acceptable car elle produit des faux positifs (par ex. par exemple, \say{\emph{supervised learning}} correspond à \say{\emph{\textcolor{gray}{un}supervised learning}}).
%L'utilisation de la racinisation permet d'infléchir cette contrainte de correspondance et de traiter une partie des variantes morphologiques d'un mot.
%La racinisation est d'ailleurs une  procédure standard dans l'indexation des documents pour la RI mais aussi dans l'évaluation des méthodes de génération de mots-clés par rapport à l'annotation de référence~\cite{hasan_automatic_2014}.

\iffalse
\begin{figure}[ht!]
    \centering
    \inputminted[fontsize=\footnotesize]{python}{6_impact_ri/figures/code_prmu.py}
    \caption{Code python calculant les catégories fine PRMN d'un mot-clé (\texttt{kw}) étant donné un document (\texttt{doc}).}
    \label{fig:finer_category_code}
\end{figure}
\fi

% Définition d'absence
L'\say{absence} de mots-clés recoupe plusieurs phénomènes que nous divisons en trois sous-catégories selon la proportion de mots présents qu'ils contiennent.
La figure~\ref{fig:example_prmn} présente un exemple de ces trois sous-catégories.
%Sur l'exemple de la figure~\ref{fig:example_prmn}, les mots-clés absents peuvent être divisés en trois sous-catégories selon la proportion de mots présents qu'ils contiennent.
Certains mots-clés absents ont une partie, voire la totalité, de leurs mots (dans des formes racinées) présents dans le texte tandis que d'autres sont entièrement composés de mots absents du texte.
% Présentation de notre catégorisation
Nous proposons donc une catégorisation plus fine, la catégorisation PRMN, illustrée par l'exemple de la figure~\ref{fig:example_prmn}:
\todo{changer d'exemple pour inclure les deux catégories de réordonnés}

\begin{itemize}[wide=0.5em,leftmargin=1em,itemsep=0.05em,font=\bfseries]
    \item[\present:] mot-clé dont tous les mots apparaissent de manière contiguë et dans le même ordre que dans le texte (par exemple \say{\hl{c2}{Search} \hl{c3}{System}} et \say{[...] existing \hl{c2}{search} \hl{c3}{systems}.}).
    \item[\reordonne:] mot-clé dont tous les mots apparaissent dans le texte mais pas de manière contiguë et/ou dans un ordre différent (par exemple \say{\hl{c4}{Information} \hl{c5}{Sharing}} et \say{[...]to \hl{c5}{share} \hl{c4}{information} and [...]}).
    \item[\mixte:] mot-clé dont certains mots (mais pas tous) apparaissent dans le texte (par exemple \say{\hl{c4}{Information} Retrieval} et et \say{[...] to \hl{c5}{share} \hl{c4}{information} and [...]}).
    \item[\nonvu:] mot-clé dont aucun mot n'apparaît dans le texte (par exemple \say{\emph{Retrieval Support}}).
\end{itemize}

Contrairement à la classification binaire (c.-à-d. présent ou absent) de~\citet{meng_deep_2017}, notre schéma de catégorisation établit une distinction entre les mot-clés qui étendent le document (c.-à-d. \mixte et \nonvu) et ceux qui ne l'étendent pas (c.-à-d. \present et \reordonne).
Notons que cette définition peut-être affinée en séparant par exemple les \reordonnes dont les mots sont désordonnés mais contiguë et les autres, et en prenant en compte la différence entre les mots-pleins et les mots-vides.

L'utilisation de cette catégorisation va nous permettre d'établir la contribution de chaque catégorie à l'efficacité de la recherche d'articles scientifiques.
De plus, ce schéma fournit un nouvel éclairage pour évaluer la capacité des méthodes de génération de mots-clés à produire des mots-clés absents en comparant leurs distributions PRMN à celles observées dans les annotations de référence.
En d'autres termes, pour être performante, une méthode doit imiter la distribution des mots-clés absents dans l'annotation manuelle.


\subsection{Distribution des mots-clés de référence}
\label{sec:dist}

Nous étudions ici les mots-clés de référence selon la classification PRMN pour avoir une vision plus précise du nombre de mots-clés permettant d'étendre les documents.
Le tableau~\ref{tab:prmu_dist_ref} montre la proportion de mots-clés de référence, attribués par les auteurs, pour chaque catégorie dans les collections de test utilisées dans ce chapitre.

\input{6_impact_ri/tables/prmu_dist_ref}

Nous présentons également des résultats pour le jeu de données KP20k~\cite{meng_deep_2017}, qui est utilisé comme pour entraîner la plupart des modèles neuronaux de génération de mots-clés.
Nous observons des distributions similaires dans les différents ensembles de données, les mots-clés absents représentent environ \npercent{40} du nombre total de mots-clés.
Le ratio de mots-clés \present est le plus faible pour ACM-CR (\npercent{53.6}), mais cette collection contient le plus de mots-clés \reordonnes (\npercent{11.7}) et \mixtes (\npercent{19.3}).
Les distributions de NTCIR-2 et KP20k sont très similaires, mais NTCIR-2 comporte \npercent{13.5} de mots-clés \nonvu alors que KP20k en comporte \npercent{15.0}.
Il est intéressant de noter que la plupart des mots-clés absents appartiennent aux catégories \mixtes et \nonvus, et devraient donc fournir une certaine forme d'expansion sémantique.
Pour avoir une idée précise du nombre de nouveaux mots ajoutés lors de l'indexation des mots-clés absents, nous calculons le ratio de mots uniques (\%uw) provenant de mots-clés qui n'apparaissent pas dans les documents correspondants (\mixte ou \nonvu).
Nous constatons que seulement $1/4$ des mots composants les mots-clés étendent les documents.
Pourtant, comme nous le verrons plus loin, cette petite fraction de mots nouveaux est à l'origine d'une grande partie des gains observés dans l'efficacité de la recherche.



\subsection{Impact des mots-clés de référence}
\label{sec:ir}

Dans cette expérience, nous indexons les documents de plusieurs manières pour étudier l'impact sur la RI des différents types de mots-clés.
Nous utilisons comme base de comparaison l'indexation du titre et du résumé des documents (\trc).
Nous indexons ensuite chaque catégorie de mots-clés PRMN, puis les mots-clés \reordonnes, \mixtes et \nonvus (mots-clés absent selon la définition de Meng), les mots-clés \presents et \reordonnes qui n'ajoutent pas de nouveaux mots au document et les mots-clés \mixtes et \nonvus qui étendent le document avec de nouveaux mots.
Le tableau~\ref{tab:prmu_ref} présente les résultats des systèmes de recherche sur des documents enrichis de mots-clé issus des catégories PRMN.

\input{6_impact_ri/tables/prmu_ref}

Nous constatons que l'ajout de mots-clés améliore systématiquement l'efficacité de la recherche sur les deux ensembles de données, mais un examen plus approfondi révèle que les gains les plus importants sont obtenus avec des mots-clés \mixtes et \nonvus.
Cette observation, combinée au fait que le nombre de mots-clés \mixtes et \nonvus est comparativement faible (moins d'un en moyenne), démontre que l'expansion des documents est plus efficace que la mise en avant des phrases saillantes pour améliorer l'efficacité de recherche de documents.
Pour NTCIR-2 avec \textsc{Bm25}+RM3 l'ajout des mots-clés P et R augmente la \map de \num{1} point en ajoutant \num{3.3} mots-clés, l'ajout des mots-clés M et N augmente la \map de \num{1.5} point en ajoutant moitié moins de mots-clés (\num{1.5}).
Ce schéma d'augmentation est aussi vrai pour \textsc{Bm25} avec NTCIR-2 et ACM-CR.
Ces scores plus élevés obtenus en combinant les mots-clés \mixtes et \nonvus, par rapport à ceux obtenus en combinant les mots-clés \presents et \reordonnes, confirment cette conclusion.

% on l'a déjà vu avant pour ntcir-2
De manière surprenante, pour ACM-CR la combinaison de l'expansion de requête (+RM3) et  de l'ajout de mots-clés entraîne une baisse de résultats, ce que nous attribuons à l'ensemble restreint de sujets (tous liés à la RI) dans ACM-CR qui limite le problème d'inadéquation du vocabulaire et le rend sensible au glissement sémantique.
L'ajout de mots-clés avec ACM-CR et \textsc{Bm25}+RM3 fait toujours baisser les scores de R@10 sauf pour l'ajout des mots-clés \presents et des mots-clés Absents (RMN).
Malgré cette baisse de performance, la baisse est moins importante pour Expansion que pour Pondération, ce qui reprend l'idée que l'expansion est plus efficace que la pondération.
Une autre raison peut être la nature incomplète des jugements de pertinence, c'est-à-dire qu'ils n'incluent pas les documents de la collection qui ne sont pas cités, mais pertinents.
Ici, l'utilisation d'une métrique de probabilité de co-citation comme dans~\cite{livne_citesight_2014} peut apporter de nouvelles perspectives.


\subsection{Génération de mots-clés présents et absents}
\label{sec:kg}

Dans cette dernière expérience, nous examinons les sorties des méthodes neuronales qui génèrent des mots-clés selon le schéma PRMN.

\input{6_impact_ri/tables/prmu_dist_pred_ntcir2}

Le tableau~\ref{tab:prmu_dist_pred_ntcir2} montre les distributions sur les catégories PRMN pour deux méthodes de base : \emph{CopyRNN}, et \emph{CorrRNN} (voir chapitre~\ref{chap:kw_production}).
Nous observons que les distributions des sorties sont fortement orientées vers la catégorie \underline{P}résent, ce qui indique que les méthodes ont du mal à produire des mot-clé composés de mots absent du document.
En conséquence, la performance globale de ces méthodes est assez faible (voir tableau~\ref{tab:ir_intrinsic}), et principalement limitée par le nombre élevé de mot-clé présents dans la référence.
Cela incite à se concentrer davantage sur le développement de méthodes génératives qui étendent les documents, plutôt que d'imiter les annotations auteurs en copiant les mots des documents.

\subsection{Mots-clés présents et absents générés}

% La précision est mieux que le rappel: les mots-clés présent sont bien trouvé mais les absent pas du tout
D'après nos expériences de la section \ref{sub:impactdom},  l'extraction non supervisée de mots-clés n'améliore pas de manière significative l'efficacité de la recherche (voir tableau~\ref{tab:ir_results}). 
En effet, la méthode MPRank dégrade parfois les scores.
\`A l'inverse les méthodes neuronales augmentent significativement les scores.
Cette augmentation peut être due à leur capacité de produire des mots-clés absents.
Pour vérifier cette hypothèse, nous évaluons séparément l'impact des mots-clés présents et absents avec les méthodes neuronales CopyRNN et CorrRNN et les configurations \trc{} et \trmc.
Nous nous attendons à ce que l'ajout des mots-clés prédits absent (\reordonnes, \mixtes et \nonvus) augmentent plus les scores que l'ajout des mots-clés \presents.

\input{6_impact_ri/tables/ir_prs_abs}
\todo{Ajouter acm-cr ? Le nombre de mot-clés ajouté.}
% Pour voir quels sont les mots-clés qui augmentent les scores. Nous évaluons séparément l'impact des mots-clés présents et absent. Nous nous attendons à ce que les mots-clés absent augmentent plus que les mots-clés présents.

Les résultats sont présentés dans le tableau~\ref{tab:ir_prs_abs}.
L'ajout des mots-clés prédits présents augmente significativement l'efficacité de RI par rapport aux indexations de base.
Avec une augmentation moyenne de \num{1.9} et \num{1.3} pour les configurations \trc{} et \trmc.
Mais l'ajout des mots-clés prédits absent apporte peu d'amélioration (CorrRNN avec \trc) ou fait baisser les performances (baisse de \num{-0.1} pour \trmc{} quelle que soit la méthode).
Ces résultats montrent qu'enrichir les documents avec les seuls mots-clés absents est au mieux inutile voire néfaste alors que des améliorations significatives sont systématiquement notées avec les mots-clés présents.

%Nous en tirons deux conclusions.
%Les mots-clés absents peuvent être bénéfiques comme néfastes. Comme ils ne sont pas contraints par une terminologie du domaine, ils peuvent provoquer une dérive sémantique~;
\todo{exemple a fournir de cette fameuse dérive sémantique}
%Deuxièmement, comme la génération de mots-clés absent n'apporte pas d'améliorations, les méthodes d'extraction de mots-clés mériteraient une étude plus approfondie.
%En particulier, les méthodes supervisés qui pourraient théoriquement obtenir des résultats similaire tout en étant plus simples à entraîner que des méthodes neuronales.

Pour un éclairage plus fin, nous décomposons ces résultats selon notre classification PRMU.
\todo{Tableau PRMU prédits (TR/TRM?), ntcir-2 et acm-cr ?}

\input{6_impact_ri/tables/prmu_pred}

\section{Conclusion}

Ce chapitre présente une étude de l'impact des mots-clés sur une tâche de recherche d'information.
Notre objectif était d'évaluer si méthodes de production automatique de mots-clés produisent des mots-clés d'assez bonne qualité pour améliorer une tâche en aval.
Pour cela nous avons étudié l'impact de ces mots-clés sur la tâche de recherche d'articles scientifiques \textit{ad-hoc} et de recommandation de citation en contexte.
%
Les résultats obtenus montrent que les mots-clés prédits sont complémentaire des mots-clés auteurs, et que ces deux types de mots-clés améliorent l'efficacité des tâche évaluées.
Bien que les mots-clés prédits par des méthodes non-supervisées ne soient pas assez qualitatif pour améliorer l'efficacité de recherche, les mots-clés produits par les méthodes neuronales peuvent augmenter de manière significative l'efficacité de recherche.
Mais cette augmentation est liée aux mots-clés présents. Bien que les mots-clés absent soient plus intéressants pour étendre les documents, produire des mots-clés absent pertinent est aussi plus difficiles.

%\input{6_impact_ri/tables/comp-model-ir}

%How P+R+M+A distributions are within model outputs.
%
%Good if it is different so it explains why generation is bad.

%table~XXX shows the proportion of generated keyphrases for each category in different datasets. When comparing to the gold-standard proportion we observe that the distribution differs greatly.
%
%The models output more present keyphrases and less absent keyphrases than the reference.
%
%We note that cat-seq2seq+tg is the closest to the reference distribution, which can be explained by the fact that the model also learns to predict the number of keyphrases \textcolor{blue}{????? Il faudrait comparer avec un autre modèle genre catSeqCorr}.

%\textcolor{blue}{Que dire sur les \%uw, il faudrait ajouter le nombre de TC que le modèle sort pour se rendre compte que catTGNet sort BEAUCOUP moins de tc}

%\textcolor{blue}{En annexe les scores des modèles de KG ?}
%\input{tables/comp-model-ir}