\begin{table}[htbp!]
    \centering
    \begin{tabular}{llrr}
        & &   {KP20k} & {KPTimes} \\
    \cmidrule{3-4}
    \multirow{2}{*}{Sci}
        & Présent &  91.96 &  94.92 \\
        & Absent &  8.04 &  5.08 \\
        %& R &   2.95 &   0.79 \\
        %& M &   2.87 &   1.27 \\
        %& U &   2.22 &   3.02 \\
    \cmidrule{1-2} \cmidrule{3-4}
    \multirow{2}{*}{News}
        & Présent & 51.11 & 61.18 \\
        & Absent & 48.89 & 38.83 \\
        %& R & \best{2.62} & \best{11.73} \\
        %& M &  24.42 &  20.08 \\
        %& U & \best{21.85} & \best{7.02} \\
    \bottomrule
    \end{tabular}
    \caption{Pourcentage de chaque catégorie de mots-clés produit automatiquement par le modèle CopyRNN entraîné sur KPTimes (News) et KP20k (Sci) et testé sur ces deux jeux de données.}
    \label{tab:ratio_prmu_tranfer}
\end{table}