\begin{table*}[htbp!]
\centering
\resizebox{\textwidth}{!}{
    \begin{tabular}{rccrrrS[table-format=2.1,table-number-alignment=right]S[table-format=2.1,table-number-alignment=right]}
    
    \cmidrule[1pt]{1-8}
            \textbf{Corpus} &
            \textbf{Lang.} &
            \textbf{Ann.} &
            \textbf{\#Entr.} &
            \textbf{\#Test} &
            \textbf{\#mots} &
            \textbf{\#mc} &
            \textbf{\%abs} \\
        \cmidrule[.5pt]{1-8}
    %Reuters-21578~\cite{hulth-megyesi:2006:COLACL}     & en & \\
    %110-PT-BN-KP~\cite{marujo_keyphrase_2011} & pt & $L$ & 100 & 10 & 439 & 27.6 & 7.5 \\
    DUC-2001~\cite{wan_single_2008}            & en & $L$ & -    & 308 & 847 &  8.1 &  3.7 \\
    500N-KPCrowd~\cite{marujo_supervised_2012} & en & $L$ & 450  &  50 & 465 & 46.2 & 11.2 \\
    Wikinews~\cite{bougouin_topicrank:_2013}   & fr & $L$ & -    & 100 & 314 &  9.7 & 10.8 \\
    KPTimes~\cite{gallina_kptimes_2019}        & en & $E$ &260\,K&20\,K& 784 &  5.2 & 41.4 \\

    \cmidrule{6-8} %\vspace{-.5em}
    & & & & \textbf{Avg.} & 603  & 17.3  & 16.8 \\

    \cmidrule[1pt]{1-8}
    
    \end{tabular}
}
\caption{Statistiques des jeux de données d'articles journalistiques. Les mots-clés de référence sont annotés par des lecteurs ($L$) ou des éditeurs ($E$). La table présente le nombre de documents dans les corpus d'entraînement (\#Entr.) et de test (\#Test) ainsi que le nombre moyen de mots-clés (\#mc), de mots (\#mots) et le ratio de mots-clés absent (\%abs) par document.}
\label{tab:datasets_news}
\end{table*}