
@article{ercan_using_2007,
	title = {Using lexical chains for keyword extraction},
	volume = {43},
	issn = {03064573},
	doi = {10.1016/j.ipm.2007.01.015},
	language = {en},
	number = {6},
	journal = {Information Processing \& Management},
	author = {Ercan, Gonenc and Cicekli, Ilyas},
	month = nov,
	year = {2007},
	pages = {1705--1714},
}
@article{barzilay_lexical_1997,
	title = {Lexical {Chains} for {Summarization}},
	language = {en},
	author = {Barzilay, Regina},
	year = {1997},
	pages = {95},
}
@article{matsuo_keyword_2004,
	title = {{KEYWORD} {EXTRACTION} {FROM} {A} {SINGLE} {DOCUMENT} {USING} {WORD} {CO}-{OCCURRENCE} {STATISTICAL} {INFORMATION}},
	volume = {13},
	issn = {0218-2130, 1793-6349},
	doi = {10.1142/S0218213004001466},
	language = {en},
	number = {01},
	journal = {International Journal on Artificial Intelligence Tools},
	author = {Matsuo, Y. and Ishizuka, M.},
	month = mar,
	year = {2004},
	pages = {157--169},
}
@inproceedings{liu_clustering_2009,
	address = {Singapore},
	title = {Clustering to find exemplar terms for keyphrase extraction},
	volume = {1},
	isbn = {978-1-932432-59-6},
	doi = {10.3115/1699510.1699544},
	language = {en},
	booktitle = {Proceedings of the 2009 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing} {Volume} 1 - {EMNLP} '09},
	publisher = {Association for Computational Linguistics},
	author = {Liu, Zhiyuan and Li, Peng and Zheng, Yabin and Sun, Maosong},
	year = {2009},
	pages = {257},
}
@inproceedings{jiang_ranking_2009,
	address = {Boston, MA, USA},
	title = {A ranking approach to keyphrase extraction},
	isbn = {978-1-60558-483-6},
	doi = {10.1145/1571941.1572113},
	language = {en},
	booktitle = {Proceedings of the 32nd international {ACM} {SIGIR} conference on {Research} and development in information retrieval - {SIGIR} '09},
	publisher = {ACM Press},
	author = {Jiang, Xin and Hu, Yunhua and Li, Hang},
	year = {2009},
	pages = {756},
}
@inproceedings{mihalcea_textrank:_2004,
	address = {Barcelona, Spain},
	title = {{TextRank}: {Bringing} {Order} into {Texts}},
	language = {en},
	booktitle = {Proceedings of \{{EMNLP}-04\}and the 2004 {Conference} on {Empirical} {Methods} 	in {Natural} {Language} {Processing}},
	author = {Mihalcea, Rada and Tarau, Paul},
	year = {2004},
	pages = {8},
}
@inproceedings{hasan_automatic_2014,
	address = {Baltimore, Maryland},
	title = {Automatic {Keyphrase} {Extraction}: {A} {Survey} of the {State} of the {Art}},
	shorttitle = {Automatic {Keyphrase} {Extraction}},
	doi = {10.3115/v1/P14-1119},
	language = {en},
	booktitle = {Proceedings of the 52nd {Annual} {Meeting} of the {Association} for {Computational} {Linguistics} ({Volume} 1: {Long} {Papers})},
	publisher = {Association for Computational Linguistics},
	author = {Hasan, Kazi Saidul and Ng, Vincent},
	year = {2014},
	pages = {1262--1273},
}
@article{harastani_identification_2013,
	title = {Identification, alignement, et traductions des adjectifs relationnels en corpus comparables},
	language = {fr},
	author = {Harastani, Rima and Daille, Beatrice and Morin, Emmanuel},
	year = {2013},
	pages = {15},
}
@inproceedings{hulth_improved_2003,
	address = {Not Known},
	title = {Improved automatic keyword extraction given more linguistic knowledge},
	volume = {10},
	doi = {10.3115/1119355.1119383},
	language = {en},
	booktitle = {Proceedings of the 2003 conference on {Empirical} methods in natural language processing  -},
	publisher = {Association for Computational Linguistics},
	author = {Hulth, Anette},
	year = {2003},
	pages = {216--223},
}
@inproceedings{tomokiyo_language_2003,
	address = {Not Known},
	title = {A language model approach to keyphrase extraction},
	volume = {18},
	doi = {10.3115/1119282.1119287},
	language = {en},
	booktitle = {Proceedings of the {ACL} 2003 workshop on {Multiword} expressions analysis, acquisition and treatment -},
	publisher = {Association for Computational Linguistics},
	author = {Tomokiyo, Takashi and Hurst, Matthew},
	year = {2003},
	pages = {33--40},
}
@article{zesch_approximate_2009,
	title = {Approximate {Matching} for {Evaluating} {Keyphrase} {Extraction}},
	language = {en},
	author = {Zesch, Torsten and Gurevych, Iryna},
	year = {2009},
	pages = {6},
}
@article{zhang_wordtopic-multirank:_2013,
	title = {{WordTopic}-{MultiRank}: {A} {New} {Method} for {Automatic} {Keyphrase} {Extraction}},
	language = {en},
	author = {Zhang, Fan and Huang, Lian'en and Peng, Bo},
	year = {2013},
	pages = {9},
}
@inproceedings{gillick_multilingual_2016,
	address = {San Diego, California},
	title = {Multilingual {Language} {Processing} {From} {Bytes}},
	doi = {10.18653/v1/N16-1155},
	language = {en},
	booktitle = {Proceedings of the 2016 {Conference} of the {North} {American} {Chapter} of the {Association} for {Computational} {Linguistics}: {Human} {Language} {Technologies}},
	publisher = {Association for Computational Linguistics},
	author = {Gillick, Dan and Brunk, Cliff and Vinyals, Oriol and Subramanya, Amarnag},
	year = {2016},
	pages = {1296--1306},
}
@article{ding_keyphrase_2011,
	title = {Keyphrase {Extraction} from {Online} {News} {Using} {Binary} {Integer} {Programming}},
	language = {en},
	author = {Ding, Zhuoye and Zhang, Qi and Huang, Xuanjing},
	year = {2011},
	pages = {9},
}
@inproceedings{chen_keyphrase_2018,
	address = {Brussels, Belgium},
	title = {Keyphrase {Generation} with {Correlation} {Constraints}},
	language = {en},
	booktitle = {Proceedings of the 2018 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing}},
	publisher = {Association for Computational Linguistics},
	author = {Chen, Jun and Zhang, Xiaoming and Wu, Yu and Yan, Zhao and Li, Zhoujun},
	month = aug,
	year = {2018},
}
@article{papagiannopoulou_local_2018,
	title = {Local word vectors guiding keyphrase extraction},
	volume = {54},
	issn = {0306-4573},
	doi = {10.1016/j.ipm.2018.06.004},
	number = {6},
	journal = {Information Processing \& Management},
	author = {Papagiannopoulou, Eirini and Tsoumakas, Grigorios},
	month = nov,
	year = {2018},
	pages = {888--902},
}
@article{habibi_diverse_2013,
	title = {Diverse {Keyword} {Extraction} from {Conversations}},
	language = {en},
	author = {Habibi, Maryam and Popescu-Belis, Andrei},
	year = {2013},
	pages = {7},
}
@inproceedings{wan_collabrank:_2008,
	address = {Manchester, United Kingdom},
	title = {{CollabRank}: towards a collaborative approach to single-document keyphrase extraction},
	volume = {1},
	isbn = {978-1-905593-44-6},
	shorttitle = {{CollabRank}},
	doi = {10.3115/1599081.1599203},
	language = {en},
	booktitle = {Proceedings of the 22nd {International} {Conference} on {Computational} {Linguistics} - {COLING} '08},
	publisher = {Association for Computational Linguistics},
	author = {Wan, Xiaojun and Xiao, Jianguo},
	year = {2008},
	pages = {969--976},
}
@inproceedings{narayan_dont_2018,
	address = {Brussels, Belgium},
	title = {Don't {Give} {Me} the {Details}, {Just} the {Summary}! {Topic}-{Aware} {Convolutional} {Neural} {Networks} for {Extreme} {Summarization}},
	booktitle = {Proceedings of the 2018 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing}},
	publisher = {Association for Computational Linguistics},
	author = {Narayan, Shashi and Cohen, Shay B. and Lapata, Mirella},
	month = nov,
	year = {2018},
	pages = {1797--1807},
}
@inproceedings{wang_neural_2018,
	address = {Brussels, Belgium},
	title = {Neural {Related} {Work} {Summarization} with a {Joint} {Context}-driven {Attention} {Mechanism}},
	booktitle = {Proceedings of the 2018 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing}},
	publisher = {Association for Computational Linguistics},
	author = {Wang, Yongzhen and Liu, Xiaozhong and Gao, Zheng},
	month = nov,
	year = {2018},
	pages = {1776--1786},
}
@inproceedings{boudin_unsupervised_2018,
	title = {Unsupervised {Keyphrase} {Extraction} with {Multipartite} {Graphs}},
	booktitle = {Proceedings of {NAACL}-{HLT} 2018},
	publisher = {Association for Computational Linguistics},
	author = {Boudin, Florian},
	month = mar,
	year = {2018},
}
@inproceedings{bennani-smires_simple_2018,
	address = {Brussels, Belgium},
	title = {Simple {Unsupervised} {Keyphrase} {Extraction} using {Sentence} {Embeddings}},
	booktitle = {Proceedings of the 22nd {Conference} on {Computational} {Natural} {Language} {Learning}},
	publisher = {Association for Computational Linguistics},
	author = {Bennani-Smires, Kamil and Musat, Claudiu and Hossmann, Andreea and Baeriswyl, Michael and Jaggi, Martin},
	month = oct,
	year = {2018},
	pages = {221--229},
}
@inproceedings{sterckx_topical_2015,
	address = {Florence, Italy},
	title = {Topical {Word} {Importance} for {Fast} {Keyphrase} {Extraction}},
	isbn = {978-1-4503-3473-0},
	doi = {10.1145/2740908.2742730},
	language = {en},
	booktitle = {Proceedings of the 24th {International} {Conference} on {World} {Wide} {Web} - {WWW} '15 {Companion}},
	publisher = {ACM Press},
	author = {Sterckx, Lucas and Demeester, Thomas and Deleu, Johannes and Develder, Chris},
	year = {2015},
	pages = {121--122},
}
@inproceedings{bahdanau_neural_2014,
	title = {Neural {Machine} {Translation} by {Jointly} {Learning} to {Align} and {Translate}},
	language = {en},
	booktitle = {Proceedings of the 2015 {International} {Conference} on {Learning} {Representations} ({ICLR})},
	author = {Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
	month = sep,
	year = {2014},
}
@inproceedings{witten_kea:_1999,
	address = {Berkeley, California, United States},
	title = {{KEA}: practical automatic keyphrase extraction},
	isbn = {978-1-58113-145-1},
	shorttitle = {{KEA}},
	doi = {10.1145/313238.313437},
	language = {en},
	booktitle = {Proceedings of the fourth {ACM} conference on {Digital} libraries  - {DL} '99},
	publisher = {ACM Press},
	author = {Witten, Ian H. and Paynter, Gordon W. and Frank, Eibe and Gutwin, Carl and Nevill-Manning, Craig G.},
	year = {1999},
	pages = {254--255},
}
@inproceedings{zhang_keyphrase_2016,
	address = {Austin, Texas},
	title = {Keyphrase {Extraction} {Using} {Deep} {Recurrent} {Neural} {Networks} on {Twitter}},
	doi = {10.18653/v1/D16-1080},
	language = {en},
	booktitle = {Proceedings of the 2016 {Conference} on {Empirical} {Methods} in {Natural}           {Language} {Processing}},
	publisher = {Association for Computational Linguistics},
	author = {Zhang, Qi and Wang, Yang and Gong, Yeyun and Huang, Xuanjing},
	year = {2016},
	pages = {836--845},
}
@article{hasan_conundrums_2010,
	title = {Conundrums in {Unsupervised} {Keyphrase} {Extraction}: {Making} {Sense} of the {State}-of-the-{Art}},
	language = {en},
	author = {Hasan, Kazi Saidul and Ng, Vincent},
	year = {2010},
	pages = {9},
}
@article{schuster_bidirectional_1997,
	title = {Bidirectional recurrent neural networks},
	volume = {45},
	issn = {1053587X},
	doi = {10.1109/78.650093},
	language = {en},
	number = {11},
	journal = {IEEE Transactions on Signal Processing},
	author = {Schuster, M. and Paliwal, K.K.},
	month = nov,
	year = {1997},
	pages = {2673--2681},
}
@article{salton_vector_1975,
	title = {A vector space model for automatic indexing},
	volume = {18},
	issn = {0001-0782},
	doi = {10.1145/361219.361220},
	number = {11},
	journal = {Communications of the ACM},
	author = {Salton, G. and Wong, A. and Yang, C. S.},
	month = jan,
	year = {1975},
	pages = {613--620},
}
@inproceedings{boudin_comparison_2013,
	title = {A {Comparison} of {Centrality} {Measures} for {Graph}-{Based} {Keyphrase} {Extraction}},
	language = {en},
	author = {Boudin, Florian},
	month = oct,
	year = {2013},
	pages = {834--838},
}
@inproceedings{bougouin_topicrank:_2013,
	address = {Nagoya, Japan},
	title = {{TopicRank}: {Graph}-{Based} {Topic} {Ranking} for {Keyphrase} {Extraction}},
	shorttitle = {{TopicRank}},
	booktitle = {International {Joint} {Conference} on {Natural} {Language} {Processing} ({IJCNLP})},
	author = {Bougouin, Adrien and Boudin, Florian and Daille, Béatrice},
	month = oct,
	year = {2013},
	pages = {543--551},
}
@inproceedings{augenstein_semeval_2017,
	address = {Vancouver, Canada},
	title = {{SemEval} 2017 {Task} 10: {ScienceIE} - {Extracting} {Keyphrases} and {Relations} from {Scientific} {Publications}},
	shorttitle = {{SemEval} 2017 {Task} 10},
	language = {en},
	booktitle = {Proceedings of the 11th {International} {Workshop} on {Semantic} {Evaluations} ({SemEval}-2017)},
	publisher = {Association for Computational Linguistics},
	author = {Augenstein, Isabelle and Das, Mrinal and Riedel, Sebastian and Vikraman, Lakshmi and McCallum, Andrew},
	month = apr,
	year = {2017},
}
@inproceedings{kim_semeval-2010_2010,
	address = {Stroudsburg, PA, USA},
	series = {{SemEval} '10},
	title = {{SemEval}-2010 {Task} 5: {Automatic} {Keyphrase} {Extraction} from {Scientific} {Articles}},
	shorttitle = {{SemEval}-2010 {Task} 5},
	booktitle = {Proceedings of the 5th {International} {Workshop} on {Semantic} {Evaluation}},
	publisher = {Association for Computational Linguistics},
	author = {Kim, Su Nam and Medelyan, Olena and Kan, Min-Yen and Baldwin, Timothy},
	year = {2010},
	pages = {21--26},
}
@inproceedings{liu_automatic_2011,
	address = {Stroudsburg, PA, USA},
	series = {{CoNLL} '11},
	title = {Automatic {Keyphrase} {Extraction} by {Bridging} {Vocabulary} {Gap}},
	isbn = {978-1-932432-92-3},
	booktitle = {Proceedings of the {Fifteenth} {Conference} on {Computational} {Natural} {Language} {Learning}},
	publisher = {Association for Computational Linguistics},
	author = {Liu, Zhiyuan and Chen, Xinxiong and Zheng, Yabin and Sun, Maosong},
	year = {2011},
	pages = {135--144},
}
@inproceedings{liu_automatic_2010,
	address = {Stroudsburg, PA, USA},
	series = {{EMNLP} '10},
	title = {Automatic {Keyphrase} {Extraction} via {Topic} {Decomposition}},
	booktitle = {Proceedings of the 2010 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing}},
	publisher = {Association for Computational Linguistics},
	author = {Liu, Zhiyuan and Huang, Wenyi and Zheng, Yabin and Sun, Maosong},
	year = {2010},
	pages = {366--376},
}
@article{yao_graph_2018,
	title = {Graph {Convolutional} {Networks} for {Text} {Classification}},
	language = {en},
	author = {Yao, Liang and Mao, Chengsheng and Luo, Yuan},
	month = sep,
	year = {2018},
}
@incollection{vinyals_pointer_2015,
	title = {Pointer {Networks}},
	booktitle = {Advances in {Neural} {Information} {Processing} {Systems} 28},
	publisher = {Curran Associates, Inc.},
	author = {Vinyals, Oriol and Fortunato, Meire and Jaitly, Navdeep},
	editor = {Cortes, C. and Lawrence, N. D. and Lee, D. D. and Sugiyama, M. and Garnett, R.},
	year = {2015},
	pages = {2692--2700},
}
@inproceedings{basaldella_evaluating_2016,
	address = {Osaka, Japan},
	title = {Evaluating anaphora and coreference resolution to improve automatic keyphrase extraction},
	language = {en},
	booktitle = {In {Proceedings} of {COLING} 2016, 26th {International} {Conference} on {Computational} {Linguistics}},
	author = {Basaldella, Marco and Chiaradia, Giorgia and Tasso, Carlo},
	year = {2016},
	pages = {11}
}
@article{lopez_humb:_2010,
	title = {{HUMB}: {Automatic} key term extraction from scientific articles in {GROBID}},
	language = {en},
	author = {Lopez, Patrice and Romary, Laurent},
	year = {2010},
	pages = {4},
}
@article{turney_learning_1999,
	title = {Learning to {Extract} {Keyphrases} from {Text}},
	language = {en},
	author = {Turney, P},
	year = {1999},
	pages = {45},
}
@inproceedings{medelyan_human-competitive_2009,
	address = {Stroudsburg, PA, USA},
	series = {{EMNLP} '09},
	title = {Human-competitive {Tagging} {Using} {Automatic} {Keyphrase} {Extraction}},
	isbn = {978-1-932432-63-3},
	booktitle = {Proceedings of the 2009 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing}: {Volume} 3 - {Volume} 3},
	publisher = {Association for Computational Linguistics},
	author = {Medelyan, Olena and Frank, Eibe and Witten, Ian H.},
	year = {2009},
	pages = {1318--1327},
}
@article{salton_term-weighting_1988,
	title = {Term-weighting approaches in automatic text retrieval},
	volume = {24},
	issn = {0306-4573},
	doi = {10.1016/0306-4573(88)90021-0},
	number = {5},
	journal = {Information Processing \& Management},
	author = {Salton, Gerard and Buckley, Christopher},
	month = jan,
	year = {1988},
	pages = {513--523},
}
@inproceedings{bougouin_termith-eval:_2016,
	address = {Potoroz, Slovenia},
	title = {{TermITH}-{Eval}: a {French} {Standard}-{Based} {Resource} for {Keyphrase} {Extraction} {Evaluation}},
	shorttitle = {{TermITH}-{Eval}},
	booktitle = {{LREC} - {Language} {Resources} and {Evaluation} {Conference}},
	author = {Bougouin, Adrien and Barreaux, Sabine and Romary, Laurent and Boudin, Florian and Daille, Béatrice},
	month = may,
	year = {2016},
}
@inproceedings{wan_single_2008,
	address = {Chicago, Illinois},
	series = {{AAAI}'08},
	title = {Single {Document} {Keyphrase} {Extraction} {Using} {Neighborhood} {Knowledge}},
	isbn = {978-1-57735-368-3},
	booktitle = {Proceedings of the 23rd {National} {Conference} on {Artificial} {Intelligence} - {Volume} 2},
	publisher = {AAAI Press},
	author = {Wan, Xiaojun and Xiao, Jianguo},
	year = {2008},
	pages = {855--860},
}
@book{gollapalli_proceedings_2015,
	address = {Beijing, China},
	title = {Proceedings of the {ACL} 2015 {Workshop} on {Novel} {Computational} {Approaches} to {Keyphrase} {Extraction}},
	publisher = {Association for Computational Linguistics},
	editor = {Gollapalli, Sujatha Das and Caragea, Cornelia and Li, Xiaoli and Giles, C. Lee},
	month = jul,
	year = {2015},
}
@inproceedings{tuarob_twittdict:_2015,
	address = {Beijing, China},
	title = {{TwittDict}: {Extracting} {Social} {Oriented} {Keyphrase} {Semantics} from {Twitter}},
	shorttitle = {{TwittDict}},
	booktitle = {Proceedings of the {ACL} 2015 {Workshop} on {Novel} {Computational} {Approaches} to {Keyphrase} {Extraction}},
	publisher = {Association for Computational Linguistics},
	author = {Tuarob, Suppawong and Chu, Wanghuan and Chen, Dong and Tucker, Conrad},
	month = jul,
	year = {2015},
	pages = {25--31},
}
@inproceedings{nakov_web_2015,
	address = {Beijing, China},
	title = {The {Web} as an {Implicit} {Training} {Set}: {Application} to {Noun} {Compounds} {Syntax} and {Semantics}},
	shorttitle = {The {Web} as an {Implicit} {Training} {Set}},
	booktitle = {Proceedings of the {ACL} 2015 {Workshop} on {Novel} {Computational} {Approaches} to {Keyphrase} {Extraction}},
	publisher = {Association for Computational Linguistics},
	author = {Nakov, Preslav},
	month = jul,
	year = {2015},
	pages = {18},
}
@inproceedings{norman_technical_2015,
	address = {Beijing, China},
	title = {Technical {Term} {Extraction} {Using} {Measures} of {Neology}},
	booktitle = {Proceedings of the {ACL} 2015 {Workshop} on {Novel} {Computational} {Approaches} to {Keyphrase} {Extraction}},
	publisher = {Association for Computational Linguistics},
	author = {Norman, Christopher and Aizawa, Akiko},
	month = jul,
	year = {2015},
	pages = {2--9},
}
@inproceedings{paul_identification_2015,
	address = {Beijing, China},
	title = {Identification and {Classification} of {Emotional} {Key} {Phrases} from {Psychological} {Texts}},
	booktitle = {Proceedings of the {ACL} 2015 {Workshop} on {Novel} {Computational} {Approaches} to {Keyphrase} {Extraction}},
	publisher = {Association for Computational Linguistics},
	author = {Paul, Apurba and Das, Dipankar},
	month = jul,
	year = {2015},
	pages = {32--38},
}
@inproceedings{boudin_reducing_2015,
	address = {Beijing, China},
	title = {Reducing {Over}-generation {Errors} for {Automatic} {Keyphrase} {Extraction} using {Integer} {Linear} {Programming}},
	booktitle = {Proceedings of the {ACL} 2015 {Workshop} on {Novel} {Computational} {Approaches} to {Keyphrase} {Extraction}},
	publisher = {Association for Computational Linguistics},
	author = {Boudin, Florian},
	month = jul,
	year = {2015},
	pages = {19--24},
}
@inproceedings{kan_keywords_2015,
	address = {Beijing, China},
	title = {Keywords, phrases, clauses and sentences: topicality, indicativeness and informativeness at scales},
	shorttitle = {Keywords, phrases, clauses and sentences},
	booktitle = {Proceedings of the {ACL} 2015 {Workshop} on {Novel} {Computational} {Approaches} to {Keyphrase} {Extraction}},
	publisher = {Association for Computational Linguistics},
	author = {Kan, Min-Yen},
	month = jul,
	year = {2015},
	pages = {1},
}
@inproceedings{frank_domain-specific_1999,
	title = {Domain-specific keyphrase extraction},
	volume = {Volume 2},
	language = {en},
	booktitle = {16th {International} {Joint} {Conference} on {Artificial} {Intelligence} ({IJCAI} 99)},
	publisher = {Morgan Kaufmann Publishers Inc., San Francisco, CA, USA},
	author = {Frank, Eibe and Paynter, Gordon W. and Witten, Ian H. and Gutwin, Carl and Nevill-Manning, Craig G.},
	year = {1999},
	pages = {668--673},
}
@inproceedings{bougouin_keyphrase_2016,
	address = {Osaka, Japan},
	title = {Keyphrase {Annotation} with {Graph} {Co}-{Ranking}},
	booktitle = {Proceedings of {COLING} 2016, the 26th {International} {Conference} on {Computational} {Linguistics}: {Technical} {Papers}},
	author = {Bougouin, Adrien and Boudin, Florian and Daille, Béatrice},
	month = nov,
	year = {2016},
}
@article{boudin_how_2016,
	title = {How {Document} {Pre}-processing affects {Keyphrase} {Extraction} {Performance}},
	language = {en},
	journal = {In Proceedings of the 2nd Workshop on Noisy User-generated Text (WNUT)},
	author = {Boudin, Florian and Mougard, Hugo and Cram, Damien},
	year = {2016},
	pages = {8},
}
@article{sarkar_new_2010,
	title = {A {New} {Approach} to {Keyphrase} {Extraction} {Using} {Neural} {Networks}},
	volume = {7},
	number = {2},
	journal = {International Journal of Computer Science Issues},
	author = {Sarkar, Kamal and Nasipuri, Mita and Ghose, Suranjan},
	month = apr,
	year = {2010},
}
@inproceedings{gollapalli_extracting_2014,
	title = {Extracting {Keyphrases} from {Research} {Papers} {Using} {Citation} {Networks}},
	language = {en},
	booktitle = {Twenty-{Eighth} {AAAI} {Conference} on {Artificial} {Intelligence}},
	author = {Gollapalli, Sujatha Das and Caragea, Cornelia},
	month = jun,
	year = {2014},
}
@article{pagliardini_unsupervised_2018,
	title = {Unsupervised {Learning} of {Sentence} {Embeddings} using {Compositional} n-{Gram} {Features}},
	doi = {10.18653/v1/N18-1049},
	journal = {Proceedings of the 2018 Conference of the North American Chapter of           the Association for Computational Linguistics: Human Language           Technologies, Volume 1 (Long Papers)},
	author = {Pagliardini, Matteo and Gupta, Prakhar and Jaggi, Martin},
	year = {2018},
	pages = {528--540},
}
@article{blei_latent_2003,
	title = {Latent dirichlet allocation},
	volume = {3},
	journal = {Journal of Machine Learning Research},
	author = {Blei, David M. and Ng, Andrew Y. and Jordan, Michael I. and Lafferty, John},
	year = {2003},
	pages = {2003},
}
@inproceedings{meng_deep_2017,
	title = {Deep keyphrase generation},
	volume = {1},
	isbn = {978-1-945626-75-3},
	language = {en},
	booktitle = {{ACL} 2017 - 55th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics}, {Proceedings} of the {Conference} ({Long} {Papers})},
	author = {Meng, R. and Zhao, S. and Han, S. and He, D. and Brusilovsky, P. and Chi, Y.},
	month = jan,
	year = {2017},
	pages = {582--592},
}
@article{daille_indexation_2017,
	title = {Indexation d’articles scientifiques {Présentation} et résultats du défi fouille de textes {DEFT} 2016},
	volume = {17},
	issn = {25163280},
	doi = {10.21494/ISTE.OP.2018.0209},
	language = {fr},
	number = {1},
	journal = {Recherche d’information, document et web sémantique},
	author = {Daille, Béatrice and Barreaux, Sabine and Bougouin, Adrien and Boudin, Florian and Cram, Damien and Hazem, Amir},
	year = {2017},
}
@inproceedings{litvak_graph-based_2008,
	address = {Stroudsburg, PA, USA},
	series = {{MMIES} '08},
	title = {Graph-based {Keyword} {Extraction} for {Single}-document {Summarization}},
	isbn = {978-1-905593-51-4},
	booktitle = {Proceedings of the {Workshop} on {Multi}-source {Multilingual} {Information} {Extraction} and {Summarization}},
	publisher = {Association for Computational Linguistics},
	author = {Litvak, Marina and Last, Mark},
	year = {2008},
	pages = {17--24},
}
@inproceedings{florescu_positionrank:_2017,
	address = {Vancouver, Canada},
	title = {{PositionRank}: {An} {Unsupervised} {Approach} to {Keyphrase} {Extraction} from {Scholarly} {Documents}},
	shorttitle = {{PositionRank}},
	doi = {10.18653/v1/P17-1102},
	language = {en},
	booktitle = {Proceedings of the 55th {Annual} {Meeting} of the {Association} for           {Computational} {Linguistics} ({Volume} 1: {Long} {Papers})},
	publisher = {Association for Computational Linguistics},
	author = {Florescu, Corina and Caragea, Cornelia},
	year = {2017},
	pages = {1105--1115},
}
@techreport{page_pagerank_1999,
	address = {Stanford University},
	title = {The {PageRank} {Citation} {Ranking}: {Bringing} {Order} to the {Web}},
	shorttitle = {The {PageRank} {Citation} {Ranking}},
	institution = {Computer Science Department},
	author = {Page, Lawrence and Brin, Sergey and Motwani, Rajeev and Winograd, Terry},
	year = {1999},
}
@inproceedings{wang_using_2015,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Using {Word} {Embeddings} to {Enhance} {Keyword} {Identification} for {Scientific} {Publications}},
	isbn = {978-3-319-19548-3},
	language = {en},
	booktitle = {Databases {Theory} and {Applications}},
	publisher = {Springer International Publishing},
	author = {Wang, Rui and Liu, Wei and McDonald, Chris},
	editor = {Sharaf, Mohamed A. and Cheema, Muhammad Aamir and Qi, Jianzhong},
	year = {2015},
	pages = {257--268},
}
@book{harpring_introduction_2010,
	edition = {Getty Research Institute},
	title = {Introduction to {Controlled} {Vocabularies}: {Terminology} for {Art}, {Architecture}, and {Other} {Cultural} {Works} {Updated} {Edition}},
	shorttitle = {Introduction to {Controlled} {Vocabularies}},
	language = {en},
	publisher = {Murtha Baca},
	author = {Harpring, Patricia},
	year = {2010},
}
@inproceedings{daille_morphological_2000,
	address = {Stroudsburg, PA, USA},
	series = {{COLING} '00},
	title = {Morphological {Rule} {Induction} for {Terminology} {Acquistion}},
	isbn = {978-1-55860-717-0},
	doi = {10.3115/990820.990852},
	booktitle = {Proceedings of the 18th {Conference} on {Computational} {Linguistics} - {Volume} 1},
	publisher = {Association for Computational Linguistics},
	author = {Daille, Béatrice},
	year = {2000},
	pages = {215--221},
}
@inproceedings{hulth_study_2006,
	address = {Stroudsburg, PA, USA},
	series = {{ACL}-44},
	title = {A {Study} on {Automatically} {Extracted} {Keywords} in {Text} {Categorization}},
	doi = {10.3115/1220175.1220243},
	booktitle = {Proceedings of the 21st {International} {Conference} on {Computational} {Linguistics} and the 44th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics}},
	publisher = {Association for Computational Linguistics},
	author = {Hulth, Anette and Megyesi, Beáta B.},
	year = {2006},
	pages = {537--544},
}
@book{witten_how_2009,
	address = {San Francisco, CA, USA},
	edition = {2nd},
	title = {How to {Build} a {Digital} {Library}, {Second} {Edition}},
	isbn = {978-0-12-374857-7},
	publisher = {Morgan Kaufmann Publishers Inc.},
	author = {Witten, Ian H. and Bainbridge, David and Nichols, David M.},
	year = {2009}
}
@inproceedings{evans_noun-phrase_1996,
	address = {Stroudsburg, PA, USA},
	series = {{ACL} '96},
	title = {Noun-phrase {Analysis} in {Unrestricted} {Text} for {Information} {Retrieval}},
	doi = {10.3115/981863.981866},
	booktitle = {Proceedings of the 34th {Annual} {Meeting} on {Association} for {Computational} {Linguistics}},
	publisher = {Association for Computational Linguistics},
	author = {Evans, David A. and Zhai, Chengxiang},
	year = {1996},
	pages = {17--24},
}
@inproceedings{hamid_rezatofighi_deepsetnet:_2017,
	title = {{DeepSetNet}: {Predicting} {Sets} {With} {Deep} {Neural} {Networks}},
	shorttitle = {{DeepSetNet}},
	author = {Hamid Rezatofighi, S. and Kumar B G, Vijay and Milan, Anton and Abbasnejad, Ehsan and Dick, Anthony and Reid, Ian},
	year = {2017},
	pages = {5247--5256},
}
@incollection{zaheer_deep_2017,
	title = {Deep {Sets}},
	booktitle = {Advances in {Neural} {Information} {Processing} {Systems} 30},
	publisher = {Curran Associates, Inc.},
	author = {Zaheer, Manzil and Kottur, Satwik and Ravanbakhsh, Siamak and Poczos, Barnabas and Salakhutdinov, Ruslan R and Smola, Alexander J},
	editor = {Guyon, I. and Luxburg, U. V. and Bengio, S. and Wallach, H. and Fergus, R. and Vishwanathan, S. and Garnett, R.},
	year = {2017},
	pages = {3391--3401},
}
@article{rezatofighi_deep_2018,
	title = {Deep {Perm}-{Set} {Net}: {Learn} to predict sets with unknown permutation and cardinality using deep neural networks},
	shorttitle = {Deep {Perm}-{Set} {Net}},
	language = {en},
	journal = {arXiv:1805.00613 [cs]},
	author = {Rezatofighi, S. Hamid and Kaskman, Roman and Motlagh, Farbod T. and Shi, Qinfeng and Cremers, Daniel and Leal-Taixé, Laura and Reid, Ian},
	month = may,
	year = {2018},
}
@article{bello_seq2slate:_2018,
	title = {{Seq2Slate}: {Re}-ranking and {Slate} {Optimization} with {RNNs}},
	shorttitle = {{Seq2Slate}},
	language = {en},
	journal = {arXiv:1810.02019 [cs, stat]},
	author = {Bello, Irwan and Kulkarni, Sayali and Jain, Sagar and Boutilier, Craig and Chi, Ed and Eban, Elad and Luo, Xiyang and Mackey, Alan and Meshi, Ofer},
	month = oct,
	year = {2018},
}
@article{asai_set_2018,
	title = {Set {Cross} {Entropy}: {Likelihood}-based {Permutation} {Invariant} {Loss} {Function} for {Probability} {Distributions}},
	shorttitle = {Set {Cross} {Entropy}},
	language = {en},
	journal = {arXiv:1812.01217 [cs, stat]},
	author = {Asai, Masataro},
	month = dec,
	year = {2018},
}
@article{ow_filtered_1988,
	title = {Filtered beam search in scheduling},
	volume = {26},
	issn = {0020-7543},
	doi = {10.1080/00207548808947840},
	number = {1},
	journal = {International Journal of Production Research},
	author = {OW, PENG SI and MORTON, THOMAS E.},
	month = jan,
	year = {1988},
	pages = {35--62},
}
@inproceedings{rezatofighi_joint_2018,
	title = {Joint {Learning} of {Set} {Cardinality} and {State} {Distribution}},
	language = {en},
	booktitle = {Thirty-{Second} {AAAI} {Conference} on {Artificial} {Intelligence}},
	author = {Rezatofighi, S. Hamid and Milan, Anton and Shi, Qinfeng and Dick, Anthony and Reid, Ian},
	month = apr,
	year = {2018},
}
@inproceedings{zhang_deep_2017,
	title = {Deep keyphrase generation with a convolutional sequence to sequence model},
	doi = {10.1109/ICSAI.2017.8248519},
	booktitle = {2017 4th {International} {Conference} on {Systems} and {Informatics} ({ICSAI})},
	author = {Zhang, Y. and Fang, Y. and Weidong, X.},
	month = nov,
	year = {2017},
	pages = {1477--1485},
}
@inproceedings{le_unsupervised_2016,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Unsupervised {Keyphrase} {Extraction}: {Introducing} {New} {Kinds} of {Words} to {Keyphrases}},
	isbn = {978-3-319-50127-7},
	shorttitle = {Unsupervised {Keyphrase} {Extraction}},
	language = {en},
	booktitle = {{AI} 2016: {Advances} in {Artificial} {Intelligence}},
	publisher = {Springer International Publishing},
	author = {Le, Tho Thi Ngoc and Nguyen, Minh Le and Shimazu, Akira},
	editor = {Kang, Byeong Ho and Bai, Quan},
	year = {2016},
	pages = {665--671}
}
@inproceedings{wang_ptr:_2016,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {{PTR}: {Phrase}-{Based} {Topical} {Ranking} for {Automatic} {Keyphrase} {Extraction} in {Scientific} {Publications}},
	isbn = {978-3-319-46681-1},
	shorttitle = {{PTR}},
	language = {en},
	booktitle = {Neural {Information} {Processing}},
	publisher = {Springer International Publishing},
	author = {Wang, Minmei and Zhao, Bo and Huang, Yihua},
	editor = {Hirose, Akira and Ozawa, Seiichi and Doya, Kenji and Ikeda, Kazushi and Lee, Minho and Liu, Derong},
	year = {2016},
	pages = {120--128}
}
@inproceedings{luan_scientific_2017,
	address = {Copenhagen, Denmark},
	title = {Scientific {Information} {Extraction} with {Semi}-supervised {Neural} {Tagging}},
	doi = {10.18653/v1/D17-1279},
	language = {en},
	booktitle = {Proceedings of the 2017 {Conference} on {Empirical} {Methods} in {Natural}           {Language} {Processing}},
	publisher = {Association for Computational Linguistics},
	author = {Luan, Yi and Ostendorf, Mari and Hajishirzi, Hannaneh},
	year = {2017},
	pages = {2641--2651},
}
@article{yuan_generating_2018,
	title = {Generating {Diverse} {Numbers} of {Diverse} {Keyphrases}},
	journal = {arXiv:1810.05241 [cs]},
	author = {Yuan, Xingdi and Wang, Tong and Meng, Rui and Thaker, Khushboo and He, Daqing and Trischler, Adam},
	month = oct,
	year = {2018},
}
@inproceedings{yu_wikirank:improving_2018,
	title = {{WikiRank}:{Improving} {Keyphrase} {Extraction} {Based} on {Background} {Knowledge}},
	language = {en},
	author = {Yu, Yang and Ng, Vincent},
	year = {2018},
	pages = {5},
}
@inproceedings{huang_towards_2007,
	address = {Banff, Alberta, Canada},
	title = {Towards multi-granularity multi-facet e-book retrieval},
	isbn = {978-1-59593-654-7},
	doi = {10.1145/1242572.1242835},
	language = {en},
	booktitle = {Proceedings of the 16th international conference on {World} {Wide} {Web}  - {WWW} '07},
	publisher = {ACM Press},
	author = {Huang, Chong and Tian, Yonghong and Zhou, Zhi and Huang, Tiejun},
	year = {2007},
	pages = {1331},
}
@inproceedings{he_keyphrase_2018,
	address = {Fort Worth, Texas, USA},
	title = {Keyphrase {Extraction} {Based} on {Prior} {Knowledge}},
	isbn = {978-1-4503-5178-2},
	doi = {10.1145/3197026.3203869},
	language = {en},
	booktitle = {Proceedings of the 18th {ACM}/{IEEE} on {Joint} {Conference} on {Digital} {Libraries}  - {JCDL} '18},
	publisher = {ACM Press},
	author = {He, Guoxiu and Fang, Junwei and Cui, Haoran and Wu, Chuan and Lu, Wei},
	year = {2018},
	pages = {341--342},
}
@inproceedings{kedzie_content_2018,
	address = {Brussels, Belgium},
	title = {Content {Selection} in {Deep} {Learning} {Models} of {Summarization}},
	doi = {10.18653/v1/D18-1208},
	language = {en},
	booktitle = {Proceedings of the 2018 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing}},
	publisher = {Association for Computational Linguistics},
	author = {Kedzie, Chris and McKeown, Kathleen and Daumé III, Hal},
	year = {2018},
	pages = {1818--1828},
}
@inproceedings{gu_incorporating_2016,
	address = {Berlin, Germany},
	title = {Incorporating {Copying} {Mechanism} in {Sequence}-to-{Sequence} {Learning}},
	doi = {10.18653/v1/P16-1154},
	language = {en},
	booktitle = {Proceedings of the 54th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics} ({Volume} 1: {Long} {Papers})},
	publisher = {Association for Computational Linguistics},
	author = {Gu, Jiatao and Lu, Zhengdong and Li, Hang and Li, Victor O.K.},
	year = {2016},
	pages = {1631--1640},
}
@article{papagiannopoulou_review_2019,
	title = {A {Review} of {Keyphrase} {Extraction}},
	language = {en},
	journal = {arXiv:1905.05044 [cs]},
	author = {Papagiannopoulou, Eirini and Tsoumakas, Grigorios},
	month = may,
	year = {2019},
}
@inproceedings{vijayakumar_diverse_2018,
	title = {{DIVERSE} {BEAM} {SEARCH}: {DECODING} {DIVERSE} {SOLUTIONS} {FROM} {NEURAL} {SEQUENCE} {MODELS}},
	language = {en},
	author = {Vijayakumar, Ashwin K and Cogswell, Michael and Selvaraju, Ramprasath R and Sun, Qing and Lee, Stefan and Crandall, David and Batra, Dhruv},
	year = {2018},
	pages = {16},
}
@article{li_mutual_2016,
	title = {Mutual {Information} and {Diverse} {Decoding} {Improve} {Neural} {Machine} {Translation}},
	abstract = {Sequence-to-sequence neural translation models learn semantic and syntactic relations between sentence pairs by optimizing the likelihood of the target given the source, i.e., p(y{\textbar}x), an objective that ignores other potentially useful sources of information. We introduce an alternative objective function for neural MT that maximizes the mutual information between the source and target sentences, modeling the bi-directional dependency of sources and targets. We implement the model with a simple re-ranking method, and also introduce a decoding algorithm that increases diversity in the N-best list produced by the ﬁrst pass. Applied to the WMT German/English and French/English tasks, the proposed models offers a consistent performance boost on both standard LSTM and attention-based neural MT architectures.},
	language = {en},
	journal = {arXiv:1601.00372 [cs]},
	author = {Li, Jiwei and Jurafsky, Dan},
	month = mar,
	year = {2016},
}
@article{li_simple_2016,
	title = {A {Simple}, {Fast} {Diverse} {Decoding} {Algorithm} for {Neural} {Generation}},
	language = {en},
	journal = {arXiv:1611.08562 [cs]},
	author = {Li, Jiwei and Monroe, Will and Jurafsky, Dan},
	month = dec,
	year = {2016},
}
@article{chen_title-guided_2019,
	title = {Title-{Guided} {Encoding} for {Keyphrase} {Generation}},
	volume = {33},
	issn = {2374-3468},
	doi = {10.1609/aaai.v33i01.33016268},
	language = {en},
	number = {01},
	journal = {Proceedings of the AAAI Conference on Artificial Intelligence},
	author = {Chen, Wang and Gao, Yifan and Zhang, Jiani and King, Irwin and Lyu, Michael R.},
	month = jul,
	year = {2019},
	pages = {6268--6275},
}
@article{collins_document_2019,
	title = {Document {Embeddings} vs. {Keyphrases} vs. {Terms}: {An} {Online} {Evaluation} in {Digital} {Library} {Recommender} {Systems}},
	shorttitle = {Document {Embeddings} vs. {Keyphrases} vs. {Terms}},
	abstract = {Many recommendation algorithms are available to digital library recommender system operators. The effectiveness of algorithms is largely unreported by way of online evaluation. We compare a standard term-based recommendation approach to two promising approaches for related-article recommendation in digital libraries: document embeddings, and keyphrases. We evaluate the consistency of their performance across multiple scenarios. Through our recommender-as-a-service Mr. DLib, we delivered 33.5M recommendations to users of Sowiport and Jabref over the course of 19 months, from March 2017 to October 2018. The effectiveness of the algorithms differs significantly between Sowiport and Jabref (Wilcoxon rank-sum test; p {\textless} 0.05). There is a {\textasciitilde}400\% difference in effectiveness between the best and worst algorithm in both scenarios separately. The best performing algorithm in Sowiport (terms) is the worst performing in Jabref. The best performing algorithm in Jabref (keyphrases) is 70\% worse in Sowiport, than Sowiport`s best algorithm (click-through rate; 0.1\% terms, 0.03\% keyphrases).},
	journal = {arXiv:1905.11244 [cs]},
	author = {Collins, Andrew and Beel, Joeran},
	month = may,
	year = {2019},
}
@inproceedings{bengio_curriculum_2009,
	address = {Montreal, Quebec, Canada},
	title = {Curriculum learning},
	isbn = {978-1-60558-516-1},
	doi = {10.1145/1553374.1553380},
	language = {en},
	booktitle = {Proceedings of the 26th {Annual} {International} {Conference} on {Machine} {Learning} - {ICML} '09},
	publisher = {ACM Press},
	author = {Bengio, Yoshua and Louradour, Jérôme and Collobert, Ronan and Weston, Jason},
	year = {2009},
	pages = {1--8},
}
@incollection{sukhbaatar_end--end_2015,
	title = {End-{To}-{End} {Memory} {Networks}},
	booktitle = {Advances in {Neural} {Information} {Processing} {Systems} 28},
	publisher = {Curran Associates, Inc.},
	author = {Sukhbaatar, Sainbayar and szlam, arthur and Weston, Jason and Fergus, Rob},
	editor = {Cortes, C. and Lawrence, N. D. and Lee, D. D. and Sugiyama, M. and Garnett, R.},
	year = {2015},
	pages = {2440--2448},
}
@inproceedings{zhao_incorporating_2019,
	address = {Florence, Italy},
	title = {Incorporating {Linguistic} {Constraints} into {Keyphrase} {Generation}},
	doi = {10.18653/v1/P19-1515},
	language = {en},
	booktitle = {Proceedings of the 57th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics}},
	publisher = {Association for Computational Linguistics},
	author = {Zhao, Jing and Zhang, Yuxiang},
	year = {2019},
	pages = {5224--5233},
}
@inproceedings{alzaidy_bi-lstm-crf_2019,
	address = {San Francisco, CA, USA},
	title = {Bi-{LSTM}-{CRF} {Sequence} {Labeling} for {Keyphrase} {Extraction} from {Scholarly} {Documents}},
	isbn = {978-1-4503-6674-8},
	doi = {10.1145/3308558.3313642},
	language = {en},
	booktitle = {The {World} {Wide} {Web} {Conference} on   - {WWW} '19},
	publisher = {ACM Press},
	author = {Alzaidy, Rabah and Caragea, Cornelia and Giles, C. Lee},
	year = {2019},
	pages = {2551--2557},
}
@article{nogueira_document_2019,
	title = {Document {Expansion} by {Query} {Prediction}},
	language = {en},
	journal = {arXiv:1904.08375 [cs]},
	author = {Nogueira, Rodrigo and Yang, Wei and Lin, Jimmy and Cho, Kyunghyun},
	month = sep,
	year = {2019},
}
@article{chen_expertseer_2015,
	title = {{ExpertSeer}: a {Keyphrase} {Based} {Expert} {Recommender} for {Digital} {Libraries}},
	shorttitle = {{ExpertSeer}},
	language = {en},
	journal = {arXiv:1511.02058 [cs]},
	author = {Chen, Hung-Hsuan and Ororbia II, Alexander G. and Giles, C. Lee},
	month = nov,
	year = {2015},
}
@article{sahrawat_keyphrase_2019,
	title = {Keyphrase {Extraction} from {Scholarly} {Articles} as {Sequence} {Labeling} using {Contextualized} {Embeddings}},
	language = {en},
	journal = {arXiv:1910.08840 [cs]},
	author = {Sahrawat, Dhruva and Mahata, Debanjan and Kulkarni, Mayank and Zhang, Haimin and Gosangi, Rakesh and Stent, Amanda and Sharma, Agniv and Kumar, Yaman and Shah, Rajiv Ratn and Zimmermann, Roger},
	month = oct,
	year = {2019},
}
@inproceedings{augenstein_multi-task_2017,
	address = {Vancouver, Canada},
	title = {Multi-{Task} {Learning} of {Keyphrase} {Boundary} {Classification}},
	doi = {10.18653/v1/P17-2054},
	booktitle = {Proceedings of the 55th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics} ({Volume} 2: {Short} {Papers})},
	publisher = {Association for Computational Linguistics},
	author = {Augenstein, Isabelle and Søgaard, Anders},
	month = jul,
	year = {2017},
	pages = {341--346},
}
@article{meng_does_2019,
	title = {Does {Order} {Matter}? {An} {Empirical} {Study} on {Generating} {Multiple} {Keyphrases} as a {Sequence}},
	shorttitle = {Does {Order} {Matter}?},
	journal = {arXiv:1909.03590 [cs]},
	author = {Meng, Rui and Yuan, Xingdi and Wang, Tong and Brusilovsky, Peter and Trischler, Adam and He, Daqing},
	month = oct,
	year = {2019},
}
@inproceedings{zhang_mike_2017,
	address = {Singapore, Singapore},
	title = {{MIKE}: {Keyphrase} {Extraction} by {Integrating} {Multidimensional} {Information}},
	isbn = {978-1-4503-4918-5},
	shorttitle = {{MIKE}},
	doi = {10.1145/3132847.3132956},
	language = {en},
	booktitle = {Proceedings of the 2017 {ACM} on {Conference} on {Information} and {Knowledge} {Management} - {CIKM} '17},
	publisher = {ACM Press},
	author = {Zhang, Yuxiang and Chang, Yaocheng and Liu, Xiaoqing and Gollapalli, Sujatha Das and Li, Xiaoli and Xiao, Chunjing},
	year = {2017},
	pages = {1349--1358},
}
@article{song_unified_2018,
	title = {A {Unified} {Query}-based {Generative} {Model} for {Question} {Generation} and {Question} {Answering}},
	language = {en},
	journal = {arXiv:1709.01058 [cs]},
	author = {Song, Linfeng and Wang, Zhiguo and Hamza, Wael},
	month = aug,
	year = {2018},
}
@inproceedings{paroubek_indexation_2012,
	address = {Grenoble, France},
	title = {Indexation libre et contrôlée d'articles scientifiques. {Présentation} et résultats du défi fouille de textes {DEFT2012} ({Controlled} and free indexing of scientific papers. {Presentation} and results of the {DEFT2012} text-mining challenge) [in {French}]},
	booktitle = {{JEP}-{TALN}-{RECITAL} 2012, {Workshop} {DEFT} 2012: {DÉfi} {Fouille} de {Textes} ({DEFT} 2012 {Workshop}: {Text} {Mining} {Challenge})},
	publisher = {ATALA/AFCP},
	author = {Paroubek, Patrick and Zweigenbaum, Pierre and Forest, Dominic and Grouin, Cyril},
	month = jun,
	year = {2012},
	pages = {1--13},
}
@inproceedings{caragea_citation-enhanced_2014,
	address = {Doha, Qatar},
	title = {Citation-{Enhanced} {Keyphrase} {Extraction} from {Research} {Papers}: {A} {Supervised} {Approach}},
	shorttitle = {Citation-{Enhanced} {Keyphrase} {Extraction} from {Research} {Papers}},
	doi = {10.3115/v1/D14-1150},
	booktitle = {Proceedings of the 2014 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing} ({EMNLP})},
	publisher = {Association for Computational Linguistics},
	author = {Caragea, Cornelia and Bulgarov, Florin Adrian and Godea, Andreea and Das Gollapalli, Sujatha},
	month = oct,
	year = {2014},
	pages = {1435--1446},
}
@inproceedings{marujo_keyphrase_2011,
	title = {Keyphrase {Cloud} {Generation} of {Broadcast} {News}},
	booktitle = {{INTERSPEECH}},
	author = {Marujo, Luís and Viveiros, Márcio and Neto, João Paulo da Silva},
	year = {2011},
}
@inproceedings{marujo_supervised_2012,
	address = {Istanbul, Turkey},
	title = {Supervised {Topical} {Key} {Phrase} {Extraction} of {News} {Stories} using {Crowdsourcing}, {Light} {Filtering} and {Co}-reference {Normalization}},
	booktitle = {Proceedings of the {Eighth} {International} {Conference} on {Language} {Resources} and {Evaluation} ({LREC}'12)},
	publisher = {European Language Resources Association (ELRA)},
	author = {Marujo, Luís and Gershman, Anatole and Carbonell, Jaime and Frederking, Robert and Neto, João P.},
	month = may,
	year = {2012},
	pages = {399--403},
}
@techreport{krapivin_large_2009,
	type = {Departmental {Technical} {Report}},
	title = {Large {Dataset} for {Keyphrases} {Extraction}},
	institution = {University of Trento},
	author = {Krapivin, Mikalai and Autaeu, Aliaksandr and Marchese, Maurizio},
	year = {2009},
}
@phdthesis{schutz_keyphrase_2008,
	address = {Galway},
	title = {Keyphrase extraction from single documents in the open domain exploiting linguistic and statistical methods},
	school = {NationalUniversityofIreland},
	author = {Schutz, Alexander Thorsten},
	year = {2008},
}
@inproceedings{gallina_kptimes_2019,
	address = {Tokyo, Japan},
	title = {{KPTimes}: {A} {Large}-{Scale} {Dataset} for {Keyphrase} {Generation} on {News} {Documents}},
	shorttitle = {{KPTimes}},
	doi = {10.18653/v1/W19-8617},
	booktitle = {Proceedings of the 12th {International} {Conference} on {Natural} {Language} {Generation}},
	publisher = {Association for Computational Linguistics},
	author = {Gallina, Ygor and Boudin, Florian and Daille, Beatrice},
	month = oct,
	year = {2019},
	pages = {130--135},
}
@article{mu_keyphrase_2020,
	title = {Keyphrase {Extraction} with {Span}-based {Feature} {Representations}},
	journal = {arXiv:2002.05407 [cs]},
	author = {Mu, Funan and Yu, Zhenting and Wang, LiFeng and Wang, Yequan and Yin, Qingyu and Sun, Yibo and Liu, Liqun and Ma, Teng and Tang, Jing and Zhou, Xing},
	month = feb,
	year = {2020},
}
@inproceedings{chen_integrated_2019,
	address = {Minneapolis, Minnesota},
	title = {An {Integrated} {Approach} for {Keyphrase} {Generation} via {Exploring} the {Power} of {Retrieval} and {Extraction}},
	doi = {10.18653/v1/N19-1292},
	booktitle = {Proceedings of the 2019 {Conference} of the {North} {American} {Chapter} of the {Association} for {Computational} {Linguistics}: {Human} {Language} {Technologies}, {Volume} 1 ({Long} and {Short} {Papers})},
	publisher = {Association for Computational Linguistics},
	author = {Chen, Wang and Chan, Hou Pong and Li, Piji and Bing, Lidong and King, Irwin},
	month = jun,
	year = {2019},
	pages = {2846--2856},
}
@inproceedings{chan_neural_2019,
	address = {Florence, Italy},
	title = {Neural {Keyphrase} {Generation} via {Reinforcement} {Learning} with {Adaptive} {Rewards}},
	doi = {10.18653/v1/P19-1208},
	booktitle = {Proceedings of the 57th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics}},
	publisher = {Association for Computational Linguistics},
	author = {Chan, Hou Pong and Chen, Wang and Wang, Lu and King, Irwin},
	month = jul,
	year = {2019},
	pages = {2163--2174},
}
@article{martinc_tnt-kid_2020,
	title = {{TNT}-{KID}: {Transformer}-based {Neural} {Tagger} for {Keyword} {Identification}},
	shorttitle = {{TNT}-{KID}},
	language = {en},
	journal = {arXiv:2003.09166 [cs]},
	author = {Martinc, Matej and Škrlj, Blaž and Pollak, Senja},
	month = mar,
	year = {2020},
}
@article{zhu_keyphrase_2020,
	title = {Keyphrase {Generation} {With} {CopyNet} and {Semantic} {Web}},
	volume = {8},
	issn = {2169-3536},
	doi = {10.1109/ACCESS.2020.2977508},
	journal = {IEEE Access},
	author = {Zhu, Xun and Lyu, Chen and Ji, Donghong},
	year = {2020},
	pages = {44202--44210},
}
@incollection{goh_keyphrase_2007,
	address = {Berlin, Heidelberg},
	title = {Keyphrase {Extraction} in {Scientific} {Publications}},
	volume = {4822},
	isbn = {978-3-540-77093-0 978-3-540-77094-7},
	abstract = {We present a keyphrase extraction algorithm for scientiﬁc publications. Different from previous work, we introduce features that capture the positions of phrases in document with respect to logical sections found in scientiﬁc discourse. We also introduce features that capture salient morphological phenomena found in scientiﬁc keyphrases, such as whether a candidate keyphrase is an acronyms or uses speciﬁc terminologically productive sufﬁxes. We have implemented these features on top of a baseline feature set used by Kea [1]. In our evaluation using a corpus of 120 scientiﬁc publications multiply annotated for keyphrases, our system signiﬁcantly outperformed Kea at the p {\textless} .05 level. As we know of no other existing multiply annotated keyphrase document collections, we have also made our evaluation corpus publicly available. We hope that this contribution will spur future comparative research.},
	language = {en},
	booktitle = {Asian {Digital} {Libraries}. {Looking} {Back} 10 {Years} and {Forging} {New} {Frontiers}},
	publisher = {Springer Berlin Heidelberg},
	author = {Nguyen, Thuy Dung and Kan, Min-Yen},
	editor = {Goh, Dion Hoe-Lian and Cao, Tru Hoang and Sølvberg, Ingeborg Torvik and Rasmussen, Edie},
	year = {2007},
	doi = {10.1007/978-3-540-77094-7_41},
	pages = {317--326},
}
@inproceedings{sar_shalom_distant_2020,
	title = {Distant {Supervision} for {Keyphrase} {Extraction} using {Search} {Queries}},
	doi = {10.1109/BigDataService49289.2020.00019},
	booktitle = {2020 {IEEE} {Sixth} {International} {Conference} on {Big} {Data} {Computing} {Service} and {Applications} ({BigDataService})},
	author = {Sar Shalom, Oren and Resheff, Hezi and Zhicharevich, Alex and Cohen, Rami},
	month = aug,
	year = {2020},
	pages = {70--77},
}
@article{grabar_recherche_2019,
	title = {Recherche et extraction d'information dans des cas cliniques. {Présentation} de la campagne d'évaluation {DEFT} 2019},
	language = {fr},
	author = {Grabar, Natalia and Grouin, Cyril and Hamon, Thierry and Claveau, Vincent},
	year = {2019},
	pages = {11},
}
@article{mao_mesh_2017,
	title = {{MeSH} {Now}: automatic {MeSH} indexing at {PubMed} scale via learning to rank},
	volume = {8},
	issn = {2041-1480},
	shorttitle = {{MeSH} {Now}},
	doi = {10.1186/s13326-017-0123-3},
	language = {en},
	number = {1},
	journal = {Journal of Biomedical Semantics},
	author = {Mao, Yuqing and Lu, Zhiyong},
	month = dec,
	year = {2017},
}
@article{meng_empirical_2020,
	title = {An {Empirical} {Study} on {Neural} {Keyphrase} {Generation}},
	language = {en},
	journal = {arXiv:2009.10229 [cs]},
	author = {Meng, Rui and Yuan, Xingdi and Wang, Tong and Zhao, Sanqiang and Trischler, Adam and He, Daqing},
	month = sep,
	year = {2020},
}
@article{firoozeh_keyword_2020,
	title = {Keyword extraction: {Issues} and methods},
	volume = {26},
	issn = {1351-3249, 1469-8110},
	shorttitle = {Keyword extraction},
	doi = {10.1017/S1351324919000457},
	language = {en},
	number = {3},
	journal = {Natural Language Engineering},
	author = {Firoozeh, Nazanin and Nazarenko, Adeline and Alizon, Fabrice and Daille, Béatrice},
	month = may,
	year = {2020},
	pages = {259--291},
}
@inproceedings{chen_exclusive_2020,
	address = {Online},
	title = {Exclusive {Hierarchical} {Decoding} for {Deep} {Keyphrase} {Generation}},
	doi = {10.18653/v1/2020.acl-main.103},
	language = {en},
	booktitle = {Proceedings of the 58th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics}},
	publisher = {Association for Computational Linguistics},
	author = {Chen, Wang and Chan, Hou Pong and Li, Piji and King, Irwin},
	year = {2020},
	pages = {1095--1105},
}
@article{diao_keyphrase_2020,
	title = {Keyphrase {Generation} with {Cross}-{Document} {Attention}},
	language = {en},
	journal = {arXiv:2004.09800 [cs]},
	author = {Diao, Shizhe and Song, Yan and Zhang, Tong},
	month = apr,
	year = {2020},
}
@inproceedings{sun_divgraphpointer_2019,
	address = {New York, NY, USA},
	series = {{SIGIR}'19},
	title = {{DivGraphPointer}: {A} {Graph} {Pointer} {Network} for {Extracting} {Diverse} {Keyphrases}},
	isbn = {978-1-4503-6172-9},
	shorttitle = {{DivGraphPointer}},
	doi = {10.1145/3331184.3331219},
	booktitle = {Proceedings of the 42nd {International} {ACM} {SIGIR} {Conference} on {Research} and {Development} in {Information} {Retrieval}},
	publisher = {Association for Computing Machinery},
	author = {Sun, Zhiqing and Tang, Jian and Du, Pan and Deng, Zhi-Hong and Nie, Jian-Yun},
	month = jul,
	year = {2019},
	pages = {755--764},
}
@article{ahmad_select_2020,
	title = {Select, {Extract} and {Generate}: {Neural} {Keyphrase} {Generation} with {Syntactic} {Guidance}},
	shorttitle = {Select, {Extract} and {Generate}},
	abstract = {In recent years, deep neural sequence-to-sequence framework has demonstrated promising results in keyphrase generation. However, processing long documents using such deep neural networks requires high computational resources. To reduce the computational cost, the documents are typically truncated before given as inputs. As a result, the models may miss essential points conveyed in a document. Moreover, most of the existing methods are either extractive (identify important phrases from the document) or generative (generate phrases word by word), and hence they do not benefit from the advantages of both modeling techniques. To address these challenges, we propose {\textbackslash}emph\{SEG-Net\}, a neural keyphrase generation model that is composed of two major components, (1) a selector that selects the salient sentences in a document, and (2) an extractor-generator that jointly extracts and generates keyphrases from the selected sentences. SEG-Net uses a self-attentive architecture, known as, {\textbackslash}emph\{Transformer\} as the building block with a couple of uniqueness. First, SEG-Net incorporates a novel {\textbackslash}emph\{layer-wise\} coverage attention to summarize most of the points discussed in the target document. Second, it uses an {\textbackslash}emph\{informed\} copy attention mechanism to encourage focusing on different segments of the document during keyphrase extraction and generation. Besides, SEG-Net jointly learns keyphrase generation and their part-of-speech tag prediction, where the later provides syntactic supervision to the former. The experimental results on seven keyphrase generation benchmarks from scientific and web documents demonstrate that SEG-Net outperforms the state-of-the-art neural generative methods by a large margin in both domains.},
	journal = {arXiv:2008.01739 [cs]},
	author = {Ahmad, Wasi Uddin and Bai, Xiao and Lee, Soomin and Chang, Kai-Wei},
	month = aug,
	year = {2020},
}
@inproceedings{gollapalli_incorporating_2017,
	address = {San Francisco, California, USA},
	series = {{AAAI}'17},
	title = {Incorporating expert knowledge into keyphrase extraction},
	booktitle = {Proceedings of the {Thirty}-{First} {AAAI} {Conference} on {Artificial} {Intelligence}},
	publisher = {AAAI Press},
	author = {Gollapalli, Sujatha Das and Li, Xiao-Li and Yang, Peng},
	month = feb,
	year = {2017},
	pages = {3180--3187},
}
@inproceedings{kalyan_trainable_2019,
	title = {Trainable {Decoding} of {Sets} of {Sequences} for {Neural} {Sequence} {Models}},
	language = {en},
	booktitle = {International {Conference} on {Machine} {Learning}},
	publisher = {PMLR},
	author = {Kalyan, Ashwin and Anderson, Peter and Lee, Stefan and Batra, Dhruv},
	month = may,
	year = {2019},
	pages = {3211--3221},
}
@inproceedings{mahata_key2vec_2018,
	address = {New Orleans, Louisiana},
	title = {{Key2Vec}: {Automatic} {Ranked} {Keyphrase} {Extraction} from {Scientific} {Articles} using {Phrase} {Embeddings}},
	shorttitle = {{Key2Vec}},
	doi = {10.18653/v1/N18-2100},
	booktitle = {Proceedings of the 2018 {Conference} of the {North} {American} {Chapter} of the {Association} for {Computational} {Linguistics}: {Human} {Language} {Technologies}, {Volume} 2 ({Short} {Papers})},
	publisher = {Association for Computational Linguistics},
	author = {Mahata, Debanjan and Kuriakose, John and Shah, Rajiv Ratn and Zimmermann, Roger},
	month = jun,
	year = {2018},
	pages = {634--639},
}
@inproceedings{marcu_rhetorical_1997,
	address = {Madrid, Spain},
	title = {The {Rhetorical} {Parsing} of {Unrestricted} {Natural} {Language} {Texts}},
	doi = {10.3115/976909.979630},
	booktitle = {35th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics} and 8th {Conference} of the {European} {Chapter} of the {Association} for {Computational} {Linguistics}},
	publisher = {Association for Computational Linguistics},
	author = {Marcu, Daniel},
	month = jul,
	year = {1997},
	pages = {96--103},
}
@phdthesis{neveol_automatisation_2005,
	type = {Theses},
	title = {Automatisation des tâches documentaires dans un catalogue de santé en ligne.},
	school = {INSA de Rouen},
	author = {Neveol, Aurelie},
	month = nov,
	year = {2005},
}
@inproceedings{prasad_glocal_2019,
	address = {Minneapolis, Minnesota},
	title = {Glocal: {Incorporating} {Global} {Information} in {Local} {Convolution} for {Keyphrase} {Extraction}},
	shorttitle = {Glocal},
	doi = {10.18653/v1/N19-1182},
	booktitle = {Proceedings of the 2019 {Conference} of the {North} {American} {Chapter} of the {Association} for {Computational} {Linguistics}: {Human} {Language} {Technologies}, {Volume} 1 ({Long} and {Short} {Papers})},
	publisher = {Association for Computational Linguistics},
	author = {Prasad, Animesh and Kan, Min-Yen},
	month = jun,
	year = {2019},
	pages = {1837--1846},
}
@inproceedings{bouhandi_deft_2019,
	title = {{DeFT} 2019 : {Auto}-encodeurs, {Gradient} {Boosting} et combinaisons de modèles pour l’identification automatique de mots-clés. {Participation} de l’équipe {TALN} du {LS2N}},
	shorttitle = {{DeFT} 2019},
	language = {fr},
	author = {Bouhandi, Mérième and Boudin, Florian and Gallina, Ygor},
	month = jul,
	year = {2019},
}
@inproceedings{gallina_large-scale_2020,
	address = {New York, NY, USA},
	series = {{JCDL} '20},
	title = {Large-{Scale} {Evaluation} of {Keyphrase} {Extraction} {Models}},
	isbn = {978-1-4503-7585-6},
	doi = {10.1145/3383583.3398517},
	booktitle = {Proceedings of the {ACM}/{IEEE} {Joint} {Conference} on {Digital} {Libraries} in 2020},
	publisher = {Association for Computing Machinery},
	author = {Gallina, Ygor and Boudin, Florian and Daille, Béatrice},
	month = aug,
	year = {2020},
	pages = {271--278},
}
@phdthesis{bougouin_indexation_2015,
	type = {These de doctorat},
	title = {Indexation automatique par termes-clés en domaines de spécialité},
	school = {Nantes},
	author = {Bougouin, Adrien},
	collaborator = {Daille, Béatrice and Boudin, Florian},
	month = jan,
	year = {2015}
}
@inproceedings{tu_modeling_2016,
	address = {Berlin, Germany},
	title = {Modeling {Coverage} for {Neural} {Machine} {Translation}},
	doi = {10.18653/v1/P16-1008},
	booktitle = {Proceedings of the 54th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics} ({Volume} 1: {Long} {Papers})},
	publisher = {Association for Computational Linguistics},
	author = {Tu, Zhaopeng and Lu, Zhengdong and Liu, Yang and Liu, Xiaohua and Li, Hang},
	month = aug,
	year = {2016},
	pages = {76--85},
}
@inproceedings{see_get_2017,
	address = {Vancouver, Canada},
	title = {Get {To} {The} {Point}: {Summarization} with {Pointer}-{Generator} {Networks}},
	shorttitle = {Get {To} {The} {Point}},
	doi = {10.18653/v1/P17-1099},
	booktitle = {Proceedings of the 55th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics} ({Volume} 1: {Long} {Papers})},
	publisher = {Association for Computational Linguistics},
	author = {See, Abigail and Liu, Peter J. and Manning, Christopher D.},
	month = jul,
	year = {2017},
	pages = {1073--1083},
}
@inproceedings{kipf_semi-supervised_2017,
	title = {Semi-{Supervised} {Classification} with {Graph} {Convolutional} {Networks}},
	booktitle = {Proceedings of the 2017 {International} {Conference} on {Learning} {Representations} ({ICLR})},
	author = {Kipf, Thomas N. and Welling, Max},
	month = feb,
	year = {2017},
}
@article{campos_yake_2020,
	title = {{YAKE}! {Keyword} extraction from single documents using multiple local features},
	volume = {509},
	issn = {00200255},
	doi = {10.1016/j.ins.2019.09.013},
	language = {en},
	journal = {Information Sciences},
	author = {Campos, Ricardo and Mangaravite, Vítor and Pasquali, Arian and Jorge, Alípio and Nunes, Célia and Jatowt, Adam},
	month = jan,
	year = {2020},
	pages = {257--289},
}
@inproceedings{doostmohammadi_persian_2019,
	title = {Persian {Keyphrase} {Generation} {Using} {Sequence}-to-{Sequence} {Models}},
	doi = {10.1109/IranianCEE.2019.8786505},
	booktitle = {2019 27th {Iranian} {Conference} on {Electrical} {Engineering} ({ICEE})},
	author = {Doostmohammadi, E. and Bokaei, M. H. and Sameti, H.},
	month = apr,
	year = {2019},
	pages = {2010--2015},
}
@inproceedings{mohseni_title_2020,
	title = {Title {Generation} and {Keyphrase} {Extraction} from {Persian} {Scientific} {Texts}},
	doi = {10.1109/CSICC49403.2020.9050113},
	booktitle = {2020 25th {International} {Computer} {Conference}, {Computer} {Society} of {Iran} ({CSICC})},
	author = {Mohseni, M. and Faili, H.},
	month = jan,
	year = {2020},
	pages = {1--6},
}
@book{frakes_information_1992,
	address = {USA},
	title = {Information retrieval: data structures and algorithms},
	isbn = {978-0-13-463837-9},
	shorttitle = {Information retrieval},
	publisher = {Prentice-Hall, Inc.},
	editor = {Frakes, William B. and Baeza-Yates, Ricardo},
	year = {1992}
}
@incollection{fox_lexical_1992,
	address = {USA},
	title = {Lexical analysis and stoplists},
	isbn = {978-0-13-463837-9},
	booktitle = {Information retrieval: data structures and algorithms},
	publisher = {Prentice-Hall, Inc.},
	author = {Fox, Christopher},
	month = jun,
	year = {1992},
	pages = {102--130}
}
@phdthesis{amar_les_1997,
	address = {Lyon, France},
	type = {Thèse de doctorat},
	title = {Les fondements théoriques de l'indexation: une approche linguistique},
	shorttitle = {Les fondements théoriques de l'indexation},
	language = {français},
	school = {Université Lumière},
	author = {Amar, Muriel},
	collaborator = {Le Guern, Michel},
	year = {1997},
}
@article{luo_sensenet_2020,
	title = {{SenSeNet}: {Neural} {Keyphrase} {Generation} with {Document} {Structure}},
	shorttitle = {{SenSeNet}},
	language = {en},
	journal = {arXiv:2012.06754 [cs]},
	author = {Luo, Yichao and Li, Zhengyan and Wang, Bingning and Xing, Xiaoyu and Zhang, Qi and Huang, Xuanjing},
	month = dec,
	year = {2020},
}
@inproceedings{jones_phrasier_1999,
	address = {Berkeley, California, United States},
	title = {Phrasier: a system for interactive document retrieval using keyphrases},
	isbn = {978-1-58113-096-6},
	shorttitle = {Phrasier},
	doi = {10.1145/312624.312671},
	language = {en},
	booktitle = {Proceedings of the 22nd annual international {ACM} {SIGIR} conference on {Research} and development in information retrieval  - {SIGIR} '99},
	publisher = {ACM Press},
	author = {Jones, Steve and Staveley, Mark S.},
	year = {1999},
	pages = {160--167},
}
@inproceedings{cano_keyphrase_2019,
	title = {Keyphrase {Generation}: {A} {Multi}-{Aspect} {Survey}},
	shorttitle = {Keyphrase {Generation}},
	doi = {10.23919/FRUCT48121.2019.8981519},
	booktitle = {2019 25th {Conference} of {Open} {Innovations} {Association} ({FRUCT})},
	author = {Çano, E. and Bojar, O.},
	month = nov,
	year = {2019},
	pages = {85--94},
}
@article{curry_method_1944,
	title = {The method of steepest descent for non-linear minimization problems},
	volume = {2},
	issn = {0033-569X, 1552-4485},
	doi = {10.1090/qam/10667},
	language = {en},
	number = {3},
	journal = {Quarterly of Applied Mathematics},
	author = {Curry, Haskell B.},
	year = {1944},
	pages = {258--261},
}
@inproceedings{gallina_etat_2019,
	address = {Toulouse, France},
	title = {État de l'art des méthodes d'apprentissage profond pour l'extraction automatique de termes-clés},
	booktitle = {21e {Rencontre} des Étudiants {Chercheurs} en {Informatique} pour le {Traitement} {Automatique} des {Langues} ({RECITAL})},
	author = {Gallina, Ygor},
	month = jul,
	year = {2019},
}
@article{jones_statistical_1972,
	title = {A statistical interpretation of term specificity and its application in retrieval},
	volume = {28},
	issn = {0022-0418},
	doi = {10.1108/eb026526},
	language = {en},
	number = {1},
	journal = {Journal of Documentation},
	author = {Jones, Karen Spärck},
	month = jan,
	year = {1972},
	pages = {11--21},
}
@inproceedings{petrov_universal_2012,
	address = {Istanbul, Turkey},
	title = {A {Universal} {Part}-of-{Speech} {Tagset}},
	booktitle = {Proceedings of the {Eighth} {International} {Conference} on {Language} {Resources} and {Evaluation} ({LREC}'12)},
	publisher = {European Language Resources Association (ELRA)},
	author = {Petrov, Slav and Das, Dipanjan and McDonald, Ryan},
	month = may,
	year = {2012},
	pages = {2089--2096},
}
@article{unisist_indexing_1977,
	title = {Indexing {Principles}},
	volume = {4},
	issn = {0943-7444},
	doi = {10.5771/0943-7444-1977-1-29},
	number = {1},
	journal = {KNOWLEDGE ORGANIZATION},
	author = {{UNISIST} and {UNESCO}},
	year = {1977},
	pages = {29--34},
}
@article{zhang_world_2004,
	title = {World {Wide} {Web} site summarization},
	volume = {2},
	issn = {1570-1263},
	language = {en},
	number = {1},
	journal = {Web Intelligence and Agent Systems: An International Journal},
	author = {Zhang, Yongzheng and Zincir-Heywood, Nur and Milios, Evangelos},
	month = jan,
	year = {2004},
	pages = {39--53},
}
@misc{noauthor_rules-based_2018,
	title = {Rules-based tagging for metadata},
	language = {en-US},
	journal = {Media and Archive},
	month = may,
	year = {2018},
}
@misc{ellis_new_2015,
	title = {The {New} {York} {Times} built a robot to help make article tagging easier},
	journal = {Nieman Lab},
	author = {Ellis, Justin},
	month = jun,
	year = {2015}
}
@inproceedings{luong_effective_2015,
	address = {Lisbon, Portugal},
	title = {Effective {Approaches} to {Attention}-based {Neural} {Machine} {Translation}},
	doi = {10.18653/v1/D15-1166},
	language = {en},
	booktitle = {Proceedings of the 2015 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing}},
	publisher = {Association for Computational Linguistics},
	author = {Luong, Thang and Pham, Hieu and Manning, Christopher D.},
	year = {2015},
	pages = {1412--1421},
}
@phdthesis{ramiandrisoa_detection_2020,
	title = {Détection des signaux faibles dans application des masses de données},
	author = {RAMIANDRISOA, Iarivony Faneva},
	year = {2020},
}
@article{sun_joint_2020,
	title = {Joint {Keyphrase} {Chunking} and {Salience} {Ranking} with {BERT}},
	language = {en},
	journal = {arXiv:2004.13639 [cs]},
	author = {Sun, Si and Xiong, Chenyan and Liu, Zhenghao and Liu, Zhiyuan and Bao, Jie},
	month = apr,
	year = {2020},
}
@book{minsky_perceptrons_1988,
	address = {Cambridge, MA, USA},
	title = {Perceptrons: expanded edition},
	isbn = {978-0-262-63111-2},
	shorttitle = {Perceptrons},
	publisher = {MIT Press},
	author = {Minsky, Marvin L. and Papert, Seymour A.},
	year = {1988}
}
@inproceedings{wang_disconnected_2018,
	address = {Melbourne, Australia},
	title = {Disconnected {Recurrent} {Neural} {Networks} for {Text} {Categorization}},
	doi = {10.18653/v1/P18-1215},
	language = {en},
	booktitle = {Proceedings of the 56th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics} ({Volume} 1: {Long} {Papers})},
	publisher = {Association for Computational Linguistics},
	author = {Wang, Baoxin},
	year = {2018},
	pages = {2311--2320},
}
@inproceedings{zukov-gregoric_named_2018,
	address = {Melbourne, Australia},
	title = {Named {Entity} {Recognition} {With} {Parallel} {Recurrent} {Neural} {Networks}},
	doi = {10.18653/v1/P18-2012},
	language = {en},
	booktitle = {Proceedings of the 56th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics} ({Volume} 2: {Short} {Papers})},
	publisher = {Association for Computational Linguistics},
	author = {Žukov-Gregorič, Andrej and Bachrach, Yoram and Coope, Sam},
	year = {2018},
	pages = {69--74},
}
@article{sandhaus_new_2008,
	title = {The new york times annotated corpus},
	volume = {6},
	doi = {https://doi.org/10.35111/77ba-9x74},
	number = {12},
	journal = {Linguistic Data Consortium, Philadelphia},
	author = {Sandhaus, Evan},
	year = {2008},
	pages = {e26752}
}
@inproceedings{settles_trainable_2016,
	address = {Berlin, Germany},
	title = {A {Trainable} {Spaced} {Repetition} {Model} for {Language} {Learning}},
	doi = {10.18653/v1/P16-1174},
	language = {en},
	booktitle = {Proceedings of the 54th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics} ({Volume} 1: {Long} {Papers})},
	publisher = {Association for Computational Linguistics},
	author = {Settles, Burr and Meeder, Brendan},
	year = {2016},
	pages = {1848--1858},
}
@article{zaidi_adaptive_2020,
	title = {Adaptive {Forgetting} {Curves} for {Spaced} {Repetition} {Language} {Learning}},
	language = {en},
	journal = {arXiv:2004.11327 [cs]},
	author = {Zaidi, Ahmed and Caines, Andrew and Moore, Russell and Buttery, Paula and Rice, Andrew},
	month = apr,
	year = {2020},
}
@article{pilan_readable_2016,
	title = {A {Readable} {Read}: {Automatic} {Assessment} of {Language} {Learning} {Materials} based on {Linguistic} {Complexity}},
	volume = {7},
	shorttitle = {A {Readable} {Read}},
	language = {en},
	number = {1},
	journal = {International Journal of Computational Linguistics and Applications},
	author = {Pilán, Ildikó and Vajjala, Sowmya and Volodina, Elena},
	month = mar,
	year = {2016},
	pages = {143--159},
}
@article{terbeh_arabic_2012,
	title = {Arabic {Language} {Learning} {Assisted} by {Computer}, based on {Automatic} {Speech} {Recognition}},
	language = {en},
	author = {Terbeh, Naim and Zrigui, Mounir},
	year = {2012},
	pages = {8},
}
@article{pilan_candidate_2017,
	title = {Candidate sentence selection for language learning exercises: from a comprehensive framework to an empirical evaluation},
	shorttitle = {Candidate sentence selection for language learning exercises},
	language = {en},
	journal = {arXiv:1706.03530 [cs]},
	author = {Pilán, Ildikó and Volodina, Elena and Borin, Lars},
	month = jun,
	year = {2017},
}
@article{brin_anatomy_1998,
	series = {Proceedings of the {Seventh} {International} {World} {Wide} {Web} {Conference}},
	title = {The anatomy of a large-scale hypertextual {Web} search engine},
	volume = {30},
	issn = {0169-7552},
	doi = {10.1016/S0169-7552(98)00110-X},
	language = {en},
	number = {1},
	journal = {Computer Networks and ISDN Systems},
	author = {Brin, Sergey and Page, Lawrence},
	month = apr,
	year = {1998},
	pages = {107--117},
}
@inproceedings{zhang_keyword_2006,
	address = {Berlin, Heidelberg},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Keyword {Extraction} {Using} {Support} {Vector} {Machine}},
	isbn = {978-3-540-35226-6},
	doi = {10.1007/11775300_8},
	language = {en},
	booktitle = {Advances in {Web}-{Age} {Information} {Management}},
	publisher = {Springer},
	author = {Zhang, Kuo and Xu, Hui and Tang, Jie and Li, Juanzi},
	editor = {Yu, Jeffrey Xu and Kitsuregawa, Masaru and Leong, Hong Va},
	year = {2006},
	pages = {85--96},
}
@inproceedings{medelyan_thesaurus_2006,
	address = {New York, NY, USA},
	series = {{JCDL} '06},
	title = {Thesaurus based automatic keyphrase indexing},
	isbn = {978-1-59593-354-6},
	doi = {10.1145/1141753.1141819},
	booktitle = {Proceedings of the 6th {ACM}/{IEEE}-{CS} joint conference on {Digital} libraries},
	publisher = {Association for Computing Machinery},
	author = {Medelyan, Olena and Witten, Ian H.},
	month = jun,
	year = {2006},
	pages = {296--297},
}
@inproceedings{barker_using_2000,
	address = {Berlin, Heidelberg},
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Using {Noun} {Phrase} {Heads} to {Extract} {Document} {Keyphrases}},
	isbn = {978-3-540-45486-1},
	doi = {10.1007/3-540-45486-1_4},
	language = {en},
	booktitle = {Advances in {Artificial} {Intelligence}},
	publisher = {Springer},
	author = {Barker, Ken and Cornacchia, Nadia},
	editor = {Hamilton, Howard J.},
	year = {2000},
	pages = {40--52},
}
@article{robertson_okapi_1999,
	title = {Okapi at {TREC} 7: automatic ad hoc, ltering, {VLC} and interactive track},
	shorttitle = {Okapi at trec-7},
	language = {en},
	journal = {Proceedings of the Seventh Text REetrieval Conference (TREC-7), 1999},
	author = {Robertson, S E and Walker, S and Beaulieu, M},
	year = {1999},
	pages = {12},
}
@inproceedings{jones_human_2001,
	address = {New York, NY, USA},
	series = {{JCDL} '01},
	title = {Human evaluation of {Kea}, an automatic keyphrasing system},
	isbn = {978-1-58113-345-5},
	doi = {10.1145/379437.379473},
	booktitle = {Proceedings of the 1st {ACM}/{IEEE}-{CS} joint conference on {Digital} libraries},
	publisher = {Association for Computing Machinery},
	author = {Jones, Steve and Paynter, Gordon W.},
	month = jan,
	year = {2001},
	pages = {148--156},
}
@inproceedings{partalas_results_2013,
	title = {Results of the {First} {BioASQ} {Workshop}},
	language = {en},
	booktitle = {Proceedings of the first {Workshop} on {Bio}-{Medical} {Semantic} {Indexing} and {Question} {Answering}, a {Post}-{Conference} {Workshop} of {Conference} and {Labs} of the {Evaluation} {Forum} 2013},
	author = {Partalas, Ioannis and Gaussier, Éric and Ngomo, œ},
	year = {2013},
	pages = {1},
}
@inproceedings{boudin_keyphrase_2020,
	address = {Online},
	title = {Keyphrase {Generation} for {Scientific} {Document} {Retrieval}},
	doi = {10.18653/v1/2020.acl-main.105},
	booktitle = {Proceedings of the 58th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics}},
	publisher = {Association for Computational Linguistics},
	author = {Boudin, Florian and Gallina, Ygor and Aizawa, Akiko},
	month = jul,
	year = {2020},
	pages = {1118--1126},
}
@article{boudin_redefining_2021,
	title = {Redefining {Absent} {Keyphrases} and their {Effect} on {Retrieval} {Effectiveness}},
	language = {en},
	journal = {arXiv:2103.12440 [cs]},
	author = {Boudin, Florian and Gallina, Ygor},
	month = apr,
	year = {2021},
}
@inproceedings{lai_joint_2020,
	address = {Barcelona, Spain (Online)},
	title = {A {Joint} {Learning} {Approach} based on {Self}-{Distillation} for {Keyphrase} {Extraction} from {Scientific} {Documents}},
	doi = {10.18653/v1/2020.coling-main.56},
	language = {en},
	booktitle = {Proceedings of the 28th {International} {Conference} on {Computational} {Linguistics}},
	publisher = {International Committee on Computational Linguistics},
	author = {Lai, Tuan and Bui, Trung and Kim, Doo Soon and Tran, Quan Hung},
	year = {2020},
	pages = {649--656},
}
@inproceedings{bahuleyan_diverse_2020,
	address = {Barcelona, Spain (Online)},
	title = {Diverse {Keyphrase} {Generation} with {Neural} {Unlikelihood} {Training}},
	doi = {10.18653/v1/2020.coling-main.462},
	language = {en},
	booktitle = {Proceedings of the 28th {International} {Conference} on {Computational} {Linguistics}},
	publisher = {International Committee on Computational Linguistics},
	author = {Bahuleyan, Hareesh and El Asri, Layla},
	year = {2020},
	pages = {5271--5287},
}
@inproceedings{saxena_keygames_2020,
	address = {Barcelona, Spain (Online)},
	title = {{KeyGames}: {A} {Game} {Theoretic} {Approach} to {Automatic} {Keyphrase} {Extraction}},
	shorttitle = {{KeyGames}},
	doi = {10.18653/v1/2020.coling-main.184},
	booktitle = {Proceedings of the 28th {International} {Conference} on {Computational} {Linguistics}},
	publisher = {International Committee on Computational Linguistics},
	author = {Saxena, Arnav and Mangal, Mudit and Jain, Goonjan},
	month = dec,
	year = {2020},
	pages = {2037--2048},
}
@inproceedings{park_scientific_2020,
	address = {Barcelona, Spain (Online)},
	title = {Scientific {Keyphrase} {Identification} and {Classification} by {Pre}-{Trained} {Language} {Models} {Intermediate} {Task} {Transfer} {Learning}},
	doi = {10.18653/v1/2020.coling-main.472},
	booktitle = {Proceedings of the 28th {International} {Conference} on {Computational} {Linguistics}},
	publisher = {International Committee on Computational Linguistics},
	author = {Park, Seoyeon and Caragea, Cornelia},
	month = dec,
	year = {2020},
	pages = {5409--5419},
}
@inproceedings{cano_two_2020,
	address = {Marseille, France},
	title = {Two {Huge} {Title} and {Keyword} {Generation} {Corpora} of {Research} {Articles}},
	isbn = {979-10-95546-34-4},
	language = {English},
	booktitle = {Proceedings of the 12th {Language} {Resources} and {Evaluation} {Conference}},
	publisher = {European Language Resources Association},
	author = {Çano, Erion and Bojar, Ondřej},
	month = may,
	year = {2020},
	pages = {6663--6671},
}
@inproceedings{patel_exploiting_2021,
	address = {Online},
	title = {Exploiting {Position} and {Contextual} {Word} {Embeddings} for {Keyphrase} {Extraction} from {Scientific} {Papers}},
	booktitle = {Proceedings of the 16th {Conference} of the {European} {Chapter} of the {Association} for {Computational} {Linguistics}: {Main} {Volume}},
	publisher = {Association for Computational Linguistics},
	author = {Patel, Krutarth and Caragea, Cornelia},
	month = apr,
	year = {2021},
	pages = {1585--1591},
}
@inproceedings{cano_keyphrase_2019-1,
	address = {Minneapolis, Minnesota},
	title = {Keyphrase {Generation}: {A} {Text} {Summarization} {Struggle}},
	shorttitle = {Keyphrase {Generation}},
	doi = {10.18653/v1/N19-1070},
	booktitle = {Proceedings of the 2019 {Conference} of the {North} {American} {Chapter} of the {Association} for {Computational} {Linguistics}: {Human} {Language} {Technologies}, {Volume} 1 ({Long} and {Short} {Papers})},
	publisher = {Association for Computational Linguistics},
	author = {Çano, Erion and Bojar, Ondřej},
	month = jun,
	year = {2019},
	pages = {666--672},
}
@inproceedings{koloski_extending_2021,
	address = {Online},
	title = {Extending {Neural} {Keyword} {Extraction} with {TF}-{IDF} tagset matching},
	booktitle = {Proceedings of the {EACL} {Hackashop} on {News} {Media} {Content} {Analysis} and {Automated} {Report} {Generation}},
	publisher = {Association for Computational Linguistics},
	author = {Koloski, Boshko and Pollak, Senja and Škrlj, Blaž and Martinc, Matej},
	month = apr,
	year = {2021},
	pages = {22--29},
}
@inproceedings{yuan_one_2020,
	address = {Online},
	title = {One {Size} {Does} {Not} {Fit} {All}: {Generating} and {Evaluating} {Variable} {Number} of {Keyphrases}},
	shorttitle = {One {Size} {Does} {Not} {Fit} {All}},
	doi = {10.18653/v1/2020.acl-main.710},
	booktitle = {Proceedings of the 58th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics}},
	publisher = {Association for Computational Linguistics},
	author = {Yuan, Xingdi and Wang, Tong and Meng, Rui and Thaker, Khushboo and Brusilovsky, Peter and He, Daqing and Trischler, Adam},
	month = jul,
	year = {2020},
	pages = {7961--7975},
}
@inproceedings{wang_topic-aware_2019,
	address = {Florence, Italy},
	title = {Topic-{Aware} {Neural} {Keyphrase} {Generation} for {Social} {Media} {Language}},
	doi = {10.18653/v1/P19-1240},
	booktitle = {Proceedings of the 57th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics}},
	publisher = {Association for Computational Linguistics},
	author = {Wang, Yue and Li, Jing and Chan, Hou Pong and King, Irwin and Lyu, Michael R. and Shi, Shuming},
	month = jul,
	year = {2019},
	pages = {2516--2526},
}
@inproceedings{skianis_rep_2020,
	title = {Rep the {Set}: {Neural} {Networks} for {Learning} {Set} {Representations}},
	shorttitle = {Rep the {Set}},
	language = {en},
	booktitle = {International {Conference} on {Artificial} {Intelligence} and {Statistics}},
	publisher = {PMLR},
	author = {Skianis, Konstantinos and Nikolentzos, Giannis and Limnios, Stratis and Vazirgiannis, Michalis},
	month = jun,
	year = {2020},
	pages = {1410--1420},
}
@inproceedings{hou_identification_2019,
	address = {Florence, Italy},
	title = {Identification of {Tasks}, {Datasets}, {Evaluation} {Metrics}, and {Numeric} {Scores} for {Scientific} {Leaderboards} {Construction}},
	doi = {10.18653/v1/P19-1513},
	booktitle = {Proceedings of the 57th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics}},
	publisher = {Association for Computational Linguistics},
	author = {Hou, Yufang and Jochim, Charles and Gleize, Martin and Bonin, Francesca and Ganguly, Debasis},
	month = jul,
	year = {2019},
	pages = {5203--5213},
}
@inproceedings{holtzman_curious_2019,
	title = {The {Curious} {Case} of {Neural} {Text} {Degeneration}},
	language = {en},
	author = {Holtzman, Ari and Buys, Jan and Du, Li and Forbes, Maxwell and Choi, Yejin},
	month = sep,
	year = {2019},
}
@inproceedings{hajdik_neural_2019,
	address = {Minneapolis, Minnesota},
	title = {Neural {Text} {Generation} from {Rich} {Semantic} {Representations}},
	doi = {10.18653/v1/N19-1235},
	booktitle = {Proceedings of the 2019 {Conference} of the {North} {American} {Chapter} of the {Association} for {Computational} {Linguistics}: {Human} {Language} {Technologies}, {Volume} 1 ({Long} and {Short} {Papers})},
	publisher = {Association for Computational Linguistics},
	author = {Hajdik, Valerie and Buys, Jan and Goodman, Michael Wayne and Bender, Emily M.},
	month = jun,
	year = {2019},
	pages = {2259--2266},
}
@article{gao_sequential_2019,
	title = {A {Sequential} {Set} {Generation} {Method} for {Predicting} {Set}-{Valued} {Outputs}},
	volume = {33},
	issn = {2374-3468},
	doi = {10.1609/aaai.v33i01.33012835},
	language = {en},
	number = {01},
	journal = {Proceedings of the AAAI Conference on Artificial Intelligence},
	author = {Gao, Tian and Chen, Jie and Chenthamarakshan, Vijil and Witbrock, Michael},
	month = jul,
	year = {2019},
	pages = {2835--2842},
}
@inproceedings{devlin_bert_2019,
	address = {Minneapolis, Minnesota},
	title = {{BERT}: {Pre}-training of {Deep} {Bidirectional} {Transformers} for {Language} {Understanding}},
	shorttitle = {{BERT}},
	doi = {10.18653/v1/N19-1423},
	booktitle = {Proceedings of the 2019 {Conference} of the {North} {American} {Chapter} of the {Association} for {Computational} {Linguistics}: {Human} {Language} {Technologies}, {Volume} 1 ({Long} and {Short} {Papers})},
	publisher = {Association for Computational Linguistics},
	author = {Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
	month = jun,
	year = {2019},
	pages = {4171--4186},
}
@inproceedings{beltagy_scibert_2019,
	address = {Hong Kong, China},
	title = {{SciBERT}: {A} {Pretrained} {Language} {Model} for {Scientific} {Text}},
	shorttitle = {{SciBERT}},
	doi = {10.18653/v1/D19-1371},
	booktitle = {Proceedings of the 2019 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing} and the 9th {International} {Joint} {Conference} on {Natural} {Language} {Processing} ({EMNLP}-{IJCNLP})},
	publisher = {Association for Computational Linguistics},
	author = {Beltagy, Iz and Lo, Kyle and Cohan, Arman},
	month = nov,
	year = {2019},
	pages = {3615--3620},
}
@inproceedings{balakrishnan_constrained_2019,
	address = {Florence, Italy},
	title = {Constrained {Decoding} for {Neural} {NLG} from {Compositional} {Representations} in {Task}-{Oriented} {Dialogue}},
	doi = {10.18653/v1/P19-1080},
	booktitle = {Proceedings of the 57th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics}},
	publisher = {Association for Computational Linguistics},
	author = {Balakrishnan, Anusha and Rao, Jinfeng and Upasani, Kartikeya and White, Michael and Subba, Rajen},
	month = jul,
	year = {2019},
	pages = {831--844},
}
@inproceedings{yang_deep_2019,
	address = {Florence, Italy},
	title = {A {Deep} {Reinforced} {Sequence}-to-{Set} {Model} for {Multi}-{Label} {Classification}},
	doi = {10.18653/v1/P19-1518},
	booktitle = {Proceedings of the 57th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics}},
	publisher = {Association for Computational Linguistics},
	author = {Yang, Pengcheng and Luo, Fuli and Ma, Shuming and Lin, Junyang and Sun, Xu},
	month = jul,
	year = {2019},
	pages = {5252--5258},
}
@inproceedings{varamin_deep_2018,
	address = {New York, NY, USA},
	series = {{MobiQuitous} '18},
	title = {Deep {Auto}-{Set}: {A} {Deep} {Auto}-{Encoder}-{Set} {Network} for {Activity} {Recognition} {Using} {Wearables}},
	isbn = {978-1-4503-6093-7},
	shorttitle = {Deep {Auto}-{Set}},
	doi = {10.1145/3286978.3287024},
	booktitle = {Proceedings of the 15th {EAI} {International} {Conference} on {Mobile} and {Ubiquitous} {Systems}: {Computing}, {Networking} and {Services}},
	publisher = {Association for Computing Machinery},
	author = {Varamin, Alireza Abedin and Abbasnejad, Ehsan and Shi, Qinfeng and Ranasinghe, Damith C. and Rezatofighi, Hamid},
	month = nov,
	year = {2018},
	pages = {246--253}
}
@inproceedings{peters_deep_2018,
	address = {New Orleans, Louisiana},
	title = {Deep {Contextualized} {Word} {Representations}},
	doi = {10.18653/v1/N18-1202},
	booktitle = {Proceedings of the 2018 {Conference} of the {North} {American} {Chapter} of the {Association} for {Computational} {Linguistics}: {Human} {Language} {Technologies}, {Volume} 1 ({Long} {Papers})},
	publisher = {Association for Computational Linguistics},
	author = {Peters, Matthew and Neumann, Mark and Iyyer, Mohit and Gardner, Matt and Clark, Christopher and Lee, Kenton and Zettlemoyer, Luke},
	month = jun,
	year = {2018},
	pages = {2227--2237},
}
@inproceedings{nema_diversity_2017,
	address = {Vancouver, Canada},
	title = {Diversity driven attention model for query-based abstractive summarization},
	doi = {10.18653/v1/P17-1098},
	booktitle = {Proceedings of the 55th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics} ({Volume} 1: {Long} {Papers})},
	publisher = {Association for Computational Linguistics},
	author = {Nema, Preksha and Khapra, Mitesh M. and Laha, Anirban and Ravindran, Balaraman},
	month = jul,
	year = {2017},
	pages = {1063--1072},
}
@inproceedings{marrese-taylor_learning_2018,
	address = {Melbourne, Australia},
	title = {Learning to {Automatically} {Generate} {Fill}-{In}-{The}-{Blank} {Quizzes}},
	doi = {10.18653/v1/W18-3722},
	booktitle = {Proceedings of the 5th {Workshop} on {Natural} {Language} {Processing} {Techniques} for {Educational} {Applications}},
	publisher = {Association for Computational Linguistics},
	author = {Marrese-Taylor, Edison and Nakajima, Ai and Matsuo, Yutaka and Yuichi, Ono},
	month = jul,
	year = {2018},
	pages = {152--156},
}
@inproceedings{goo_abstractive_2018,
	title = {Abstractive {Dialogue} {Summarization} with {Sentence}-{Gated} {Modeling} {Optimized} by {Dialogue} {Acts}},
	doi = {10.1109/SLT.2018.8639531},
	booktitle = {2018 {IEEE} {Spoken} {Language} {Technology} {Workshop} ({SLT})},
	author = {Goo, Chih-Wen and Chen, Yun-Nung},
	month = dec,
	year = {2018},
	pages = {735--742},
}
@inproceedings{vaswani_attention_2017,
	address = {Red Hook, NY, USA},
	series = {{NIPS}'17},
	title = {Attention is all you need},
	isbn = {978-1-5108-6096-4},
	booktitle = {Proceedings of the 31st {International} {Conference} on {Neural} {Information} {Processing} {Systems}},
	publisher = {Curran Associates Inc.},
	author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, Łukasz and Polosukhin, Illia},
	month = dec,
	year = {2017},
	pages = {6000--6010},
}
@inproceedings{subramanian_neural_2018,
	address = {Melbourne, Australia},
	title = {Neural {Models} for {Key} {Phrase} {Extraction} and {Question} {Generation}},
	doi = {10.18653/v1/W18-2609},
	booktitle = {Proceedings of the {Workshop} on {Machine} {Reading} for {Question} {Answering}},
	publisher = {Association for Computational Linguistics},
	author = {Subramanian, Sandeep and Wang, Tong and Yuan, Xingdi and Zhang, Saizheng and Trischler, Adam and Bengio, Yoshua},
	month = jul,
	year = {2018},
	pages = {78--88},
}
@inproceedings{rei_semi-supervised_2017,
	address = {Vancouver, Canada},
	title = {Semi-supervised {Multitask} {Learning} for {Sequence} {Labeling}},
	doi = {10.18653/v1/P17-1194},
	booktitle = {Proceedings of the 55th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics} ({Volume} 1: {Long} {Papers})},
	publisher = {Association for Computational Linguistics},
	author = {Rei, Marek},
	month = jul,
	year = {2017},
	pages = {2121--2130},
}
@inproceedings{bingel_identifying_2017,
	address = {Valencia, Spain},
	title = {Identifying beneficial task relations for multi-task learning in deep neural networks},
	booktitle = {Proceedings of the 15th {Conference} of the {European} {Chapter} of the {Association} for {Computational} {Linguistics}: {Volume} 2, {Short} {Papers}},
	publisher = {Association for Computational Linguistics},
	author = {Bingel, Joachim and Søgaard, Anders},
	month = apr,
	year = {2017},
	pages = {164--169},
}
@inproceedings{mou_how_2016,
	address = {Austin, Texas},
	title = {How {Transferable} are {Neural} {Networks} in {NLP} {Applications}?},
	doi = {10.18653/v1/D16-1046},
	booktitle = {Proceedings of the 2016 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing}},
	publisher = {Association for Computational Linguistics},
	author = {Mou, Lili and Meng, Zhao and Yan, Rui and Li, Ge and Xu, Yan and Zhang, Lu and Jin, Zhi},
	month = nov,
	year = {2016},
	pages = {479--489},
}
@inproceedings{li_diversity-promoting_2016,
	address = {San Diego, California},
	title = {A {Diversity}-{Promoting} {Objective} {Function} for {Neural} {Conversation} {Models}},
	doi = {10.18653/v1/N16-1014},
	booktitle = {Proceedings of the 2016 {Conference} of the {North} {American} {Chapter} of the {Association} for {Computational} {Linguistics}: {Human} {Language} {Technologies}},
	publisher = {Association for Computational Linguistics},
	author = {Li, Jiwei and Galley, Michel and Brockett, Chris and Gao, Jianfeng and Dolan, Bill},
	month = jun,
	year = {2016},
	pages = {110--119},
}
@inproceedings{lei_rationalizing_2016,
	address = {Austin, Texas},
	title = {Rationalizing {Neural} {Predictions}},
	doi = {10.18653/v1/D16-1011},
	booktitle = {Proceedings of the 2016 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing}},
	publisher = {Association for Computational Linguistics},
	author = {Lei, Tao and Barzilay, Regina and Jaakkola, Tommi},
	month = nov,
	year = {2016},
	pages = {107--117},
}
@inproceedings{vinyals_order_2016,
	title = {Order matters: {Sequence} to sequence for sets},
	shorttitle = {Order matters},
	booktitle = {International {Conference} on {Learning} {Representations} ({ICLR})},
	author = {Vinyals, Oriol and Bengio, Samy and Kudlur, Manjunath},
	year = {2016},
}
@inproceedings{luong_addressing_2015,
	address = {Beijing, China},
	title = {Addressing the {Rare} {Word} {Problem} in {Neural} {Machine} {Translation}},
	doi = {10.3115/v1/P15-1002},
	booktitle = {Proceedings of the 53rd {Annual} {Meeting} of the {Association} for {Computational} {Linguistics} and the 7th {International} {Joint} {Conference} on {Natural} {Language} {Processing} ({Volume} 1: {Long} {Papers})},
	publisher = {Association for Computational Linguistics},
	author = {Luong, Thang and Sutskever, Ilya and Le, Quoc and Vinyals, Oriol and Zaremba, Wojciech},
	month = jul,
	year = {2015},
	pages = {11--19},
}
@inproceedings{sutskever_sequence_2014,
	address = {Cambridge, MA, USA},
	series = {{NIPS}'14},
	title = {Sequence to sequence learning with neural networks},
	booktitle = {Proceedings of the 27th {International} {Conference} on {Neural} {Information} {Processing} {Systems} - {Volume} 2},
	publisher = {MIT Press},
	author = {Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V.},
	month = dec,
	year = {2014},
	pages = {3104--3112},
}
@inproceedings{cho_learning_2014,
	address = {Doha, Qatar},
	title = {Learning {Phrase} {Representations} using {RNN} {Encoder}–{Decoder} for {Statistical} {Machine} {Translation}},
	doi = {10.3115/v1/D14-1179},
	booktitle = {Proceedings of the 2014 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing} ({EMNLP})},
	publisher = {Association for Computational Linguistics},
	author = {Cho, Kyunghyun and van Merriënboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
	month = oct,
	year = {2014},
	pages = {1724--1734},
}
@inproceedings{ge_pca_2011,
	title = {{PCA} {Method} for {Automated} {Detection} of {Mispronounced} {Words}},
	volume = {8058},
	isbn = {978-0-8194-8632-5},
	language = {fr},
	booktitle = {Proceedings of {SPIE}, the {International} {Society} for {Optical} {Engineering}},
	author = {Ge, Zhenhao and Sharma, Sudhendu R. and Smith, Mark J. T.},
	year = {2011},
}
@inproceedings{turney_coherent_2003,
	address = {San Francisco, CA, USA},
	series = {{IJCAI}'03},
	title = {Coherent keyphrase extraction via web mining},
	booktitle = {Proceedings of the 18th international joint conference on {Artificial} intelligence},
	publisher = {Morgan Kaufmann Publishers Inc.},
	author = {Turney, Peter D.},
	month = aug,
	year = {2003},
	pages = {434--439},
}
@article{shen_unsupervised_2021,
	title = {Unsupervised {Deep} {Keyphrase} {Generation}},
	language = {en},
	journal = {arXiv:2104.08729 [cs]},
	author = {Shen, Xianjie and Wang, Yinghan and Meng, Rui and Shang, Jingbo},
	month = apr,
	year = {2021},
}
@inproceedings{santosh_sasake_2020,
	address = {Barcelona, Spain (Online)},
	title = {{SaSAKE}: {Syntax} and {Semantics} {Aware} {Keyphrase} {Extraction} from {Research} {Papers}},
	shorttitle = {{SaSAKE}},
	doi = {10.18653/v1/2020.coling-main.469},
	booktitle = {Proceedings of the 28th {International} {Conference} on {Computational} {Linguistics}},
	publisher = {International Committee on Computational Linguistics},
	author = {Santosh, T.y.s.s and Kumar Sanyal, Debarshi and Bhowmick, Plaban Kumar and Das, Partha Pratim},
	month = dec,
	year = {2020},
	pages = {5372--5383},
}
@inproceedings{augenstein_multi-task_2017-1,
	address = {Vancouver, Canada},
	title = {Multi-{Task} {Learning} of {Keyphrase} {Boundary} {Classification}},
	doi = {10.18653/v1/P17-2054},
	booktitle = {Proceedings of the 55th {Annual} {Meeting} of the {Association} for {Computational} {Linguistics} ({Volume} 2: {Short} {Papers})},
	publisher = {Association for Computational Linguistics},
	author = {Augenstein, Isabelle and Søgaard, Anders},
	month = jul,
	year = {2017},
	pages = {341--346},
}
@inproceedings{ye_semi-supervised_2018,
	address = {Brussels, Belgium},
	title = {Semi-{Supervised} {Learning} for {Neural} {Keyphrase} {Generation}},
	doi = {10.18653/v1/D18-1447},
	booktitle = {Proceedings of the 2018 {Conference} on {Empirical} {Methods} in {Natural} {Language} {Processing}},
	publisher = {Association for Computational Linguistics},
	author = {Ye, Hai and Wang, Lu},
	month = oct,
	year = {2018},
	pages = {4142--4153},
}
@article{brandow_automatic_1995,
	series = {Summarizing {Text}},
	title = {Automatic condensation of electronic publications by sentence selection},
	volume = {31},
	issn = {0306-4573},
	doi = {10.1016/0306-4573(95)00052-I},
	language = {en},
	number = {5},
	journal = {Information Processing \& Management},
	author = {Brandow, Ronald and Mitze, Karl and Rau, Lisa F.},
	month = sep,
	year = {1995},
	pages = {675--685},
}
@inproceedings{ma_detecting_2016,
	address = {New York, New York, USA},
	series = {{IJCAI}'16},
	title = {Detecting rumors from microblogs with recurrent neural networks},
	isbn = {978-1-57735-770-4},
	booktitle = {Proceedings of the {Twenty}-{Fifth} {International} {Joint} {Conference} on {Artificial} {Intelligence}},
	publisher = {AAAI Press},
	author = {Ma, Jing and Gao, Wei and Mitra, Prasenjit and Kwon, Sejeong and Jansen, Bernard J. and Wong, Kam-Fai and Cha, Meeyoung},
	month = jul,
	year = {2016},
	pages = {3818--3824}
}
