\documentclass[oneside,12pt]{article}
\input{setup}

\colorlet{enccolor}{green}
\colorlet{inputcolor}{black!90!green}
\colorlet{deccolor}{blue!5}
\colorlet{outputcolor}{black!70!blue}
\colorlet{veccolor}{orange!15}
\colorlet{startendcolor}{black!60}
\colorlet{greybox}{black!3}

\usetikzlibrary{math} %needed tikz library


\begin{document}


\begin{tikzpicture}

\tikzstyle{neuron}=[text centered, circle, draw, line width=.5pt, minimum height=1cm, minimum width=1.4cm, fill=green]


\tikzmath{\x = 0; \ymax = 2; }
\foreach \y in {1,...,\ymax}
    {\pgfmathtruncatemacro{\label}{\x - 5 *  \y +21}
    \node[neuron] (\x\y) at (1.5*\x,1.5*\y) {};} 
\tikzmath{\x = 1; \ymax = 4;}
\foreach \y in {1,...,\ymax}
    {\pgfmathtruncatemacro{\label}{\x - 5 *  \y +21}
    \node[neuron] (\x\y) at (1.5*\x,1.5*\y-1.5) {};}
\tikzmath{\x = 2; \ymax = 3;}
\foreach \y in {1,...,\ymax}
    {\pgfmathtruncatemacro{\label}{\x - 5 *  \y +21}
    \node[neuron] (\x\y) at (1.5*\x,1.5*\y-1) {};}
\tikzmath{\x = 3; \ymax = 1;}
\foreach \y in {1,...,\ymax}
    {\pgfmathtruncatemacro{\label}{\x - 5 *  \y +21}
    \node[neuron] (\x\y) at (1.5*\x,1.5*\y+1) {};}

\end{tikzpicture}



\end{document}