\chapter{Conclusion}

dans cette thèse on a présenté 

\section{Contributions}

le but de cette thèse n'a pas été de présenter un nouveau modèle, mais plutôt de regarder l'état de la tâche pour voir vers où aller

En effet, les scores de la tâche (bien qu'ils montent un peu) ne décollent pas de ouf.
Dès lors, que se passe-t-il, vers quelles direction faut-il chercher ?

\section{Perspectives}

production de mots-clés absent, utilisation de ressource externe, documents similaires

méthodes non supervisés pour contrecarrer le fait que les MC auteurs sont trop dur à apprendre, comment trouver des proxis non supervisés pour les mots-clés ? (contextes de citation)

mots-clés consistants pour qu'un modèle donné représente un concept de manière consistant

améliorer l'évaluation, extrinsèque ou faciliter l'évaluation manuelle cf bougouin

évaluer les mots-clés pour des tâches données, qui permettent de savoir quels mots-clés sont utiles plutôt que si ce sont de bon ou mauvais mots-clés.

Le développement et l'amélioration de méthodes extractives n'est pas une piste de recherche a abandonner. (cf. les méthodes neuronales BIO)

Le développement de méthodes permettant de produire des mots-clés \mixtes ou \nonvus. (cf. les scores qui augmentent pour le R@X ptdr)

Les méthodes génératives qui ont été développées pour produire des mots-clés présents et absents ont apportés une forte amélioration dans les performances de production de mots-clés, mais les mots-clés produit sont en grande majorité présents.
Les modèles neuronaux ne résolvent pas tout les problèmes qu'on leur a mis sur le dos.
Leur développement peut toujours leur permettre de produire plus d'absents.
C'est ce qu'on voit dans les articles en ce moment.

On voit X lignes de recherche en ce moment:
\begin{itemize}
    \item non supervisé en chaîne de traitement (j'avoue que je lit pas les articles car c des petites conférences ou journaux)
    \item BIO (a voir si les MC sont précis et meilleurs que ceux de CopyRNN/CorrRNN)
    \item génération : le but c'est d'augmenter la diversité et la perf des mc absents
    \item génération non supervisée : car pas assez de données (?) et car données pas de très grande qualité. Mais dès lors comment s'évaluer ?
\end{itemize}