\begin{figure}[htbp]
\centering
\begin{subfigure}[t]{0.40\textwidth}
	\centering
	\resizebox{\linewidth}{!}{
	\begin{tikzpicture}%[font=\huge]
	\begin{axis}[smooth, xlabel={$\%$}, %ylabel={$\%$},
				 ymin=15, ymax=70, legend pos=north west]

		\addplot+ coordinates{(33, 18.6)(66, 19.0)(100, 19.9)};
		\addlegendentry{$P@10$}
		\addplot+ coordinates{(33, 37.8)(66, 38.1)(100, 40.3)};
		\addlegendentry{$R@10$}
		\addplot+ coordinates{(33, 23.7)(66, 24.0)(100, 25.4)};
		\addlegendentry{$F@10$}

		%\addplot+[mark=triangle*] coordinates{(33, 26.5)(66, 26.8)(100, 28.2)}; %\addlegendentry{P\@5}
		%\addplot+[mark=*] coordinates{(33, 27.9)(66, 27.8)(100, 29.6)}; %\addlegendentry{R\@5}
		%\addplot+[mark=square*] coordinates{(33, 26.0)(66, 26.0)(100, 27.6)}; %\addlegendentry{F\@5}
	\end{axis}
	\end{tikzpicture}
	}
	\caption{KP20k}
\end{subfigure}
%
\begin{subfigure}[t]{0.40\textwidth}
	\centering
	\resizebox{\linewidth}{!}{
	\begin{tikzpicture}%[font=\huge]
		\begin{axis}[
		    smooth,
		    xlabel={$\%$}, %ylabel={$\%$},
	    	ymin=15, ymax=70,
			legend pos=north west
		]

		\addlegendentry{$P@10$}
		\addplot coordinates{(33, 22.1)(66, 23.7)(100, 29.6)};
		
		\addlegendentry{$R@10$}
		\addplot coordinates{(33, 45.4)(66, 48.4)(100,61.4)};
		
		\addlegendentry{$F@10$}
		\addplot coordinates{(33, 28.9)(66, 30.8)(100, 38.7)};
		
		%\addplot+[smooth] coordinates{(33, 33.8)(100, 46.3)}; %\addlegendentry{P\@5}
		%\addplot+[smooth] coordinates{(33, 35.2)(100, 49.3)}; %\addlegendentry{R\@5}
		%\addplot+[smooth] coordinates{(33, 33.3)(100, 46.0)}; %\addlegendentry{F\@5}
		\end{axis}
	\end{tikzpicture}
	}
	\caption{KPTimes}
\end{subfigure}
    \vspace{-1em}
	\caption{Performances de CopyRNN en fonction de la taille du jeu de donnée d'entraînement.} \label{fig:train_percent}
\end{figure}
