\documentclass[twoside,12pt,a4paper]{report}
% To account for accented letter height in header 
\setlength\headheight{14.62pt}  % original : 14.5pt

\input{setup}
\input{Couverture-these/setup_ed}

\begin{document} 

\frontmatter
\input{Couverture-these/pagedegarde} \newpage
\newgeometry{inner=30mm,outer=20mm,top=40mm,bottom=20mm}
%\currentpdfbookmark{\contentsname}{toc}
% https://texblog.org/2013/07/16/how-to-add-extra-space-to-the-table-of-contents-list-of-figures-and-tables/
\mainmatter
\setcounter{tocdepth}{2}		% define depth of toc
\tableofcontents				% display table of contents
\listoftodos{}

\input{1_introduction/main}
\input{1_introduction/concepts}
\input{2_production_mots_cles/main}
\input{3_cadre_experimental/main}
\input{4_kptimes/main}
\input{5_comparaison_modeles/main}
\input{6_impact_ri/main}
\backmatter
\input{7_conclusion/main}

\input{7_conclusion/publication_list}

\renewcommand{\baselinestretch}{1.0}
\bibliographystyle{acl_natbib}
\bibliography{biblio}


\input{Couverture-these/resume}

\end{document}
