% !TEX root = ../my-thesis.tex
%
\chapter{Introduction}
\label{sec:intro}

% C'est quoi un TC
Les termes-clés, également appelés mots-clés, sont des mots ou expressions polylexicales qui représentent les concepts importants d'un document~\cite{evans_noun-phrase_1996}.
%
Ils se présentent généralement sous la forme de syntagmes nominaux non récursifs contenant majoritairement des noms communs et adjectifs qualificatifs et relationnels~\cite{daille_morphological_2000}.
%
Les termes-clés sont essentiellement utilisés pour indexer les documents et naviguer dans les bibliothèques numériques~\cite{witten_how_2009}. En effet, ils sont une alternative plus synthétique et abstraite à l'indexation plein texte, qui elle, se limite aux seuls mots présents dans le document. Ils sont aussi utilisés pour d'autres tâches du Traitement Automatique de la Langue comme le résumé automatique~\cite{litvak_graph-based_2008} et la classification de documents~\cite{hulth_study_2006}.
% Les termes-clés facilitent la navigation dans les collections de documents et permettent une analyse des tendances des documents.
%
\TODO{Je pense qu'il faut ajouter des tâches/applications qui utilisent des mots-clés, les justifier par des citations et aussi dire en quoi les mots-clés sont utiles/indispensables pour ses tâches/applications. En gros rentrer dans le lard de la critique de Vincent Claveau au sujet des mots-clés sont inutiles.}

%La navigation dans les bibliothèques scientifiques numériques et la recommandation d'articles sont importante pour faciliter la recherche.
%Le nombre d'articles ajoutés chaque années dans les bibliothèques scientifiques numériques telles que HAL ou ArXiv augmente de manière exponentielle. La difficulté de recherche dans ces bibliothèques croît avec le nombre de documents disponible.


% Pourquoi est-ce qu'on a besoin de les extraire auto
Malgré les nombreux avantages que procurent les termes-clés, très peu de documents en sont pourvus.
%
En effet, le coût d'annotation par des indexeurs professionnels (ingénieurs documentalistes) est très élevé -- 10\$ par document pour le MeSH selon \citep{mao_mesh_2017}.
%
\TODO{Ajouter des citations pour cette phrase. Aussi, tu ne parles pas de l'annotation "amateur", i.e. des auteurs qui est "presque" gratuite mais qui souffre de plusieurs problèmes (cohérence, fiabilité, etc.).}
%
C'est pourquoi la communauté scientifique s'intéresse à l'extraction automatique de termes-clés, notamment au travers de campagnes d'évaluations telles que SemEval~\cite{kim_semeval-2010_2010,augenstein_semeval_2017}\footnote{La tâche décrite par SemEval-2017 consiste à identifier et classifier des relations entre des processus, matériaux et tâches décrites dans des articles scientifiques.} ou DEFT~\cite{paroubek_indexation_2012, daille_indexation_2017, grabar_recherche_2019}.
%
\TODO{Mettre à jour avec certainement d'autres compétitions.}
%
L'atelier NCA~\cite{gollapalli_proceedings_2015} (Novel Computationel Approach to Keyphrase Extraction) a été consacré en 2015 à cette tâche. Les conférences traitant des bibliothèques numériques telles que la Joint Conference on Digital Libraries (JCDL) s'y intéressent aussi.
%
\TODO{La phrase précedente n'a pas trop de sens/d'utilité, qu'est ce que tu veux dire?}


% Pourquoi c'est dur de les extraire auto
L'extraction automatique de termes-clés consiste a assigner à un document un ensemble de termes-clés extraits à partir du contenu du document ou de ressources externes telles que des thésaurus.
%
\TODO{Hum, il faut peut-être expliquer la différence entre extraction et génération ici.}
%
Il s'agit d'une tâche complexe de par sa subjectivité. Nous présentons dans la Figure~00 l'annotation d'un article de nouvelles journalistiques en termes-clés par deux lecteurs. Dans cet exemple, bien que les concepts de \og{}station spatiale\fg{}, d'\og{}océan pacifique\fg{} et de \og{}désorbitage\fg{} soient capturés par les deux annotateurs, seulement un terme-clé est commun aux deux annotations.
%
\TODO{C'est bien de mettre une figure pour expliquer, c'est généralement plus compréhensible.}
% Pour être efficace l'ensemble de termes-clés doit être peu redondant et informatif. Cet ensemble doit aborder les concept les plus important du document avec le moins de termes-clés (surjection entre les concepts et les termes-clés, un concept est associé à un unique terme-clé). Il doit maximiser l'informativité et minimiser la redondance des concepts abordés.

% TODO : lien entre termes-clés et bon requêtage : dans cet exemple on peut associer "station spatiale Tiangong-1" (hyperonymie) et "station spatiale chinoise" (adjectif) mais pas "chinoise Tiangong-1" (pas grammatical et pas de sujet). C'est l'idée de séparabilité des concepts.

%Un exemple de document annoté est donné en Figure~\ref{fig:example_keyphrase_annotation} afin d'illustrer cette problématique. il s'agit de l' annotation d'un article de news par 2 annotateur, les termes-clés annotés sont différents pour les 2 annotateurs, mêmes concepts mais pas même formes .
%Le choix des termes-clés est subjectif et lié à l'utilisation de l'indexation. Dans l'exemple~\ref{fig:example_keyphrase_annotation} on choisit le terme-clé \textit{réentrée atmosphérique} pour représenter le fait que la station spatiale soit tombée sur Terre. Le terme-clé \textit{chute} aurait aussi pu être utilisé en fonction de l'utilisation qui sera faite de l'indexation.