% !TEX root = ../my-thesis.tex
%
\chapter{Etat de l'art}
\label{sec:related}

\cleanchapterquote{A picture is worth a thousand words. An interface is worth a thousand pictures.}{Ben Shneiderman}{(Professor for Computer Science)}

\TODO{C'est un chapitre de thèse, donc je pense que tu dois commencer par un paragraphe expliquant les travaux d'avant (genre depuis les années 90) pour mettre en contexte tes travaux.}

\section{Modèles d'extraction automatique de termes-clés}
\label{sec:related:methods}

%Dans la littérature une distinction est faite entre les méthodes faisant de l'assignation de termes-clés et de l'extraction de termes-clés.
%L'assignation de termes-clés a été peu étudiée, en effet, elle nécessite des ressources complémentaires au document pour assigner des termes-clés à partir d'un vocabulaire contrôlé, ce qui peut être vu comme de la classification multi-classe. \textcolor{blue}{BD: cause à effet n'est pas démontré}


%traditionnelles (selection, ordonnancement), dans un second tps les approches de bout-en-bout

Les travaux de la littérature peuvent être séparés en deux catégories, ceux qui proposent des modèles dits traditionnels, qui reposent sur une chaîne de traitement (c.-à-d.~segmentation en mots, étiquetage morpho-syntaxique, analyse en dépendances), et ceux qui exploitent des modèles neuronaux dits de bout-en-bout.

% Cette différenciation entre extraction et assignation est proche de la différence entre les approches extractives et abstractives du résumé automatique. \textcolor{blue}{BD:ref ?}

\subsection{Modèles traditionnels}

\TODO{Une figure illustrant le fonctionnement en deux étapes serait pertinente ici.}

Les modèles traditionnels reposent sur un schéma de pondération des unités textuelles présentes dans le document. Ils opèrent le plus souvent en deux étapes, la sélection des termes-clés candidats et leur ordonnancement à partir de traits définis manuellement. Lorsqu'ils s'appuient sur une méthode supervisée, ces derniers considèrent l'extraction automatique de termes-clés comme une tâche de classification binaire (terme-clé ou non).

\subsubsection{Sélection des termes-clés candidats}
\label{sub:candidate_extraction}

L'étape de sélection des termes-clés candidats consiste à identifier, à l'aide d'heuristiques, les mots ou expressions polylexicales du document possédant les caractéristiques d'un terme-clé.
%
\TODO{Quelles sont ces caractéristiques? Comment les a-t-on identifiées (e.g. en regardant les mots-clés de référence?). Je pense qu'il faut étoffer cette partie avec des travaux qui étudient la nature des mots-clés.}
%
Pour cela, deux heuristiques différentes sont couramment utilisées : l'extraction de $n$-grammes et  l'extraction de syntagmes nominaux.

Les $n$-grammes sont des séquences de $n$ mots adjacents qui apparaissent dans le document. La nature exhaustive de l'extraction de $n$-grammes permet de maximiser le nombre de candidats corrects (p.~ex.~\og{}station spatiale\fg{}), mais aussi le nombre de candidats incorrects (p.~ex.~\og{}spatiale chinoise\fg{}). Plusieurs stratégies ont été proposées pour résoudre ce problème comme le filtrage des $n$-grammes contenant des mots outils~\cite{hulth_improved_2003} ou ceux dont la fréquence est inférieure à un seuil donné~\cite{medelyan_human-competitive_2009}.

\TODO{Eventuellement inverser les sections, pour dire que la solution la plus naturelle/intuitive est de choisir les NPs mais c'est pas si simple (erreurs de POS, patrons, NPs imbriqués, etc) et cela impacte lourdement les résultats, alors n-grammes.}

Les syntagmes nominaux sont des séquences de plusieurs mots constitués d'une tête, qui est un nom, et de satellites, le plus souvent des adjectifs. Des patrons grammaticaux, qu'ils soient définis manuellement~\cite{bougouin_topicrank:_2013} ou inférés à partir de données annotées~\cite{hulth_improved_2003}, sont utilisés pour extraire les syntagmes nominaux du document.
%
\`A la différence des $n$-grammes, les syntagmes nominaux sont naturellement des candidats corrects, et ne nécessitent donc pas de filtrage supplémentaire. En revanche, ils ne représentent qu'une partie limitée des unités textuelles du document, ce qui engendre des problèmes de silence.

%- ngrams : très bon rappel, mauvaise précision, recouvrement : grand espace de recherche donc pas facile
%    // Gestion des erreurs le recouvrement c'est une erreur qui arrive souvent, et le pbm c'est que c'est ininformatif
%    qui utilise ça et pourquoi ?

%- patrons morphosyntaxique (ou des fois parseur)
%    handcrafted, nécessite des connaissances en linguistique (ex: adjectifs relationnels), moins bon rappel mais précis
%    exemples de patrons

%Plusieurs méthodes sont utilisées pour l'extraction de candidats. La méthode naïve est d'extraire tous les n-grammes du document, puis de filtrer certains candidats. Les candidats commençant ou finissant par un mot vide et les candidats n'apparaissant qu'une fois sont généralement supprimés. Cette méthode à l'inconvénient de limiter la longueur des candidats \cite{hulth_improved_2003} et d'extraire beaucoup de bruit et de redondance (cf. Exemple~\ref{fig:example_keyphrase_annotation}, cependant son rappel est maximal.

%Les patrons syntaxiques sont aussi utilisés pour l'extraction de candidats, c'est une approche qui implique de construire manuellement des patrons. \cite{hulth_improved_2003} extrait les séquences d'étiquettes morphosyntaxiques les plus fréquentes à partir de termes-clés de référence. \textcolor{blue}{BD: donner quelques patrons typiques}


% D'autres approches telles que \cite{mihalcea_textrank:_2004, liu_clustering_2009} pondèrent les uni-grammes du document puis forment des unités polylexicales en fonction des pondérations. \textcolor{blue}{BD: méthodes par agglomération ref Baroni par exemple}

% En pratique, l'extraction de candidats se fait en identifiant les phrases nominales ou à l'aide d'expression régulière telle que \verb{\(NA)+\{. \textcolor{blue}{BD: etre plus précis ici}



\subsubsection{Ordonnancement des termes-clés}

Une fois les termes-clés candidats identifiés, il s'agit de les pondérer en fonction de leur importance dans le document.
%
\TODO{Il s'agit de trouver ceux qui représentent le mieux le contenu du document? Une façon de faire est de pondérer les unités par importance et de considérer que les plus importantes sont celles qui caprturent les topics du document?}
%
Pour cela, les schémas de pondération issus de la recherche d'information comme le TF-IDF~\cite{salton_vector_1975} \TODO{ou BM25?} peuvent être mis en oeuvre. D'autres modèles, proposés spécifiquement pour l'extraction de termes-clés, offrent cependant de meilleures performances.\TODO{Citation pour cette affirmation}

\citet{witten_kea:_1999} ont été les premiers à proposer un modèle dédié à l'extraction automatique de termes-clés. Reposant sur un algorithme de classification naïve bayesienne et seulement deux traits (TF-IDF et la position), leur modèle calcule pour chaque candidat la probabilité qu'il soit un terme-clé.
%
Ce travail précurseur a ouvert la voie à d'autres travaux combinant différents algorithmes de classification et/ou proposant de nouveaux traits~\cite{hulth_improved_2003, medelyan_human-competitive_2009, jiang_ranking_2009, sarkar_new_2010}. 
%
Jusqu'à très récemment~\cite{meng_deep_2017}, peu d'études portant sur les modèles supervisés ont vues le jour car la quantité de données annotées était alors très limitée.
%
\TODO{C'est pas plutôt peu de modèles neuronaux? car un classifieur bayésien à deux features s'entraîne bien avec 10 samples.}
%
C'est la raison pour laquelle de nombreux chercheurs se sont penchés sur le développement de modèles non supervisés.
%
\TODO{L'absence de dataset est une des raisons mais il y en a d'autres: l'indépendance à la langue/domaine, la différence de performance pas si énorme que cela avant les modèles neuronaux, etc.}


De nouveaux modèles en 2 étapes utilisent des réseaux de neurones pour utiliser la sémantique du document. \cite{mu_keyphrase_2020} utilise Bert pour encoder les candidats dans la phrase puis utilise encode les descripteurs des candidats. Le second encodeur permet de capturer les interactions entre les candidats. A la fin un softmax est appliqué pour classifier les termes-clés en positifs ou négatifs.
\TODO{Pourquoi expliquer autant celui la et pas les autres? Je pense que ce paragraphe doit être décalé plus bas.}

%supervisé et non supervisé même perf

TextRank~\cite{mihalcea_textrank:_2004} est sans doute un des modèles non supervisés les plus populaires.
%
\TODO{un modèle de quoi? est-il spécifique à l'extraction de termes-clés?}
%
Dans ce modèle, le document est représenté sous la forme d'un graphe sur lequel l'algorithme PageRank~\cite{page_pagerank_1999} est appliqué pour estimer l'importance des mots.
%
L'idée sous-jacente à TextRank est qu'un mot est important s'il cooccurre avec un grand nombre de mots, et si les mots avec lesquels il cooccurre sont eux aussi importants.
%
\TODO{Je pense qu'il manque l'information que le graphe est construit à partir des co-occurrences de mots car on ne peut pas comprendre comment cela fonctionne sinon?}
%
Parmi les améliorations proposées dans la littérature pour ce modèle, deux directions de recherche émergent. La première concerne l'utilisation de ressources externes pour améliorer la représentation en graphe du document~\cite{wan_collabrank:_2008, liu_automatic_2010, gollapalli_extracting_2014}. La seconde se concentre sur l'amélioration de l'algorithme d'ordonnancement des noeuds du graphe~\cite{bougouin_topicrank:_2013, florescu_positionrank:_2017, boudin_unsupervised_2018}.


Certain travaux se démarquent des autres par leurs approches originales.
%
\TODO{Cela fait croire que les autres travaux ne sont pas originaux...}
%
Les travaux de \cite{tomokiyo_language_2003}, par exemple, considèrent qu'un terme-clé doit être grammatical et informatif et utilisent des modèles de langues pour ordonner les candidats selon ces deux critères. 
%
\TODO{Hum, serait-il possible de faire ça avec GPT-2?}
%
\citet{liu_clustering_2009}, quand à eux, font l'hypothèse que les concepts importants du document sont véhiculés par plusieurs candidats et se fondent sur des regroupements automatiques pour les pondérer.

Si l'on regarde les travaux précédents, peu d'entre eux exploitent la sémantique des termes-clés, et la plupart se contentent de traits de surfaces.
%
\TODO{Il faut être plus précis sur ce que signifie la "sémantique" des termes-clés.}
%
\citet{bennani-smires_simple_2018} proposent un premier effort dans cette direction en utilisant les plongements de mots pour ordonner les termes-clés candidats en fonction de leur proximité sémantique au document.
%
\TODO{Il doit y avoir d'autres travaux maintenant sur cet aspect, non?}


%Cette sémantique des termes-clés candidats est construite indépendamment du document.
%Les plongements de mots capturent la sémantique des mots indépendamment du document qui les contient.
%ne construisent pas la sémantique des mots à partir du document mais .

Les modèles présentés dans cette section souffrent de deux écueils~: ils ne capturent ni n'exploitent la sémantique des unités textuelles du document; et l'architecture en chaîne de traitement, sur laquelle ils s'appuient, propage et aggrave les erreurs commises à chaque étape.
\TODO{citation pour étayer cette affirmation. Peut-être aussi des explications.}
Pour pallier à ces écueils, les chercheurs se sont orientés vers le développement de modèles neuronaux profonds, que nous décrivons dans la section suivante.
\TODO{En quoi ces modèles corrigent ces éceuils?}

%\subsubsubsection{Clustering}

%Les approches à base de clustering permettent de limiter la redondance des termes-clés extraits.

%L'approche KeyCluster~\cite{liu_clustering_2009} utilise le clustering pour regrouper les termes-clés candidat similaires et éviter la redondance. La distance entre les termes-clés est calculée grâce à une mesure de cooccurrence et des mesures de similarité sémantique fondée sur Wikipédia.

%EmbedRank~\cite{bennani-smires_simple_2018} utilise les plongements de mots pour extraire les termes-clés candidats les plus proches du document, en effet dans un espace sémantique le document est proche des termes-clés qui représentent les concepts abordés. Le document et les termes-clés candidats sont projetés à l'aide de la méthode sent2vec~\cite{pagliardini_unsupervised_2018} qui permet d'encoder un ensemble de mots dans un vecteur. La mesure de MRR (Maximum Likelyhood Ratio) est utilisée pour sélectionner les termes-clés les plus proches du document, mais les moins proches entre eux, ce qui permet de diversifier les termes-clés extraits.

%\subsubsubsection{Autres méthodes}

% Plus concis
%Certaines méthodes se démarquent des autres par leur approche originale. Les travaux de \cite{tomokiyo_language_2003} considèrent qu'un terme-clé doit être grammatical et informatif. Des scores calculés à l'aide de modèles de langue sont associés à ces concepts. La divergence entre un modèle de langue uni-gramme et un modèle de langue n-gramme encode la grammaticalité du candidat, et la divergence entre un modèle de langue général et un modèle de langue appris sur des documents proche de celui analyse encode l'informativité. Les termes-clés sont ordonnés en fonction de ces deux mesures.

% Plus concis
%L'approche de \cite{liu_automatic_2011} utilise un modèle d'alignement de mots issus de la traduction automatique pour donner un score aux termes-clés candidats. Une table d'alignement est calculée entre le titre de l'article et le corps du document et une autre entre le résumé de l'article et le corps du document. La combinaison de ces deux modèles pondère le candidat.

% \subsubsubsection{Graphe}

% TODO ce sont les approches les plus populaires, pourquoi ?
%Les modèles utilisant les graphes sont très populaire compte tenu du nombre d'article y faisant référence \cite{mihalcea_textrank:_2004, bougouin_topicrank:_2013,wan_collabrank:_2008,gollapalli_extracting_2014, liu_automatic_2010}.
%Le modèle originel, TextRank~\cite{mihalcea_textrank:_2004}, adapte l'algorithme PageRank utilisé pour identifier les pages web importantes en fonction du réseau de liens hypertextes. L'idée derrière PageRank est qu'un document important est liée à des document importants. Il s'agit d'un algorithme itératif qui calcule l'importance de chaque document en fonction de ses voisins jusqu'à convergence. Cet algorithme ne nécessite aucune ressource autre que le document lui-même et ne nécessite pas non plus d'être entraîné à priori. Il y a aussi beaucoup de possibilité d'améliorations en modifiant la création du graphe, le calcul des poids des arcs ou des noeuds.

%Les mots sont représentés par des noeuds qui sont liés si ils coocurrent dans une fenêtre de $N$ mots. L'algorithme TextRank est ensuite appliqué et le poids de chaque noeuds représente l'importance du mot dans le document.

%Des améliorations sont proposées pour améliorer les résultats de TextRank. Le LDA~\cite{blei_latent_2003} (Latent Dirichlet Allocation) est utilisé pour pondérer les arcs et encoder une proximité sémantique entre les nœuds. Le LDA est un modèle génératif qui calcule la probabilité qu'un document génère un sujet (latent), et qu'un sujet génère un mot.
%Dans TopicalPageRank~\cite{liu_automatic_2010}, un TextRank est exécuté pour chaque sujet et la probabilité d'un termes-clé candidat est calculée à l'aide de la probabilité de chacun des mots du candidat dans le sujet et du sujet dans le document. Cela permet de modéliser les concepts du document et leur importance, puis comment chaque mot représente chacun des concepts.



%CollabRank~\cite{wan_collabrank:_2008} cherche à améliorer TextRank en tirant parti des documents semblables. Au lieu d'exécuter TextRank sur les mots du document analysé, les documents sont regroupés en cluster puis TextRank est exécuté sur les mots des documents du cluster. Plusieurs algorithmes de clustering sont comparés, c'est le clustering agglomératif qui donne les meilleurs résultats.

%CiteTextRank~\cite{gollapalli_extracting_2014} est une autre approche qui utilise des documents similaires pour améliorer la représentation en graphe du document analysé. Cette approche utilise le réseau de citation des articles scientifiques pour ajouter les contextes où l'article est cité et où l'article cite d'autres articles.


%L'inconvénient majeur de ces approches est qu'un mot avec un score élevé va servir à générer plusieurs termes-clés, l'ensemble de termes-clés sera donc très redondant. TopicRank~\cite{bougouin_topicrank:_2013} tente de remédier à ce problème en utilisant les nœuds pour représenter des ensembles de termes-clés candidats et les arcs pour représenter la distance dans le document entre chaque couple de candidats. Ces ensembles sont créés en regroupant les candidats sémantiquement proche (qui ont au moins 25\% de mots en commun). Ainsi, un graphe complet est construit, ceci permet de s'affranchir du choix de la fenêtre pour calculer la cooccurrence. Le terme représentant le sujet est choisi en fonction de la position de la première occurrence du terme.

% Topiccorank
%À notre connaissance il n'existe qu'une méthode supervisée à base de graphe,  TopicCoRank~\cite{bougouin_termith-eval:_2016}. Cette méthode crée un graphe à partir des candidats extraits et des termes-clés de référence. Les candidats et les termes-clés de référence sont reliés si le terme-clé de référence apparaît dans le sujet candidat. Les candidats et les références sont connectés entre elles si elles apparaissent dans la même phrase ou si deux références sont associées au même document.
%La référence est ici utilisée comme ressource complémentaire, cela étend les candidats à des termes-clés non présents dans le document.



%\subsubsubsection{Définition manuelle de traits}

%plusieurs algorithmes ont été appliqués, toujours avec le même ensemble de descripteurs, comme descripteurs on a ceux qui jouent avec la position (first occ, spread en autres), statistiques (TF-IDF, mesures avec wikipedia, longueur du candidat), syntaxique (POS)  % Les approches supervisées à base de descripteurs se rangent en deux catégories, celles qui apprennent à classifier les candidats en deux classes : terme-clé ou non terme-clé; et les approches qui apprennent à ordonner les candidats. % Ces méthodes utilisent souvent le même ensemble de descripteurs. Les plus utilisés sont le TF-IDF qui encode l'importance du mot dans le document; la position de la première occurrence du mot dans le document, en effet les mots les plus importants sont décrits dans le début des documents. \cite{medelyan_human-competitive_2009} introduit un descripteur représentant la fréquence d'un candidat dans l'ensemble de référence, ceci permet de préférer un terme-clé déjà existant à un nouveau terme-clé, ce qui améliore la cohérence de l'ensemble de termes-clés. 

%Plusieurs types de classifieurs sont utilisés pour identifier les termes-clés parmi les candidats, notamment NaiveBayes~\cite{witten_kea:_1999}, l'induction de règles~\cite{hulth_improved_2003}, le bagging d'arbres de décisions~\cite{medelyan_human-competitive_2009} et le perceptron multicouche~\cite{sarkar_new_2010}.


%\cite{jiang_ranking_2009} utilise les SVM (Support Vector Machine) et la différence des descripteurs des candidats pour apprendre à les ordonner. 

\subsection{Modèles neuronaux}

Contrairement aux modèles présentés précédemment, les modèles neuronaux reposent sur une architecture de bout-en-bout et infèrent des traits à partir de grandes quantités de données d'apprentissage.
%
Accéder à de grandes quantités de données annotées reste cependant compliqué et a longtemps constitué le frein principal au développement de modèles supervisés.
%
\TODO{Le Q de la référence me semble bizarre}
\citet{zhang_keyphrase_2016} ont été les premiers à apporter une solution à ce problème à partir de données folksonomiques (issues de l'indexation personnelle).
%
Leur idée est de considérer les mots-dièses (\textit{hashtags}) présents dans les microblogs comme une vérité terrain, pour ensuite entraîner un modèle neuronal d'annotation en séquence.
%
\TODO{Dire qu'ils cherchent des mots-clés dans les tweets?}
%
Bien que sortant du cadre de cette étude de part les données utilisées, ce travail montre qu'il est possible d'entraîner des modèles neuronaux profonds et a initié une branche de recherche reposant sur l'acquisition massive de données folksonomiques.


Continuant dans cette direction, \citet{meng_deep_2017} ont constitué \og{}Kp20k\fg{}, un corpus comptant un demi-million de résumés d'articles scientifiques annotés en termes-clés par leurs auteurs dans le but d'entraîner un modèle encodeur-décodeur.
%
\TODO{En quoi il continue dans cette direction?}
%
Il s'agit, à ce jour, de la plus grande collection disponible de données de ce type.

\input{figures/seq2seq_flo.tex}

\subsubsection{Models}

GCN
CNN
RNN (GRU, LSTM)

Pointer network: décodeur qui génère une séquence de pointeur correspondant à des elements d'un ensemble, en général le document d'entrée.
Copy Network: décodeur qui génère une séquence composée de pointeurs sur l'entrée ou d'éléments d'un vocabulaire de sortie.

Beam Search: méthode de décodage à l'inférence qui explore plus l'espace que un greedy decoding en fonction d'un N. Au lieu de choisir le token le plus probable, le modèle choisis les N meilleurs et les utilise pour décoder 4 séquences, parmis les tokens générable des N séquences le modèle choisis les N meilleurs.

Generation en séquence:
    décodage permet plus de choses
Génération en onebyone



Pointer network

\subsubsection{Mecanismes}
\begin{itemize}
    \item Attention : everyone
    \item Coverage Attention \cite{tu_modeling_2016} : do not attend many times to the same tokens
        - hard \cite{sun_divgraphpointer:_2019}: the coverage vector is 1 if the word was generated else 0
        - soft \cite{chen_keyphrase_2018, zhao_incorporating_2019}): the coverage vector is the sum of previous attentions
    \item Query-Based attention ??
    \item Review : attention on decoder output

    \item Copy : \cite{see_get_2017,gu_incorporating_2016} \cite{meng_deep_2017}\ldots "generate" low frequency words (named entity for example will not appear in the generation vocabulary because of their low frequency throughout the corpus)

    \item Orthogonal regularization: \cite{yuan_generating_2018} When generating keyphrase in sequence add a new loss member: create matrix H containing every hidden state that generated end of KP token and compute $\mathcal{L}_{OR} = \|H^\top H - I_n\|_2$
    \item Context modification: when generating keyphrase in sequence when the end of KP marker is reached update the hidden state. $y^{(i)}_0 = W_y [ c, y^{(1:i-1)} ] + b_y$ . $h^{(i)}_0 = \text{tanh} ( W_h [ c, y^{(1:i-1)} ] + b_s$. $y^{(1:i-1)}$ is the average representation of previously generated keyphrase (average of last hidden state ? average of all hidden state ? review mechanism ?)

    \item Target encoding: \cite{yuan_generating_2018} Encode the generated tokens and pass the last hidden state to compute the next decoder state. This encoder is trained unsupervisedly, by minimizing the distance of every SEP token's hidden state to the document last hidden state. The loss aims at predicting which document's hidden state generated the keyphrase's hidden state from a randomly sampled set of documents that contains the original document.
\end{itemize}

\paragraph{Annotation en séquence}

\cite{zhang_keyphrase_2016} sur les tweets.
\cite{alzaidy_bi-lstm-crf_2019} La tâche est d'annoter chaque token comme keyphrase ou non keyphrase. Le bi-LSTM capture la sémantique du document et le CRF la dépendance entre les étiquettes. un Bi-LSTM encode le document, puis les hidden state sont utilisés comme input à un CRF. Combiner les LSTM et CRF est bien car le CRF offre une très grande précision ($66.67\%$) et un petit rappel ($10.04\%$), les Bi-LSTM un très grand rappel ($76.24\%$) et une petite précision ($9.41\%$), les combiner améliore les résultat (pr: $64.19\%$, re: $24.66\%$).

\paragraph{Extraction de termes-clés}

\cite{prasad_glocal_nodate} augmentent les GCN en ajoutant un mécanisme d'attention sur les arrêtes (GAT), cela représente l'aspect local du modèle, en effet les convolutions sur le graphe vont conditionner les poids des noeuds en fonction dee leurs voisins. Aussi ils utilisent l'algorithme TextRank pour donner un poids aux noeuds, le poids TextRank (expectation-maximisation) est calculé en fonction de l'ensemble du graphe et représente donc la centralité du noeuds dans le graphe. Le but est de classifier chaque noeud qui représente un mot comme keyphrase ou non keyphrase, puis comme TextRank de construire les TC avec les mots du graphes de sorte à ce que les TC apparaissent dans le document original. Les TC sont ensuite reranké comme suit $R(p) = len(p) * \sum_{w_i \in p} r(w_i)$.


\cite{sun_divgraphpointer:_2019} utilisent les GCN pour encoder le document puis utilisent la hard coverage attention, la context modification pour generer les keyphrases à l'aide d'un pointer network. Le but est de modèliser grâce aux GCN des dépendances plus longues que les RNN et ajoutent des mécanismes dans le but d'améliorer la diversité des KP générées.

\subsubsection{Génération de termes-clés}

\paragraph{Paralel generation}

Le modèle encodeur-décodeur~\cite{cho_learning_2014, sutskever_sequence_2014} (cf. Figure~\ref{fig:seq2seq}) se décompose en deux parties~: un encodeur qui crée un vecteur de pensée (également appelé vecteur latent) à partir de la séquence d'entrée; et un décodeur qui génère une séquence de sortie.
%
L'encodeur récurrent calcule pour chaque mot un vecteur de pensée conditionné par le vecteur de pensée précédent. Une fois la séquence d'entrée encodée, le décodeur génère séquentiellement les mots en fonction du mot précédemment généré et de son vecteur de pensée.


Ce modèle impose de définir un vocabulaire, certains mots peu fréquents ou non présents dans le corpus d'entraînement ne pourront donc pas être générés. Pour étendre le vocabulaire \citet{gu_incorporating_2016} et \citet{see_get_2017} proposent des mécanismes de copie, qui ajoutent la possibilité au réseau de copier un mot à partir de la séquence d'entrée.


La stratégie de décodage utilisée par \citet{meng_deep_2017} permet de générer une séquence de mots, donc un seul terme-clé. Pour générer un ensemble de termes-clés, un algorithme de recherche en faisceau~\cite{ow_filtered_1988} est utilisé. Le décodage est alors effectué à partir des $n$ mots les plus probables au lieu d'un seul.
%
Les termes-clés générés par la recherche en faisceau ne sont pas liés les uns aux autres, ils sont donc souvent redondants. Pour limiter ce phénomène, \citet{chen_keyphrase_2018} génèrent directement une séquence de termes-clés divisés par des marqueurs de séparation, et appliquent un mécanisme de revue qui favorise la diversité des mots dans la séquence produite.
%
Bien que bénéfique pour les performances, l'ajout de ces différents mécanismes augmente significativement le nombre de paramètres et en complexifie l'entraînement.

L'entraînement des modèles encodeur-décodeur nécessite de très grandes quantités de données annotées pour atteindre un niveau de performance satisfaisant~\cite{meng_deep_2017}.
%
Collecter des données annotées n'est cependant pas si simple, c'est pourquoi ils se sont intéressés à l'apprentissage semi-supervisé. \citet{ye_semi-supervised_2018} proposent deux moyens d'utiliser des données non annotées pour l'entraînement du modèle encodeur-décodeur. Le premier consiste à appliquer des modèles existants sur des données non annotées pour produire de nouvelles données d'entraînement. Le second consiste à entraîner conjointement le modèle à effectuer deux tâches mutuellement bénéfiques~: l'extraction de termes-clés et la génération de titre.

Pour addresser la génération de sous-chaines, sur-chaines de termes-clés \cite{zhao_incorporating_2019} proposent d'ajouter des contraintes linguistique dans le modèel. En effet en encodant les POStag du document et le document, en les combinant (via un encodeur) et en décodant les termes-clés et leur POStag (multitask learning), le modèle apprend la structure syntaxique des termes-clés. En effet une étude détaillée des terme-clés généré montre que des TC ont des verbes "Internet held" ce qui introduit du bruit dans la modèlisation.

Les titres de document donnent une idée globale du document, \cite{chen_title-guided_2019} introduisent une méthode utilisant explicitement le titre pour guider l'encodage du document. En utilisant CopyRNN comme base, un encodeur de titre est ajouté. Aux représentations du document sont combinées les représentation du titre grâce à un mécanisme d'attention.

\paragraph{Sequential generation}

\cite{yuan_generating_2018} génère des TC en séquences en utilisant CopyRNN enhanced with Orthogonal regularization and Target encoding. Orthogonal Regularization aims at constraining the \texttt{<SEP>} tokens hidden states to be different from each other to diversify the generation of tokens. Target Encoding aims at giving a semantic representation of the previously generated KW to generate the next token in order to improve the diversity.

\cite{chan_neural_2019} leur but est d'améliorer la génération en séquence mais surtout de générer plus de KP car en général y en a pas assez. Pour cela le modèle CopyRNN de base est utilisé. Leur proposition est de fine-tuner les modèles avec du Reinforcement Learning, le modèle apprend a générer d'abord les TC présent, un SEP puis les TC absent. Le but étant de générer plus de TC et qu'ils soient plus pertinent, la récompense est le rappel si moins de TC que la ref sont générés, sinon la f-mesure. En effet le rappel va encourager le modèle à prédire plus de TC, et la F-mesure à faire un tri.

%pratique car bout en bout pas besoin de sélectionner les candidats, pas besoin de définir les features, par contre besoin de beaucoup de données. ça a commencé avec Meng et son giga corpus dont les tc sont annotés par les auteurs.
%qu'est-ce qui est utilisé :
%la génération avec encodeur/décodeur
%le décodeur y a en gros 2 moyens : beam ou marqueur de fin
%    - décodeur simple ne sort qu'un tc, donc le beam permet d'en sortir plusieurs mais du coup il va y avoir des recouvrement
%    - avec le marqueur de fin on a plusieurs termes clés, mais c'est une séquence de mot clés, pas un ensemble, donc c'est conditionné par le premier tc sorti
%la baseline c'est encodeur/décodeur
%ensuite comme pour toute la génération (MT, summarization) l'attention améliore, en effet un terme clés représente les concepts du doc, donc ajout de l'attention par meng
%l'attention ça sert à au lieu de générer un mot avec le précèdent + hidden, on ajoute une distribution de proba sur les hidden de l'encodeur (un schéma ? genre comme dans abisee ? ou un qui explique avec un réseau?)
%ensuite on se rend compte que y a des duplications (a cause du beam), donc Chen introduit review mechanism, qui génère en fonction des tc déjà sorti pour éviter de répéter, et aussi coverage mechanism pour forcer le réseau à faire attention a l'ensemble du doc et ne pas oublier des partis
%il faut quand même vachement de doc pour entraîner tout ça alors Ye propose de faire du semi-supervisé
%Les méthodes de bout en bout couplée à l'apprentissage profond permettent de s'affranchir de la définition manuelle des traits et de l'étape d'extraction des candidats. En effet les architectures en pipeline actuelles propagent les erreurs d'une étape à l'autre.

%Bien que hors du cadre de cette étude la première approche à base d'apprentissage profond~\cite{zhang_keyphrase_2016} extrait des termes-clés dans les microblogs. Elle utilise un encodeur et le paradigme BIO pour étiqueter les séquences de mots formant des termes-clés. %Les méthodes neuronales appliquées aux articles scientifiques génèrent des termes-clés, ces méthodes utilisent le paradigme encodeur-décodeur~\ref{fig:seq2seq}. Il consiste à encoder la séquence d'entrée dans une représentation latente sous la forme d'un vecteur, puis à décoder ce vecteur, c'est-à-dire qu'une séquence est générée mot à mot en fonction du mot précédent et de la représentation latente actualisée à chaque étape du décodage. La méthode DKPG~\cite{meng_deep_2017} (Deep KeyPhrase Generation) utilise ce paradigme et ajoute un mécanisme de copie qui permet au décodeur de générer un mot du vocabulaire ou de copier un mot de l'entrée. Le mécanisme de copie est introduit car certains mots hors du vocabulaires (donc peu fréquent) sont utile pour l'indexation.
%Pour pouvoir générer les n termes-clés les plus probables DKPG utilise le BeamSearch, un algorithme de recherche qui permet d'explorer les n-meilleures solutions à chaque instant.%Les erreurs les plus courantes dans l'extraction de termes-clés sont la redondance des termes-clés extraits et le silence des résultats. \cite{chen_keyphrase_2018} présente DPKGCorr une augmentation de DKPG qui introduis un mécanisme de couverture pour s'assurer que tout le document a été utilisé pour générer les termes-clés, et un mécanisme de revue qui génère un mot en fonction de la représentation latente du document et de tous les mots générés précédemment pour éviter la redondance. Contrairement a DKPG, DPKGCorr génère plusieurs termes clés en poursuivant le décodage tant que $n$ marqueur de fin de séquences n'ont pas été généré. Ce modèle introduit un nouveau biais pour l'apprentissage qui est que le modèle apprend à générer les termes-clés dans un ordre précis.

\section{Résultats expérimentaux}
\label{sec:related:performance}

%on a besoin de données pour entraîner les modèles supervisés et même pour TF-IDF etc., surtout besoin de donnés annotés avec vérité terrain pour évaluer et pouvoir comparer les modèles proposés par la communauté

% doc caractérisés par le % d'absents

%Dans cette section nous présentons dans un premier temps les jeux de données utilisés par la communauté pour évaluer les performances des approches. Ensuite, nous présenterons les différentes mesures utilisées pour l'évaluation. Enfin, nous présenterons sans être exhaustifs les résultats des principales approches de l'extraction automatique de termes-clés.

Dans cette section nous présentons les jeux de données ainsi que les mesures d'évaluation principalement utilisées par la communauté. Dans un second temps nous présentons les résultats expérimentaux des modèles de l'état de l'art et mettons en exergue leurs forces et faiblesses.

\subsection{Jeux de données et mesures d'évaluation}
\label{sub:ressources}

\TODO{Contribution : KPTimes nouveau jeux de donnée qui répond a plusieurs question. Lister les trous que bouche ce dataset.}
\TODO{Faire un chapitre ?}

Les ensembles de données disponibles dans la littérature sont différenciés par rapport à la nature des documents qui les composent~: les articles scientifiques, les notices (résumés et titres d'articles scientifiques) et les nouvelles d'actualités.
%
Nous présentons dans la Table~\ref{tab:datasets} un sous-ensemble de ces jeux de données ventilés selon leur nature.

\input{tables/datasets.tex}

% Langue
La plupart des jeux de données sont en anglais, même si quelques initiatives ont vues le jour dans d'autres langues comme le français ou le portugais.
% Taille
Il est important de noter que ces ensembles sont de taille plutôt réduite et que seul Kp20k dispose de suffisamment de documents pour permettre l'entraînement de modèles neuronaux profonds. 

% Qualité annotations
Chaque type d'annotateur annote d'une manière différente. En effet, les ingénieurs documentalistes -- professionnels de l'indexation -- annotent principalement les notices scientifiques. Leur annotation, coûteuse, constitue une référence de qualité.
%
Ils réalisent l'extraction de termes-clés en domaine ouvert ou fermé.
L'extraction de termes-clés en domaine fermé implique d'assigner un terme-clé choisi parmi une liste de référence, par exemple dans un thésaurus.
%
L'extraction de termes-clés en domaine ouvert, aussi utilisée par les auteurs et lecteurs, fait appel à l'expertise de l'annotateur dans le domaine pour le choix des termes-clés.
%
Ce type d'extraction non contraint peut introduire de la variabilité dans les termes-clés choisis.
%
\`A la différence des ingénieurs documentalistes dont la finalité de l'annotation est l'indexation, les lecteurs choisissent les termes-clés selon leur expertise du domaine et leur usage de cette annotation.
%
\citet{witten_kea:_1999} fait l'hypothèse que les auteurs choisissent les termes-clés dans le but de maximiser la visibilité de leur article et constitue une référence biaisée par les sujets de recherche populaires au moment du choix de ces termes-clés.


% Pourquoi c'est important de parler des tc absents ?
Les modèles traditionnels, présentés dans la section~\ref{sec:related:methods}, sont majoritairement extractifs. Ils limitent l'extraction de termes-clés aux seuls mots ou expressions polylexicales présentes dans le document.
%
Le taux de termes-clés de référence absent dans le document permet alors de donner une idée des performances maximales de ces modèles.
%\textcolor{red}{Hum, pas clair, je pense qu'il faut revoir/étoffé ce point.}

% Tc absents
Le taux de termes-clés absents diffère en fonction de la nature du document.
%
Les nouvelles d'actualités sont des documents courts, pourtant la très grande majorité des termes-clés annotés sont présents dans le document. Ce phénomène s'explique en partie par l'annotation généralement extractive des lecteurs~\cite{wang_using_2015}.
%
Les notices, elles aussi, sont très courtes ($\approx 160$ mots) et le taux de termes-clés de référence absents est plus élevé que dans les articles scientifiques, en effet elles en sont des représentations synthétiques.

%Différents types d'annotations
%\begin{itemize}
%    \item auteur extraction de termes-clés en domaine ouvert. Annotation auteurs ont un biais d'annotation. En effet les auteurs indexent leur publication avec les termes-clés les plus populaires du moment. \cite{witten_kea:_1999}
%    \item lecteur extraction de termes-clés en domaine ouvert, extractif
%    \item annotateur extraction de termes-clés en domaine fermé, assignatif
%\end{itemize}
% Nous présentons les jeux de données les plus usités et ceux qui ne sont pas en anglais % bizarre ça quand même de présenter que certains...
%Omniprésence de l'anglais, mais quelques dataset en français
% TODO
%La Table~\ref{tab:datasets} présente les jeux de données utilisés pour cette tâche. Ils sont présentés en trois groupes : les articles scientifiques, les résumés d'article scientifique et les articles journalistiques.
%Les articles et résumés d'articles scientifiques sont aisément accessibles du fait du libre accès des actes de conférences et des bibliothèques numériques scientifiques qui indexent l'ensemble des publications. Le texte est le plus souvent disponible au format PDF et son extraction a l'aide d'outils tels que pdf2text ajoute du bruit au document (figures, tableaux, formules, multi-colonnes, etc\ldots). Ces documents peuvent être annotés en termes-clés par les auteurs.

%\subsubsection{Mesures d'évaluation}

La disponibilité de différents corpus annotés permet d'effectuer une évaluation automatique des modèles, bien moins coûteuse qu'une évaluation manuelle, en comparant la sortie du modèle avec les termes-clés de référence du corpus.


\TODO{Definir la notion de TC présent/absent}

Reported results -- for deep neural models papers at least -- tend to present results in two Tables. One describe the performance of the model of exclusively present keyphrases, the model's keyphrases and reference are filtered, using the $F_1$ score with the 5 and 10 first keyphrases. Because most dataset have an average of 5 KP per document and 10 KP offers more coverage. The second table usually depicts the performance on absent keyphrases -- which is at the time of writing generally pretty low -- using the Recall at 10 and/or 50 to compare the model's ability to model absent keyphrases, the precision and recall at 5 or 10 is usually not very indicative.
\cite{yuan_generating_2018} question these metrics by sharing an experiment on KP20k validation, where an oracle outputs the groundtruth and add wrong keyphrases to fill until the requested number of KP, the score of this oracle with $F_1@5$ and $F_1@10$ respectively is $85.6\%$ and $62.6\%$.

\TODO{Were these computed on present/absent/all ?}

%La Bpref (Binary Preference) pénalise les termes-clés corrects classés après des termes-clés incorrects. $R_d$ représente l'ensemble des termes-clés corrects pour le document $d$, $M_d$ l'ensemble des termes-clés extraits.

%\begin{equation}
%    \text{Bpref}(d) = \frac{1}{|R_d|}\sum_{r\in{}R_d} 1 - \frac{|n \text{ ranked higher than } r|}{|M_d|}
%\end{equation}

%La MAP (Mean Average Precision) représente la moyenne des précisions à chaque rang, elle capture donc l'ordre des termes-clés extraits et le bruit.
%\begin{equation}
%    \text{MAP}(d) = \frac{1}{|M_d|} \sum_{i=1}^{|M_d|} \frac{|R_{d[:i]}|}{|M_{d[:i]}|}
%\end{equation}

%Le NDCG (Normalized Discounted Cumulative Gain) calcule l'\og{}importance\fg{} des termes-clés correct en fonction de leur rang. $\text{DCG}_i$ est le DCG optimal (si les termes-clés corrects sont tous mieux classés que les termse-clés incorrects).

%\begin{equation}
%    \text{DCG}(d) = \frac{1}{|R_d|}\sum_{r\in{}R_d} \frac{1}{log_2(rank_r+1)}
%\end{equation}
%\begin{equation}
%    \text{NDCG}(d) = \frac{\text{DCG}(d)}{\text{DCG}_i(d)}
%\end{equation}

%La MRR (Mean Reciprocal Rank) évalue le rang du premier terme-clé correct.  $rank_r$ représente le rang du terme-clé $r$.

%\begin{equation}
%    \text{MRR}(d) = \frac{1}{min \{rank_r, r\in{R_d}\}}
%\end{equation}

Les termes-clés extraits sont considérés comme corrects s'ils correspondent exactement à la référence.
%
Ce type de correspondance ne prend pas en compte la variabilité lexicale, c'est pourquoi il est d'usage de comparer les formes racinisées des termes-clés.
%
Cela peut parfois introduire des erreurs (p.~ex.~la forme racinisée de \og{}empire\fg{} et \og{}empirique\fg{} est \og{}empir\fg{}).
%
Une évaluation manuelle permet de prendre en compte d'autres variantes, telles que les variantes lexicales (p.~ex.~\og{}apprentissage machine\fg{} et \og{}apprentissage automatique\fg{}), et de mettre en avant la sous estimation des évaluations automatiques~\cite{bougouin_termith-eval:_2016}.

\cite{chan_neural_2019} propose d'augmenter la référence de KP20k en ajoutant des variantes aux TC. Les variantes proviennent de 3 sources:
\begin{itemize}
    \item  certaines references de KP20k sont de la forme `support vector machine (svm)`, la partie entre parenthèses devient une variante.
    \item les pages disambiguisation de wikipedia, s'il y a plusieurs candidats, les candidats apparaissant dans le document sont choisis
    \item les redirections wikipédias, certaines pages wikipédia redirigent automatiquement vers d'autres pages
\end{itemize}

% Explication des mesures utilisés (en fait y a que PRF qui sont utilisé le reste est VRAIMENT minoritaire

%La racinisation (variabilité lexicale) a l'avantage de ne pas avoir besoin de ressources complémentaires contrairement à la lemmatisation qui fonctionne avec un lexique et peut donc ne pas couvrir l'ensemble du vocabulaire d'un document.
%C'est dans ce genre de cas que l'évaluation automatique est pessimiste et que l'évaluation humaine montre que automatiquement c'est sous évalué. % Qui a fait des évaluations humaines ? bennani, bougouin

\subsection{Résultats}

Nous présentons dans la Table~\ref{tab:results} un sous-ensemble représentatif des résultats des modèles de la littérature. Les résultats des modèles présentés sont ceux reportés dans les articles les décrivant.
% Justifier choix des résultats présentés ??????

\input{tables/results}

Nous observons la grande diversité des mesures et des jeux de données utilisés pour l'évaluation des modèles, ce qui rend très complexe la comparaison des modèles entre eux. Bien que la f-mesure soit la métrique la plus utilisée, le choix du rang ne fait pas consensus bien que les modèles récents la rapportent généralement aux rangs 5 et 10. Il est important de noter que les performances de certains modèles sont calculés sans tenir compte des termes-clés de référence absents du contenu du document.
%
Les mesures tenant compte de l'ordre des termes-clés sont très peu utilisées, bien qu'apportant un moyen de comparaison supplémentaire.


Ce tableau montre aussi que les valeurs de f-mesures obtenues varient entre 10 et 30\%, ces scores sont très bas par rapport à d'autres tâches de traitement automatique de la langue. Par exemple, le modèle de la boîte à outils Spacy~\footnote{\url{https://spacy.io/models/en}} pour la reconnaissance d'entité nommée obtient une valeur de f-mesures de 85\%.


% pas facile de comparer car dataset différents
% méthodes neuronales les best
% 


%La Table~\ref{tab:results} présente les résultats disponibles dans les articles décrivant les méthodes. Nous constatons la grande diversité des mesures rapportées et des corpus utilisés, ce qui rend difficile la comparaison des approches. Pour cette tâche le nombre de termes-clés à extraire n'est pas fixe et varie d'un document à l'autre. Les mesures les plus utilisées sont la précision, le rappel et le F1-Score. Pour cette tâche elles sont souvent rapportés à un rang précis, car l'ordre d'extraction des termes-clés est important. Le rang utilisé pour calculer la mesure varie d'un article à l'autre, mais cela s'uniformise aux rangs 5 et 10. La Bpref et la MRR sont deux mesures utilisées plus rarement, elles prennent en compte l'ordre des termes-clés extraits.

\section{Discussion/Perspectives}
\label{sec:related:discussion}

Dans cet article, nous avons présenté l'état actuel de la recherche pour l'extraction automatique de termes-clés. 

Beaucoup de travaux s'intéressent à cette tâche, nous avons présenté les modèles traditionnels reposant sur une chaîne de traitement en deux étapes~: la sélection des candidats puis leur ordonnancement. La disponibilité du corpus Kp20K a permis le développement de modèles utilisant l'apprentissage profond pour générer des termes-clés. Ces modèles utilisent une architecture de bout-en-bout sans étape de sélection de candidats, permettant ainsi d'outrepasser les propagations d'erreurs liés aux modèles utilisant des chaînes de traitement.

Malgré cela, nous avons montré que les modèles les plus performants atteignent une valeur de f-mesure de 30\%. Ces performances s'expliquent par une évaluation sous-optimale ne prenant pas en compte la variabilité lexicale des termes-clés extrait, l'extractivité des modèles proposés, mais aussi par la subjectivité de la tâche. L'évaluation de cette tâche reste un champ de recherche ouvert. Elle peut être améliorée en prenant en compte les variations lexicales liés à la synonymie et aux relations d'hyperonymies, avec l'utilisation de réseaux lexicaux par exemple.

Nos travaux futurs s'intéresseront au développement des modèles neuronaux profonds, notamment à l'amélioration des modèles génératifs et de leur abstractivité. % set output
%Nous nous intéresserons aux limites du modèle encodeur-décodeur pour les documents longs (tels que les articles scientifiques entier). % pas de données duuh
Mais aussi à l'investigation de moyens alternatifs d'appliquer les modèles neuronaux profonds à l'extraction de termes-clés. % gcn