\section{Indexation automatique par mots-clés}
\subsection{Non supervisé}

\subsubsection{Statistique}

Utilisation de descripteurs statistique : Tf-If~\cite{salton_vector_1975} des mots du document, position de la première occurence du terme-clé ??,  

\cite{tomokiyo_language_2003} présente une méthode à base de modèle de langue, leur hypothèse est qu'un mots-clé est informatif et grammaticalement correct. Pour cela un score est calculé à partir de deux modèle de langue uni-gramme appris sur un corpus de document similaire aux documents à traiter (corpus d'avant-plan) et un autre modèle appris sur un corpus général (corpus d'arrière-plan), et deux autres modèles n-grammes appris sur les même corpus. La différence entre les modèles uni et n grammes permettent de valider la grammaticalité d'un mot-clés candidat et la différence entre les modèle d'avant et d'arrière-plan permettent de définir les mots non important dans un domaine de spécialité. Cette méthode reprend l'idée du Tf-Idf : ce qui apparaît souvent dans beaucoup de document n'est pas spécifique au document.



\subsubsection{Graphe}

La première approche à base de graphe est TextRank~\cite{mihalcea_textrank:_2004}. Elle utilise l'algorithme PageRank (expectation-maximisation) pour identifier les noeuds plus important (plus un noeuds est connecté à des noeuds important plus il est important).

D'autres méthode s'inspirant de TextRank sont ensuite apparues:  TopicalPageRank~\cite{liu_automatic_2010} (et son optimisation~\cite{sterckx_topical_2015}) qui utilise LDA pour biaiser les arcs entre les noeuds, TopicRank~\cite{bougouin_topicrank:_2013} qui crée des groupe de noeuds en fonction de leur proximité syntaxique avant d'exécuter TextRank.

\subsection{Supervisé}

\subsubsection{Génération}
DeepKeyphraseGeneration~\cite{meng_deep_2017} utilise un modèle d'encodeur décodeur avec méchanisme de copie pour générer un mot-clé à partir du titre et du résumé d'un article scientifique.
\subsection{Ordonancement}
SVMRank~\cite{jiang_ranking_2009}
\subsection{Classification}
Les approches utilisent la classification pour décider si un candidat est un mot-clés ou non. KEA~\cite{witten_kea:_1999} utilise le Tf-Idf et la position de la première occurence comme descripteur d'un classifieur.
TopicCoRank
\section{Apprentissage profond pour le TAL}

\subsection{Apprentissage en séquence}

\begin{itemize}
    \item Réseaux récurrents
    \item Modèle Encoder / Decoder
    \item Mécanisme d'attention
\end{itemize}

\subsection{Plongements de mots}
\begin{itemize}
    \item Word2Vec
    \item FastText
    \item GloVe
    \item Elmo
\end{itemize}

\subsection{Réseaux de neurones à couches de convolution}
\subsubsection{Convolution sur des graphes}
Recursive neural network??


\section{Modèles globaux et locaux}
Modèles prenant en compte une collection de document.

Modèles locaux:
\begin{itemize}
    \item TextRank
    \item Kea
    \item SVMRank
\end{itemize}

Modèles globaux:
\begin{itemize}
    \item TopicCoRank
    \item DeepKeyphraseGeneration ??
    \item Tf-Idf
\end{itemize}