\begin{table}[htbp!]
    \centering
    %\resizebox{\textwidth}{!}{
\begin{tabular}{l S@{\hspace*{1mm}}S S@{\hspace*{1mm}}S}
 & \multicolumn{2}{c}{\textbf{KPTimes}} & \multicolumn{2}{c}{\textbf{KP20k}} \\
 \cmidrule(lr){2-3} \cmidrule(lr){4-5} \\[-1.5em]
 &    \small{$\text{F}@10$} &   \small{mAP} &  \small{$\text{F}@10$} &   \small{mAP} \\
\midrule
CopyNews &    31.9 &  38.7 &   6.6 &   5.1 \\
CopySci  &    14.9 &  15.2 &  25.5 &  28.9 \\
\bottomrule
\end{tabular}
    %}
    \caption{Performances de généralisation du modèle CopyRNN entraîné sur KPTimes et KP20k.}
    \label{tab:kptimes_perf_generalisation}
\end{table}