\chapter{Évaluation large}\label{chap:large-scale-eval}

Dans la littérature, on constate que les méthodes présentées sont évaluées sur des corpus et des métriques qui différent d'un article a l'autre, il n'est donc pas simple de comparer leurs performances et d'avoir une vision globale de la performance de cette tâche.
%
Outre les jeux de données et les métriques utilisées, la différence dans les pré-traitement appliqués joue aussi sur la comparabilité des méthodes~\cite{boudin_how_2016}.

% motivation
Beaucoup de modèles ont été présentés, avec eux beaucoup de jeux de données, mais aussi beaucoup de métriques.
Il n'est pas simple de comparer les résultats présentés dans les articles scientifiques.

Donc on les a ré-implémenté et évalué de manière comparable.
\section{Motivation}

\section{Cadre expérimental}

\subsection{Choix des jeux de données}
Quels jeux de données ?

\subsection{Choix des mesures d'évaluation}
Quelles métriques ?
F@10, MAP.

\subsection{Réimplémentation uniforme des méthodes}

Quels modèles ?
Les modèles en chaîne de traitement ont des étapes fixés, donc on peut exécuter les même étapes pour chaque méthode.
Le pré-traitement s'effectue à l'aide stanford core nlp (sauf KP20k ! voir si le fichier de résultats est quelque part avec corenlp).
La sélection des candidats s'effectue à l'aide d'une expression régulière sur les POStag pour le français \texttt{<NOUN|PROPN>+<ADJ>*} et
pour l'anglais \texttt{<ADJ>*<NOUN|PROPN>+}.
Les candidats sont filtrés en fonction de leur longueur, et s'il contiennent un mot vide.
La liste des mots-vide utilisée est la même pour tout les modèles.

\section{Résultats}

\input{tables/results}

\section{Conclusion}