\chapter{KPTimes: des mots-clés éditeurs pour la génération de mots-clés}\label{chap:kptimes}

Dans le chapitre~\ref{chap:framework}, nous avons recensé les principaux jeux de données exploités pour la production de mots-clés. \`A l'exception de KP20k, un jeux de données de notices scientifiques, leur taille, en moyenne de \num{1000} documents, n'est pas suffisante pour entraîner des modèles neuronaux de génération qui requièrent des centaines de milliers de documents. Il manque, en particulier, un jeu de données journalistique de grande taille.
D'autre part, dans ces jeux de données, les mots-clés des documents scientifiques sont majoritairement annotés par les auteurs. Cette annotation génère de nombreux biais que nous détaillerons au chapitre~\ref{chap:large-scale-eval}, comme les effets de mode qui influencent le choix des mots-clés, l'objectivité des annotateurs et l'incohérence entre annotateurs.

Pour pallier à ces deux inconvénients, nous avons constitué le jeux de données KPTimes, composé d'articles journalistiques et d'une taille suffisante pour entraîner des modèles neuronaux. KPTimes est documenté en termes de domaines, provenance des textes, auteurs qui sont associé à chaque document à l'aide de métadonnées. L'annotation en mots-clés a suivi un processus rigoureux qui garantit leur qualité et l'homogénéité de l'annotation.
%
% KP20k on connaît pas qu'est ce qu'il y a dedans (domaines? sources? qualité? metadata?).
%


\section{Constitution du jeu de données}

Nous présentons le processus de constitution du jeu de données KPTimes, la collecte des données et le filtrage des documents. Enfin, nous décrivons ce jeu de données en exposant ses statistiques.

\subsection{Sélection des sources de données}

Ce jeu de données a été constitué de manière automatique à partir d'articles journalistiques extraits du site \url{nytimes.com}.
Ce site a été choisi car les méta-données des articles contiennent des mots-clés annotés de manière semi-automatique par les éditeurs.
% Particularité des éditeurs
Ces mots-clés sont proposés aux éditeurs par un système d'indexation contrôlée. Les mots-clés de ce vocabulaire contrôlé et normalisé relèvent de cinq catégories~\cite{sandhaus_new_2008}: lieu (\foreign{Brooklyn}), personne (\foreign{Bernie Sanders}), titre d'oeuvre (\foreign{Snow White and the Seven Dwarfs}), structure/entreprise (\foreign{Pfizer Inc}), sujet général (\foreign{Skateboarding}).
Ils sont révisés par les éditeurs qui en ajoutent et en suppriment\footnote{\url{https://media.lac-group.com/blog/rules-based-tagging-metadata}}.
Ces révisions sont ensuite réutilisées par le système d'indexation contrôlée.
% Différence avec les variantes de semeval-2010
Ce processus d'annotation est mixte~: il combine les avantages de l'annotation contrôlée (cohérence) grâce à l'algorithme et libre (exhaustivité) grâce a la révision des éditeurs. 
%A revoir : tombe un peu comme un cheveu sur la soupe
%Nous rappelons en outre que les mots clés intègrent des variantes.

Dans le but d'observer les capacités de généralisation des modèles à d'autres types d'annotation en mots-clés, nous constituons un second ensemble d'articles à partir du site \url{japantimes.co.jp} qui sera intégré à l'ensemble de test de KPTimes. Les articles du Japan Times contiennent aussi des mots-clés dans les métadonnées.
%
Le Japan Times et le NewYork Times semblent avoir des lignes éditoriales proches car depuis 2013, l'édition du week-end du JapanTimes inclue l'\foreign{International New York Times}.
%
Dans la suite, nous décrirons séparement ces deux ensembles d'articles et le jeu de données KPTimes dans son ensemble.

Après filtrage (voir sous-section~\ref{ssec:kptimes_filter}), les documents sont séparés en ensembles de test, entraînement et validation.
L'assignation des documents à ces ensembles se fait de manière aléatoire, en vérifiant que le ratio de mots-clés présents, la longueur et la distribution dans les différentes catégories soient comparables.
L'ensemble de test est composé par les documents du NewYork Times et du Japan Times en quantités égale.
Nous mettons à disposition les documents au format \texttt{jsonl}\footnote{\url{https://github.com/ygorg/KPTimes}}.

%Il existe un corpus, \say{The New York Times Annotated Corpus}~\cite{sandhaus_new_2008} constitué lui aussi d'articles jorunalistiques du NewYork times décrivant les différents champs présents dans les métadonnées des pages web aspirées.
%Notamment le processus d'annotation des champs \say{Descriptors} qui sont agrégés dans la balise \say{keyword} des pages web aspirées.
%
%Ce processus est décrit dans la Figure~\ref{fig:kptimes_annotation_process}.
% A faire en tikz ? et en largeur
\iffalse
\begin{figure}
    \centering
    \includegraphics[width=20em]{figures/KPTimes_editor_annotation.png}
    \caption{Processus d'annotation par les editeurs du NewYork Times}
    \label{fig:kptimes_annotation_process}
\end{figure}
\fi

\subsection{Collecte des données}

La collecte des données concernent deux journaux : le NewYork Times et le Japan times.

%\paragraph{NYTimes}
Les articles du NewYork Times ont été collectés de manière automatique par moissonnage. Les articles disponibles gratuitement sont répertoriés par date sur une page web\footnote{\url{https://spiderbites.nytimes.com/}}, nous en avons extrait les URLs des articles de 2006 à 2017.

Cela représente \num{296974} articles au format \texttt{html} composés du titre, de la \foreign{headline} (résumé en une ligne), du corps de l'article et des métadonnées. Parmi les métadonnées (voir figure~\ref{fig:meta_kptimes}), nous conservons la date de publication, la catégorie de l'article, l'auteur et les mots-clés.
La mise en page de l'article (décrite par le format \texttt{html}) encode des annotations telles que la séparation en paragraphes, les ancres de liens, la mise en forme matérielle, etc. (voir figure~\ref{fig:img_kptimes}) Nous avons choisi de ne pas incorporer ces informations dans KPTimes, mais nous indiquons l'URL de chaque document qui permet de reconstruire la collection et d'accéder aux documents \texttt{html} originaux.

\input{4_kptimes/figures/kptimes_img_metadata}

Nous collectons \num{11057} articles du Japan Times dans une période de 2008 à 2019 (dont \SI{70}{\percent} datent de 2019). Les métadonnées sont similaires à celle du NewYork Times: les articles sont séparés en catégories, sont associés à des mots-clés et contiennent une \foreign{headline}. 

\subsection{Filtrage des documents collectés}\label{ssec:kptimes_filter}

Un examen manuel des documents montre que certains articles sont redondants, trop longs ou trop courts. Nous décrivons ici le processus de filtrage de ces articles.

\paragraph{Redondance}
Deux articles sont des doublons s'ils partagent le même titre et le même texte, auquel cas nous n'en conservons qu'un. La suppression des doublons concerne  \num{2233} articles. Les cas de doublons arrivent lorsque le même article est publié à deux dates différentes.

Deux types d'articles présentent aussi des similarités sans être des doublons~: 
\begin{itemize}
    \item les articles récurrents partageant un même contenu, tels que l'agenda des sorties ou les résultats du loto, ne diffèrent que par des dates, des chiffres, \ldots
    \item les articles suivis couvrant un même évènement dans le temps
\end{itemize} 
Ces deux types d'articles ont la particularité  de partager un  identifiant journalier (\foreign{slug}) et le même ensemble de mots-clés.  Par exemple, l'identifiant journalier des articles présentant les résultats de la loterie est \say{lottery-numbers-for-new-york-new-jersey-and-connecticut} et sur 464 articles, 296 partagent le même ensemble de mots-clés :\foreign{Connecticut}, \foreign{Lotteries}, \foreign{New Jersey}, \foreign{New York State}.
Pour supprimer les articles similaires, nous les regroupons à l'aide de leur identifiant journalier, puis nous supprimons les groupes d'articles où plus de \SI{70}{\percent} des documents ont le même ensemble de mots-clés, soit \num{2533} articles. 
Nous avons fixé ce score de \SI{70}{\percent} pour inclure certains articles similaires dont le contenu diffère significativement malgré des mots clés identiques, par exemple la couverture d'une série de manifestations en Thaïlande fin 2013.


\paragraph{Longueur}
L'objectif est d'homogénéiser la taille des documents en écartant les documents  trop longs ou trop courts.

Les articles trop longs sont identifiés à l'aide de l'écart interquartile utilisé pour identifier les valeurs extrêmes en termes de longueur de mots.  Pour la limite haute, nous choisissons 10 fois l'écart interquartile.
Nous supprimons ainsi 77 articles dont la longueur est supérieure à \num{8163} (le plus long fait \num{31893} mots). Ces articles sont des reportages ou des transcriptions de discours.
Les documents ayant une longueur inférieure à 100 mots, sont aussi supprimés, soit \num{9326} documents.  Ces documents correspondent pour les $2/3$ à des brèves de la catégorie sport.

% Idée potentielle : annoter les mots-clés pour dire c'est quoi leur utilité par rapport au contenu, genre ça décrit l'action, le lieu, les acteur·ices

Les documents du Japan Times sont filtrés de la même manière que les articles provenant du NewYork Times pour la redondance. En termes de longueur seuls les documents supérieur à 1 fois l'écart interquartile sont supprimés, les documents étant plus court que ceux du NewYork Times en moyenne.


%\paragraph{JPTimes}
%\subsection{Données de test pour la généralisation}

%Dans le but d'observer les capacités de généralisation des modèles, nous constituons un jeu de donnée à partir du site \url{japantimes.co.jp}. Les articles de journal en ligne contient des mots-clés affichés dans l'article et dans ses métadonnées.
%De ce site, \num{11057} articles sont collectés et seront inclus dans ensemble de test.
%Ces documents sont filtrés de la même manière que les articles provenant du NewYork Times pour la redondance, en terme de longueur seuls les documents supérieur à 1 fois l'écart interquartile sont supprimés, les documents étant plus court que ceux du NewYork Times en moyenne.
% Se restreindre à une seule source de données, assure l'uniformité et la consistance de l'annotation, manquante dans les autres jeux de données d'articles journalistiques, mais cela rend aussi les modèles entraînés dépendant à la source et nuis à la généralisation.
% Pour observer les capacités de généralisation des modèles, nous rassemblons une source de données secondaires. Nous collections les pages HTML du Japan Times et les traitons de la manière décrite plus haut. 10\,K nouveaux articles composent le jeu de données Japan Times.



\subsection{Description statistique}

Le tableau~\ref{tab:kptimes_stats} présente les statistiques des ensembles de test de KPTimes (qui rassemble NYTimes et JPTimes), ainsi qu'à des fins de comparaison, les jeux de données d'articles journalistiques KPCrowd et DUC-2001 et le jeu de données de notices scientifiques de grande taille KP20k. Nous détaillons ci-après ces statistiques.


\input{4_kptimes/tables/kptimes_stat}

% Nombre de documents
\paragraph{Taille du jeu de données}
KP20k contient deux fois plus de documents d'entraînement que KPTimes, 530\,K contre 260\,K, mais le même nombre de documents de test et de validation (20\,K). KPCrowd et DUC-2001 contiennent  moins de documents de test que KPTimes et KP20k. DUC-2001 ne propose pas de documents d'entraînement.
Malgré la taille moins importante de KPTimes par rapport à KP20k, elle permet néanmoins l'entraînement de modèles neuronaux.

% Longueur des documents
\paragraph{Longueur des documents}
Les documents journalistiques de KPTimes sont similaires en termes de nombre de mots avec KPCrowd et DUC-2001. Le sous-ensemble de test JPTimes est comparable à celui de KPCrowd et NYTimes à celui de DUC-2001. L'utilisation de ces deux sources de données permet donc de couvrir un large spectre d'articles journalistiques. % y a des articles long et court (là on couvre les longueur des 2 dataset existant en 1 dataset)
% A vérifier section 3 genre du document Les articles journalistiques sont en moyenne plus longs que les notices scientifiques de KP20k

% Nombre de mots-clés (pas très interessant, permet de souligner que c'est une annotation différente, mais ce sera dit juste après)
\paragraph{Nombre de mots-clés}

Le jeu de données KPTimes est assez proche de KP20k en termes de nombre de mots-clés malgré les genres différents de documents qu'ils rassemblent et les différentes procédures d'annotation. Ils ont respectivement \num{5.3} et \num{5.0} mots-clés par document en moyenne. Les jeux de données journalistiques KPCrowd et DUC-2001 annotés par des lecteurs contiennent plus de mots clés en moyenne que KPTimes et KP20k, respectivement, \num{46.2} et \num{8.1}.

% mots clés absents
\paragraph{Mots-clés absent}

KPCrowd et DUC-2001 ont moins de \SI{10}{\percent} de mots-clés absents, cela est lié à leur annotation par des lecteurs très extractive et diffère donc de KPTimes.
L'ensemble de test de KPTimes est similaire à KP20k en termes de mots-clés absents, respectivement \SI{38.4}{\percent} et \SI{42.4}{\percent}, ils sont donc comparable. Plus en détail, les ensembles d'apprentissage de KPTimes (documents du NYTimes) et KP20k ont un taux de mots-clés absents du même ordre de grandeur, le défi de production de mots-clés absent est donc similaire.

% Annotation plus consistante
\paragraph{Qualité d'annotation}
KPTimes diffère des autres jeux de données par son annotation. En effet, les jeux de données d'articles journalistiques sont en général annotés par des lecteurs, les articles scientifiques par leurs auteurs. L'annotation éditeur de KPTimes est semi-automatique, elle est fondée sur un vocabulaire contrôlé et peut être étendue.
L'utilisation d'un vocabulaire contrôlé permet d'associer à un même concept le même mot-clé de manière plus consistante.
%
% Figure
Cette différence d'annotation est mise en lumière par le pourcentage du nombre de mots-clés en fonction du nombre d'assignation par document. 
La figure~\ref{fig:kptimes_kw_distrib} donne ce pourcentage pour les ensembles de test des trois jeux de données KPCrowd, KP20k et KPTimes annotés respectivement par des lecteurs, auteurs et éditeurs.
Par exemple, pour KP20k, \SI{80}{\percent} des mots-clés ne sont assignés qu'à un document, \SI{10}{\percent} des mots-clés à deux documents, \SI{3}{\percent} des mots-clés à trois documents, etc.

\input{4_kptimes/figures/kp_freq_distribution}

Entre l'annotation lecteur et éditeur, le nombre de mots-clés assigné une seule fois baisse de \SI{22,6}{\percent}. Ce chiffre révèle la consistance de l'annotation aidée d'un vocabulaire contrôlé par rapport à une annotation libre où le même concept peut être associé à différentes variantes de mots-clés.

Le tableau~\ref{tab:kptimes_comp_ass_kw} précise le nombre moyen d'assignation d'un mot-clé à un document pour les ensembles de test, d'apprentissage et de validation des jeux de données KP20k et KPTimes. Le nombre moyen d'assignation d'un mot-clé augmente dans l'ensemble d'entraînement par rapport à l'ensemble de test car il contient plus de documents. Un modèle entraîné sur KP20k verra \num{648697} mots-clés différents en moyenne 4 fois, alors qu'un modèle entraîné sur KPTimes ne verra que \num{101748} mots-clés mais 13 fois. L'espace de recherche est donc plus grand pour KP20k que pour KPTimes, ce qui complexifie l'apprentissage de modèles supervisés.


\input{4_kptimes/tables/kptimes_comp_ass_kw}

\paragraph{Catégories des documents}
% Catégories (où mettre ça ? plus haut ? ou pas du tout ?)
Les articles journalistiques de KPTimes sont classés en plusieurs catégories thématiques (e.g.).
%Les tableaux~\ref{tab:nytimes_categories} et \ref{tab:jptimes_categories} les présentent ainsi que le pourcentage d'articles les composant.
Les tableaux~\ref{tab:nytimes_categories} et \ref{tab:jptimes_categories} présentent le pourcentage d'articles dans chacune de ces catégories.
On constate que les catégories de NYTimes et JPTimes ne sont pas alignées, la granularité n'est pas la même. Seule la catégorie \say{Business} est comparable en terme de nombre de documents entre ces deux sous-ensembles.\\
\input{4_kptimes/figures/kptimes_categories}

%conclusion
Cette étude comparative entre KPtimes et les jeux de données KPCrowd, DUC-2001 et KP20k montre que KPtimes rassemble assez de documents pour entraîner les modèles neuronaux et que l'assignation de mots-clés est plus consistante que celle que KP20k. Nous faisons donc l'hypothèse que les modèles neuronaux de production de mots-clés appris sur KPTimes seront plus performants que ceux appris sur KP20k.



%Le vocabulaire de mots-clés est plus petit que les autres jeux de données. En effet il y a moins d'hapax que dans KP20k par exemple ou des jeux de données annotés par des lecteurs.
%L'homogénéité dans les données est un indicateur fort qui met en avant la qualité des données que l'on a collecté. Cela vient en réponse aux problématiques des autres jeux de données.
%Ce qui nous permet de faire l'hypothèse qu'il sera plus facile pour les modèles d'apprendre, et donc que les performances seront meilleures ?


\section{Validation expérimentale}

% transférabilité du modèle appris
% capacité de généralisation du modèle
% 3 volets : même genre - annotation diff, même genre - annotation similaire; diff genre - annotation diff
Dans cette section nous présentons et comparons les performances de plusieurs modèles de production de mots-clés pour, dans un premier temps, attester la validité du jeu de données que nous avons construit et, dans un second temps, étudier la généralisation de modèles à différents domaines.

Nous comparons tout d'abord les résultats obtenus sur les jeux de données d'articles journalistiques, qui sont des documents du même genre que KPTimes mais qui ont une annotation en mots-clés différente.
Ensuite, nous comparons les résultats des modèles sur les deux sous-ensembles de test de KPTimes: NYTimes et JPTimes, qui sont des documents du même genre et une annotation en mots-clés similaire. Enfin, nous présentons une analyse sur la capacité de généralisation du modèle CopyRNN entraîné et testé sur KPTimes et KP20k, dont les documents sont de genres différents et l'annotation en mots-clés diffère. 

% méthode état de l'art CopyRNN cf chap 2 
Nous choisissons de comparer les modèles suivant (décrits dans les sections~\ref{methode-en-chaine-de-traitement} et \ref{methodes-de-bout-en-bout}) : FirstPhrases, TfIdf, MultipartiteRank, Kea et CopyRNN. Plus en détail: FirstPhrases utilise uniquement la position ; TfIdf la fréquence et la spécificité à un document ; Kea combine ces deux indicateurs de manière supervisée ; MultipartiteRank utilise la centralité dans un graphe et CopyRNN est une méthode neuronale générative.
% méthode d'évaluation F10 et mAP cf chap 3
Les mots-clés produits automatiquement sont évalués grâce au protocole décrit dans la section~\ref{sec:evaluation}, nous utiliseront la F@10 et la mAP.


% Généralisable : marche de nouveaux input
% Transférable : technique peut aussi marcher pour autre chose
%https://writing.colostate.edu/guides/guide.cfm?guideid=65

% Tableau de résultats

\input{4_kptimes/tables/perf_news}
Le tableau~\ref{tab:kptimes_perf_news} compare les performances de différents modèles de production de mots-clés sur les jeux de données KPTimes, Duc-2001 et KPCrowd.
On remarque que les performances des méthodes en chaîne de traitement sont plus basse sur KPTimes que sur DUC-2001 et KPCrowd (10 points de différence de mAP entre KPTimes et DUC-2001). Cette différence peut s'expliquer par les différents taux de mots-clés absent, en effet ces méthode extraient les mots-clés du document, KPTimes en contient \SI{38.4}{\percent} et DUC-2001 \SI{3.1}{\percent}.
La méthode CopyRNN est entraînée sur KPTimes, sur lequel elle obtient les meilleurs performances. Les résultats de CopyRNN sur DUC-2001 et KPCrowd sont moins élevés, le modèle a été entraîné à reproduire des mots-clés éditeurs et les mots-clés de références de DUC-2001 et KWCrowd sont annotés par des lecteurs. L'évaluation automatique ne permet pas ici d'obtenir un score décrivant avec justesse la qualité des mots-clés qu'une évaluation manuelle permettrait.
% etude qualitative ??

\input{4_kptimes/tables/perf_split}
Le tableau~\ref{tab:kptimes_perf_split} présente les performances des modèles de production de mots-clés choisis sur KPTimes et ses deux sous-ensembles de test NYTimes et JPTimes. Nous remarquons que les performance des modèles en chaîne de traitement ont de plus haut scores sur JPTimes que sur NYTimes, \num{11.0} avec Kea sur NYTimes contre \num{16.6} sur JPTimes. Cette différence s'explique par le fait que JPTimes contient moins de mots-clés absents (24.2\%) que NYTimes (52.5\%) ce qui pénalise ces méthodes exclusivement extractives.



\input{4_kptimes/tables/perf_transfer}
\input{4_kptimes/tables/ratio_transfer_prmu}

Le modèle appris sur KP20k génère des mots-clés de même type pour le jeu de données sur lequel il est entraîné et sur KPTimes. Il copie toujours, il est extractif de manière consistante.

Le modèle appris sur KPTimes ne génère pas les mêmes types de mots-clés pour le jeu de données sur lequel il a été entraîné KPTimes et pour KP20k. Le nombre de mots-clés absent est bien plus élevé pour KP20k. Le modèle utilise le mécanisme de copie pour 72.91\% de mots-clés pour KPTimes sur qui il a été entraîné, et seulement 53.73\% pour KP20k.


En comparant les résultats de ce jeu de données sur un ensemble de méthode nous remarquons que le modèle CopyRNN obtient de meilleurs résultats que KP20k. Par contre on observe que le modèle appris sur KPTimes est bien moins généralisable.

%TODO: quel sont les résultats de CopyNews sur Inspec qui a des mots-clés indexeurs et donc plus qualitatifs que les autres datasets? Je m'attend a ce que CopyNews soit plus généralisable sur Inspec que CopySci. C'est-à-dire que CopyNews Inspec > CopySci Inspec. Car les annotations sont de meilleures qualités, ça devrait donc avoir un comportement similaire à JPTimes.
% Sauf que bitch c'est pas le même domaine donc stfu, mais est-ce que c'est moins pire que les autres dataset du domaine scientifique ? en même temps c'est un dataset facile...
%TODO: Pourquoi CopySci est bon sur JPtimes et pas sur KPTimes. Est-ce que les bons mots-clés sur JPTimes de CopySci et CopyNews sont les mêmes ?? Si oui lesquels CopySci ne modélise pas bien? Si Non, qu'est-ce qui caractérise les MC modélisés par CopySci et CopyNews.


\section{Conclusion}

Hypotheses
ce qu'on a obtenu
on on va maintenant
Nous avons présenté le jeu de données KPTimes.
KPTimes est à notre connaissance le seul jeu de données d'articles journalistiques contenant assez de documents pour entraîner des modèles neuronaux.