\documentclass[oneside,12pt]{memoir}
\setsecnumdepth{subsection}
% To account for accented letter height in header 
\setlength\headheight{14.62pt}  % original : 14.5pt

\input{setup}

\begin{document}
%\maketitle
%\renewcaptionname{french}{\figurename}{Fig.}
%#\renewcaptionname{french}{\tablename}{Tab.}
% --------------------------
%\currentpdfbookmark{\contentsname}{toc}
\setcounter{tocdepth}{2}		% define depth of toc
\tableofcontents				% display table of contents

\chapter{Introduction}\label{chasp:introduction}


Les bibliothèques scientifiques numériques ont de plus en en plus de documents.
Elles grandissent de manières exponentielles. 

En 2020 \num{178329} articles ont été soumis à la bibliothèque ArXiV contre \num{105280} en 2015 (cf. Figure~\ref{fig:submission_per_year}\footnote{Les données de ArXiV et de PubMed proviennent respectivement de \url{https://arxiv.org/stats/get_monthly_submissions} et \url{https://pubmed.ncbi.nlm.nih.gov/?term=all[sb]}}).

\input{figures/submissions_per_year}
\textcolor{brown}{Sinon pour les traductions anglais de termes que tu ajoutes prends un format unifié genre entre parenthèses et cotes comme extraction terminologique ('terminology extraction')}

Dès lors, accéder aux connaissances scientifiques devient de plus en plus complexe.
C'est pourquoi faciliter la recherche des articles scientifiques est cruciale.

\textcolor{brown}{Plusieurs remarques. C'est beaucoup trop court. Il faut développer. Masse de données certes mais quid des moteurs d'indexations ? Peut-être rajouter un exemple de requête, commenter les résultats et montrer la difficulté d'obtenir une information claire. Ensuite il faut présenter le domaine général de la RI et souligner la place croissante du TAL. Il faut introduire le processus d'indexation et son évolution : d'un référentiel de descripteurs mis à jour par des professionnels à une indexation plein texte automatique. Il faut souligner l'élément constant dans le processus : le mot-clé, ce qui permet d'introduire la section suivante. Tu dois raconter une histoire, aider le lecteur a comprendre ton travail et être cohérent.}
%Aujourd'hui l'indexation des documents.
%L'indexation par mot-clé est une alternative à l'indexation plein texte.
%L'indexation automatique d'une collection de document est la création d'une liste de termes d'index à partir des documents~\cite{fox_lexical_1992}. 
%Ces termes d'index serviront ensuite a rapprocher les requêtes des documents.

\input{figures/ex_termith}

\section{Définition des mots-clés}
Les mots-clés représentent les concepts les plus importants d'un document et jouent le rôle de condensateur textuel, c'est-à-dire qu'ils sont \say{une expression du texte à la fois réduite du point de vue de la forme et synthétique du point de  vue de son \say{sens} }~\citep{amar_les_1997}.
En effet, les mots-clés associés à un document peuvent servir à se faire une idée de son contenu avant de le lire, voir Figure~\ref{fig:ex_termith}.
%
% Servent a indexer, ou autres tâches
Ces mots-clés en plus de donner une vue synthétique, ont de nombreuses autres utilisations comme indexer des documents dans des bibliothèques, les catégoriser, mais aussi faire de l'analyse de tendance pour identifier les sujets saillants sur une période de temps.
%
Ils peuvent aussi être utilisés pour d'autres tâches de traitement automatique de la langue tel que le résumé automatique~\cite{zhang_world_2004}.
%
%Un mot-clé est ce qu'on entre dans google pour faire une recherche, il est donc assez court.
% sert à discriminer.
%
%    Tache
% \cite{hulth_improved_2003}: The aim of keyword assignment is to find a small set of terms that describes a specific document, independently of the domain it belongs to.
% \cite{hasan_automatic_2014}: its goal is to extract a set of phrases that are related to the main topics discussed in a given document (Tomokiyo and Hurst, 2003; Liu et al., 2009b; Ding et al., 2011; Zhao et al., 2011)
%    Ensemble
% \cite{hasan_conundrum_2010}: The keyphrases for a given document refer to a group of phrases that represent the document.
%     Individuel
% \cite{meng_deep_2017}: A keyphrase or keyword is a piece of short, summative content that expresses the main semantic meaning of a longer text. The typical use of a keyphrase or keyword is in scientific publications to provide the core information of a paper.
% \cite{frank_domain-specific_1999}: Keyphrases give a high-level description of a document's contents that is intended to make it easy for prospective readers to decide whether or not it is relevant for them.
% \cite{witten_kea:_1999}: Keyphrases provide semantic metadata that summarize and characterize documents
% \cite{caragea_citation-enhanced_2014}: Keyphrases provide a high-level topic description of a document and are shown to be rich sources of information for many applications such as document classification, clustering, recommendation, indexing, searching, and summarization (Jones and Stave- ley, 1999; Zha, 2002; Hammouda et al., 2005; Pudota et al., 2010; Turney, 2003)


Ce sont généralement des ensembles de mots-clés qui sont associés à des documents pour les caractériser. Ces ensembles respectent les propriétés de non redondance et de couverture, c'est-à-dire que les mots-clés qui les composent doivent être sémantiquement disjoints, et couvrir le plus de concepts importants du document~\citep{firoozeh_keyword_2020}.
% Au niveau d'une collection de document les mots-clés peuvent être plus ou moins cohérent. C'est-à-dire qu'un concept est toujours représenté par un même mot-clé, il y a peu (ou pas) de variantes pour un même concept.
% \cite{harpring_introduction_2010} à propos des controlled lists : In a well-constructed controlled list, the following is true: each term is unique; terms are not overlapping in meaning; terms are all members of the same class (i.e., having the same level of rank in a classifica tion system); terms are equal in granularity or specificity; and terms are arranged alphabetically or in another logical order

Dans la littérature, \say{mots-clés} et \say{termes-clés} (aussi \say{descripteurs} selon le contexte) sont utilisés de manière interchangeable pour désigner les concepts importants d'un document.
% aussi descripteurs
Ces deux appellations peuvent parfois être utilisés afin de différencier les mots-clés comprenant plusieurs mots (termes-clés) des unigrammes (mots-clés), mais cette utilisation n'est pas systématique.
Dans ce document, nous choisissons d'employer \say{mot-clé} pour désigner ces concepts importants sans rapport avec le nombre de mots qui les composent, ni le fait que les \say{mots-clés} soient des termes (d'un point de vue terminologique)\footnote{Les travaux de \cite{bougouin_indexation_2015} portent sur les domaines de spécialité d'où son utilisation de \say{terme-clé}.}

\textcolor{brown}{Le titre n'est pas convaincant. Plutôt par exemple Propriétés ou Caractéristiques des mots clés. Il faut introduire cette section: Nous allons examiner plusieurs propriétés des mots-clés : leur catégorie grammaticale et les catégories grammaticales de leurs composants lorsqu'il s'agit de mots clés composés de plusieurs mots, leur longueur et leur nature référentielle : entités ou concept. Nous allons illustrer ces propriétés sur 2 corpus : XXX en anglais et Termith pour le français.}

\textcolor{brown}{\textbf{Il faut systématiser l'étude parallèle Fr et En dans les deux corpus à chacune des propriétés étudiées}}

\subsection{Nature linguistique des mots-clés}

\input{figures/patron_mc}

En français et en anglais les mots-clés sont majoritairement des syntagmes nominaux, composés en majorité de noms et d'adjectifs, \cite{hulth_improved_2003} présente les 5 patrons morphosyntaxiques les plus fréquents dans le corpus anglais Inspec (\texttt{ADJ~NOUN}~; \texttt{NOUN~NOUN}~; \texttt{NOUN})\footnote{L'article original fait la distinction entre les noms singuliers et pluriels.}.
%
Les Figures~\ref{fig:patron_syntaxique_kp20k} et \ref{fig:patron_syntaxique_termith} présentent les 5 patrons syntaxiques les plus fréquents dans le corpus anglais KP20k et le corpus français TermITH-Eval, qui représentent respectivement \SI{67.2}{\percent} des \num{107446} mots-clés du corpus et \SI{75.1}{\percent} des \num{4713} mots-clés du corpus.
%
\textcolor{brown}{Le paragraphe que j'ai mis en bleu n'a pas d'intérêt ici. L'analyse de la performance des étiqueteurs morphosyntaxiques n'est pas l'objet de cette section. Tu donnes une estimation des patrons par catégorie grammaticales. Tu décris effectivement comment tu as obtenu ces chiffres en employant Spacy. Tu rajoutes une remarque du type : Ces chiffres sont a prendre avec circonspection, la précision des étiqueteurs morphosyntaxiques présentant un score entre de 95 à \SI{98}{\percent} (scores à vérifier). Par exemple, la majorité des mots considérés comme des verbes sont soit des noms soit des nom propres. Il faut corriger le tableau actuellement 1.2.b  Bretagne et donner un exemple qui est vraiment un verbe. }\\
\textcolor{blue}{Cette analyse automatique à ses limites, notamment les mots classés comme \texttt{VERB} dans le corpus TermITH-Eval sont en réalités des \texttt{NOUN}, comme le montre l'exemple. Ces erreurs de classification sont due à l'ambiguïté des mots, en effet \say{sémantique} peut aussi bien être un nom qu'un adjectif. L'usage des annotateurs morphosyntaxique se fait généralement pour des phrases qui permettent de désambiguïser la catégorie des mots. Dans cette expérience le contexte est le mot-clé ce qui apparaît ne pas être assez. La même expérience avec l'outil CoreNLP donne des distributions similaires et des erreurs similaire et dans la même proportion pour la catégorie \texttt{VERB}.}
%
Les 4 premiers patrons décrivent des syntagmes nominaux.

Le nombre de mots composant les mots-clés varie entre 1 et 3, la Figure~\ref{fig:tok_per_kw_abstract} montre en détail cette distribution.


\input{figures/nb_token_mc_abstract}
%
% TODO: Regarder dans les données les mots-clés particuliers, donner des exemples
%
Selon le domaine du document, la nature \textcolor{blue}{domaniale} des mots-clés diffère, dans les articles journalistiques on trouvera plus souvent des entités nommées, en chimie des noms de molécules.

\textcolor{brown}{je ne vois pas l'intérêt d'employer "domaniale", si tu retire cet adjectif on comprend très bien. Il faut d'autre part définir ce que tu entends par nature. Je pense que tu évoque le référent du terme : concept ou entité. Rajouter des exemples d'entités nommée, de formules,  d'abréviations, etc.}

%
% on peut utiliser des thésaurus
% En effet un concept peut-être réalisé en mots de différentes façons, de ce fait on peut les rendre plus ou moins spécifiques (\cite{frakes_information_1992} chapter 9) (granularité).


\subsection{Annotation manuelle des mots-clés}
\textcolor{brown}{Annotation réfère plutôt à un processus qui s'applique sur le texte. Je parlerai plutôt d'attribution quand on rajoute des meta données à un texte. Il faut introduire ici la notion de mot clé de  référence par contraste avec les mots clés candidats de la section suivante.  Tu n'aides vraiment pas beaucoup le lecteur...Un phrase du type : les mots clés de référence sont attribués à un document par un humain ou validés suite à une production automatique.}\\
\textcolor{brown}{Il faudrait aussi dire quels documents sont indéxés et en explotitant quelle partie du document, principalement le titre et le résumé.}
Un document peut être annoté en mots-clés par différentes personnes.

\textcolor{brown}{Dans la figure 1.3 : il faut changer la légende Termes clés de référence par mots clés de référence.}\\
Les indexeurs professionnels sont formés à associer des mots-clés, les auteurs associent des mots-clés aux documents qu'ils ont créés, les utilisateurs associent des mots-clés aux documents qu'ils consultent.
%
L'annotation peut se faire de façon de façon contrôlée, dans la bibliothèque PubMed par exemple où les articles scientifiques sont annotés par des indexeurs à l'aide du MeSH, un thésaurus du domaine médical.\\
\textcolor{brown}{Tu pourrais en dire un peu plus sur le MESH, taille, niveau de structuration, tout ça pour illustrer la difficulté d'avoir des experts qui maîtrise de telles ressources.}\\
%
Elle peut aussi être non contrôlée, par exemple lors de la soumission d'articles scientifiques à certaines conférences ou journaux, les auteurs décrivent leur document à l'aide de mots-clés de manière non contrôlée.
% Annotation: pour qui (granularité), par qui (qualité?), comment (extraction, contrôlé, non contrôlé) (absent/présent)\\
\textcolor{brown}{Il y a quand même un contrôle sur le nombre de mots-clés, la forme ou la langue. La aussi met quelques exemples.}\\
Le nombre de mots-clés associé à un document varie en fonction de son contenu et du type d'annotation.
%
La plupart des corpus ont le plus souvent 5 mots-clés par document en moyenne.
%
La Figure~\ref{fig:kw_per_doc_abstract} présente la fréquence du nombre de mots-clés par document pour 4 corpus de notices scientifiques.
%
Les corpus sont en anglais sauf TermITH-Eval qui est en français.
%
Les mots-clés de KDD et KP20k sont annotés par les auteurs\footnote{Les corpus CSTR, PubMed, ACM composés d'articles scientifiques annotés par les auteurs ont des courbes similaires a KDD et KP20k.}, ceux d'Inspec et TermITH-Eval par des indexeurs.
%
On remarque des distributions similaires pour KDD et KP20k avec un pic autour de 5 mots-clés par document, et une distribution similaire entre Inspec et TermiTH-Eval plus plate avec un maximum entre 7 et 10 mots-clés par document.

\input{figures/nb_mc_document_abstract}
\textcolor{brown}{Dans la légende, il ne faut pas faire référence à la légende !!! Tu re-cites les corpus : Inspec, KDD,... des collections de mots clés qui seront présentés en détail en section XXX. Je me demande s'il ne fait pas déplacer ce graphique dans la section ou tu présenteras les collections de données. Je rajouterai après la legende inspect (indexeurs), Termith (indexeur), puisque c'est cela que tu veux illustrer. Idem dans les commentaires plutôt de parler de Inspect et Termith-Eval, tu parles des collections de notices de documents où les mots-clés ont été attribués par des indexeurs (Termith-Eval et Inspect), versus attribués par des auteurs... }

\textcolor{brown}{Il faut discuter ce nombre de mots clés : le nombre de 5 peut venir de la limitation imposée par les revues ou les conférences quand il s'agit de mots clés auteurs ; pour les indexeurs, il n'ont a priori pas de limite puisque il cherche le qualitatif}.

La Figure~\ref{fig:ex_termith} présente une notice scientifique extraite du corpus TermiTH-Eval et les mots-clés qui y sont associés. Nous remarquons que certains mots-clés sont extraits du document (par exemple \say{algorithme}) alors que certains n'apparaissent pas dans le document (p. ex. \say{traitement de la requête}).
% D'un point de vue RI ces mots-clés absent permettent d'étendre le document, à la différence des mots-clés extraits qui altèrent la fréquence des mots qui le composent.


\subsection{Production automatique de mots-clés}

L'annotation manuelle coûte cher en temps et en argent~\cite{mao_mesh_2017} c'est pourquoi un pan de la recherche s'intéresse à produire de manière automatique des mots-clés.
\textcolor{brown}{Tu peux garder ta citation "coute cher en temps et en argent" mais j'expliquerai un peu plus. Par exemple: l'attribution de mots clés  à  un document requière une expertise difficile à obtenir, il y a peu d'experts, ceux-ci sont généralement peu disponibles pour effectuer une telle tache. Seuls quelques domaines comme le médical continuent à employer une équipe d'indexeurs (U.S. National Library of Medicine) conjointement à des ressources terminologiques et des outils développés (Medical Text Indexer, utilisé quotidiennement par 120 indexeurs pour inclure 900\,000 notices par an dans la base MEDLINE}. 
%
La tâche qui consiste à associer automatiquement des mots-clés à des documents est nommée \say{extraction de mots-clés} \cite{hasan_automatic_2014, meng_deep_2017} ('keyphrase extraction'). L'\say{extraction de mots-clés} peut aussi désigner le fait de n'extraire que des mots-clés qui apparaissent dans le document, en opposition à l'\say{assignation de mots-clés} qui désigne le fait d'affecter des mots-clés provenant d'un vocabulaire contrôlé. Enfin la \say{génération de mots-clés} dénote le fait de produire des mots-clés \textcolor{blue}{mot à mot}, qu'ils soient présent ou non dans le document.
\\
\textcolor{brown}{Il faut expliquer ce que veut dire par "mot à mot"}.\\
Nous utiliserons \say{production} de mots-clés pour référer de manière générale à l'extraction, l'assignation ou la génération automatique de mots-clés.


\section{Méthodes en chaîne de traitement}\label{methode-en-chaine-de-traitement}
\textcolor{brown}{Il faut rajouter une figure présentant le traitement global. Il faut décrire avec quelques phrases le processus général et définir mots clés candidats. Puis ensuite dire que tu vas détailler les trois principales méthodes : l'identification dans les textes des mots clés candidats, leur pondération, la sélection finale. Je n'utiliserai pas sélection pour la première étape je resterai sur identification, à discuter}\\
Dans cette section, nous présentons les méthodes en chaîne de traitement qui s'exécutent généralement en trois étapes, la sélection des \textcolor{blue}{mots-clés candidats}, leur pondération puis le choix d'un sous ensemble des candidats les plus saillants.

\subsection{Sélection des mots-clés candidats}\label{selection-des-mots-cles-candidats}

La sélection des mots-clés candidats consiste à identifier les mots ou les expressions du document qui peuvent être des mots-clés. Plusieurs méthodes sont utilisées pour faire cette sélection.

La plus simple est de sélectionner les n-grammes de mots (séquences continues de $n$ mots). Cette méthode produit un nombre conséquent de mots-clés candidats ce qui rend l'étape de pondération plus complexe (espace de recherche plus grand).

\textcolor{brown}{Donner une idée du nombre de candidats extraits}

Il est aussi possible d'identifier les candidats en utilisant un vocabulaire contrôlé (tel qu'un thésaurus), cela restreint le nombre de candidats mais assure d'avoir des mots-clés cohérent entre les documents.
\textcolor{brown}{Pb de silence avec l'indexation contrôlée, il faut en aprler quelque part}

\textcolor{brown}{Proposition de reformulation : La méthode état de l'art consiste à filtrer les n-gammes en s'appuyant sur des patrons exprimés en termes d'étiquettes morphosyntaxiques. De nombreux étiqueteurs grammaticaux existent qui sont intégrés dans les chaînes de traitement du texte tel que Spacy ou TreeTagger.}

\textcolor{brown}{Proposition de description des patrons (tu vois si tu veux garder ou pas) : Sont considérés comme mots-clés simples candidats les noms, parfois les adjectifs, et pour les mots-clés multi-mots ,  les groupes nominaux. 
Déterminer les patrons typiques des mots-clés multi-mots requière, soit l'expertise linguistique de spécialistes de la langue , soit l'acquisition automatique des patrons à partir d'un corpus d'apprentissage annoté manuellement.
Plutôt que de recenser les patrons typiques, une définition moins contrainte est d'accepter toute séquence constituée de catégories grammaticales autorisées constitutives d'un groupe nominal pouvant se lexicaliser.  Le critère de lexicalisation élimine les arguments et les modifieurs phrastiques du groupe nominal.\\
Les règles génériques de l'anglais sont:
\\[0.5ex]
\noindent
R1 Règle générique: (A R*)* N+ (P (A R*)* N+)*\\
R2 TERMS (Justeson et Katz 1995): (A|N)+|(A|N)*(N P) (A|N)*)N  \\
R3 C | N P C avec C= structure de mot-clé multi-mots  comme ceux de structures A N, N N, A A N, A N N, N A N $\ldots$\\
R4 (A|N)+\\
R5 A? N+
\\[0.5ex]
La règle R3 s'appuie sur les résultats de l'étude de linguistique de corpus de (Biber et al. 1999) sur les modifieurs du nom. Elle montre les groupes nominaux avec des modifieurs prénominaux sont plus communs les postnominaux. Les premiers représentent \SI{60}{\percent} de groupes nominaux modifiées, les seconds \SI{25}{\percent} et ceux incluant à la fois des modifieurs pré- et post-nominaux \SI{12}{\percent}.
Les adverbes ne sont généralement pas inclus dans les règles génériques de détection de groupe nominaux.\\
Pour le français, plusieurs règles génériques peuvent être exploitées:\\[0.5ex]
\noindent
R1 Règle générique: (N (R* A)+)* (P D? (R* A)* N (R* A)*)*\\
R2 (Hull 1998) (N+ A) ((de| à) (le|la|les|l')* ((N+ A*|A|V))+\\
R3 (N|A)+\\
R4 N+ A?
Le patron N P N est le plus fréquent en français, il est nettement plus fréquent que le patron N A. Si le patron N P N est plus courant, il reconnaît souvent des séquences qui ne sont pas des termes candidats. L'ambiguïté extrêmement élevée de ce patron pousse à l'exclure malgré sa productivité dans certaines applications. Les règles R3 et R4 qui éliminent le patron N P N et privilégient  une reconnaissance de termes candidats moins bruitée sont privilégiées pour la détection de mots-clés multotimots. Les adjectifs pré-nominaux qui sont porteurs d'une qualification évaluative ne sont pas inclus dans les règles R1, R2 et R4. La règle R2 accepte les déterminants au sein du groupe prépositionnel extension du nom de tête mais ne retient que l'article défini.}

La méthode la plus employée est la recherche de patrons grammaticaux mais cela nécessite une étape préalable d'étiquetage morphosyntaxique. L'identification se fait à l'aide d'outils pré-existant ou par la création de patrons morphosyntaxiques à l'aide de connaissances expertes en fonction du domaine et de la langue.

Le choix de la méthode de sélection influe grandement la tâche d'extraction de mots-clés car celle-ci pose une hypothèse forte sur ce que sont les mots-clés.
%
L'enjeu est de trouver une balance entre le nombre de candidats et leur qualité.
%
%Et empêche potentiellement l'extraction de mots-clés intéressant ne correspond pas aux critères défini lors de cette étape.

\input{figures/ex_candidates_selection}
\textcolor{brown}{Il faudra que tu précises dans la figure 1.6 la règle générique que tu as utilisée pour identifier les mots clés multimots candidats.}

\subsection{Pondération des mots-clés candidats}\label{ponderation}
L'étape de pondération des mots-clés candidats consiste à leur assigner un score évaluant leur potentialité à être un mot-clé.
Les méthodes présentées par la communauté scientifique peuvent être regroupées en plusieurs catégories.

\subsubsection{Méthodes statistiques}\label{statistique}

Différents schémas de pondération tels que Tf-Idf~\cite{jones_statistical_1972} ou BM25~\cite{robertson_okapi_1999} sont utilisé pour pondérer les mots-clés candidats.

\begin{align}
    \textsc{Tf-Idf}(d, w) = & \textsc{Tf}_d(w) * log\left( \frac{N}{\textsc{Df}(w)} \right) \label{eq:tfidf} \\
    \textsc{Bm25}(d, w) = & \textsc{Tf}_{BM25} *  ln \left(\frac{N - \textsc{Df}(w) + 0.5}{\textsc{Df}(w) + 0.5} + 1 \right) \label{eq:bm25} \\
    \textsc{Tf}_{BM25} = & \frac{\textsc{Tf}_d(w) * (k_1 + 1)}{\textsc{Tf}_d(w) + k_1 * (1 - b + b * \frac{|d|}{\text{avgdl}})}
\end{align}

Dans les équations~\ref{eq:tfidf} et \ref{eq:bm25}, $N$ représente le nombre de documents de la collection, $\textsc{Df}(w)$ le nombre de documents comportant le mot $w$, $\textsc{Tf}_d(w)$ le nombre d'occurrences du mot $w$ dans le document $d$, $|d|$ le nombre de mots du document $d$ et $avgdl$ le nombre moyen de mot par documents dans la collection.

L'idée étant qu'un mot ayant une fréquence élevée ou qu'il soit spécifique à un document sont des indicateurs d'importance du mot. L'intérêt de BM25 par rapport a Tf-Idf est d'augmenter l'importance d'un mot dans un document si le document est plus court.


De même, la position d'un mot dans le document témoigne de son importance, en effet c'est au début d'un article scientifique, dans son résumé, que l'on va mentionner les concepts décrit dans l'article. La méthode "FirstPhrase"~\cite{gallina_large-scale_2020} repose sur ce constat en assignant la position relative de la première occurrence du candidat comme son poids.

La méthode EmbedRank~\cite{bennani-smires_simple_2018} pondère les mots-clés candidats en fonction de leur distance sémantique au document. Le proxy utilisé pour la distance sémantique est la distance cosinus entre les plongements de mots du document et des candidates. Pour calculer les plongements de mots de ces séquences la méthode Doc2Vec~\cite{pagliardini_unsupervised_2018} est utilisée.

%\todo{Pourquoi chaque méthode est bien ou pas bien}

\subsubsection{Méthode de classification}\label{classification}

On peut reformuler la tâche de pondération des mots-clés candidats comme une tâche de classification binaire, un candidat est un mot-clé ou non.

La méthode historique Kea~\cite{witten_kea:_1999} combine le Tf-Idf et la position de la première occurrence du mot-clé candidat pour entraîner un modèle NaiveBayes à prédire si le mot-clé candidat est un mot-clé ou non.


Certaines méthodes telles que \cite{goh_keyphrase_2007} se concentrent sur l'extraction de mots-clés dans les articles scientifiques et tirent parti de leur structure.
%
Ils remarquent que les mots-clés n'apparaissent pas de manière équiprobable dans toutes les sections logiques des articles scientifique (résumé, introduction, travaux connexes, méthode, évaluation, conclusion, référence).
Dans leur modèle NaiveBayes ils utilisent en plus des descripteurs de Kea et de descripteurs morphologique, un descripteur qui indique dans quelle section logique le candidat se trouve.

%\cite{sarkar_new_2010} réseaux de neurone comme classifier


\subsubsection{Méthodes à base de graphe}\label{graphe}

Les graphes sont l'objet d'un pan de la recherche: la théorie des graphes. Les graphes servent à représenter des relations entre des éléments, dans le cadre du traitement automatique des langues ils peuvent être utilisés pour représenter les relations entre mots, phrases, documents. Dans le cadre de l'extraction de mot clés, les noeuds représentent des unités textuelles (les mots) et les arêtes les relations entre ces unités (les collocations).
Les noeuds sont pondérés grâce à un algorithme de marche aléatoire qui calcule leur popularité, en fonction de la popularité des noeuds voisins.

La première méthode à base de graphe présentée est TextRank~\cite{mihalcea_textrank:_2004} (aussi nommée SingleRank). Le document est représenté sous forme d'un graphe $G=(V, E)$, dont les noeuds $V$ sont les mots du document et les arêtes $E$ représentent les coocurrences entre les mots (dans une fenêtre de 2). Les mots composant le graphe sont filtrés pour ne conserver que les noms et adjectifs\footnote{D'autres filtres, comme conserver les mots pleins par exemple, ont obtenu de moins bonnes performances}.

\`A partir de ce graphe l'algorithme PageRank~\cite{page_pagerank_1999} est appliqué pour pondérer les noeuds (ici les mots) du graphe.
%
L'idée étant qu'un mot est important s'il cooccurre avec un grand nombre de mots, et si les mots avec lesquels il cooccurre sont eux aussi importants.
%
A chaque candidat sélectionné précédemment est associé un score, égal à la somme des poids des mots qui le compose. \footnote{C'est ce qui se passe en essence mais pas ce qui est décrit dans le papier TextRank. Pour qui les candidats sont composés par les $N$ mots du graphe ayant les plus hauts scores ($N$ étant un tier du nombre de noeuds du graphe).}


L'algorithme PageRank est un algorithme de marche aléatoire dans un graphe qui calcule le score des noeuds de manière itérative selon l'équation~\ref{eq:textrank}.
%
Cet algorithme a été créé à l'origine pour le référencement des pages web et modélise le parcours de navigation d'une navigatrice.

\begin{align}
S(V_i) = & (1 - d) + d * \sum_{j\in\textsc{In}(V_i)} \frac{W_{ji}}{\sum_{k\in\textsc{Out}(V_j)} W_{jk}} S(V_j) \label{eq:textrank} \\
\end{align}

Les arêtes représentent les liens entre les pages web, la partie droite de l'équation modélise la probabilité d'arriver à la page $V_i$ à partir de la page $V_j$ sachant son importance $S(V_j)$. La partie gauche $d$ représente la probabilité de changer de page sans cliquer sur un lien.
%
Dans l'équation~\ref{eq:textrank} $S$ est un vecteur de longueur $|V|$ qui représente le poids de chacun des noeuds. $\textsc{In}(V_i)$ et $\textsc{Out}(V_i)$ représentent respectivement les noeuds possédant des arcs entrant ou sortant vers $V_i$. Et $d$ le \emph{damping factor} qui est fixé à \num{0.85}~\cite{brin_anatomy_1998}.

La méthode CollabRank~\cite{wan_collabrank:_2008, wan_single_2008} (aussi appelée ExpandRank) modifie la méthode TextRank en construisant le graphe à partir d'un ensemble de documents similaire, puis suis la même procédure que TextRank, les noeuds du graphe sont pondérés grâce PageRank puis les candidats du document original sont pondérés grâce aux poids des mots du graphe.
Les groupes de documents similaires sont formés grâce à un algorithme de clustering.

La méthode CiteTextRank~\cite{gollapalli_extracting_2014} s'inspire de CollabRank en construisant le graphe du document $d$ à l'aide de contextes citant (contexte de $d$ citant un autre article), cités (contexte de d'un article citant $d$) et du contenu du document $d$.
%
Ces 3 types de contextes sont utilisés pour calculer le poids des arêtes du graphe. Les cooccurrences de chaque contexte sont sommés et pondérées par la similarité cosinus entre le contexte et le document.


La méthode TopicalPageRank~\cite{liu_automatic_2010} s'intéresse aux sujets du document auxquels les mots-clés font référence.
%
Pour cela l'algorithme PageRank est biaisé à la manière de PositionRank pour inclure la probabilité du mot à appartenir à un sujet.
Et l'algorithme PageRank est exécuté pour chaque sujet du document.
%
Le poids des candidats est calculé en faisant la somme pondérée pour chaque sujet des poids des mots.
%
La méthode LDA est utilisée pour calculer les sujets et la probabilité des mots à en faire partie.

La méthode TopicRank~\cite{bougouin_topicrank:_2013} s'intéresse à la redondance des mots-clés.
%
Plusieurs peuvent faire référence au même sujet, TopicRank propose de grouper les candidats en sujets (topics) puis de pondérer ces sujets à l'aide de PageRank.
%
Dans cette méthode les noeuds du graphe sont les sujets (ensemble de candidat), le graphe est complet, et le poids des arêtes est calculé grâce à la distance entre les candidats des sujets.
%
Utiliser un graphe complet permet de ne pas avoir à choisir une fenêtre de cooccurence.


La méthode PositionRank~\cite{florescu_positionrank:_2017} étend TextRank en biaisant le calcul de la marche aléatoire en fonction de la position du candidat dans le document selon l'équation~\ref{eq:positionrank}.

\begin{align}
S(V_i) = & P(V_i) * (1 - d) + d * \sum_{j\in\textsc{In}(V_i)} \frac{W_{ji}}{\sum_{k\in\textsc{Out}(V_j)} W_{jk}} S(V_j) \label{eq:positionrank} \\
P(V_i) = & \frac{\Tilde{P}(V_i)}{\sum_{j\in \Tilde{P}} \Tilde{P}(V_j)}
\end{align}

$\Tilde{P}$ est un vecteur de dimension $|V|$ qui représente la position du mot. $\Tilde{P}(V_i)$ est la somme de l'inverse des positions de ses occurrences.
Si un mot apparaît en 2\textsuperscript{nd}, 5\textsuperscript{em} et 32\textsuperscript{em} position dans le document, alors $\Tilde{P}(V_i) = \frac{1}{2} + \frac{1}{5} + \frac{1}{32}$.
$P$ est la version normalisée de $\Tilde{P}$.

%La méthode MultipartiteRank~\cite{boudin_unsupervised_2018} étant TopicRank en représentant chaque candidat comme un noeud et en connectant pas les noeuds d'un même sujet. Le graphe est dirigé

\subsubsection{Assignation de mots-clés}\label{autre}

La tâche d'assigner des mots-clés à un document peut être vue comme une tâche de classification multi-label, où les labels sont les mots-clés.
Cette formulation de la tâche implique qu'il existe un nombre fini de mots-clés, par exemple dans le domaine médical avec le thésaurus MeSH.
La tâche partagée proposée par BioASQ 2013~\cite{partalas_results_2013} est d'associer les mots-clés du MeSH à des articles scientifiques médicaux.
Certaines méthodes proposées entraînent des classifieurs à calculer une probabilité pour chaque mot-clé d'être associé à un document.

La méthode TopicCoRank~\cite{bougouin_indexation_2015} utilise l'ensemble des mots-clés de référence pour construire un graphe du domaine, superposé au graphe de sujet (voir TopicRank).
%
Ce graphe du domaine permet de pondérer des mots-clés qui n'apparaissent pas dans le document.
%
Deux mots-clés du domaine sont liés s'ils apparaissent dans le même ensemble de référence, deux sujets sont liés s'ils apparaissent dans la même phrase.
Les mots-clés du domaine et les sujets sont liés si un mot-clé du domaine apparait dans un sujet.%
L'algorithme TextRank est ensuite appliqué pour pondérer les noeuds.

%\cite{tomokiyo_language_2003} Language model difference
%\cite{liu_automatic_2011} Traduction

\subsection{Sélection du sous-ensemble de mots-clés}\label{choisir-le-sous-ensemble}

Une fois les mots-clés candidats pondérés, il est nécessaire de sélectionner un sous-ensemble des candidats que l'on va considérer comme mots-clés.
L'approche la plus simple consiste à sélectionner les $n$ candidats ayant les plus hauts score.
Le choix du $n$ peut être lié entre autre à la longueur du document, l'utilisation qu'il sera faite des mots-clés ou leur granularité.
Le plus souvent les 5 ou 10 premiers mots-clés sont utilisés, ces chiffres correspondent au nombre moyen de mots-clés annotés par les auteurs et les indexeurs professionnels(cf. Table~\ref{tab:datasets}).
Lors du choix des mots-clés une étape de filtrage peut être exécutée pour supprimer les mots-clés redondants~\cite{hasan_automatic_2014}.
Les mots-clés qui sont une partie d'un mot-clé mieux classé, sont généralement redondants.

Le choix du nombre de mots-clés à associer a un document n'est pas résolue. Certaines méthodes proposent de choisir ce nombre en fonction de la longueur du document~\cite{mihalcea_textrank:_2004}, ou d'apprendre un modèle qui produit le bon nombre de mot-clés~\cite[\textit{inter alia}]{yuan_generating_2018, chen_exclusive_2020}.

\section{Conclusion}\label{conclusion}

Les méthodes en chaîne de traitement ont identifiée de nombreux traits associés aux mots-clés (les principaux étant la fréquence et la position) et proposés de nombreuses méthodes pour les extraire automatiquement.
%
Ces méthodes proposées nécessitent peu de données d'entraînement ou sont non supervisées. Plusieurs ne dépendent pas de la langue et peuvent donc être transposées simplement.


L'enchaînement des différentes étapes propage et intensifie les erreurs, la définition des descripteurs nécessitant des connaissances expertes limite la transférabilité des modèles vers d'autres types de document.
%
Les méthodes en chaîne de traitement, majoritairement extractives, produisent des mots-clés qui sont des sous-chaînes des documents, ce qui peut limiter l'informativité et l'utilité des mots-clés.

Pour pallier à la propagation d'erreur des méthodes de bout-en-bout sont proposés. Ces méthodes identifient automatiquement les descripteurs à utiliser, mais nécessite de grandes quantités de données annotés.



\chapter{Production de mots-clés de bout-en-bout}

\section{Fondements sur les réseaux de neurones}

Nous présentons les concepts les plus utilisés dans les méthodes de production de mots-clés de bout-en-bout. Dans un premier temps les réseaux de neurones qui ont un nombre d'entrées et sorties fixe, puis le paradigme encodeur-décodeur qui permet d'utiliser du texte de longueur variable en entrée et en sortie.

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/neural_net.png}
    \caption{Représentation graphique d'un réseau de neurones à 2 couches. Les flèches représentent les poids des matrices $W^k$. Les biais $b^k$ ne sont pas représentés.}
    \label{fig:ex_nn_simple}
\end{figure}

\subsection{Réseaux de neurones}

Les réseaux de neurones servent à modéliser des fonctions complexe, qui peuvent être non linéaires.
%
D'un point de vue mathématique, il s'agit d'une fonction $f$ qui prend une entrée $X$ et retourne une sortie (une prédiction) $\hat{Y} = f(X)$.
%
Ici, $X \in M_{1,m}(\mathds{R})$ et $\hat{Y} \in M_{1,n}(\mathds{R})$ sont des vecteurs de taille $m$ et $n$. Ces vecteurs représentent le nombre de paramètres d'entrée de la fonction. Par exemple un modèle qui prédit le prix d'une maison en fonction de sa surface et du nombre de fenêtres aura 2 entrées et une sortie.


\begin{align}
    \hat{Y} = & f(X) = \sigma (b + W * X) \label{eq:simple_nn}
\end{align}

Un réseau de neurones simple (perceptron mono-couche) est défini par l'équation~\ref{eq:simple_nn}, dans laquelle $W$ est une matrice de poids $W \in M_{m, n}(\mathds{R})$ et $b$ un vecteur de biais $b \in M_{1,m}(\mathds{R})$.
%

La fonction $\sigma$ est une fonction d'activation, elle est inspirée de l'activation des neurones dans le cerveau humain. L'information d'un neurone passe à la couche suivante si le neurone est activé (sa valeur est assez élevée).

Cette fonction est généralement la fonction sigmoïde, Rectified Linear Unit (ReLU) (c.f. Équation~\ref{eq:sigmoide} et \ref{eq:relu}), ou tangente hyperbolique ($\text{tanh}$).

\begin{gather}
    \sigma(x) = \frac{1}{1+e^{-x}} \label{eq:sigmoide} \\
    \textsc{ReLu}(x) = \text{max}(0, x) \label{eq:relu}
\end{gather}

%\begin{figure}\centering
%    \begin{tikzpicture}\begin{axis}[xmin=-5, xmax=5, ymin=-2, ymax=2]
%        \addplot {1/(1+e^(-x))};
%        \addplot {tanh(x)};
%        \addplot {max(x, 0};
%    \end{axis}\end{tikzpicture}
%    \caption{Caption} \label{fig:my_label}
%\end{figure}

Un perceptron mono-couche peut seulement modéliser des fonctions linéaires, et ne pourra jamais modéliser la fonction XOR par exemple~\cite{minsky_perceptrons_1988}.
Pour gagner en expressivité, on ajoute des couches de neurones (voir Figure~\ref{fig:ex_nn_simple}), un tel réseau est appelé perceptron multi-couche.
%
Un perceptron mono ou  multi-couche dénote un réseau de neurone à propagation avant (\emph{feed forward neural network}) où chaque couche est entièrement connecté à la suivante.

En utilisant les perceptrons multi-couche, il est possible de modéliser des fonctions plus complexes.
Dans ce cas, chaque couche utilise la sortie de la couche précédente comme entrée (voir Équation~\ref{eq:multi_nn}).
La couche \num{0} représente l'entrée du réseau, $k$ une couche intermédiaire et $n$ la couche de sortie.
%
Les matrices $W$ (et le vecteur de biais) définissent la taille de chaque couche (le nombre de neurones), en effet une matrice de taille $n*m$ (et un vecteur $b$ de taille $m$) définit une couche de taille $m$, $n$ étant conditionné par la taille de la couche précédente.

\begin{equation}\label{eq:multi_nn}
  \begin{split}
    h^0 & = X \\
    h^k & = \sigma(b^k + W^k * h^{k-1}) \\
    \hat{Y} & = h^n
  \end{split}
\end{equation}

Entraîner le réseau de neurones $f$ consiste à modifier les matrice de poids $W^k$ et $b^k$ afin de minimiser l'erreur de prédiction, définie par une fonction de coût (\emph{loss function}) $L$ (voir Équation~\ref{eq:loss}) en fonction d'une prédiction et d'une vérité terrain.

\begin{equation} \label{eq:loss}
    \text{erreur} = L(\hat{Y}, Y) = L(f(X), Y)
\end{equation}

L'algorithme utilisé pour minimiser la fonction de coût dans le cadre des réseaux de neurones est la descente de gradient~\cite{curry_method_1944} (Stochastic Gradient Descent).
Cet algorithme utilise le fait que la fonction de coût et le réseaux de neurone soit dérivable pour calculer le gradient de l'erreur et modifier les poids par rétro-propagation pour minimiser l'erreur.


Ces réseaux de neurones fonctionnent avec une entrée fixe, or dans le cas du langage naturel, les entrées sont des séquences de mots, et n'ont donc pas une longueur fixe.

\subsection{Représentation dense des mots}

Un\footnote{Où mettre cette section ?} réseau de neurone prend en entrée des nombres, donc pour traiter du langage naturel où l'unité de base est le mot il faut transformer les mots en nombres.
Pour cela il faut créer un vocabulaire dans lequel chaque mot est associé à un entier.
Pour vectoriser un document il est possible d'utiliser un encodage \emph{one-hot}, c'est-à-dire que un mot est représenté par un vecteur de la taille du vocabulaire, ce qui n'est pas très efficient.
Aujourd'hui ce sont les plongements de mots qui sont le plus utiliser, ce sont des représentations denses, apprise sur de grandes quantités de données pour modéliser les cooccurrences, en effet (et selon l'algorithme d'entraînement) deux mots utilisés dans des contextes similaire auront des vecteurs similaires.
Ce sont donc ces représentations que nous utilisons pour représenter chaque mot d'une phrase.
Dans notre cas les plongements de mots sont une matrice entraînée pour l'occasion.


\subsection{Traitement de séquence (encodeur)}

\input{figures/encoder_seq2seq_flo}

Les encodeurs sont des réseaux de neurones qui permettent de traiter des séquences de longueur variable (du texte par exemple).
%
Ils prennent en entrée une séquence de vecteur (chacun représentant un mot par exemple), et donnent en sortie un vecteur qui agrège l'information de la séquence d'entrée.

Le vecteur ainsi obtenu peut être utilisée pour des tâches de classification telles que la catégorisation de document~\cite{wang_disconnected_2018} ou la détection de rumeurs~\cite{ma_detecting_2016}.
%
Les représentations $h_t$ peuvent aussi être utilisées pour des tâches d'annotations en séquences telles que la reconnaissance d'entités nommées~\cite{zukov-gregoric_named_2018}.

Il existe différents types de réseaux permettant d'encoder une séquence: les réseaux récurrents, à convolution, les transformer, les réseaux à convolutions de graphes.
%
Nous nous intéresseront aux encodeurs récurrents, les plus utilisés dans la tâche de génération de mots-clés. 
%
Un encodeur récurrent est composé d'une ou plusieurs cellules récurrentes empilées.
%
Une cellule récurrente $\textsc{Rnn}$ encode une séquence selon la formule \ref{eq:rnn} (représenté par la Figure~\ref{fig:seq2seq}).

\begin{equation}\label{eq:rnn}
\begin{split}
    h_t & = \textsc{Rnn}^e(x_{t}, h_{t-1}) \\
    \textsc{Rnn}^e(x_t, h_{t-1}) & = \text{tanh}(W_x * x_t + b_x + W_h * h_{t-1} + b_h)
\end{split}
\end{equation}

Chaque représentation $h_t$ (aussi appelée état caché) représente la sous-séquence d'entrée jusqu'au mot $t$.
%
Avec $x_t$ la représentation vectorielle de l'élément $t$ de la séquence, $h_{t-1}$ l'état caché précédent, $W_x$ et $W_h$ des matrices de poids, $b_x$, $b_h$ les vecteurs de biais correspondant.
%
Ces cellules sont dites récurrentes car l'état caché $h_t$ est conditionné par les états cachés précédents.

Utiliser un encodeur pour représenter un document permet d'extraire automatiquement les informations du document qui sont utile au réseau de neurone pour résoudre la tâche.
Et donc de se passer d'une construction manuelle des descripteurs du texte, qui nécessite des connaissances expertes.
L'inconvénient de cette approche est qu'il est difficile d'interpréter cette représentation, contrairement à des descripteurs définis manuellement.

\subsection{Génération de séquence}

La génération de séquence s'effectue grâce au processus de décodage.
Le processus de décodage est très similaire au processus d'encodage.
Au lieu d'utiliser $X$ pour l'encoder, c'est $h_0$ qui contient de l'information que l'on veut traduire en séquence de mots.

Pour procéder à cette traduction (génération) il est possible d'utiliser plusieurs types de réseau comme les réseaux récurrents, à convolutions ou les transformers.
Nous nous intéressons ici, comme pour les encodeurs, aux réseaux récurrents.

Le processus de génération d'une séquence revient à prédire en fonction d'une séquence de mot, le mot suivant. Comme un modèle de langage.

\begin{equation} \label{eq:rnn_decodeur}
\begin{split}
    h_t & = \textsc{Rnn}^d(y_{t-1}, h_{t-1}) \\
    p(y_t | y_{1,...,t-1},h_0) & = W_v * h_t + b_v
    % p(Y) = \prod p(w_t|w_{t-1},...,w_0,h)
\end{split}
\end{equation}

\iffalse
\subsection{Stratégies de décodage}

Pour pouvoir produire plusieurs mots-clés étant donné un document, deux méthodes sont utiliséss. La première est d'utiliser avec le décodeur un algorithme de recherche en faisceau (beam search) pour produire \emph{plusieurs mots-clés}, la seconde est de produire des mots-clés \emph{en séquence}~\cite{yuan_generating_2018, yuan_one_2020}.

\begin{figure}
    \centering
    \missingfigure{Beam search, one2one, one2many}
    \caption{Différentes stratégies de décodage.}
    \label{fig:decoding_strategies}
\end{figure}

Stratégies de décodage
Modèle de langage quelle est la probabilité du mot w sachant le mot précèdent ?
\fi

\subsection{Paradigme encodeur-décodeur}

Le paradigme encodeur-décodeur permet de générer une séquence à partir d'une séquences.
%
Ces architectures ont été proposées dans le cadre de la tâche de traduction automatique, en effet étant donné une phrase en langue source, l'objectif est de générer sa traduction dans la langue cible.
%
Dans le cas de la production de mots-clés, il faut générer une séquence de mots (mot-clé) en fonction d'un document.
%
Nous présentons le paradigme encodeur-décodeur en utilisant des cellules récurrentes, comme pour les encodeurs ce paradigme peut être implémenté grâce à différents types d'encodeurs.

\iffalse
Une fois une séquence encodée il est possible de la décoder, c'est-à-dire de produire un mot en fonction d'une représentation $h^t$.
%
Générer un mot à partir d'une représentation $h_t$ consiste à passer la représentation dans un perceptron qui calcule une distribution de probabilité sur un vocabulaire, le mot à générer est choisis en fonction de sa probabilité.

\begin{align}
    \text{log}\: p(y|x) = \sum^m_{j=1} \text{log}\: p(y_j|y_{<j}, x)
\end{align}
\fi

Le processus d'encodage et de décodage est décrit par l'équation~\ref{eq:enc-dec} et la Figure~\ref{fig:seq2seq}.

Dans un premier temps la séquence d'entrée $X$ de taille $n$ est encodée dans le vecteur $h^e_n$ (la représentation $h^e_0$ est initialisée aléatoirement).

Le vecteur $h^e_n$ est utilisé pour initialiser le vecteur à décoder $h^d_0$ (l'entrée $y_0$ est initialisée par un mot spécial).

Le mot $y_t$ est généré grâce à la représentation $h^d_t$ passée dans un réseau à propagation avant pour produire une distribution de probabilité sur un vocabulaire.
Le mot choisis est généralement le plus probable.

Cette opération de décodage est répétée tant qu'un mot spécial (\texttt{FIN}) n'a pas été généré.
%
%En fonction du mot précédemment généré $\hat{y}_{t-1}$ et de la représentation précédente $h^d_{t-1}$, une nouvelle représentation $h^d_t$ est calculée (voir Équation~\ref{eq:enc-dec}).
%

%D'un point de vue mathématique le document est une liste de mots $X = {x_t | t \in 0 ... n}$ de longueur $n$. La séquence de sortie est nommée $\hat{Y}$.

\begin{equation}\label{eq:enc-dec}
  \begin{split}
    h^e_n & = \textsc{Rnn}^e(X) \\
    h^d_0 & = h^e_n \\
    \hat{Y}_0 & = \textsc{Debut} \\
    h^d_t & = \textsc{Rnn}^d(\hat{Y}_{t-1}, h^d_{t-1}) \\
    \hat{Y}_t & = \sigma(b_v + W_v * h^d_t)
  \end{split}
\end{equation}

Ce paradigme encodeur-décodeur est introduit par \cite{sutskever_sequence_2014}, qui utilise à la place des cellules RNN des cellules LSTM (Long Short Term Memory). Il existe aussi les cellules GRU (Gated Recurrent Unit).

% long dependence
% bidirectionnel
% oubli du début de  la séquence

% Convolution
\iffalse
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/encoder_convolution_text.png}
    \caption{\tiny (Source: \url{http://www.wildml.com/2015/11/understanding-convolutional-neural-networks-for-nlp/})}
    \label{fig:my_label}
\end{figure}

Les réseaux de neurones à convolution sont surtout utilisés pour le traitement d'image. Dans le cas du texte, des 

% Graphes

Les réseaux à convolution de graphes (GCN) permettent d'obtenir pour chaque noeud d'un graphe un embedding en fonction de ses voisins. Le nombre de convolutions représente le nombre de bonds qui sont fait entre les noeuds.

% Transformer

Les transformer ont été introduit par \cite{vaswani_attention_2017} et utilisent un mécanisme de self-attention pour chaque élément d'une séquence, de sorte à obtenir pour chaque mot un vecteur qui représente sa relation avec chaque autre mot. Ce mécanisme ne prend pas en compte la séquentialité, en effet chaque calcul est parallélisable. Et ce modèle qui requière une force de calcul colossale a montré de très bons résultats sur de nombreuse tâches.
\fi

\subsubsection{Mécanisme d'attention}

Le mécanisme d'attention~\cite{bahdanau_neural_2014,luong_effective_2015} est un composant d'un réseau de neurone qui permet de modéliser une dépendance entre les éléments de la séquence d'entrée et l'élément généré plus directe que les états cachés.
%
Dans les encodeurs-décodeur l'état caché agrège l'information de la séquence d'entrée puis de la séquence de sortie, plus une séquence est longue plus l'information est condensée.
%
Le mécanisme d'attention à été introduit pour améliorer le traitement des longues séquences et permettre au modèle de se focaliser sur seulement certaines parties de l'entrée.
%
Le mécanisme d'attention permet de conditionner la génération d'un mot sur l'état caché et sur une moyenne pondérée des états cachés de la séquence d'entrée.

En effet les poids associés aux mots de la séquence d'entrée peuvent servir à visualiser l'alignement entre un mot et sa traduction.

Ce mécanisme sert de modèle d'alignement entre la séquence d'entrée et la séquence de sortie~\cite{bahdanau_neural_2014}.

\iffalse
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/see_seq2seq-attn.png}
    \caption{Schéma du mécanisme de copie présenté par \cite{see_get_2017}.}
    \label{fig:see_attention}
\end{figure}
\fi

\begin{equation}\label{eq:attention}
  \begin{split}
    %\hat{Y}_t & = \sigma(b_v + W_v * h^d_t) \\
    p(y_t|y_{<t},x) & = \textsc{Softmax}(\sigma(W_v h^d_t)) \\
    h^d_t & = \textsc{Rnn}(y_{t-1}, [h^d_{t-1};c_t]  \\
    c_t & = \sum^{|h^e|}_{i=0} \alpha_{i,t} h^e_i \\
    \alpha_{t} & = \textsc{Softmax}(a(h^d_t, h^e)) \\
    \textsc{Softmax}(x) & = \left[ \frac{x_i}{\sum^{|x|}_{i=0} x_i} , i \in |x| \right]
  \end{split}
\end{equation}

Avec $[a;b]$ la concaténation des vecteurs a et b, $a$ une fonction d'alignement qui calcule un score d'alignement entre un $h^e_t$ de la séquence d'entrée avec un $h^d_t$ de la séquence de sortie, $\alpha$ une distribution de probabilité d'alignement entre les $h^e$ de la séquence d'entrée et un $h^d$ de la séquence de sortie.
%
$T^e$ la taille de la séquence d'entrée, la fonction $\textsc{Softmax}$ transforme un ensemble de valeur en une distribution de probabilité (l'ensemble somme à 1).



Le concept d'attention à été présenté de deux manières différentes par \cite{bahdanau_neural_2014} et \cite{luong_effective_2015}.

L'idée de l'attention présentée par~\cite{luong_effective_2015} est \emph{d'utiliser le vecteur de contexte pour prédire $y_t$}.

\cite{bahdanau_neural_2014} présente un autre mécanisme d'attention dont l'idée est de calculer l'état caché du décodeur à l'aide d'un vecteur de contexte. Par rapport à un décodeur classique, seul le calcul de $h^d_t$ change.

\iffalse
L'idée de l'attention présentée par~\cite{luong_effective_2015} est \emph{d'utiliser le vecteur de contexte pour prédire $y_t$}.

Pour cela, un nouveau $\hat{h}^d_t$ est calculé en fonction d'un vecteur de contexte $c_t$ et de $h^d_t$ (calculé en fonction de $y_{t-1}$ et $h^d_{t-1}$). $c_t$ est la moyenne des $h^e$ pondérés par les scores d'alignement $\alpha$.

Dans leur article, deux manières de calculer l'attention sont présentées: une attention globale et une locale.
%
Pour l'attention globale, le vecteur de contexte est la moyenne pondérée de toutes les représentations de l'encodeur.
%
Pour l'attention locale, le vecteur de contexte est la moyenne pondérée des représentations $h^e$ dans une fenêtre de taille $D$ autour de $h^e_{p_t}$.
%
$p_t$ est une valeur entre 0 et $|h^e|$ qui défini le centre de la fenêtre, et peut-être calculé de différente manières\footnote{Pour plus de détails voir la section 3.2 de \cite{luong_effective_2015}}.
%$p_t$ étant $t$ (dans la traduction automatique on considère que le mot cible $y_t$ est aligné avec le mot source $x_{p_t}$), ou alors un réel entre 0 et $|h^e|$ calculé à l'aide 

\begin{align}
    %y_t & = \sigma(W_v h^d_t) \\
    p(y_t | y_{<t}, x) & = \textsc{Softmax}(W_v \hat{h}^d_t) \\
    \hat{h}^d_t & = \sigma(W_c [c_t;h^d_t]) \\
    c_t & = \sum^{|h^e|}_{i=0} \alpha_{i,t} * h^e_i \\
    \alpha_{i,t} & = \textsc{Softmax}(a(h^e_i, h^d_t)) \\
    h^d_t & = \textsc{Rnn}(y_{t-1}, h^d_{t-1})
\end{align}

\cite{bahdanau_neural_2014} présente un autre mécanisme d'attention dont l'idée est de calculer l'état caché du décodeur à l'aide d'un vecteur de contexte. Par rapport à un décodeur classique, seul le calcul de $h^d_t$ change. Le calcul du vecteur de contexte est similaire à celle de ~\cite{luong_effective_2015}.

\begin{align}
    p(y_t|y_{<t},x) & = \textsc{Softmax}(W_v h^d_t) \\
    h^d_t & = \textsc{Rnn}(y_{t-1}, [h^d_{t-1};c_t]  \\
    c_t & = \sum^{|h^e|}_{i=0} \alpha_{i,t} * h^e_i \\
    \alpha_{i,t} & = \textsc{Softmax}(a(h^e_i, h^d_t))
\end{align}

Il existe différentes fonctions d'alignement:

bahdanau $a(h^e_i, h^d_t) = v_a \text{tanh}(W_a h^d_t + U_a h^e_i)$

dot $a(h^e_i, h^d_t) = h^e_i h^d_t$

general $a(h^e_i, h^d_t) = h^e_i W_a h^d_t$

concat $a(h^e_i, h^d_t) = W_a [h^e_i;h^d_t]$

\fi

\subsubsection{Mécanisme de copie}

Le mécanisme de copie~\cite{see_get_2017,gu_incorporating_2016} provient de la tâche de traduction, puis du résumé automatique, dans le but de proposer une traduction pour les mots peu fréquents ou hors vocabulaire.
% exemple
Le mécanisme d'attention a été utilisé comme post-traitement pour remplacer les mots inconnus de la sortie par les mots de l'entrée aligné par le mécanisme d'attention. Ceci permettant de traiter les entités nommées (peu fréquentes) ou les transfuges.
%
Le mécanisme de copie vient automatiser ce processus en permettant au réseau de générer un mot du vocabulaire ou de copier un mot de l'entrée.

Deux mécanismes d'attention ont été proposés, tous deux inspirés des réseaux de pointeurs~\cite{vinyals_pointer_2015}, des réseaux qui génèrent une séquence de pointeurs vers la séquence d'entrée.
Ces réseaux permettent par exemple de trier une séquence de nombre.
Les deux mécanismes présentés fonctionnent de manière similaire, un vocabulaire de la séquence d'entrée $\mathcal{X}$ est créé en plus du vocabulaire de génération $\mathcal{V}$.
Pour produire un mot, un score de génération est calculé par le modèle, et un score de copie (pour chaque mot de $\mathcal{X}$) est calculé en utilisant les poids de l'attention pour \cite{see_get_2017} et les poids d'un autre mécanisme d'attention pour \cite{gu_incorporating_2016}.
Les scores de génération et copie sont combinés pour donner une distribution de probabilités sur $\mathcal{X} \cup \mathcal{V}$.
Les scores des mots appartenant à $\mathcal{X}$ et à $\mathcal{V}$ sont sommés.

Nous décrivons ici le mécanisme d'attention de \cite{see_get_2017}, car plus simple à décrire, les deux étant moralement similaire.

\begin{equation}\label{eq:copy_mecanism}
  \begin{split}
    p(y_{t,i}) & = p_{gen} P_{vocab}(y_{t,i}) + (1 - p_{gen}) \sum_{j,x_j=y_{t,i}} \alpha^t_j \\
    p_{gen} & = \sigma(W_c c_t + W_h h^d_t + W_y y_{t-1})
  \end{split}
\end{equation}

$h^d_t$, $c_t$ et $\alpha^t_j$ sont calculés comme dans le mécanisme d'attention (voir Équation~\ref{eq:attention}). $p_gen$ est un curseur permettant au modèle de privilégier la copie ou la génération.

\iffalse
%\cite{gu_incorporating_2016}, création d'un vocabulaire spécifique a chaque instance, composé de $\mathcal{V}$ le vocabulaire normal et $\mathcal{X}$ le vocabulaire des mots de l'entrée.
%
%Ça change le calcul de $y_t$ par rapport au mécanisme d'attention.
%
%On défini les vecteurs $\psi_g \in \mathds{R}^|\mathcal{V}|$ et $\psi_c \in \mathds{R}^|\mathcal{X}|$ qui contiennent respectivement les score de copie et de génération.

% attentive read = les poids de l'attention
% selective read = les poids de l'"attention" du mécanisme de copie

\begin{align}
    y_t & = \textsc{Softmax}(e^{P_{gen}} +e^{P_{copy}}) \\
    P_{gen} & = W_v h^d_t \\
    P_{copy} & = \left[ \sum^{|h^e|}_{j=0, x_j=x_i} \sigma(h^e_j W_c) h^d_t | x_i \in \mathcal{X} \right] \\
    h^d_t & = RNN([y_{t-1};cc_t)],h^d_{t-1}) \\
    cc_t & = \sum^{|h^e|}_{i=1} aa_{t,i} h^e_t \\
    aa_{t,i} & = \textsc{Softmax}()
\end{align}


%\cite{see_get_2017} reprend le mécanisme d'attention de \cite{luong_effective_2015} et modifie le calcul de $y_t$ en ajoutant une probabilité de copie et un curseur privilégiant la copie ou la génération.

\begin{align}
    p(y_{t,i}) = p_{gen} P_{vocab}(y_{t,i}) + (1 - p_{gen}) \sum_{j,x_j=y_{t,i}} \alpha^t_j \\
    p_{gen} = \sigma(W_c c_t + W_h h^d_t + W_y y_{t-1})
\end{align}
\fi

% Multitache
% Conditional Random Field
% Reinforcement Learning : adaptative reward


\section{Méthodes de bout-en-bout}\label{methodes-de-bout-en-bout}

Les méthodes de bout-en-bout s'affranchissent de l'étape de sélection des mots-clés candidats.
%
En effet, sa suppression permet de ne pas avoir à faire une hypothèse forte sur la définition d'un mot-clé, et donc de propager les erreurs vers le modèle.
%Les performances de la sélection de candidats limitent la performance de l'extraction.

Les méthodes de bout-en-bout ont été introduites par \cite{meng_deep_2017} qui propose un modèle permettant de générer des mots-clés.
Cela a lancé une direction de recherche sur des méthodes abstractives de production de mot-clé, en opposition aux méthodes extractives utilisées jusqu'à présent.
Sa contribution principale a été le jeu de données KP20k, contenant assez de données pour pouvoir entraîner un réseau de neurone profond.
En effet jusqu'alors seuls de petits jeux de données sont disponible (de l'ordre de \num{1000} ou \num{2000} documents).

Les \emph{méthodes génératives} -- introduites par \cite{meng_deep_2017} -- s'inspirent de la tâche de résumé automatique (qui elle-même s'inspire de la traduction automatique), en considérant un mot-clé comme un résumé très condensé du document. Ces méthodes peuvent donc -- en théorie -- produire des mots-clés de manières non contrôlée (absent ou présent du document).

Des \emph{méthodes extractives} de bout-en-bout ont aussi été présentées, la majorité de ces approches utilisent l'\emph{annotation en séquence}, telle que \cite{santosh_sasake_2020}.
Et d'autres approches plus originales telles que \cite{sun_divgraphpointer_2019} utilisent des graphes.


\subsection{Génération de mots-clés}

\iffalse
\paragraph{Définitions}
$x$ et $y$ représentent des mots, $p$ des mots-clés.
Étant donné un ensemble de données $D = {(x^i,p^i), i \in 1...N}$ de taille $N$, un exemple est composé d'un document $x^i$ et d'un ensemble de mots-clés $p^i = {p^i_j, j \in 1...M^i}$ de taille $M^i$.
Les documents et les mots-clés sont composés de mots $[x^i_k, k \in 1...N^i]$ et $[y^i_j]$
est composé d'un document composé d'une séquence de mots $x^i = (x^i_1, ..., x^i_{N^i})$ de longueur $N^i$ et d'un ensemble de mots-clés $p^i$ de taille $M^i$ avec $p^i = (p^i_1, ..., p^i_{M^i})$, où chaque mot-clé est une séquence de mots de taille $M^{i,j}$ avec $p^{i,j} = (y^{i,j}_1, ..., y^{i,j}_{M^{i,j}})$.
%
Dans le cadre des modèles one2one, un couple document -- mots-clés est découpé en $M^i$ différents couples $(x^i, p^{i,1}), ..., (x^i, p^{i, M^i})$.

Pour les modèles en séquences, les mots-clés sont concaténés de sorte à former une unique séquence $(x^i, y^{i,1}_1 \lozenge ... \lozenge y^{i,1}_{M^{i,j}} \lozenge \text{SEP} \lozenge y^{i,2}_1 \lozenge ... \lozenge y^{i,M^i}_{M^{i,j}})$.
\fi

Le premier modèle neuronal génératif à avoir été appliqué sur les documents scientifiques est CopyRNN~\cite{meng_deep_2017}.
Un modèle encodeur-décodeur récurrent avec mécanisme d'attention et de copie.



Ce modèle est entraîné de façon \emph{one2one} c'est-à-dire que chaque couple document, ensemble de mot-clés $(X_i, {Y_{i,0}, ..., Y_{i,|Y_i|}})$ est décomposé en $|Y_i|$ exemples d'entraînement $(X_i, Y_{i,0}), ... , (X_i, Y_{i,|Y_i|})$. Le réseau apprend donc à générer un seul mot-clé à la fois.

\cite{chen_title-guided_2019} constate que \SI{60}{\percent} des mots-clés de référence ont au moins un mot plein en commun avec le titre du document. 
Ils proposent TGNet (Title Guided Network) qui utilise le titre de l'article pour conditionner l'encodage, et donc donner un poids supplémentaire à l'information contenue dans le titre. Le document (titre et résumé) et le titre sont encodés séparément puis combinés, le décodage est similaire à CopyRNN.

\cite{zhao_incorporating_2019} remarque que les mots-clés générés par d'autres modèles de bout-en-bout chevauchent des mots-clés de référence (le modèle génère \say{Internet held}, la référence étant \say{Internet}).
Pour diminuer ce phénomènes ils présentent le modèle ParaNet$_T$+CoAtt qui encode l'information grammaticale du document en encodant séparément les mots et les étiquettes morphosyntaxiques. Ces informations sont ensuite combinées puis utilisées pour générer à la fois les mots-clés et leurs étiquettes morphosyntaxique.

Dans l'optique de reproduire le processus d'annotation humain la méthode
KG-KE-KR-M~\cite{chen_integrated_2019} calcule l'importance de chacun des mots de l'entrée pour influer sur les poids de copie et utilise les mots-clés de référence des documents similaires pour conditionner le décodage. La méthode réordonne ensuite les mots-clés obtenus de 3 façons: avec les scores d'importance des mots, le décodeur et par les documents similaires.

\subsection{Génération en séquence}

Toujours en utilisant CopyRNN comme base, certaines méthodes génèrent les mots-clés en séquences (\emph{one2many}), c'est-à-dire qu'au lieu de décomposer un couple (document, ensemble de mot-clés), les mots-clés sont concaténés et le modèle apprend à générer une séquence de mots-clés.
%
Dans ce cadre, les mots-clés ne sont pas générés indépendamment les uns des autres mais conditionnés par ceux générés précédemment.
%
Dans la littérature le modèle CopyRNN entraîné de cette façon est nommé catSeq (les séquences sont concaténées).

Différentes manières d'ordonner les mots-clés pour les concaténer sont possibles. \cite{meng_does_2019} discute de ces différentes manières et les évalue.


La méthode CorrRNN~\cite{chen_keyphrase_2018} utilise CopyRNN comme base.
Il ajoute un mécanisme de couverture, qui agrège les scores d'attention de chaque mot au fur et à mesure du décodage.
Le but étant d'encourager le modèle a ne pas porter attention aux même parties du document.
Un mécanisme de revue est aussi ajouté, ce mécanisme est essentiellement un mécanisme d'attention sur la sortie et permettrait de diversifier les mots-clés en sortie.


\cite{ye_semi-supervised_2018} présente deux méthodes de génération de mots-clés pour tirer parti de document non annotés.
Tout d'abord en utilisant de l'apprentissage multi-tâche où le modèle est entraîné tour à tour à générer les mots-clés ou le titre du document. %Les documents annotés en mots-clés sont utilisés pour générer les mots-clés, les documents non annotés sont utilisés pour générer le titre. Les poids de l'encodeur sont partagés entre les deux modèles, mais les décodeurs sont différents.
Le but étant d'entraîner l'encodeur à condenser le document dans deux buts différents.
Aussi grâce à de l'apprentissage semi-supervisé en créant un corpus synthétique annoté à l'aide des méthodes Tf-Idf et TextRank. Ce corpus synthétique est ensuite mélangé au corpus de référence pour entraîner le modèle, qui est ensuite affiné avec le corpus de référence seul.
%
L'utilisation de ces méthodes d'entraînement améliorent le rappel des mots-clés absents. Pourtant aucun mot-clé absents n'est ajouté dans les données.

\cite{yuan_one_2020} s'intéresse à générer un nombre de mot-clés similaire à la référence et à leur diversité.
Le modèle catSeqD ajoute deux mécanismes pour augmenter la diversité des mots-clés générés.
Le mécanisme de couverture sémantique ajoute un encodeur dans le processus de décodage qui est utilisé pour augmenter le vecteur de plongement de mot.
Cet encodeur n'est pas entrainé avec le reste du réseau mais est entrainé à fournir une représentation de la séquence de mot-clé généré proche de celle du document.
%qui encode les mots générés au fur et a mesure du décodage, les états cachés correspondant sont combinés aux embeddings des mots précédent pour être l'entrée du décodeur.
%Cet encodeur n'est pas connecté au reste du réseau par la rétropropagation, cet encodeur est entraîné à produire des représentations qui seront proche de celle de l'encodeur du document. 
%L'idée étant que la représentation finale du document et de l'ensemble de mots-clés doit être similaire.
L'idée étant que les mots-clés sont une représentation compactes du document et que leur représentation devrait donc être similaire.
Le mécanisme de régularisation orthogonale ajoute un membre dans la fonction de coût qui pénalise le réseau en fonction de la similarité des plongements des séparateurs de mots-clés.
\emph{En effet si les plongements sont similaires, les mots-clés générés seront similaires}.

\cite{chan_neural_2019} présente une manière d'affiner un modèle existant dans le but de générer le même nombre de mots-clés que la référence et améliorer leur diversité.
Un algorithme d'apprentissage par renforcement est utilisé. La fonction de récompense diffère suivant le nombre de mots-clés générés.
Si le modèle génère trop peu de mots-clés la récompense sera le rappel pour encourager le modèle à générer plus de mots-clés, s'il y a en a trop ce sera la f-mesure pour encourager le modèle a être plus précis.

La méthode ExHirD~\cite{chen_exclusive_2020} propose un décodeur hiérarchique permettant de mieux modéliser la dépendance entre les mots-clés qu'un décodeur de séquences de mots-clés.
Le décodeur hiérarchique présenté comporte deux décodeurs, un décodeur de phrase et un décodeur de mot.
Le décodeur de phrase produit un état caché qui est utilisé par le décodeur de mot pour générer un mot-clé.
Ensuite, le décodeur de phrase utilise la représentation du mot-clé généré pour produire un nouvel état caché et continuer le processus de décodage.
Ce décodage permet de modéliser les deux entités que sont les mots-clés et les mots.
\`A la manière du mécanisme de régularisation orthogonale présenté par \cite{yuan_generating_2018}, à chaque nouveau mot-clé l'état caché est \say{réinitialisé}.

Dans le but de d'augmenter la diversité des mots-clés, le mécanisme de décodage exclusif empêche au modèle de générer deux mots-clés commençant par le même mot. C'est-à-dire que la probabilité que le premier mot d'un mot-clé soit le même que le premier mot d'un des $N$ mot-clés précédemment généré est 0.

%CDKGen~\cite{diao_keyphrase_2020} (use close docs to encode, transformers)

\subsection{Extraction de mots-clés}

La difficulté des modèles abstractifs à générer des mots-clés absent et les performances de génération de mots-clés présents des modèles de bout-en-bout ont encouragé la communauté scientifique à créer des modèles extractifs de bout-en-bout.

DivGraphPointer~\cite{sun_divgraphpointer_2019} s'inspire de CopyRNN pour se concentrer sur l'extraction de mots-clés en utilisant seulement le mécanisme de copie (pointer network~\cite{vinyals_pointer_2015}) et en remplaçant l'encodeur récurrent par un graph convolutional network~\cite{kipf_semi-supervised_2017}.
%Ce modèle permet de générer des mots-clés présent mais aussi des mots-clés dont les mots ne sont pas contigus (contrairement aux autres modèles d'extraction).


Une seconde catégorie de méthode neuronales extractives utilisent des Conditional Random Fields après avoir créé une représentation du document pour faire de l'annotation en séquence.
Ces méthodes se concentrent sur la représentation du document, ils peuvent notamment combiner des plongements de mots obtenus grâce à des modèles de langages pré-entraînés~\cite{sahrawat_keyphrase_2019} (tels que BERT) et d'autres informations telles que les dépendances syntaxiques~\cite{santosh_sasake_2020}. Ou encoder le document simplement à l'aide d'encodeur récurrent~\cite{alzaidy_bi-lstm-crf_2019}.
Ces approches obtiennent de très bonnes performances de précision (\SI{70}{\percent} pour \cite{santosh_sasake_2020} sur KP20k).


\section{Conclusion}

La mise à disposition de grandes quantité de données annotés a permis le développement de méthodes de production de mots-clés de bout-en-bout.
La problématique de production de mots-clés absent est introduite grâce à ces méthodes.
Les performances de ces méthodes sont bien supérieures aux méthodes en chaîne de traitement, mais nécessitent beaucoup de plus de données annotées.
Ce qui limite la généralisation de ces méthodes à d'autres langues et types de documents.
La complexité de ces modèles, la variabilité dans leurs implémentations, leur temps d'exécution et d'entraînement sont aussi des paramètres à prendre en compte en fonction de l'utilisation qui en sera faite.




\chapter{Cadre expérimental}

\section{Jeux de données}

\iffalse
\begin{itemize}
\item
  Avant peu de données maintenant avec les NN il faut beaucoup de données
\item
  Meng présente le premier large scale dataset pour KPE
\item
  Et il y a eu d'autres contributions de données KPTimes, MSmarco \ldots{}
\end{itemize}
\fi
\input{tables/datasets}


\section{\'Evaluation}

L'évaluation de la tâche de production de mots-clés consiste à évaluer si chacun des mots-clés d'un document est pertinent pour le document et est bien un mot-clé.
%
%Le proxy utilisé pour évaluer un ensemble de mot-clé de manière automatique est de comparer les mots-clés prédit à une liste de mots-clés de référence puis de compter le nombre de mots-clés prédit apparaissant dans la référence.

Les mots-clés de références proviennent de différentes source dans les jeux de données disponible. Ces mots-clés sont annotés manuellement par des auteurs, des indexeurs professionnels, des lecteurs, ou de manière semi-manuelle par des éditeurs (voir Table~\ref{tab:datasets}).

% TODO: tableau du DF des mots-clés (min, max, 90%) dans combien de document apparait un même mot-clé 

Les métriques les plus utilisées sont la précision, le rappel et la f-mesure calculées avec les $n$ meilleurs mots-clés (cf. Équation~\ref{eq:metriques}). %
En effet, pour avoir une métrique comparable les $n$ meilleurs mots-clés sont choisis pour être évalués (cf. \ref{choisir-le-sous-ensemble}).


\begin{align}\label{eq:metriques}
    P@n & = \frac{|\hat{Y}_{:n} \bigcap Y|)}{|\hat{Y}_{:n}|} \\
    R@n & = \frac{|\hat{Y}_{:n} \bigcap Y|)}{|Y|} \\
    F@n & = \frac{2 * P@n * R@n}{P@n + R@n}
\end{align}

Certains modèles peuvent produire moins de mots-clés que $k$. Dans le cas des méthodes extractive, il peut y avoir trop peu de candidats, pour les méthodes génératives en séquences le modèle peut produire peu de mots-clés.
%
Dans ce cas $k$ devient le nombre de mots-clés produit par le système ($|\hat{Y}|$) et n'est donc pas le même pour tout les documents. Pour remédier à ce problème \cite{chen_exclusive_2020} complète les prédiction avec mois de $k$ mots-clés avec des  mauvais mots-clés.
%
Tandis que \cite{yuan_one_2020} propose deux nouvelles métriques F@M(odèle) et F@O(racle), qui remplacent $k$ par le nombre de mots-clés produit par le système $|\hat{Y}|$, et le nombre de mots-clés présent dans la référence $|Y|$. Dans un cas nous évaluons la capacité du système à bien choisir le nombre de mots-clés en fonction du document, dans le second nous évaluons la capacité du système à bien classer les bons mots-clés.

Le nombre de mot-clé à choisir pour évaluer les systèmes est généralement 5 ou 10, ce qui correspond en moyenne au nombre de mots-clés annotés les auteurs et les indexeurs.

Choisir le nombre de mot-clé à associer à un document indépendement de l'objectif d'évaluation, mais dans l'objectif d'utilisation à été peu étudié. 
\cite{boudin_keyphrase_2020} étudie l'impact de l'utilisation de mots-clés produit automatiquement pour la tâche de recherche d'information.
Cette expérience indique que l'utilisation des 4 ou 5 meilleurs mots-clés est le plus optimal.

% TODO: NDCG, MAP, ...
% TODO: choix du k !!

\iffalse
\paragraph{Évaluer n'est pas facile}
- L'évaluation traditionnelle c'est comparer les sorties avec l'évaluation humaine
- on peut le faire à main
- mais de manière automatique on fait du exact match avec stem
- et on calcule les mesures de PRF

\begin{itemize}
\item
  tout le monde sais que l'évaluation n'est pas top top, mais peu de réflexion sur l'évaluation , même extrinsèque .
\item
  nous allons utiliser la RI
\end{itemize}
\fi

\subsection{Mots-clés présents et absents}

La notion de mot-clés présent et absent à été introduite par~\cite{meng_deep_2017} dans les mot suivant: \say{[...] we denote phrases that do not match any contiguous subsequence of source text as absent keyphrases, and the ones that fully match a part of the text as present keyphrases.} ([...] nous dénotons les mots-clés qui ne correspondent à aucune sous-séquence continue du texte source comme des mots-clés absent, et ceux ceux qui correspondent à une partie du texte comme des mots-clés présent).
Cette définition est implémentée en cherchant si la séquence de tokens du mot-clé apparaît dans le même ordre dans la séquence de tokens du texte source\footnote{\hyperlink{https://github.com/memray/seq2seq-keyphrase/blob/9145c63ebdc4c3bc431f8091dc52547a46804012/keyphrase/keyphrase\_utils.py\#L96}{github.com/memray/seq2seq-keyphrase/keyphrase/keyphrase\_utils.py\#L96}}.
Ce découpage permet de différencier les mots-clés pouvant être extraits du document (présent) de ceux devant être générés (absent).
Il est utilisé pour filtrer la référence et évaluer un modèle seulement sur sa capacité à extraire ou à générer des mots-clés.
Les modèles en chaîne de traitement ont historiquement été évalués sur la référence entière, aujourd'hui il est commun d'évaluer séparément les mots-clés présent et absent\cite{meng_deep_2017, sun_divgraphpointer_2019}.
En effet, les modèles de génération de mots-clés sont bien meilleurs pour produire des mots-clés présent que des absent (les mots-clés absent sont évalués au R@50 alors que les mots-clés présent à la F@5 ou 10).
Les modèles d'annotation en séquences sont généralement évalués avec les mots-clés présent seulement.

Nous proposons un découpage plus fin de ces deux catégories (présent et absent), en effet certains modèles comme \cite{sun_divgraphpointer_2019} utilisent des pointer network et peuvent donc produire des mots-clés en réordonnant des mots du texte d'entrée. Les mots-clés produit sont donc présent dans le texte mais de manière non contiguë. Aussi certains mots-clés de référence n'ont aucun mots en commun avec le texte source ce qui est réellement abstractif.
Nous proposons donc un découpage plus fin en 4 catégories:
\begin{itemize}
    \item présent contigu: mots-clés dont les mots apparaissent dans le même ordre que dans le texte source
    \item présent réordonné: mots-clés dont tout les mots apparaissent dans le texte source mais ne sont pas contigu
    \item semi-présent: mot-clés dont au moins un mot n'apparaît pas dans le texte source
    \item absent exclusivement: mot-clés dont tout les mots n'apparaissent pas dans le texte source
\end{itemize}

\input{figures/ex_fine_abs_prs}

Ce découpage nous permet de faire une analyse plus fine des modèles. La Figure~\ref{fig:finer_abs_exemple} présente un document extrait du corpus KP20k qui contient chacun des types de mots-clés. La Table~\ref{tab:fine_abs_stat} présente la fréquence de chacun de ces types de mots-clés dans 3 jeux de données.

\input{tables/finer_abs_stat}

\subsection{Expansion de référence}

\cite{chan_neural_2019} propose une méthode pour étendre une référence de mots-clés en ajoutant des variantes à un mot-clé (comme sont présente naturellement dans KPTimes ou SemEval-2010).

Les mots-clés de référence du corpus KP20k ont été annotés par les auteurs et sont collectés automatiquement. Ils ont la particularité d'être parfois de la forme \say{principal component analyses (pca)}, c'est-à-dire qu'ils contiennent un acronyme en parenthèse et sa définition.

Trois techniques sont utilisées, l'extraction des acronymes entre parenthèse, l'utilisation des redirections  automatique et des pages désambiguïsassions de wikipédia.
Pour ces deux dernières techniques le mot clé est recherché sur wikipédia, si l'intitulé de la page est différent du mot clé, alors il y a eu une redirection automatique,  le titre de l'article est une variante du mot clé.
Il est possible que la page soit une page de désambiguïsassions, auquel cas si un des titres apparaît dans le document alors c'est une variante.

Dans leur expérience ces méthodes ajoutent au moins une variante pour \SI{14.1}{\percent} des mots-clés de référence et augmente les résultats de \num{0.1} en moyenne (\num{0.014} d'écart-type).

\chapter{KPTimes}\label{chap:kptimes}

\section{Introduction}

% C quoi les soucis avec les datasets actuels
Dans la partie sur les datasets on a vu que il y en avait beaucoup de disponible, mais que de manière générale il n'y a pas assez de document pour entraîner un modèle neuronal, les mots-clés sont annotés en majorité par les auteurs (la qualité n'est donc pas exceptionnelle, de nombreux biais sont liés à cette annotation, voir Chapitre~\ref{chap:large-scale-eval}, mode en fonction du temps, peu de cohérence entre les documents, peu d'objectivité).

\section{Spécificités du jeu de données (Pourquoi)}

Donc KPTimes c'est un jeux de données que nous avons créé. 
Ce jeu de donnée est différent des autres dataset disponibles car c'est un dataset d'article journalistique et assez grand pour entraîner un réseau de neurone ($\simeq$  \num{260000} exemples), et avec des mots-clés semi-automatique et donc plus qualitatifs.
Jusqu'à présent les seuls dataset pour les réseaux de neurones c'est KP20k qui est sur le domaine scientifique, et dont les mots-clés sont peu qualitatifs.
Et plein de petit dataset qui ont l'avantage de couvrir plusieurs domaines.

\input{figures/ex_kptimes}

\section{Constitution du dataset (Comment)}
Ce dataset a été constitué de manière automatique à partir d'articles journalistiques extraits des sites \url{nytimes.com} et \url{jptimes.co.jp}.
Nous avons choisi ces deux sites car dans les méta-données des articles se trouvent des mots-clés, qui sont annotés de manière semi-automatique par les éditeurs.
% Particularité des éditeurs
C'est-à-dire que des mots-clés sont proposés par un algorithme (dont nous ne connaissons pas le fonctionnement), et les éditeurs peuvent supprimer des mots-clés proposés ou en ajouter ce qui va mettre à jour l'algorithme\footnote{https://media.lac-group.com/blog/rules-based-tagging-metadata/}.
% Différence avec les variantes de semeval-2010

La description du corpus \say{The New York Times Annotated Corpus}~\cite{sandhaus_new_2008} décrit différents champs que l'on retrouve dans les métadonnées des pages web aspirées.
%
Notamment le processus d'annotation des champs \say{Descriptors} qui sont agrégés dans la balise \say{keyword} des pages web aspirées.
%
A partir de 2001 l'équipe de la version numérique du New York Times produit ses propres métadonnées qui peuvent être différentes de la version papier.
%
Le service d'indexation du NewYorkTimes possède un vocabulaire contrôlé et normalisé.
%
Celui-ci est utilisé par un algorithme pour proposer des mots-clés aux éditeurs de la version numérique qui les valident, ajoutent ou suppriment suivant leur pertinence avec l'article.
%
%Ce processus est décrit dans la Figure~\ref{fig:kptimes_annotation_process}.

Les mots-clés de ce vocabulaire contrôlé font partie de 5 catégories: lieu, personne, titre (livre, film, oeuvre, ...), structure/entreprise, sujet général.

% Format des pages webs avec plein de metadonnées, genre les mots en gras, les citations, la structuration

% A faire en tikz ?????? et en largeur
\iffalse
\begin{figure}
    \centering
    \includegraphics[width=20em]{figures/KPTimes_editor_annotation.png}
    \caption{Processus d'annotation par les editeurs du NewYork Times}
    \label{fig:kptimes_annotation_process}
\end{figure}
\fi

Aussi ce dataset a la particularité d'avoir des variantes pour ses mots-clés. Ce qui permet une évaluation plus large des sorties automatiques.

% sitesucker, avec les spiderbytes,

La collection des articles du NewYorkTimes s'est faite de manière automatique, certains articles sont disponibles gratuitement et certains nécessitent un abonnement au journal. Les articles sont répertoriés par date sur une page web\footnote{https://spiderbites.nytimes.com/}, nous avons donc extrait les url des articles de 2006 à 2017.
%
Cela représente \num{296974} articles sous la forme de pages web qui contiennent un titre, un headline (résumé en une ligne), le corps de l'article et des métadonnées.
%
Les métadonnées disponibles et que nous avons récupérés sont la date, la catégorie de l'article (un chemin dans un thésaurus), l'auteur ou autrice et des mots-clés.
%
Le format "html" permet une mise en page de l'article, et certains information peuvent être intéressante telles que la séparation en paragraphe, la position des bandeaux publicitaires entre deux paragraphes, le texte en italique. Nous avons choisis de ne pas incorporer ces informations dans le corpus distribués, mais mettons à disposition les urls pour un usage futur des ces informations.


\subsection{Filtrage des documents}

Les articles sont ensuite filtrés pour réduire le bruit, notamment certains sont récurrent et ont des contenu et mots-clés quasi-identique, nous choisissons de les supprimer car un modèle peut facilement créer une règle pour ces articles en particulier, ceci peut donc gonfler les performances.

Ces articles récurrents comprennent notamment les résultats du loto, l'agenda culturel des états proche de new york, l'état de la bourse, des brèves sur les score du football, des morts en afghanistan, et les mobilités dans le domaine de la publicité.
%
La métadonnées \texttt{slug} est unique pour \SI{80}{\percent} des articles, elle rassemble les articles récurrent ou traitant de sujets suivis.
%
Les articles récurrents ont des mots-clés similaires et un contenu standardisé, ils sont peu intéressant pour entraîner des modèles de production de mots-clés car simple à identifier. %
%
Les articles suivis s'ils ont des mots-clés différents sont intéressant au même que les autres articles.
%
Pour séparer ces deux catégories d'articles, nous considérons que si une part importante (\SI{70}{\percent}) des document partagent les même ensembles de mots-clés alors nous les supprimons, cela représente \num{2533} articles.

Ensuite les doublons sont éliminés en fonction du titre et du corps de l'article, cela peut être dû a des articles édités à plusieurs dates par exemple. Cela représente \num{2233} articles.

Ensuite nous filtrons les articles en fonction de leur longueur. Pour la limite haute on choisis 10 fois l'écart interquartile. L'écart interquartile est utilisé pour identifier les valeurs extrêmes dans les diagrammes à moustache.
L'enjeux étant de conserver le maximum de document mais de raccourcir la queue de la distribution des longueur.
Les document dont le nombre de token après tokenisation est supérieur à \num{8163} sont supprimés, ce qui représente 77 documents, le plus long document faisant \num{31893} tokens.
Nous supprimons aussi les documents ayant une longueur inférieure à 100 tokens, (\num{9326}) dont la majeur partie sont dans la catégorie sport.

Les documents sont ensuite séparés en jeux de test, entrainement et validation, de manière aléatoire, en vérifiant que le ratio de mots-clés présent, la longueur soit comparable.
% figure avec le thésaurus des macro-catégories ?

% Idée potentielle : annoter les mots-clés pour dire c'est quoi leur utilité par rapport au contenu, genre ça décrit l'action, le lieu, les acteur·ices

Nous collectons des articles du site Japan Times (\num{11057}), leur contenu est similaire, mais permet d'avoir une estimation de la généralisation. Ces documents font parti du corpus de test distribué.

Le vocabulaire de mots-clés est plus petit que les autres datasets. En effet il y a moins d'hapax que dans KP20k par exemple ou des datasets annotés par des lecteurs.

\section{Et alors ?}

% Tableau de résultats

\input{tables/kptimes_performances}

En comparant les résultats de ce dataset sur un ensemble de méthode nous remarquons que le modèle CopyRNN obtient de meilleurs résultats que KP20k. Par contre on observe que le modèle appris sur KPTimes est bien moins généralisable.

%TODO: quel sont les résultats de CopyNews sur Inspec qui a des mots-clés indexeurs et donc plus qualitatifs que les autres datasets? Je m'attend a ce que CopyNews soit plus généralisable sur Inspec que CopySci. C'est-à-dire que CopyNews Inspec > CopySci Inspec. Car les annotations sont de meilleures qualités, ça devrait donc avoir un comportement similaire à JPTimes.
% Sauf que bitch c'est pas le même domaine donc stfu, mais est-ce que c'est moins pire que les autres dataset du domaine scientifique ? en même temps c'est un dataset facile...
%TODO: Pourquoi CopySci est bon sur JPtimes et pas sur KPTimes. Est-ce que les bons mots-clés sur JPTimes de CopySci et CopyNews sont les mêmes ?? Si oui lesquels CopySci ne modélise pas bien? Si Non, qu'est-ce qui caractérise les MC modélisés par CopySci et CopyNews. 



\chapter{Évaluation large}\label{chap:large-scale-eval}

Dans la littérature, on constate que les méthodes présentées sont évaluées sur des corpus et des métriques qui différent d'un article a l'autre, il n'est donc pas simple de comparer leurs performances et d'avoir une vision globale de la performance de cette tâche.
%
Outre les jeux de données et les métriques utilisées, la différence dans les pré-traitement appliqués joue aussi sur la comparabilité des méthodes~\cite{boudin_how_2016}.

% motivation
Beaucoup de modèles ont été présentés, avec eux beaucoup de datasets, mais aussi beaucoup de métriques.
Il n'est pas simple de comparer les résultats présentés dans les articles scientifiques.

Donc on les a ré-implémenté et évalué de manière comparable.

Quels modèles ?
Les modèles en chaîne de traitement ont des étapes fixés, donc on peut exécuter les même étapes pour chaque méthode.
Le pré-traitement s'effectue à l'aide stanford core nlp (sauf KP20k ! voir si le fichier de résultats est quelque part avec corenlp).
La sélection des candidats s'effectue à l'aide d'une expression régulière sur les POStag pour le français \texttt{<NOUN|PROPN>+<ADJ>*} et
pour l'anglais \texttt{<ADJ>*<NOUN|PROPN>+}.
Les candidats sont filtrés en fonction de leur longueur, et s'il contiennent un mot vide.
La liste des mots-vide utilisée est la même pour tout les modèles.

Quels jeux de données ?

Quelles métriques ?
F@10, MAP. 

\input{tables/results}

%\chapter{\'Evaluation extrinsèque}

\chapter{Conclusion}

\iffalse

\chapter{Contribution s'il y en a une ? (Contextes de citation)}\label{contr2}
\section{Plan a définir}

Citation contexts as expert annotation for key -- concept / components / idea / contribution -- of scientific documents
(citation contexts describes the most interesting paper's contribution according to an expert / a peer)

\say{Many current Web search engines build on the intuition that the anchor text pointing to a page is a good descriptor of its content, and thus use anchor text terms as additional index terms for a target webpage.} \cite{caragea_citation-enhanced_2014}

\say{We conjecture that citation contexts, which act as brief summaries about a cited paper, provide additional clues in extracting keyphrases for a target paper.} \cite{caragea_citation-enhanced_2014}

Who are the intended readers
What did you do ?
Why did you do it ?
What happenned (when you did that) ?
What do the results mean in theory ?
What do the results mean in practice ?
What is the key benefits for readers ?
What remaines unresolved ?

\subsection{Motivation}


\subsection{Traveaux précédents}
\subsection{Données}
\subsection{Cadre expérimental}

\fi

\renewcommand{\baselinestretch}{1.0}

%\bibliographystyle{abbrvnat}
\bibliographystyle{acl_natbib}
\bibliography{biblio}

\end{document}
