% **************************************************
% Document Class Definition
% **************************************************
\usepackage{natbib}
\renewcommand\cite{\citep}	% to get "(Author Year)" with natbib
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{subcaption}
\usepackage{colortbl}
\usepackage{graphicx}
\usepackage{todonotes}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{setspace}
\usepackage{minted}
\usepackage{pgfplots}
\usepgfplotslibrary{colorbrewer}
\usepackage[
    left = \flqq{},% 
    right = \frqq{},% 
    leftsub = \flqq{},% 
    rightsub = \frqq{} %
]{dirtytalk}        % For \say command
\usepackage[output-decimal-marker={,}]{siunitx}

\renewcommand*{\bibfont}{\footnotesize}

%\newcommand{\smalltodo}[1]{\todo{\setstretch{0.5}#2}}
%\renewcommand{\todo}{\smalltodo}

\setlength{\marginparwidth}{2cm}
\usepackage{geometry}
\geometry{margin=1.3in}
\renewcommand{\baselinestretch}{1.2}

\usepackage{xcolor}
\selectcolormodel{rgb}
\usepackage{color}
\usepackage{soul}

% Make links blue
% From https://github.com/acl-org/ACLPUB/blob/master/templates/latex/acl.sty
\PassOptionsToPackage{breaklinks}{hyperref}
\RequirePackage{hyperref}
% make links dark blue
\definecolor{darkblue}{rgb}{0, 0, 0.5}
\hypersetup{colorlinks=true, citecolor=darkblue, linkcolor=darkblue, urlcolor=darkblue}


\pgfplotsset{compat=1.17}

\usepackage{tikz}
\usetikzlibrary{shapes}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}
\usetikzlibrary{decorations.pathreplacing}


\newcommand{\da}{$^\dagger$}
\newcommand{\dda}{$^\ddagger$}
%\definecolor{color_todo}{rgb}{.6,.8,.2}
%\newcommand{\TODO}[1]{{\color{color_todo}\textbf{[TODO #1]}}}
\colorlet{bestmodel}{blue!5}

\newcommand{\sign}[1]{\hspace*{.2em}#1$^\dagger$\hspace*{-.2em}}
\newcommand\best[2][n]{%
  \ifx s#1\colorbox{bestmodel}{#2}\hspace{-.3em}$^\dagger$\else
  \ifx n#1\colorbox{bestmodel}{#2}\else
  \ifx x#1\fbox{#2}\hspace{-.3em}$^\dagger$\else
  \mathrm{Illegal~option}%
  \fi\fi\fi
}

\title{Indexation de bout-en-bout dans les bibliothèques numériques scientifiques}

\author{First Author \\
  Affiliation / Address line 1 \\
  \texttt{email@domain}}

\date{}




\pgfdeclareplotmark{X*}
{%
  \pgfpathmoveto{\pgfqpoint{-.5\pgfplotmarksize}{-1\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpoint{0\pgfplotmarksize}{-.5\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpoint{.5\pgfplotmarksize}{-1\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpoint{1\pgfplotmarksize}{-.5\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpoint{.5\pgfplotmarksize}{0\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpoint{1\pgfplotmarksize}{.5\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpoint{.5\pgfplotmarksize}{1\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpoint{0\pgfplotmarksize}{.5\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpoint{-.5\pgfplotmarksize}{1\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpoint{-1\pgfplotmarksize}{.5\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpoint{-.5\pgfplotmarksize}{0\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpoint{-1\pgfplotmarksize}{-.5\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpoint{-.5\pgfplotmarksize}{-1\pgfplotmarksize}}
  \pgfusepathqfillstroke
}


\pgfdeclareplotmark{+*}
{%
  \pgfpathmoveto{\pgfqpoint{-.35\pgfplotmarksize}{-.35\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpoint{-.35\pgfplotmarksize}{-1\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpoint{.35\pgfplotmarksize}{-1\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpoint{.35\pgfplotmarksize}{-.35\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpoint{1\pgfplotmarksize}{-.35\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpoint{1\pgfplotmarksize}{.35\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpoint{.35\pgfplotmarksize}{.35\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpoint{.35\pgfplotmarksize}{1\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpoint{-.35\pgfplotmarksize}{1\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpoint{-.35\pgfplotmarksize}{.35\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpoint{-1\pgfplotmarksize}{.35\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpoint{-1\pgfplotmarksize}{-.35\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpoint{-.35\pgfplotmarksize}{-.35\pgfplotmarksize}}
  \pgfusepathqfillstroke
  %\pgfusepathqstroke
}

\pgfdeclareplotmark{|*}
{%
  \pgfpathmoveto{\pgfqpoint{-.3\pgfplotmarksize}{-1\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpoint{.3\pgfplotmarksize}{-1\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpoint{.3\pgfplotmarksize}{1\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpoint{-.3\pgfplotmarksize}{1\pgfplotmarksize}}
  \pgfpathlineto{\pgfqpoint{-.3\pgfplotmarksize}{-1\pgfplotmarksize}}
  \pgfusepathqfillstroke
}

\definecolor{color0}{rgb}{0.122,0.467,0.706}
\definecolor{color1}{rgb}{1.000,0.498,0.055}
\definecolor{color2}{rgb}{0.173,0.627,0.173}
\definecolor{color3}{rgb}{0.839,0.153,0.157}
\definecolor{color4}{rgb}{0.580,0.404,0.741}
\definecolor{color5}{rgb}{0.549,0.337,0.294}
\definecolor{color6}{rgb}{0.890,0.467,0.761}
\definecolor{color7}{rgb}{0.498,0.498,0.498}
\definecolor{color8}{rgb}{0.737,0.741,0.133}
\definecolor{color9}{rgb}{0.090,0.745,0.812}


\pgfplotscreateplotcyclelist{mycolor}{%
color0,every mark/.append style={color=white,fill=color0},mark=*\\%
color1,every mark/.append style={color=white,fill=color1},mark=X*\\%
color2,every mark/.append style={color=white,fill=color2,scale=0.8},mark=square*\\%
color3,every mark/.append style={color=white,fill=color3},mark=triangle*\\%
color4,every mark/.append style={color=white,fill=color4},mark=diamond*\\%
color5,every mark/.append style={color=white,fill=color5},mark=pentagon*\\%
color6,every mark/.append style={color=white,fill=color6},mark=+*\\%
color7,mark=star\\%
color8,every mark/.append style={color=white,fill=color8},mark=|*\\%
color9,every mark/.append style={color=white,fill=color9},mark=oplus*\\      %
}%

\pgfplotsset{
    cycle list name=mycolor,
    every axis plot/.append style={very thick},
    every axis plot post/.append style={
        every mark/.append style={semithick,scale=1.5}
    },
    legend cell align=left,
    grid style=dashed,
    ymajorgrids=true,
}