\begin{figure}
    \centering
    %\centerfloat
    \resizebox{0.98\textwidth}{!}{%
    \begin{tabular}{|p{1.3\textwidth}|}
    \textbf{\textcolor{color3}{Agrégats} de \textcolor{color8}{mots-clés} validés sémantiquement: Pour de nouveaux services d'accès à l'information sur internet} (id: \texttt{ sciencesInfo\_10-0065090\_tei})  
    \vspace{0.5em}


    A l'heure du web \textcolor{color2}{social}, nous présentons une solution destinée à définir de nouveaux services tels que \textcolor{color1}{la} construction automatique et dynamique de \textcolor{color1}{communautés} d'utilisateurs: l'agrégation de \textcolor{color8}{mots-clés}. Ces \textcolor{color3}{agrégats} de \textcolor{color8}{mots-clés} sont issus des \textcolor{color6}{recherches} antérieures des utilisateurs réalisées au travers d'un moteur de \textcolor{color6}{recherche}. Nous présentons la démarche que nous avons suivie pour obtenir un \textcolor{color0}{algorithme} de regroupement des \textcolor{color8}{mots-clés} provenant de \textcolor{color4}{fichiers} de traçage (\textcolor{color5}{log}) ; nous illustrons cet \textcolor{color0}{algorithme} au travers de son application au \textcolor{color4}{fichier} de traçage du moteur de \textcolor{color6}{recherche} aol.com. A des fins d'évaluation et de validation, nous proposons de comparer les résultats obtenus par le moteur de \textcolor{color6}{recherche} à partir des \textcolor{color3}{agrégats} de \textcolor{color8}{mots-clés} ainsi créés et de définir un coefficient de cohérence sémantique de ces \textcolor{color3}{agrégats}. Nous mesurons dans une expérimentation la perte de cohérence sémantique liée à l'augmentation de la taille des \textcolor{color3}{agrégats}. L'intérêt de notre approche réside dans le fait qu'elle peut être considérée comme une brique de base pour un grand nombre de systèmes « communautaires » et ainsi exploitée pour offrir encore plus de services à l'usager.    
    \vspace{0.5em}
    
    \textbf{Mots-clés de référence:} Classe, \textcolor{color4}{Fichier}~\textcolor{color5}{log}, \textcolor{color3}{Agrégat}, \textcolor{color8}{Mot~clé}, Traitement~de~la~requête, \textcolor{color1}{Communauté}~virtuelle, Réseau~\textcolor{color2}{social}, \textcolor{color6}{Recherche}~information, \textcolor{color0}{Algorithme}
    \end{tabular}%
    }
    \caption{Exemple de notice scientifique des bases bibliographiques Pascal et Francis. Les mots communs entre le document et les mots-clés sont colorés.}
    \label{fig:ex_termith}
\end{figure}