\begin{figure}[!htbp]
    \centering
    \begin{subfigure}{.8\textwidth}
        \centering
        \includegraphics[scale=0.30]{1_introduction/figures/google.png}
        \caption{Google}
        \label{fig:res_google}
    \end{subfigure}
    
    \begin{subfigure}{.8\textwidth}
        \centering
        \includegraphics[scale=0.30]{1_introduction/figures/google_scholar.png}
        \caption{Google Scholar}
        \label{fig:res_scholar}
    \end{subfigure}
    
    \iffalse
    \hspace{0.5in}
    \begin{subfigure}{.48\textwidth}
        \centering
        \includegraphics[scale=0.23]{1_introduction/figures/academic_microsoft.png}
        \caption{}
        \label{fig:}
    \end{subfigure}
    \fi
    \caption{Résultats de le requête \say{\foreign{keyphrase generation}} sur un moteur de recherche général et scientifique.}
    \label{fig:res_request}
\end{figure}