\begin{table*}[ht!]
\centering
\resizebox{\textwidth}{!}{
    \begin{tabular}{crccrrrrr}
    
    \cmidrule[1pt]{2-9}
            &
            \textbf{Corpus} &
            \textbf{Lang.} &
            \textbf{Ann.} &
            \textbf{\#Entr.} &
            \textbf{\#Test} &
            \textbf{\#mots} &
            \textbf{\#mc} &
            \textbf{\%abs} \\
        \cmidrule[.5pt]{2-9}

    \multirow{6}{*}[-0.4ex]{\rotatebox{90}{\textbf{Articles}}}
    & CSTR~\cite{witten_kea:_1999}              & en & $A$        & 130 & 500    & 11\,501 & 5.4  & 18.7 \\
    & NUS~\cite{le_unsupervised_2016}           & en & $A \cup L$ & -   & 211    & 8\,398  & 10.8 & 14.4 \\
    & PubMed~\cite{schutz_keyphrase_2008}       & en & $A$        & -   & 1\,320 & 5\,323  & 5.4  & 16.9 \\
    & ACM~\cite{krapivin_large_2009}            & en & $A$        & -   & 2\,304 & 9\,198  & 5.3  & 16.3 \\
    & Citeulike-180~\cite{medelyan_human-competitive_2009} & en & $L$ & - & 182  & 8\,590  & 5.4  & 10.9 \\
    & SemEval-2010~\cite{kim_semeval-2010_2010} & en & $A \cup R$ & 144 & 100    & 7\,961  & 14.7 & 19.7 \\
    
    %\addlinespace[.-3em]{}
    \cmidrule{7-9} %\vspace{-.5em}
    & & & & & \textbf{Avg.} &  8~495 &  7.8 & 16.2 \\
    
    \cmidrule{2-9}
    
    \multirow{5}{*}[-0.4ex]{\rotatebox{90}{\textbf{Abstracts}}}
    & Inspec~\cite{hulth_improved_2003}         & en & $I$ & 1\,000  & 500    & 135 & 9.8 & 22.4 \\
    %& TALN-Archives~\cite{F13-2001}            & fr & $A$ & -       & 1\,207 & 141 & 4.1 & 51.4 \\
    & KDD~\cite{caragea_citation-enhanced_2014} & en & $A$ & -       & 755    & 191 & 4.1 & 49.3 \\
    & WWW~\cite{caragea_citation-enhanced_2014} & en & $A$ & -       & 1\,330 & 164 & 4.8 & 52.0 \\
    & TermITH-Eval~\cite{bougouin_termith-eval:_2016} & fr & $I$ & - & 400 & 165 & 11.8 & 59.8 \\
    & KP20k~\cite{meng_deep_2017}               & en & $A$ & 530\,809 & 20\,000 & 176 & 5.3 & 42.6 \\
    
    \cmidrule{7-9} %\vspace{-.5em}
    & & & & & \textbf{Avg.} &  166 &  7.2 & 45.2 \\
    
    \cmidrule{2-9}
    
    \multirow{5}{*}[-0.4ex]{\rotatebox{90}{\textbf{News}}}
    %& Reuters-21578~\cite{hulth-megyesi:2006:COLACL}     & en & \\
    & KPTimes~\cite{gallina_kptimes_2019}   & en & $E \cup A$ & 260K & 20K & 784 & 5.2 & 41.4 \\
    %& NYTime~\cite{gallina_kptimes_2019}   & en & $E$ & 260K & 10K & 921 & 5.0 & 54.7 \\
    %& JPTime~\cite{gallina_kptimes_2019}   & en & $E$ & -    & 10K & 648 & 5.3 & 28.2 \\
    & DUC-2001~\cite{wan_single_2008}       & en & $L$ & -    & 308 & 847 & 8.1 & 3.7 \\
    & 110-PT-BN-KP~\cite{marujo_keyphrase_2011} & pt & $L$ & 100 & 10 & 439 & 27.6 & 7.5 \\
    & 500N-KPCrowd~\cite{marujo_supervised_2012} & en & $L$ & 450 & 50 & 465 & 46.2 & 11.2 \\
    & Wikinews~\cite{bougouin_topicrank:_2013} & fr & $L$ & - & 100 & 314 & 9.7 & 10.8 \\
    
    \cmidrule{7-9} %\vspace{-.5em}
    & & & & & \textbf{Avg.} &  516 &  22.9 & 8.3 \\

    \cmidrule[1pt]{2-9}
    
    \end{tabular}
}
\caption{Statistiques des jeux de données. Les annotation de référence sont effectuées par des auteurs ($A$), des lecteurs ($L$), des editeurs ($E$) ou des indexeurs professionels ($I$). Le nombre de documents dans les corpus d'entraînement (\#Train) et de test (\#Test) sont affichés. Le nombre moyen de mots-clés (\#kp), de mots (\#words) par document et le ratio de mots-clés absent (\%abs) sont calculés sur le corpus de test. La racinisation est appliquée sur les mots-clés et les documents pour réduire le nombre de correspondance ratées.}
\label{tab:datasets}
\end{table*}