\def\boxit#1{%
  \smash{\fboxsep=1pt\llap{\rlap{\fbox{\strut\makebox[#1]{}}}~}}\ignorespaces
}
\clearpage
\begin{table*}[ht!]
    \centering
    
    \begin{subtable}[h]{\textwidth}
    \centering
    \resizebox{0.75\textwidth}{!}{
    \input{tables/results-papers.tex}
    }
    \caption{Résultats sur les articles scientifiques.}
    \label{tab:results-papers}
    \end{subtable}
    
    \vspace{.5em}
    
    \begin{subtable}[h]{\textwidth}
    \centering
    \resizebox{0.75\textwidth}{!}{
    \input{tables/results-abstracts.tex}
    }
    \caption{Résultats sur les résumés d'articles scientifiques.}
    \label{tab:results-abtracts}
    \end{subtable}
    
    \vspace{.6em}
    
    \begin{subtable}[h]{\textwidth}
    \centering
    \resizebox{0.75\textwidth}{!}{
    \input{tables/results-news.tex}
    }
    \caption{Résultats sur les articles journalistiques.}
    \label{tab:results-news}
    \end{subtable}
    
    \caption{Résultats papier. Performance des modèles de production de mots-clés.
    $^\dagger$ indique une significativité au niveau 0.05 en utilisant le t-test de Student avec toute les baselines. $^*$ Nous n'avons pas pu obtenir de résultats à cause du temps d'exécution ou la limitation de mémoire des GPU.}
    \label{tab:results}
\end{table*}