\begin{table}[!ht]
    \centering
    \setlength{\tabcolsep}{4pt}
    \resizebox{.7\textwidth}{!}{%
    %\begin{tabular}{l|cccc||c}
    \begin{tabular}{l|c@{\hspace*{0mm}}r c@{\hspace*{0mm}}r c@{\hspace*{0mm}}r c@{\hspace*{0mm}}r||c@{\hspace*{0mm}}r}
        \toprule
        %\textbf{Indexation} & \textbf{BM25} & \textbf{+RM3} & \textbf{QL} & \textbf{+RM3} & Moy. \\
        \textbf{Indexation} & \multicolumn{2}{c}{\textbf{BM25}} & \multicolumn{2}{c}{\textbf{+RM3}} & \multicolumn{2}{c}{\textbf{QL}} & \multicolumn{2}{c||}{\textbf{+RM3}} & \multicolumn{2}{c}{Moy.} \\
        \midrule
        \tr        & \multicolumn{2}{c}{29,2} & \multicolumn{2}{c}{31,9} & \multicolumn{2}{c}{29,0} & \multicolumn{2}{c||}{31,5} & \multicolumn{2}{c}{30,4} \\
        \quad+ MPRank  & 29,2 & \ddiff{0,0} & 32,3 & \ddiff{0,4} & 29,6 & \ddiff{0,6} & 32,3 & \ddiff{0,8} & 30,8\pad{\da} & \ddiff{0,4} \\
        \quad+ CorrRNN & \sign{30,3} & \ddiff{1,1} & 33,2 & \ddiff{1,3} & 29,8 & \ddiff{0,8} & 31,4 & \ddiff{-0,1} & 31,2 & \ddiff{0,8} \\
        \quad+ CopyRNN & \sign{30,5} & \ddiff{1,4} & \bests{34,3} & \ddiff{2,4} & \sign{30,6} & \ddiff{1,6} & \sign{33,3} & \ddiff{1,8} & 32,2 & \ddiff{1,8} \\

        \midrule
        \trm & \multicolumn{2}{c}{31,4} & \multicolumn{2}{c}{35,2} & \multicolumn{2}{c}{30,6} & \multicolumn{2}{c||}{33,0} & \multicolumn{2}{c}{32,5} \\

        \quad+ MPRank & 31,4 & \ddiff{0,0} & 35,2 & \ddiff{0,0} & 31,2 & \ddiff{0,6} & 33,5 & \ddiff{0,5} & 32,8 & \ddiff{0,3} \\
        \quad+ CorrRNN & 31,4 & \ddiff{0,0} & 35,8 & \ddiff{0,7} & 31,1 & \ddiff{0,5} & 33,7 & \ddiff{0,7} & 33,0 & \ddiff{0,5} \\
        \quad+ CopyRNN & 31,6 & \ddiff{0,2} & \bestss{36,5} & \ddiff{1,4} & \signn{31,7} & \ddiff{1,1} & \signn{35,2} & \ddiff{2,2} & 33,7 & \ddiff{1,2} \\
        \bottomrule
    \end{tabular}
    }
    \caption{Scores de \map pour les systèmes de recherche documentaire utilisant différentes configuration d'indexation. La différence de score avec la configuration sans mot-clés prédits est affiché en gris.
    \da et \dda indiquent la significativité par rapport à \tr{} et \trm{} respectivement.}
    \label{tab:ir_results}
\end{table}

% version de 09/2021 avec acm-cr, les chiffres sont grave différents
\iffalse
\begin{table}[!ht]
    \centering
    \setlength{\tabcolsep}{4pt}
    \resizebox{.7\textwidth}{!}{%
    %\begin{tabular}{l|cccc||c}
    \begin{tabular}{l|c@{\hspace*{0mm}}r c@{\hspace*{0mm}}r c@{\hspace*{0mm}}r c@{\hspace*{0mm}}r||c@{\hspace*{0mm}}r}

    \toprule
    & \multicolumn{4}{c}{acm-cr} & \multicolumn{4}{c}{NTCIR-2} \\
    & \textsc{Bm25}  & +rm3 & qld & +rm3 & \textsc{Bm25}  & +rm3 & qld & +rm3 \\
    \midrule
    \tr         & 35,6 & \best{34,1} & 32,8 & 27,1 & 29,6 & 32,8 & 29,5 & 32,9 \\
    + MPRank        & 36,9 & 33,4 & 32,9 & 28,8 & 29,7 & 33,0 & 29,8 & 33,0 \\
    + Kea (KP20k)   & 36,8 & 32,3 & \best{34,8} & \sign{29,6} & 30,3 & 33,9 & 30,3 & 33,5 \\
    + CorrRNN       & 35,9 & \best{34,1} & 33,3 & \sign{29,4} & \bests{31,6} & \bests{35,0} & \sign{30,9} & 34,1 \\
    + CopyRNN       & \best{37,0} & 32,6 & 32,8 & 29,1 & \sign{31,4} & \sign{34,8} & \bests{31,2} & \best{33,9} \\
\midrule
    \trm     & 36,6 & 32,9 & 34,2 & 28,7 & 31,9 & 35,5 & 31,2 & 34,4 \\
    + MPRank        & 36,6 & 33,0 & 33,6 & 29,7 & 32,0 & 35,8 & 31,6 & 34,7 \\
    + Kea (KP20k)   & \best{37,5} & 32,6 & \best{34,7} & 28,2 & 32,1 & 36,0 & 31,8 & 34,7 \\
    + CorrRNN       & 36,8 & 35,2 & 34,6 & 30,1 & \best{32,4} & 36,8 & 32,0 & 34,3 \\
    + CopyRNN       & 37,4 & \best{35,8} & 34,1 & \best{30,3} & \best{32,4} & \best{37,1} & \best{32,2} & \best{36,0} \\
\bottomrule
\end{tabular}
}
    \caption{\textcolor{red}{Version redefining} Scores de \map pour les systèmes de recherche documentaire utilisant différentes configuration d'indexation. La différence de score avec la configuration sans mot-clés prédits est affiché en gris.
    \da et \dda indiquent la significativité par rapport à \tr{} et \trm{} respectivement.}
    \label{tab:ir_results2}
\end{table}
\fi


\begin{table}[!ht]
    \centering
    \setlength{\tabcolsep}{4pt}
    \resizebox{.7\textwidth}{!}{%
\begin{tabular}{l|c@{\hspace*{0mm}}r c@{\hspace*{0mm}}r c@{\hspace*{0mm}}r c@{\hspace*{0mm}}r||c@{\hspace*{0mm}}r}
    \toprule
    \textbf{Indexation} & \multicolumn{2}{c}{\textbf{BM25}} & \multicolumn{2}{c}{\textbf{+RM3}} & \multicolumn{2}{c}{\textbf{QL}} & \multicolumn{2}{c||}{\textbf{+RM3}} & \multicolumn{2}{c}{Moy.} \\

    \midrule
    \tr      & \multicolumn{2}{c}{29,6} & \multicolumn{2}{c}{32,8} & \multicolumn{2}{c}{29,5} & \multicolumn{2}{c||}{32,9} & \multicolumn{2}{c}{31.2} \\
    + MPRank      & 29.7 & \ddiff{0.1} & 33.0 & \ddiff{0.2} & 29.8 & \ddiff{0.4} & 33.0 & \ddiff{0.1} & 31.4 & \phantom{0}\ddiff{0.2} \\
    + Kea (KP20k) & 30.3 & \ddiff{0.7} & 33.9 & \ddiff{1.1} & 30.3 & \ddiff{0.9} & 33.5 & \ddiff{0.6} & 31.7 & \ddiff{0.5} \\
    + CorrRNN     & \sign{31.6} & \ddiff{2.1} & \bests{35.0} & \ddiff{2.2} & \sign{30.9} & \ddiff{1.4} & 34.1 & \ddiff{1.2} & 32.0 & \ddiff{0.8} \\
    + CopyRNN     & \sign{31.4} & \ddiff{1.9} & \sign{34.8} & \ddiff{2.0} & \sign{31.2} & \ddiff{1.7} & 33.9 & \ddiff{1.0} & 32.1 & \ddiff{1.0} \\
    
    \midrule
    \trm       & \multicolumn{2}{c}{31,9} & \multicolumn{2}{c}{35,5} & \multicolumn{2}{c}{31,2} & \multicolumn{2}{c||}{34,4} & \multicolumn{2}{c}{33.2} \\
    + MPRank      & 32.0 & \ddiff{0.1} & 35.8 & \ddiff{0.3} & 31.6 & \ddiff{0.4} & 34.7 & \ddiff{0.3} & 33.4 & \ddiff{0.2} \\
    + Kea (KP20k) & 32.1 & \ddiff{0.2} & 36.0 & \ddiff{0.5} & 31.8 & \ddiff{0.6} & 34.7 & \ddiff{0.3} & 33.6 & \ddiff{0.3} \\
    + CorrRNN     & 32.4 & \ddiff{0.5} & \sign{36.9} & \ddiff{1.4} & 32.0 & \ddiff{0.8} & 34.3 & \ddiff{-0.1} & 33.7 & \ddiff{0.4} \\
    + CopyRNN     & 32.5 & \ddiff{0.5} & \bests{37.1} & \ddiff{1.6} & 32.2 & \ddiff{1.1} & \sign{36.0} & \ddiff{1.6} & 33.8 & \ddiff{0.6} \\

    \bottomrule
    \end{tabular}

    }
    \caption{\textcolor{red}{Version redefining} Scores de \map pour les systèmes de recherche documentaire utilisant différentes configuration d'indexation. La différence de score avec la configuration sans mot-clés prédits est affiché en gris.
    \da et \dda indiquent la significativité par rapport à \tr{} et \trm{} respectivement.}
    \label{tab:ir_results3}
\end{table}