\begin{table}[!ht]
    \centering
    \begin{tabular}{l|cc}
        \toprule
            \textbf{Système} & 
            \textbf{\map} & 
            \textbf{P@10} \\
            %\textbf{P30}  \\
        \midrule
            
            \textsc{Bm25}+RM3 & \best{35,5} & \best{38,9} \\

            QL+RM3 & 34,4 & 36,1 \\

            1\textsuperscript{er} {\small \cite{fujita_notes_2001}} & 
            31,9 & 37,4 \\
            
            \textsc{Bm25} & 31,9 & 37,1 \\
            
            2\textsuperscript{nd} {\small \cite{murata_crl_2001}} & 
            31,3 & 36,1 \\
            
            QL & 31,2 & 35,1 \\
            
            3\textsuperscript{èm} {\small \cite{chen_berkeley_2001}} &
            26,2 & 33,9 \\
            
        \bottomrule
    \end{tabular}
    \caption{\textcolor{red}{Version redefining} Efficacité de recherche documentaire des systèmes utilisés et des meilleurs systèmes présentés à NTCIR-2.}
    \label{tab:ir_validation}
\end{table}

% title, description,n arrative, and concept
% search for only D

% JSCB3 31.93  based on tf*idf with pseudo-relevance feedback (no info so T+A+K) \cite{fujita2001notes}
% CRL5 31.31 based on BM25 with pseudo-relevance feedback (no info so T + A + K) \cite{murata2001crl}
% Brkly6 26.24 probabilistic model with supervised regression (TITE,ABSE,KYWE, andPJNE) \cite{chen2001berkeley}
% Sstut9 22.67
% Aplee2 19.55
% OASIS5 9.96

%for METH in bm25 bm25+rm3 qld qdl+rm3; do
%    anserini/tools/eval/trec_eval.9.0.4/trec_eval -m map -m p.10 -q \
%        data/ntcir-2/qrels/rel1_ntc2-e2_0101-0149.qrels \
%        data/ntcir-2/output/run.ntcir-2-t+a-all.description.${METH}.txt
%done