\begin{table}[ht!]
    \centering
    %\resizebox{.48\textwidth}{!}{%
    \begin{tabular}{l|ccc}
        \toprule
            \textbf{Méthode} & 
            \textbf{~KP20k~} & 
            \textbf{NTCIR-2} &
            \textbf{KPTimes} \\ %& ACM-CR \\
        \midrule
        % Scores sans heuristiques
        CopyRNN & \best{27,8} & \best{23,9} & \best{16,5} \\ % 22.6
        %CopyRNN & 25,35 & 22,18 & 14,92 \\%F@10
        
        CorrRNN & 23,8 & 22,3 & 11,7 \\ % 22.8
        %CorrRNN & 21,78 & 20,79 & 11,85 \\%F@10
        
        MPRank  & 14,7 & 18,1 & 14,6  \\ % 12.5
        %MPRank  & 13,63 & 16,73 & 14,01 \\%F@10
        \bottomrule
    \end{tabular}
    %}
    \caption{F@5 des méthodes de production automatique de mots-clés.}
    %\caption{Performance in terms of f-measure at the top $5$ keyphrases. Stemming is applied to reduce the number of mismatches.}
    \label{tab:kg_intrinsic}
\end{table}