\begin{table}[!hbt]
    \centering
    \begin{tabular}{l|rrrr|r}
    %\cline{4-5}
    %\multicolumn{3}{c}{~} &
    %\multicolumn{2}{|c|}{~\hfill {\scriptsize doc. expansion} \hfill~}
    %\multicolumn{2}{@{}c@{}}{\small{$\lceil$ \hfill {\scriptsize doc. expansion} \hfill $\rceil$}}
    %\\ %[+.1cm]
    %\cline{3-5}
    \multicolumn{2}{c}{~} &
    \multicolumn{3}{c}{\small{$\lceil$ \hfill {\scriptsize mots-clés absents} \hfill $\rceil$}}
    \\
    %\multicolumn{1}{c}{~} &
    %\multicolumn{2}{c@{}}{\small{$\lceil$ \hfill {\scriptsize term-weighting} \hfill $\rceil$}} &
    %\multicolumn{2}{c}{\small{$\lceil$ \hfill {\scriptsize doc. expansion} \hfill $\rceil$}} \\
    \toprule
    \textbf{Données}  & \textbf{\%P} & \textbf{\%R} & \textbf{\%M} & \textbf{\%N} & \textbf{\%uw} \\
    \midrule
     NTCIR-2 & 61,9 &  8,1 & 16,5 & 13,5 & 21,4 \\
     ACM-CR  & 53,6 & 11,7 & 19,3 & 15,4 & 25,5\\
     KP20k   & 60,2 &  9,5 & 15,4 & 15,0 & 22,3 \\
     %KDD     & 50,7 &  9,4 & 20,7 & 19,2 & 29,4 \\
     %WWW     & 46,6 &  9,6 & 20,9 & 23,0 & 32,5 \\
    \bottomrule
    %\multicolumn{1}{c}{~} &
    %\multicolumn{2}{c@{}}{\small{$\lfloor$ \hfill {\scriptsize pond. des termes} \hfill $\rfloor$}} &
    %\multicolumn{2}{c}{\small{$\lfloor$ \hfill {\scriptsize expansion de doc.} \hfill $\rfloor$}}
    \end{tabular}
    \caption{Proportion de mots-clés \underline{P}résent, \underline{R}éordonné, \underline{M}ixte et \underline{N}on-vu dans les jeux de données. Nous rapportons aussi le pourcentage de mots on-vu unique apparaissant dans les mots-clés M et N (\%uw).}
    \label{tab:prmu_dist_ref}
\end{table}
%|      102411 |      70734 | 53.6 | 11.7 | 19.3 | 15.4 | 13.4 |  4.5 |

% Results computed on the 24-03-2021 using https://gist.github.com/ygorg/887e46c68d74c3c90eef0893284a6c72
%     NTCIR-2 & 61.2 &  8.2 & 16.6 & 14.1 & 21.6 \\
%     ACM-CR  & 61.3 & 10.3 & 15.3 & 12.8 & 22.8 \\
%     KP20k   & 61.0 &  9.7 & 15.7 & 13.7 & 22.2 \\
%     %KDD     & 50.8 &  9.4 & 20.7 & 19.1 & 30.0 \\
%     %WWW     & 57.8 &  7.6 & 16.5 & 18.2 & 30.4 \\