\iffalse
\begin{table}[!ht]
    \centering

\begin{tabular}{l|c@{\hspace*{0mm}}r c@{\hspace*{0mm}}r|c@{\hspace*{0mm}}r c@{\hspace*{0mm}}r}

\toprule
 & \multicolumn{4}{c|}{\tr} & \multicolumn{4}{c}{\trm} \\
 & \multicolumn{2}{c}{bm25} & \multicolumn{2}{c|}{+rm3} & \multicolumn{2}{c}{bm25} & \multicolumn{2}{c}{+rm3} \\
\midrule
-               &         29.6 &               &         32.8 &               &  31.9 &               &         35.5 &               \\
\present        & \bests{31.3} &   \ddiff{1.8} & \bests{34.5} &   \ddiff{1.7} &\best{32.4}&\ddiff{0.4}& \bests{36.7} &   \ddiff{1.3} \\
\reordonne      &         30.2 &   \ddiff{0.7} &         33.2 &   \ddiff{0.3} &  32.0 &   \ddiff{0.1} &         36.3 &   \ddiff{0.8} \\
\mixte          &         29.7 &   \ddiff{0.1} &         33.0 &   \ddiff{0.1} &  31.9 &               &         35.5 &               \\
\nonvu          &         29.1 &  \ddiff{-0.5} &         32.3 &  \ddiff{-0.5} &  31.2 &  \ddiff{-0.7} &         34.5 &  \ddiff{-1.0} \\
%\midrule
%Absent (RMU)    &         30.0 &   \ddiff{0.4} &         32.6 &  \ddiff{-0.3} &  31.2 &  \ddiff{-0.8} &         35.4 &  \ddiff{-0.1} \\
\midrule
Highlight (P+R) & \bests{31.3} &   \ddiff{1.7} & \bests{35.0} &   \ddiff{2.2} &\best{32.1}&\ddiff{0.2}& \bests{37.5} &   \ddiff{2.1} \\
Expand (M+U)    &         29.2 &  \ddiff{-0.4} &         32.2 &  \ddiff{-0.6} &  31.2 &  \ddiff{-0.8} &         34.5 &  \ddiff{-1.0} \\
\midrule
P+R+M+U         &  \sign{31.4} &   \ddiff{1.9} &  \sign{34.8} &   \ddiff{2.0} &  32.5 &   \ddiff{0.5} &  \sign{37.1} &   \ddiff{1.6} \\
\bottomrule
\end{tabular}

    \caption{CopyRNN sur NTCIR-2}
    \label{tab:prmu_pred_copyrnn}
\end{table}


\begin{table}[!ht]
    \centering
\begin{tabular}{l|c@{\hspace*{0mm}}r c@{\hspace*{0mm}}r|c@{\hspace*{0mm}}r c@{\hspace*{0mm}}r}
\toprule
 & \multicolumn{4}{c|}{\tr} & \multicolumn{4}{c}{\trm} \\
 & \multicolumn{2}{c}{bm25} & \multicolumn{2}{c|}{+rm3} & \multicolumn{2}{c}{bm25} & \multicolumn{2}{c}{+rm3} \\
\midrule
-               &         29.6 &               &         32.8 &               &  31.9 &               &         35.5 &               \\
\present        & \bests{31.3} &   \ddiff{1.7} & \bests{34.9} &   \ddiff{2.1} &\best{32.2}&\ddiff{0.3}& \bests{36.9} &   \ddiff{1.5} \\
\reordonne      &         29.4 &  \ddiff{-0.2} &         32.4 &  \ddiff{-0.4} &  31.6 &  \ddiff{-0.4} &         35.7 &   \ddiff{0.3} \\
\mixte          &         29.8 &   \ddiff{0.3} &         33.4 &   \ddiff{0.5} &  32.1 &   \ddiff{0.2} &         35.8 &   \ddiff{0.3} \\
\nonvu          &         29.4 &  \ddiff{-0.2} &         32.6 &  \ddiff{-0.2} &  31.8 &  \ddiff{-0.2} &         35.3 &  \ddiff{-0.2} \\
%\midrule
%Absent (RMU)    &         29.5 &  \ddiff{-0.1} &         33.0 &   \ddiff{0.1} &  31.7 &  \ddiff{-0.2} &         35.4 &  \ddiff{-0.1} \\
\midrule
Highlight (P+R) &  \best{31.0} &   \ddiff{1.4} & \bests{34.6} &   \ddiff{1.7} &\best{32.0}&\ddiff{0.1}&  \best{36.7} &   \ddiff{1.2} \\
Expand (M+U)    &         29.7 &   \ddiff{0.1} &         33.4 &   \ddiff{0.5} &\best{32.0}&\ddiff{0.1}&         35.8 &   \ddiff{0.3} \\
\midrule
P+R+M+U         &  \sign{31.6} &   \ddiff{2.1} &  \sign{35.0} &   \ddiff{2.2} &  32.4 &   \ddiff{0.5} &  \sign{36.9} &   \ddiff{1.4} \\
\bottomrule
    \end{tabular}
    \caption{CorrRNN sur NTCIR-2}
    \label{tab:prmu_pred_corrrnn}
\end{table}
\fi

\begin{table}[!ht]
    \centering

\begin{tabular}{l|c@{\hspace*{0mm}}r|c@{\hspace*{0mm}}r}
\toprule
                     & \multicolumn{2}{c|}{\tr} & \multicolumn{2}{c}{\trm} \\
\midrule
 -               &     \multicolumn{2}{c|}{32.8} & \multicolumn{2}{c}{35.5} \\
\addlinespace
+ CopyRNN &
     \sign{34.8} &   \ddiff{2.0} &  \sign{37.1} &   \ddiff{1.6} \\
\quad Pond. \small{(P+R)} &
    \bests{35.0} &   \ddiff{2.2} & \bests{37.5} &   \ddiff{2.1} \\
\quad Exp. \small{(M+U)} &
            32.2 &  \ddiff{-0.6} &         34.5 &  \ddiff{-1.0} \\
\addlinespace
+ CorrRNN &
     \sign{35.0} &   \ddiff{2.2} &  \sign{36.9} &   \ddiff{1.4} \\
\quad Pond. \small{(P+R)} &
    \bests{34.6} &   \ddiff{1.7} &  \best{36.7} &   \ddiff{1.2} \\
\quad Exp. \small{(M+U)} &
            33.4 &   \ddiff{0.5} &         35.8 &   \ddiff{0.3} \\
%\cmidrule(lr){2-10}
\bottomrule
    \end{tabular}

\begin{tabular}{l|cc|cc}
\toprule
 & \multicolumn{2}{c|}{\tr} & \multicolumn{2}{c}{\trm} \\
            & mAP & \#mc  & mAP & \#mc  \\
\midrule
-           &         32.8 &    - &         35.5 &    4.8 \\
\addlinespace
CorrRNN     &  \sign{35.0} &    5.0 &  \sign{36.9} &    9.7 \\
\quad Pond. (P+R) &  \sign{34.6} &    6.9 &         36.7 &   11.6 \\
\quad Exp. (M+U)  &         33.4 &    1.9 &         35.8 &    5.2 \\
\addlinespace
CopyRNN     &  \sign{34.8} &    5.0 &  \sign{37.1} &    9.7 \\
\quad Pond. (P+R) &  \sign{35.0} &    8.5 &  \sign{37.5} &   13.3 \\
\quad Exp. (M+U)  &         32.2 &    3.9 &         34.5 &    7.2 \\
\bottomrule
\end{tabular}
    \caption{\textsc{Bm25}+RM3 avec NTCIR-2}
    \label{tab:prmu_pred}
\end{table}