\begin{table*}[ht!]
    \centering
    \begin{tabular}{l|ccc||ccc}
        \multicolumn{1}{c}{} & \multicolumn{3}{c}{$\lceil$ \hfill NTCIR-2 (\map) \hfill $\rceil$} & \multicolumn{3}{c}{$\lceil$ \hfill ACM-CR (R@10) \hfill $\rceil$}\\
        \toprule
        \textbf{index} & \textbf{\textsc{Bm25}} & \textbf{+RM3} & \textbf{\#mc} & \textbf{\textsc{Bm25}} & \textbf{+RM3} & \textbf{\#mc}\\
        %\cmidrule(lr){2-3} \cmidrule(lr){4-5}
        %~ & \map & P10 & \map & P10 \\
        \midrule
            \trc   & 29,6 & 32,8 & - & 35,6 & 34,1 & - \\
        \cmidrule(lr){1-7}
            ~+~\underline{P}résent   & \sign{30,7} & 33,5 & 2,9 & 36,0 & 34,1 & 2,4 \\
            ~+~\underline{R}éordonné & 29,8 & 33,5 & 0,4  & 35,4 & 33,4 & 0,5 \\ %C1
            ~+~\underline{M}ixte     & \bests{30,8} & \best{33,9} & 0,8 & \best{36,2} & 33,4 & 0,9 \\ %C2
            ~+~\underline{N}on-vu    & 29,7 & \best{33,9} & 0,7 & \best{36,2} & \best{33,8} & 0,8 \\ % C3
        \cmidrule(lr){1-7}
            ~+~Absent \scriptsize{(R+M+N)}    & \sign{30,8} & \sign{34,9} & 1,9 & 36,6 & 34,1 & 2,1 \\ % abs
        \cmidrule(lr){1-7}
            ~+~Pondération \scriptsize{(P+R)}   & \sign{30,6} & 33,8 & 3,3  & 35,8 & 32,4 & 2,9\\ % P+C1
            ~+~Expansion \scriptsize{(M+N)}   & \bests{30,8} & \best{34,3} & 1,5 & \best{37,2} & \best{33,4} & 1,6\\ % C2+C3
         \cmidrule(lr){1-7}
            ~+~P+R+M+N       & \signn{\sign{31,9}}  & \signn{\sign{35,5}}   & 4,8  & 36,7 & 32,9 & 4,5\\
         \bottomrule
    \end{tabular}
    \caption{Efficacité de la recherche de \textsc{Bm25} et \textsc{Bm25}+RM3 en utilisant différentes configurations d'indexation. Nous rapportons aussi le nombre moyen de mots-clés (\#mc). \da et \dda indiquent la significativité par rapport à, respectivement, l'indexation titre \& résumé et \underline{P}résent.}
    \label{tab:prmu_ref}
\end{table*}