\chapter{Impact des mots-clés sur la recherche d'information}

\section{Introduction}

Les mots-clés servent entre-autre à indexer des documents.
Pourtant à notre connaissance aucun travail n'a été effectué pour mesurer l'impact des mots-clés produit automatiquement sur la tâche de recherche d'information.
- Qui a déjà évaluer l'impact d'ajouter des mots-clés pour une tâche ? (genre est-ce qu'ajouter des mots-clés à un système de résumé automatique augmente les résultats?)

\section{Cadre expérimental}

\subsection{Jeux de données}
La collection NTCIR-2 comporte des notices scientifiques et parfois des mots-clés (98\%?), des requêtes et leur documents pertinents.

\subsection{Outils}

L'outil Anserini implémente les modèles de RI état de l'art (\textsc{Bm25} + RM3).


\section{Résultats}

tableau
Ca améliore youhou
plus d'expé!!