\begin{table}[!htb]
    \centering
    \begin{tabular}{lrlccc}
    \toprule
    \textbf{Méthode} & \textbf{Jeu de données} & \textbf{Métrique} & \textbf{Orig.} & \textbf{Réimp.} & \textbf{Diff.} \\
    \midrule
        %Kea & \small{CSTR (matches@10)}          & 1,39 & 1,03 \\
        PositionRank & \small{WWW} & \small{F$@$8}       & 12,3 & 11,7 & -0,6 \\%[.3em]
        %PositionRank & \small{KDD (F$@$8)}       & 12,1 & 11,8 \\
        %TopicCoRank & \small{TermITH (F$@$10)}   & 20,4 & 19,5 \\
        MPRank & \small{SemEval-2010} & \small{F$@$10}   & 14,5 & 14,3 & -0,2 \\
        %     ~ & \small{Inspec (F$@$10)}         & 30,6 & 30,5 \\
        %     ~ & \small{KPCrowd (F$@$10)}        & 18,2 & 18,2 \\
        EmbedRank & \small{Inspec} & \small{F$@$10}   & 37,1 & 35,6  & -1,5 \\ % 36,3
        %       ~ & \small{DUC (F$@$10)}   & 31,9 & 29,5 \\ % 30,9
        %       ~ & \small{NUS (F$@$10)}   & \phantom{0}5,4 & 3,2 \\ % 5,2
        CopyRNN & \small{KP20k} & \small{F$@$10 sur les présents} & 26,2 & 28,2 & +2 \\
        %     ~ & \small{Inspec (F$@$10 present)} & 34,2 & 30,6 \\
        %     ~ & \small{SemEval (F$@$10 present)} & 30,4 & 23,0 \\
        CorrRNN & \small{ACM} & \small{F$@$10 sur les présents} & 27,8 & 24,7 & -3,1 \\ % (-3,1)
        %     ~ & \small{NUS (F$@$10 present)} & 33,0 & 26,8 (-6,2) \\
        %     ~ & \small{SemEval (F$@$10 present)} & 32,0 & 22,3 \\ % (-9,7)
    \bottomrule
    \end{tabular}
    \caption{Comparaison des scores des méthodes que nous avons réimplémentés avec les scores qui ont été rapportés dans les articles originaux.}
    \label{tab:replicability}
\end{table}

% KEA CSTR Avg. Matches @ 10 1.39 