\begin{tabular}{r c@{\hspace*{2mm}}c c@{\hspace*{2mm}}c c@{\hspace*{2mm}}c | c@{\hspace*{2mm}}c c@{\hspace*{2mm}}c c@{\hspace*{2mm}}c | c@{\hspace*{2mm}}c c@{\hspace*{2mm}}c c@{\hspace*{2mm}}c}
    
        ~ &
        \multicolumn{6}{c}{\textit{Articles scientifiques}} &
        \multicolumn{6}{c}{\textit{Notices scientifiques}} &
        \multicolumn{6}{c}{\textit{Articles journalistiques}}
        \\
        
        \cmidrule(lr){2-7} \cmidrule(lr){8-13} \cmidrule(lr){14-19}
    
        ~ &
        \multicolumn{2}{c}{\textbf{PubMed}} &
        \multicolumn{2}{c}{\textbf{ACM}} &
        \multicolumn{2}{c}{\textbf{SemEval}} &
        \multicolumn{2}{c}{\textbf{Inspec}} &
        \multicolumn{2}{c}{\textbf{WWW}} &
        \multicolumn{2}{c}{\textbf{KP20k}} &
        \multicolumn{2}{c}{\textbf{DUC-2001}} &
        \multicolumn{2}{c}{\textbf{KPCrowd}} &
        \multicolumn{2}{c}{\textbf{KPTimes}} \\ 
        
        
        \cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7}
        \cmidrule(lr){8-9} \cmidrule(lr){10-11} \cmidrule(lr){12-13}
        \cmidrule(lr){14-15} \cmidrule(lr){16-17} \cmidrule(lr){18-19}
        
        \\[-1.5em]
        
        \textbf{Model} &
        \small{$\text{F}@10$} & \small{\map} & \small{$\text{F}@10$} & \small{\map} & \small{$\text{F}@10$} & \small{\map} &
        \small{$\text{F}@10$} & \small{\map} & \small{$\text{F}@10$} & \small{\map} & \small{$\text{F}@10$} & \small{\map} &
        \small{$\text{F}@10$} & \small{\map} & \small{$\text{F}@10$} & \small{\map} & \small{$\text{F}@10$} & \small{\map} \\%[-.2em] % originally -.2em but for testings sake
        
        \midrule

		FirstPhrases &
		15,4 & 14,7 & 13,6 & 13,5 & 13,8 & 10,5 &
		29,3 & 27,9 & 10,2 & \pad{0}9,8 & 13,5 & 12,6 &
		24,6 & 22,3 & 17,1 & 16,5 & \pad{0}9,2 & \pad{0}8,4 \\

		TextRank &
		\pad{0}1,8 & \pad{0}1,8 & \pad{0}2,5 & \pad{0}2,4 & \pad{0}3,5 & \pad{0}2,3 &
		35,8 & 31,4 & \pad{0}8,4 & \pad{0}5,6 & 10,2 & \pad{0}7,4 &
		21,5 & 19,4 & \pad{0}7,1 & \pad{0}9,5 & \pad{0}2,7 & \pad{0}2,5 \\

		\tfidf{} &
		16,7 & 16,9 & 12,1 & 11,4 & 17,7 & 12,7 &
		\best{36,5} & \best{34,4} & \pad{0}9,3 & 10,1 & 11,6 & 12,3 &
		23,3 & 21,6 & 16,9 & 15,8 & \pad{0}9,6 & \pad{0}9,4 \\

		\midrule

		PositionRank &
		\pad{0}4,9 & \pad{0}4,6 & \pad{0}5,7 & \pad{0}4,9 & \pad{0}6,8 & \pad{0}4,1 &
		34,2 & 32,2 & \sign{11,6} & \pad{0}8,4 & \sign{14,1} & 11,2 &
		\sign{28,6} & \bests{28,0} & 13,4 & 12,7 & \pad{0}8,5 & \pad{0}6,6 \\

		MPRank &
		15,8 & 15,0 & 11,6 & 11,0 & 14,3 & 10,6 &
		30,5 & 29,0 & \sign{10,8} & 10,4 & \sign{13,6} & \sign{13,3} &
		25,6 & \sign{24,9} & \best{18,2} & \best{17,0} & \sign{11,2} & \sign{10,1} \\

		EmbedRank &
		\pad{0}3,7 & \pad{0}3,2 & \pad{0}2,1 & \pad{0}2,1 & \pad{0}2,5 & \pad{0}2,0 &
		35,6 & 32,5 & \sign{10,7} & \pad{0}7,7 & 12,4 & 10,0 &
		\bests{29,5} & \sign{27,5} & 12,4 & 12,4 & \pad{0}4,0 & \pad{0}3,3 \\

		\midrule

		Kea &
		\sign{18,6} & \sign{18,6} & \sign{14,2} & 13,3 & \sign{19,5} & \bests{14,7} &
		34,5 & 33,2 & \sign{11,0} & \sign{10,9} & \sign{14,0} & \sign{13,8} &
		\sign{26,5} & \sign{24,5} & 17,3 & 16,7 & \sign{11,0} & \sign{10,8} \\

		CopyRNN &
		\bests{24,2} & \bests{25,4} & \bests{24,4} & \bests{26,3} & \bests{20,3} & 13,8 &
		28,2 & 26,4 & \bests{22,2} & \bests{24,9} & \bests{25,4} & \bests{28,7} &
		% Trained on KP20k
		% 12,7 & \pad{0}9,7 & 15,5 & 11,1 & 11,0 & 10,6 \\
	    % Trained on KPTimes
	    10,5 & \pad{0}7,2 & \pad{0}8,4 & \pad{0}4,2 & \bests{39,3} & \bests{50,9} \\

		CorrRNN &
		\sign{20,8} & \sign{19,4} & \sign{21,1} & \sign{20,5} & 19,4 & 10,9 &
		27,9 & 23,6 & \sign{19,9} & \sign{20,3} & \sign{21,8} & 22,7 &
		% Trained on KP20k
		%17,0 & 11,5 & 11,5 & \pad{0}5,7 & \pad{0}9,7 & \pad{0}8,0 \\
        % Trained on KPtimes
        10,5 & \pad{0}6,5 & \pad{0}7,8 & \pad{0}3,2 & \sign{20,5} & \sign{20,3} \\
        %\midrule
        
        %Kea (KP20k) &
        %\sign{18,9} & \sign{18,5} &
        %\best[s]{13,7} & \best[s]{13,1} &
        %\sign{19,1} & \sign{14,1} \\
        
        
        %CopyRNN (extr.) &
        %n/a$^*$ & n/a$^*$ &
        %\best{30,6} & \best{28,1} &
        %\best{24,2} & \best{25,4} &
        %\best{24,8} & \best{26,6} &
        %n/a$^*$ & n/a$^*$ &
        %\best{21,0} & \best{14,2} \\
        
        %CopyRNN (extr.) &
        %\best[s]{24,6} & \best[s]{26,2} &
        %\best[s]{23,0} & \best[s]{24,3} &
        %\best[s]{21,7} & \best{14,7} \\
        
        \bottomrule
    \end{tabular}