\begin{table}[ht!]
    \centering
    \resizebox{\textwidth}{!}{
    \begin{tabular}{r c@{\hspace*{1mm}}c  c@{\hspace*{1mm}}c  c@{\hspace*{1mm}}c  c@{\hspace*{1mm}}c  c@{\hspace*{1mm}}c}
        %\toprule
        ~ & 
        \multicolumn{2}{c}{\textbf{Inspec}} &
        \multicolumn{2}{c}{\textbf{KDD}} &
        \multicolumn{2}{c}{\textbf{WWW}} &
        \multicolumn{2}{c}{\textbf{TermITH}} &
        \multicolumn{2}{c}{\textbf{KP20k}} \\
        
        \cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9} \cmidrule(lr){10-11} \\[-1.5em]
        
        ~ & \small{$\text{F}@10$} & \small{\map} & \small{$\text{F}@10$} & \small{\map} & \small{$\text{F}@10$} & \small{\map} & \small{$\text{F}@10$} & \small{\map} & \small{$\text{F}@10$} & \small{\map} \\[-.2em]
        
        \midrule
        FirstPhrases &
        29,3 & 27,9 &
        \best{10,0} & 10,1 &
        \best{10,2} & \phantom{0}9,8 &
        \best{15,5} & 10,5 &
        \best{13,5} & \best{12,6} \\

        TextRank &
        35,8 & 31,4 &
        8,2 & 5,7 &
        8,4 & 5,6 &
        8,6 & 5,4 &
        10,2 & 7,4 \\

        %TopicRank &
        %29.5 & 24,8 &
        %8.9 & 9,2 &
        %9.3 & 8,7 &
        %14.6 & 9,8 &
        %12.2 & 11,2 \\
        
        TF$\times$IDF &
        \best{36,5} & \best{34,4} &
        \phantom{0}9,5 & \best{11,1} &
        \phantom{0}9,3 & \best{10,1} &
        14,8 & \best{11,2}  &
        11,6 & 12,3 \\

        \midrule
        
        PositionRank &
        34,2 & 32,2 &
        \bests{11,5} & \phantom{0}9,2 &
        \bests{11,6} & \phantom{0}8,4 &
        15,3 & \phantom{0}9,4 &
        \bests{14,1} & 11,2  \\
        
        MultipartiteRank &
        30,5 & 29,0 &
        10,4 & \best{11,2} &
        \sign{10,8} & \best{10,4} &
        \best{16,0} & \best{10,9} &
        \sign{13,6} & \bests{13,3} \\
 
        EmbedRank &
        \best{35,6} & \best{32,5} &
        10,1 & \phantom{0}7,9 &
        10,7 & \phantom{0}7,7 &
        n/a & n/a &
        12,4 & 10,0 \\
        
        \midrule
        
        Kea &
        \best{34,5} &  \best{33,2} &
        \sign{11,0} & \sign{12,0} &
        \sign{11,0} & \sign{10,9} &
        \sign{16,8} & \sign{12,0} &
        \sign{14,0} & \sign{13,8} \\
        
        TopicCoRank &
        24,2 & 19,6 &
        \sign{12,5} & \sign{13,5} &
        \sign{13,0} & \sign{12,1} &
        \bests{19,5} & \bests{17,2} &
        n/a$^*$ & n/a$^*$ \\
        
        %CopyRNN &
        %28.2 & 26,4 &
        %\best{22,2} & \best{26,0} &
        %\best{22,2} & \best{24,9} &
        %n/a & n/a &
        %\best{25,4} & \best{28,7} \\
        
        CopyRNN &
        30,8 & 30,0 &
        \bests{21,7} & \bests{26,2} &
        \bests{21,9} & \bests{24,5} &
        n/a & n/a &
        \bests{25,2} & \bests{28,5} \\
        
        \midrule
        
        Kea (KP20k) &
        \best{35,4} & \best{34,3} &
        \sign{10,9} & \sign{11,7} &
        \sign{11,3} & \sign{10,7} &
        n/a & n/a &
        14,0 & 13,8 \\
        
        %CopyRNN (extr.) &
        %30.6 & 28,0 &
        %\best{21,8} & \best{25,4} &
        %\best{22,1} & \best{24,2} &
        %n/a & n/a &
        %\best{25,2} & \best{27,9} \\
        
        CopyRNN (extr.) &
        32,6 & 31,0 &
        \bests{21,6} & \bests{25,7} &
        \bests{21,8} & \bests{24,0} &
        n/a & n/a &
        \bests{25,0} & \bests{27,8} \\
        
        \bottomrule
    \end{tabular}
    }
    \caption{Performances des méthodes sur les jeux de données de notices scientifiques. 
    $^\dagger$ et $^\ddagger$ indiquent la significativité au niveau 0,05 avec le t-test de Student avec, respectivement, les méthodes de bases et tout les modèles.}
    \label{tab:results-abstracts}
\end{table}
