\documentclass[twoside,12pt,a4paper]{report}
%\documentclass{these-dbl}

%\setsecnumdepth{subsection}
% To account for accented letter height in header 
\setlength\headheight{14.62pt}  % original : 14.5pt

\input{other-ed}
\input{setup}
%\input{front-back-ed}

\begin{document}

%\frontmatter \input{Couverture-these/pagedegarde} \newpage

%\currentpdfbookmark{\contentsname}{toc}
% https://texblog.org/2013/07/16/how-to-add-extra-space-to-the-table-of-contents-list-of-figures-and-tables/
\mainmatter
\setcounter{tocdepth}{2}		% define depth of toc
\tableofcontents				% display table of contents
\listoftodos{}

%\chapter{Inroduction}
%\chapter{Production de mots-clés de bout-en-bout}
\input{1_introduction/main}
\input{2_production_mots_cles/main}
\input{3_cadre_experimental/main}
\input{4_kptimes/main}
\input{5_comparaison_modeles/main}
\input{6_impact_ri/main}
\backmatter
\input{7_conclusion/main}

\renewcommand{\baselinestretch}{1.0}
\bibliographystyle{acl_natbib}
\bibliography{biblio}


% \input{./Couverture-these/resume}

\end{document}
