\documentclass[oneside,12pt]{article}
\input{setup}

\usetikzlibrary{math} %needed tikz library

\newcommand{\colorbar}[3][jet]{
     \begin{tikzpicture}
    \pgfmathsetmacro{\nsamp}{11};
    \pgfmathsetmacro{\step}{#2+(#3-#2)/(\nsamp-1)};
         \begin{axis}[
	         xmin=0,xmax=1,
	         ymin=0,ymax=1,
             hide axis,
             scale only axis,
             height=0pt,
             width=0pt,
             colormap/#1,
             colorbar sampled,
             colorbar,
             point meta min=#2,
             point meta max=#3,
             colorbar style={
                 scaled y ticks = false,
                 tick label style={/pgf/number format/fixed},
                 samples=\nsamp,
                 height=5cm,
                 ytick={#2,\step,...,#3},
                 /pgf/number format/precision=3
             }]
         \end{axis}
     \end{tikzpicture}
}

\begin{document}

\input{6_impact_ri/figures/topic_drift}

\end{document}