\begin{figure}[htbp!]
    \begin{subtable}[h]{\textwidth}
        \centering
        \begin{tabular}{S|ccc|l}
            {Fréquence} & \multicolumn{3}{c}{Patron} & Exemple\\
            23.8 & NOUN &      &      & graphs \\
            19.7 & NOUN & NOUN &      & similarity measure \\
            15.8 &  ADJ & NOUN &      & empirical study \\
             4.8 &  ADJ & NOUN & NOUN & ant colony optimization \\
             3.1 & VERB &      &      & denoising \\
            %\phantom{0}2.9 & VERB & NOUN & & supervised learning \\
            %\phantom{0}2.9 & NOUN & NOUN & NOUN & markov decision process \\
            %\phantom{0}1.6 & ADJ & & & fuzzy \\
            %\phantom{0}1.6 & ADJ & ADJ & NOUN & artificial immune system \\
            %\phantom{0}1.1 & NOUN & VERB & & vehicle routing \\
        \end{tabular}
        \caption{Patrons syntaxique des mots-clés en anglais ordonné par fréquence dans le corpus KP20k.}
        \label{fig:patron_syntaxique_kp20k}
    \end{subtable}

    \begin{subtable}[h]{\textwidth}
        \centering
        \begin{tabular}{S|ccc|l}
            {Fréquence} & \multicolumn{3}{c}{Patron} & Exemple\\
            36.5 & NOUN &      & \phantom{NOUN} & journalisme \\
            18.8 & NOUN &  ADJ &     & traitement automatique \\
            10.3 &  ADJ &      &     & sémantique \\
             5.4 & NOUN & NOUN &     & analyse discours \\
             4.1 & VERB &      &     & \emph{bretagne} \\
            %2.8 & ADJ & ADJ & & \\
            %2.3 & NOUN & ADP & NOUN & \\
            %1.8 & NOUN & DET & NOUN & \\
            %1.4 & ADJ & NOUN & & \\
            %1.3 & VERB & ADJ & & \\
        \end{tabular}
        \caption{Patrons syntaxique des mots-clés en français ordonné par fréquence dans le corpus TermITH-Eval. Les mots classé comme VERB sont mal classifiés et sont quasiment tous des noms.}
        \label{fig:patron_syntaxique_termith}
    \end{subtable}
    \caption{Patrons syntaxique de mots-clés ordonné par leur fréquence. Les mots-clés ont été annotés en partie du discours à l'aide de la bibliothèque \texttt{spacy}. Le jeu d'étiquettes utilisés est l'Universal Dependencies POS-tags~\cite{petrov_universal_2012}.}
    \label{fig:patron_syntaxique}
\end{figure}