\chapter{Cadre expérimental}

Dans ce chapitre, nous nous intéresserons aux différents jeux de données utilisés pour évaluer ou entraîner des méthodes de production automatique de mots-clés ainsi qu'à leurs particularités.
Nous présenterons ensuite les processus d'évaluation de ces méthodes, ainsi que les différentes métriques utilisées.


\section{Jeux de données} \label{sec:datasets}

Nous présentons dans cette section les jeux de données utilisés dans les travaux traitant de production automatique de mots-clés.
Nous avons limité cette étude aux jeux de données les plus utilisés.%, certains jeux de données utilisés dans~\cite{campos_yake_2020,yuan_generating_2018} ne sont pas décrit ici car peu utilisés.

Les jeux de données sont présentés par type de documents, tout d'abord les articles scientifiques, les notices scientifiques (titre et résumé seulement) puis les articles journalistiques.
Bien que ce travail se concentre sur les documents scientifiques, nous décrivons aussi les jeux de données journalistiques qui permettent de tester l'adaptabilité des méthodes, c'est-à-dire leur capacité à fonctionner avec d'autres types de données.

Les articles journalistiques sont généralement plus longs que les notices scientifiques et sont généralement annotés par des lecteurs, contrairement aux documents scientifiques majoritairement annotés par leurs auteurs.

Beaucoup de jeux de données composés de documents scientifiques ont été introduits pour entraîner et évaluer des méthodes d'extraction automatique de mots-clés.
Ces jeux de données contiennent peu de documents (\num{887} en moyenne).
Au contraire les jeux de données introduits pour la génération automatique de mots-clés sont beaucoup plus grand, KP20k et KPTimes par exemple contiennent respectivement \num{570000} et \num{300000} documents.


Les Tables~\ref{tab:datasets_fullpaper}, \ref{tab:datasets_abstract} et \ref{tab:datasets_news} présentent les statistiques des jeux de données décrit dans cette section.
Ces statistiques sont calculées sur les ensembles de test, et le ratio de mots-clés absents est calculé à partir des formes racinisées~\cite{porter_algorithm_1980} des mots du document et des mots-clés pour prendre en compte les variantes flexionnelles.

%Jeux de données pour identification de mots-clés (keyword spotting)



% qui a utilisé KDD et WWW ???
% un tableau existe avec qui a utilisé quoi (mesures + datasets)

%stackexchange~\cite{yuan_generating_2018} c'est du tagging donc bye

\iffalse
\begin{itemize}
\item
  Avant peu de données maintenant avec les NN il faut beaucoup de données
\item
  Meng présente le premier jeu de données contenant beaucoup de documents pour KPE
\item
  Et il y a eu d'autres contributions de données KPTimes, MSmarco \ldots{}
\end{itemize}
\fi

\subsection{Jeux de données composés d'articles scientifiques}

Les jeux de données composés d'articles scientifiques contiennent l'intégralité des documents, c'est-à-dire le titre, le résumé, le corps du texte et la bibliographie.
Les statistiques des jeux de données décrits dans cette section sont détaillées dans la Table~\ref{tab:datasets_fullpaper}.

% La diff entre articles et notices:
% - accès restreint aux corps des articles
% - pas facile de gérer tout ce texte
% - il faut convertir avec les problèmes que ça implique

On fait la différence entre les articles et les notices scientifiques car bien que tout deux soient des documents scientifiques, ils ne sont pas tout les deux aussi disponible.
En effet les copyrights limitent l'accès à l'entièreté des documents.
Heureusement, le titre et le résumé sont le plus souvent disponibles (dans le cas de documents numériques) même si le corps du document est indisponible à cause des péages (\foreign{paywall}) mis en place par les éditeurs.

\todo[inline,size=\tiny]{traduire copyrights, quel type de droit est impliqué ici? droit d'auteur, droit d'accès, droit d'éditeur ???}

Les articles scientifiques sont généralement disponibles au format PDF, il est donc nécessaire de les convertir au format texte pour pouvoir appliquer une méthode de production automatique de mots-clés.
L'extraction du texte d'un fichier PDF peut se faire grâce à des techniques de reconnaissance optique de caractères ou de reconstruction des phrases en fonction de la position des mots dans le fichier.

Les articles pleins sont des documents assez long \num{8000} mots en moyenne, les modèles de génération de mots-clés ne peuvent pas traiter de longs documents car il y a des limitations en termes de mémoire.
Par exemple, les modèles de langues transformer~\cite{vaswani_attention_2017}, très utilisés aujourd'hui ne traitent que des documents de moins de 512 mots par défaut.

Nous présentons les jeux de données par ordre chronologique.

\input{3_cadre_experimental/dataset_fullpaper}

\paragraph{CSTR~\cite{witten_kea:_1999}}
Les documents de ce jeu de données  proviennent de la New Zealand Digital Library, ce sont des rapports techniques informatiques.
Ces documents sont plus longs que les articles scientifiques (\num{11501} mots contre \num{8495} en moyenne pour les articles scientifiques).
C'est un des premiers jeux de données a être utilisé pour évaluer un système de production automatique de mots-clés.
Il est composé de \num{630} articles annotés en mots-clés auteurs et est séparé en un ensemble d'entraînement (130 documents) et de test (500 documents) ce qui permet d'entraîner des modèles supervisés.


\paragraph{NUS~\cite{goh_keyphrase_2007}}
Ce jeu de données est composé de \num{211} d'articles scientifiques qui ont été aspirés du web grâce à la requête \texttt{keywords general terms filetype:pdf} qui retourne des documents PDF correspondant au style des articles disponibles dans l'ACM\,DL\footnote{https://dl.acm.org} et qui contiennent des mots-clés auteur.
Les documents obtenus par cette requête font donc partie du domaine de l'informatique.
Ils sont ensuite convertis en texte à l'aide du logiciel \texttt{PDF995}\footnote{\url{http://www.pdf995.com}}.
Pour rendre l'évaluation plus robuste et couvrante, une référence alternative est constituée par l'annotation en mots-clés des documents par des étudiant·es volontaires.
% en effet l'annotation en mot-clés est subjective, différents annotateurs ne choisiront pas les mêmes mots-clés, c'est pourquoi les articles récupérés, originellement annotés par les auteurs, sont aussi annotés par des lecteurs -- des étudiants -- pour avoir une référence plus couvrante qui permet de prendre en compte la variabilité dans l'annotation.


\paragraph{PubMed~\cite{schutz_keyphrase_2008}}
Ce jeu de données contient \num{1320} documents contenant des mots-clés auteurs extraits de la bibliothèque scientifique numérique PubMed Central\footnote{\url{https://www.ncbi.nlm.nih.gov/pmc}}.
Cette bibliothèque archive les articles scientifiques publiés dans des revues en accès libre du domaine biomédical et des sciences de la vie.
Un travail important est effectué avec les éditeurs des revues pour convertir et rendre disponible les articles au format XMl.
La disponibilité des articles au format XML permet d'éviter les problèmes de conversion au format texte à partir de PDF.

\paragraph{ACM~\cite{krapivin_large_2009}}
La particularité de ce jeu de données est que ses documents sont segmentés en parties logiques (titre, résumé, corps du texte et bibliographie) pour pouvoir tirer parti de la structure standard de ces document pour l'extraction de mots-clés.
% Il est composé de \num{2304} documents.
Après leur conversion au format texte les documents peuvent contenir des formules mathématiques, des tableaux ou des figures qui bruitent le texte et complexifie l'usage d'outil de traitement automatique du langage.
Pour supprimer ce bruit un classifieur a été entraîné à identifier les segments de texte issue de ces éléments pour les supprimer.


\paragraph{Citeulike-180~\cite{medelyan_human-competitive_2009}}
Les documents de ce jeu de données sont annotés par les utilisateur·ices de la plateforme CiteULike\footnote{La plateforme n'est plus disponible depuis 2019.} (un gestionnaire de bibliographie) dans laquelle ils peuvent assigner des étiquettes à des entrées bibliographiques.
Ce sont ces étiquettes qui sont utilisées comme mots-clés.
Pour garantir une certaine qualité dans cette annotation, seuls les documents qui comportent au moins 3 étiquettes, chacune ayant été assignée par au moins 2 utilisateur·ices différents sont conservés.
Cette annotation s'inscrit dans une démarche similaire a celle du jeu de données NUS.
Ce jeu de données est composé de \num{180} documents avec \num{5.4} mots-clés en moyenne.


\paragraph{SemEval-2010~\cite{kim_semeval-2010_2010}}
Le corpus SemEval-2010 a été constitué à l'occasion de la compétition du même nom.
Le but de la tâche est d'extraire automatiquement les mots-clés annotés par des lecteurs.
Ce jeu de données contient \num{244} documents et leur mots-clés auteurs extraits de l'ACM\,DL\footnote{\url{https://dl.acm.org}} et répartis dans 4 domaines de recherches: Systèmes Distribués (\foreign{Distributed Systems}), Recherche d'Information (\foreign{Information Search and Retrieval}), Intelligence Artificielle Distribuée -- Systèmes Multi-Agent(\foreign{Distributed Artificial Intelligence – Multiagent Systems}) et Sciences Sociales et du Comportement -- Economie (\foreign{Social and Behavioral Sciences – Economics}).
Les documents ont été convertis en texte à l'aide de l'outils \texttt{pdftotext}.
Dans une démarche similaire à NUS les mots-clés auteurs sont complétés par une annotation faite par des étudiant·es
Pour réaliser cette annotation un guide d'annotation a été construit et validé, puis 50 étudiant·es ont été recruté et rémunéré pour annoter les documents.
Cette annotation est plus qualitative que celle effectuée pour NUS car un guide d'annotation a été utilisé et les étudiant·es étaient rémunérés.


\subsection{Jeux de données composés de notices scientifiques}

Les notices scientifiques sont entre autre composées des titres et résumés des articles, elles sont utilisées pour indexer les documents et comportent aussi des informations bibliographiques permettant de les caractériser.
Ces documents sont plus simples à traiter que les articles scientifiques car plus court, et plus largement disponible.
Les résumés sont une représentation condensé du document qui ne contient généralement que du texte, et ne partagent donc pas les problèmes de longueur et de gestion des figures, tableaux, etc. des articles pleins.

Les statistiques des jeux de données décrits dans cette section sont détaillés dans la Table~\ref{tab:datasets_abstract}.
Nous présentons les jeux de données par ordre chronologique.

\input{3_cadre_experimental/dataset_abstract}


\paragraph{Inspec~\cite{hulth_improved_2003}}
Inspec\footnote{\url{https://www.theiet.org/publishing/inspec}} est une base de données bibliographique dont la particularité est que les documents sont indexés manuellement par des indexeurs professionnels.
Deux types d'indexation sont effectués, une indexation contrôlée à l'aide d'un thésaurus, ce qui garantie une indexation cohérente, et une indexation non contrôlée, c'est-à-dire non restreinte par un ensemble de termes, ce qui permet d'augmenter la couverture de l'indexation.
\num{2000} documents des domaines \say{Computers and Control} et \say{Information Technology} ont été extrait de cette base et composent ce jeu de données.


\paragraph{KDD/WWW~\cite{caragea_citation-enhanced_2014}}
Ces deux jeux de données sont constitués de notices scientifiques d'articles provenant des conférences KDD (Knowledge Discovery and Data mining) et WWW (World Wide Web Conference).
La particularité de ces jeux de données est de contenir les contextes de citations des documents pour pouvoir être utilisé par les méthodes de production automatique de mots-clés.
Ces informations ont été extraites de la bibliothèque scientifique CiteSeerX\footnote{\url{https://citeseerx.ist.psu.edu}}.


\paragraph{TermiTH-Eval~\cite{bougouin_termith-eval:_2016}}
Dans le cadre du projet ANR TermITH\footnote{\url{https://anr.fr/Projet-ANR-12-CORD-0029}} et à l'aide des indexeurs professionnels de l'Inist\footnote{\url{https://www.inist.fr/}} \num{400} articles scientifiques ont été annotés en mots-clés.
Les articles scientifiques proviennent de 4 domaines: Linguistique, Science de l'Information, Archéologie et Chimie.
Pour procéder à l'annotation des principes ont été définis: conformité (utiliser la terminologie du domaine), exhaustivité (identifier tous les mots-clés utiles à la recherche d'information), consistance (dans la collection deux concepts similaires doivent être représenté par le même mot-clé), spécificité (les mots-clés doivent être le plus précis possible, il est possible d'ajouter des mots-clés plus globaux pour situer le domaine) et impartialité (les mots-clés choisis ne doivent pas refléter l'opinion de l'annotateur).
Ces principes assurent la qualité des mots-clés annotés.

\paragraph{KP20k~\cite{meng_deep_2017}}
La construction de ce jeu de données est assez peu documentée, il contient des notices scientifiques et mots-clés auteurs qui proviennent de plusieurs bibliothèques scientifiques numériques dont l'ACM\,DL, ScienceDirect, Wiley, Web of Science.
Ce jeu de données contient \num{567830} documents dont \num{20000} sont utilisés comme documents de test.
Ce jeu de données a été présenté pour faire de la génération automatique de mots-clés à l'aide de réseaux de neurones, c'est le premier à contenir assez de document pour entraîner des méthodes de ce type.

\subsection{Jeux de données composés d'articles journalistiques}

Les articles journalistiques sont, avec les documents scientifiques, un des rares types de documents étant associé à des mots-clés.

Les statistiques des jeux de données décrits dans cette section sont détaillés dans la Table~\ref{tab:datasets_news}.
Nous présentons les jeux de données par ordre chronologique.

\input{3_cadre_experimental/dataset_news}

\paragraph{DUC-2001~\cite{wan_single_2008}}
DUC-2001 est à l'origine un ensemble d'articles journalistiques permettant d'évaluer la tâche de résumé automatique.
Ce jeu de données a été annoté en mots-clés manuellement par deux étudiants.
Le Kappa de Cohen qui mesure l'accord inter-annotateur est de 0.7, les conflits d'annotation ont été résolu par la discussion.

\paragraph{500N-KPCrowd~\cite{marujo_supervised_2012}}
Annotation par des Mechanical Turks, payé \SI{0.02}[\$]{} par document.
Chaque document a été annoté par 20 personnes différentes, les mots-clés sélectionnés par \SI{90}{\percent} des annotateurs sont conservés.


\paragraph{Wikinews~\cite{bougouin_topicrank:_2013}}
Annotation de documents provenant de Wikinews\footnote{\url{https://fr.wikinews.org}} par au moins 3 étudiants, \num{-0.1} pour le Kappa de Fleiss.


\paragraph{KPTimes~\cite{gallina_kptimes_2019}}
Documents provenant du journal New York Time et Japan Time.
Les mots-clés sont proposés pas un système automatique puis complété et validés par les éditeurs du journal.


\subsection{Discussion}
% Langues
Bien que la majorité des jeux de données présentés dans cette section soient en anglais (dont 2 en français).
Nous notons l'existence du jeu de données  110-PT-BN-KP~\cite{marujo_keyphrase_2011} en portugais qui contient des transcriptions de journaux télévisés associés à des mots-clés.
Il existe aussi le jeu de données PerKey~\cite{doostmohammadi_perkey_2018} contenant \num{530000} articles journalistiques en perse, dont les mots-clés sont annotés par les auteurs et un travail d'évaluation de la qualité des mots-clés a été effectué par 5 annotateurs et a montré que les mots-clés représentent les concepts abordés par le document.

%Autres types : msmarco, mails(), transcription (110pt)
D'autres types de données sont utilisés tels que des courriels et des pages web \cite{turney_learning_2000}.
MS-Marco~\cite{xiong_open_2019} contient \num{150000} pages internet annotées par des indexeurs.
Chaque page est annotée avec 3 mots-clés ordonnés en fonction de leur importance.
L'accord inter-annotateur a été calculé sur 50 documents avec 5 annotateurs, en comparant seulement le premier mot-clé annoté il est de \SI{64.74}{\percent}.

OAGKX~\cite{cano_keyphrase_2019-1} extraction des articles contenant des mots-clés à partir du Open Academic Graph (union de ArnetMiner et Microsoft Academic Graph).
Ce jeu de données contient 23 millions de documents, c'est le plus grand jeu de données  existant de ce type (titre, résumé, mot-clé auteur).
Les buts de ce jeu de données sont de pouvoir augmenter d'autres jeux de données ou de pouvoir en extraire des jeux de données plus spécialisés.
Il est pour l'instant peu utilisé.


% Repo de données
La collecte et la mise a disposition de jeux de données n'est pas simple.
Les principaux entrepôts de données sont: 
%https://github.com/zelandiya/keyword-extraction-datasets
%https://github.com/snkim/AutomaticKeyphraseExtraction
%https://sites.google.com/site/sujathadas/home/datasets
%https://github.com/LIAAD/KeywordExtractor-Datasets
%https://github.com/boudinfl/ake-datasets

Nous ne considérons pas le corpus de SemEval-2017 car la tâche consiste à identifier les tâches, outils et ressources et non des mots-clés comme défini dans le Chapitre~\ref{chap:introduction} de ce travail de thèse.

Cette section n'a pas vocation a être exhaustive, certains jeux de données notamment utilisés dans \cite{yuan_one_2020} et \cite{campos_yake_2020} ne sont pas décrit ici, car ils sont aujourd'hui peu utilisés et nous ne les avons pas utilisé dans nos expériences.

Les jeux de données contenant des documents scientifiques (notices et articles) ont souvent une intersection non nulle, en effet les sources de données étant peu nombreuses, certains documents font partie de plusieurs jeux de données.
Il est nécessaire de vérifier que l'ensemble d'entraînement ne contient pas de document se trouvant dans un jeu de donnée
%Il est courant de chercher et supprimer des documents apparaissant dans d'autres corpus de test.


\section{\'Evaluation}

L'évaluation de la tâche de production de mots-clés consiste à évaluer si chacun des mots-clés d'un document est pertinent pour le document et est bien un mot-clé.
%
%Le proxy utilisé pour évaluer un ensemble de mot-clé de manière automatique est de comparer les mots-clés prédit à une liste de mots-clés de référence puis de compter le nombre de mots-clés prédit apparaissant dans la référence.

Les mots-clés de références proviennent de différentes source dans les jeux de données disponible. Ces mots-clés sont annotés manuellement par des auteurs, des indexeurs professionnels, des lecteurs, ou de manière semi-manuelle par des éditeurs.

% TODO: tableau du DF des mots-clés (min, max, 90%) dans combien de document apparaît un même mot-clé

Les métriques les plus utilisées sont la précision, le rappel et la f-mesure calculées avec les $n$ meilleurs mots-clés (cf. Équation~\ref{eq:metriques}). %
En effet, pour avoir une métrique comparable les $n$ meilleurs mots-clés sont choisis pour être évalués (cf. \ref{choisir-le-sous-ensemble}).


\begin{align}\label{eq:metriques}
    P@n & = \frac{|\hat{Y}_{:n} \bigcap Y|)}{|\hat{Y}_{:n}|} \\
    R@n & = \frac{|\hat{Y}_{:n} \bigcap Y|)}{|Y|} \\
    F@n & = \frac{2 * P@n * R@n}{P@n + R@n}
\end{align}

Certains modèles peuvent produire moins de mots-clés que $k$. Dans le cas des méthodes extractive, il peut y avoir trop peu de candidats, pour les méthodes génératives en séquences le modèle peut produire peu de mots-clés.
%
Dans ce cas $k$ devient le nombre de mots-clés produit par le système ($|\hat{Y}|$) et n'est donc pas le même pour tous les documents. Pour remédier à ce problème \cite{chen_exclusive_2020} complète les prédictions avec moins de $k$ mots-clés avec des  mauvais mots-clés.
%
Tandis que \cite{yuan_one_2020} propose deux nouvelles métriques F@M (Modèle) et F@O (Oracle), qui remplacent $k$ par le nombre de mots-clés produit par le système $|\hat{Y}|$, et le nombre de mots-clés présent dans la référence $|Y|$. Dans un cas nous évaluons la capacité du système à bien choisir le nombre de mots-clés en fonction du document, dans le second nous évaluons la capacité du système à bien classer les bons mots-clés.

Le nombre de mots-clés à choisir pour évaluer les systèmes est généralement 5 ou 10, ce qui correspond en moyenne au nombre de mots-clés annotés les auteurs et les indexeurs.

Choisir le nombre de mots-clés à associer à un document indépendemment de l'objectif d'évaluation, mais dans l'objectif d'utilisation a été peu étudié. 
\cite{boudin_keyphrase_2020} étudie l'impact de l'utilisation de mots-clés produit automatiquement pour la tâche de recherche d'information.
Cette expérience indique que l'utilisation des 4 ou 5 meilleurs mots-clés est le plus optimal.

% TODO: NDCG, MAP, ...
% TODO: choix du k !!

\iffalse
\paragraph{Évaluer n'est pas facile}
- L'évaluation traditionnelle c'est comparer les sorties avec l'évaluation humaine
- on peut le faire à main
- mais de manière automatique on fait du exact match avec stem
- et on calcule les mesures de PRF

\begin{itemize}
\item
  tout le monde sais que l'évaluation n'est pas top top, mais peu de réflexion sur l'évaluation , même extrinsèque .
\item
  nous allons utiliser la RI
\end{itemize}
\fi

\subsection{Mots-clés présents et absents}

La notion de mot-clés présent et absent à été introduite par~\cite{meng_deep_2017} dans les mots suivant: \say{[...] we denote phrases that do not match any contiguous subsequence of source text as absent keyphrases, and the ones that fully match a part of the text as present keyphrases.} ([...] nous dénotons les mots-clés qui ne correspondent à aucune sous-séquence continue du texte source comme des mots-clés absent, et ceux qui correspondent à une partie du texte comme des mots-clés présent).
Cette définition est implémentée en cherchant si la séquence de tokens du mot-clé apparaît dans le même ordre dans la séquence de tokens du texte source\footnote{\hyperlink{https://github.com/memray/seq2seq-keyphrase/blob/9145c63ebdc4c3bc431f8091dc52547a46804012/keyphrase/keyphrase\_utils.py\#L96}{github.com/memray/seq2seq-keyphrase/keyphrase/keyphrase\_utils.py\#L96}}.
Ce découpage permet de différencier les mots-clés pouvant être extraits du document (présent) de ceux devant être générés (absent).
Il est utilisé pour filtrer la référence et évaluer un modèle seulement sur sa capacité à extraire ou à générer des mots-clés.
Les modèles en chaîne de traitement ont historiquement été évalués sur la référence entière, aujourd'hui il est commun d'évaluer séparément les mots-clés présents et absents\cite{meng_deep_2017, sun_divgraphpointer_2019}.
En effet, les modèles de génération de mots-clés sont bien meilleurs pour produire des mots-clés présents que des absents (les mots-clés absents sont évalués au R@50 alors que les mots-clés présents à la F@5 ou F@10).
Les modèles d'annotation en séquences sont généralement évalués avec les mots-clés présents seulement.

Nous proposons un découpage plus fin de ces deux catégories (présent et absent), en effet certains modèles comme \cite{sun_divgraphpointer_2019} utilisent des \foreign{pointer network} et peuvent donc produire des mots-clés en réordonnant les mots du texte d'entrée. Les mots-clés produits sont donc présent dans le texte mais de manière non contiguë. Aussi certains mots-clés de référence n'ont aucun mots en commun avec le texte source ce qui est réellement abstractif.
Nous proposons donc un découpage plus fin en 4 catégories:
\begin{itemize}
    \item présent contigu: mots-clés dont les mots apparaissent dans le même ordre que dans le texte source
    \item présent réordonné: mots-clés dont tous les mots apparaissent dans le texte source mais ne sont pas contigu
    \item semi-présent: mot-clés dont au moins un mot n'apparaît pas dans le texte source
    \item absent exclusivement: mot-clés dont tous les mots n'apparaissent pas dans le texte source
\end{itemize}

\input{figures/ex_fine_abs_prs}

Ce découpage nous permet de faire une analyse plus fine des modèles. La Figure~\ref{fig:finer_abs_exemple} présente un document extrait du corpus KP20k qui contient chacun des types de mots-clés. La Table~\ref{tab:fine_abs_stat} présente la fréquence de chacun de ces types de mots-clés dans 3 jeux de données.
%lesquels ? pourquoi ?

\input{tables/finer_abs_stat}

% Datasets qui ont des variantes
% Semeval-2010, KPtimes
% partial matching

\subsection{Expansion de référence}

\cite{chan_neural_2019} propose une méthode pour étendre une référence de mots-clés en ajoutant des variantes à un mot-clé (comme sont présente naturellement dans KPTimes ou SemEval-2010).

Les mots-clés de référence du corpus KP20k ont été annotés par les auteurs et sont collectés automatiquement. Certains ont la particularité de contenir un acronyme ou une forme abrégée entre parenthèses, par exemple \say{principal component analyses (pca)}.

Trois techniques sont utilisées, l'extraction des acronymes entre parenthèse, l'utilisation des redirections automatique et des pages désambiguïsassions de Wikipédia.
Pour ces deux dernières techniques le mot-clé est recherché sur Wikipédia, si l'intitulé de la page est différent du mot clé, alors il y a eu une redirection automatique,  le titre de l'article est donc une variante du mot-clé.
Il est possible que la page soit une page de désambiguïsation, auquel cas si un des titres apparaît dans le document alors c'est une variante.

Dans leur expérience ces méthodes ajoutent au moins une variante pour \SI{14.1}{\percent} des mots-clés de référence et augmentent les résultats de \num{0.1} en moyenne (\num{0.014} d'écart-type).
