\iffalse
\definecolor{color1}{rgb}{0.9699521567340649, 0.4569882390259858, 0.36385324448493633}
\definecolor{color2}{rgb}{0.903599057664843, 0.511987276335809, 0.19588350060161624}
\definecolor{color3}{rgb}{0.8087954113106306, 0.5634700050056693, 0.19502642696727285}
\definecolor{color4}{rgb}{0.7350228985632719, 0.5952719904750953, 0.1944419133847522}
\definecolor{color5}{rgb}{0.6666319352625271, 0.6197366714155128, 0.19396267878823373}
\definecolor{color6}{rgb}{0.5920891529639701, 0.6418467016378244, 0.1935069134991043}
\definecolor{color8}{rgb}{0.3126890019504329, 0.6928754610296064, 0.1923704830330379}
\definecolor{color9}{rgb}{0.19783576093349015, 0.6955516966063037, 0.3995301037444499}
\definecolor{color10}{rgb}{0.20312757197899856, 0.6881249249803418, 0.5177618167447304}
\definecolor{color11}{rgb}{0.20703735729643508, 0.6824290013722435, 0.5885318893529169}
\definecolor{color13}{rgb}{0.21387918628643265, 0.6720135434784761, 0.693961140878689}
\definecolor{color14}{rgb}{0.21786710662428366, 0.6656671601322255, 0.7482809385065813}
\definecolor{color15}{rgb}{0.22335772267769388, 0.6565792317435265, 0.8171355503265633}
\definecolor{color16}{rgb}{0.23299120924703914, 0.639586552066035, 0.9260706093977744}
\definecolor{color17}{rgb}{0.4768773964929644, 0.5974418160509446, 0.9584992622400258}
\definecolor{color18}{rgb}{0.6423044349219739, 0.5497680051256467, 0.9582651433656727}
\definecolor{color19}{rgb}{0.774710828527837, 0.49133823414365724, 0.9580114121137316}
\definecolor{color20}{rgb}{0.9082572436765556, 0.40195790729656516, 0.9576909250290225}
\definecolor{color21}{rgb}{0.9603888539940703, 0.3814317878772117, 0.8683117650835491}
\definecolor{color22}{rgb}{0.9633321742064956, 0.40643825645731757, 0.7592537599568671}
\definecolor{color23}{rgb}{0.9656056642634557, 0.4245907603266889, 0.6579786740552919}
\fi


\definecolor{color1}{rgb}{1, 1, 1}
\definecolor{color2}{rgb}{1, 1, 1}
\definecolor{color3}{rgb}{1, 1, 1}
\definecolor{color4}{rgb}{1, 1, 1}
\definecolor{color5}{rgb}{1, 1, 1}
\definecolor{color6}{rgb}{1, 1, 1}
\definecolor{color8}{rgb}{1, 1, 1}
\definecolor{color9}{rgb}{1, 1, 1}
\definecolor{color10}{rgb}{1, 1, 1}
\definecolor{color11}{rgb}{1, 1, 1}
\definecolor{color13}{rgb}{1, 1, 1}
\definecolor{color14}{rgb}{1, 1, 1}
\definecolor{color15}{rgb}{1, 1, 1}
\definecolor{color16}{rgb}{1, 1, 1}
\definecolor{color17}{rgb}{1, 1, 1}
\definecolor{color18}{rgb}{1, 1, 1}
\definecolor{color19}{rgb}{1, 1, 1}
\definecolor{color20}{rgb}{1, 1, 1}
\definecolor{color21}{rgb}{1, 1, 1}
\definecolor{color22}{rgb}{1, 1, 1}
\definecolor{color23}{rgb}{1, 1, 1}


\begin{figure}
    \centering
    %\centerfloat
    %\resizebox{1\textwidth}{!}{%
    \begin{mdframed}[backgroundcolor=blue!2, font=\small]
    
    \textbf{\hl{color9}{Fertilization} in \hl{color18}{Flowers} Marked by \hl{color15}{Expert Precision}}

    \vspace{0.9em}

    \hl{color18}{Flower} \hl{color9}{fertilization} is a \hl{color10}{complex process} that requires a \hl{color11}{perfect union} between a \hl{color3}{single} \hl{color2}{ovule} {and} a \hl{color3}{single} \hl{color5}{pollen} \hl{color21}{tube}, which contains \hl{color17}{sperm}. Now a \hl{color6}{new} \hl{color23}{study} reports how \hl{color18}{flowers} are able to reproduce with such \hl{color15}{expert precision}. \hl{color19}{Researchers} report that the moment a \hl{color13}{gamete} \hl{color22}{fusion} \hl{color14}{event} occurs — that is, when the two \hl{color17}{sperm} cells from a \hl{color5}{pollen} \hl{color21}{tube} unite with the two female \hl{color13}{gametes} in the \hl{color2}{ovule} — all other \hl{color5}{pollen} \hl{color21}{tubes} are repelled, redirected toward other \hl{color2}{ovules}. “As soon as the \hl{color22}{fusion} is successful, this mechanism is triggered that tells all the other \hl{color5}{pollen} \hl{color21}{tubes} to go away,” said Mark Johnson , a molecular geneticist at Brown University {and} an author of the \hl{color23}{study}, which is reported in the journal \hl{color16}{Current} \hl{color8}{Biology}. It isn’t clear exactly what causes the redirecting, Dr. Johnson said. “I don’t know if there’s a physical block to more \hl{color5}{pollen} \hl{color21}{tubes} coming,” he said. “We don’t see any evidence for that.” Most likely, “some sort of molecule is triggered that repels the other \hl{color5}{pollen} \hl{color21}{tubes},” he said. For a \hl{color18}{flowering} \hl{color4}{plant} like Arabidopsis — the one the \hl{color19}{researchers} \hl{color23}{studied} — to be as successful as possible, \hl{color2}{ovules} should not go to waste. The repelling feature helps \hl{color18}{flowers} attain maximum \hl{color20}{reproductive} success. {And} it is probably why \hl{color18}{flowering} \hl{color4}{plants} have generally been more successful than other \hl{color4}{plants} in colonizing the earth, Dr. Johnson said. “They’re basically everywhere,” he said.

    \vspace{1.1em}

\textbf{Mots-clés de référence}: \hl{color18}{Flowers}~{and}~\hl{color4}{Plants}, \hl{color20}{Reproduction}~(\hl{color8}{Biological}), Science~{and}~Technology, \hl{color16}{Current}~\hl{color8}{Biology}

\textbf{FirstPhrases}: \hl{color9}{fertilization}, \hl{color18}{flowers}, \hl{color15}{expert~precision}~\hl{color18}{flower}~\hl{color9}{fertilization}, \hl{color10}{complex~process}, \hl{color11}{perfect~union}

\textbf{TfIdf}: \hl{color18}{flowering}~\hl{color4}{plant}, \hl{color18}{flowers}, \hl{color15}{expert~precision}~\hl{color18}{flower}~\hl{color9}{fertilization}, \hl{color3}{single}~\hl{color2}{ovule}, \hl{color3}{single}~\hl{color5}{pollen}~\hl{color21}{tube}

\textbf{MPRank}: \hl{color18}{flowers}, \hl{color3}{single}~\hl{color5}{pollen}~\hl{color21}{tube}, \hl{color3}{single}~\hl{color2}{ovule}, \hl{color17}{sperm}, \hl{color6}{new}~\hl{color23}{study}

\textbf{Kea}: \hl{color18}{flowers}, \hl{color15}{expert~precision}~\hl{color18}{flower}~\hl{color9}{fertilization}, \hl{color3}{single}~\hl{color2}{ovule}, \hl{color3}{single}~\hl{color5}{pollen}~\hl{color21}{tube}, \hl{color13}{gamete}~\hl{color22}{fusion}~\hl{color14}{event}

\textbf{CopySci}: \hl{color18}{flower}~\hl{color9}{fertilization}, \hl{color5}{pollen}~\hl{color21}{tube}, \hl{color9}{fertilization}, \hl{color15}{expert~precision}, \hl{color5}{pollen}

\textbf{CopyNews}: \hl{color18}{flowers}~{and}~\hl{color4}{plants}, science~{and}~technology, \hl{color19}{research}, \hl{color5}{pollen}, \hl{color9}{fertilization}

    \vspace{0.2em}

    
    \end{mdframed}%
    %}
    \caption{Exemple de document de l'ensemble de test du corpus KPTimes (id: {\small ny0110694})). Les mots composants termes-clés présent dans le document sont soulignés.}
    \label{fig:_}
\end{figure}