\begin{table}[htbp!]
    \centering
    \begin{subtable}{0.4\textwidth}
        \centering
        \resizebox{\textwidth}{!}{
        \begin{tabular}{rS[table-format=2.1,table-number-alignment=center]}
        \toprule
            \textbf{Catégorie}   & \textbf{\% d'articles} \\
            \midrule
            Sports       & 24.0 \\
            Monde        & 19.7 \\
            Business     & 19.1 \\
            Région de NY & 15.3 \\
            U.S.         & 15.3 \\
            Technologie  & 3.4 \\
            Science      & 3.0 \\
            Politique    & 0.1 \\
        \bottomrule
        \end{tabular}
        }
        \caption{NYTimes}
        \label{tab:nytimes_categories}
    \end{subtable}
    %
    \begin{subtable}{0.4\textwidth}
        \centering
        \resizebox{\textwidth}{!}{
        \begin{tabular}{rS[table-format=2.1,table-number-alignment=center]}
        \toprule
            \textbf{Catégorie}   & \textbf{\% d'articles} \\
            \midrule
            National   & 35.1 \\
            Monde      & 28.1 \\
            Business   & 23.0 \\
            Asie-Pacifique & 12.3 \\
            Reference  & 1.5 \\
            General    & 0.1 \\
        \bottomrule
        \end{tabular}
        }
        \caption{JPTimes}
        \label{tab:jptimes_categories}
    \end{subtable}
    \caption{Distribution des articles du jeu de données KPTimes par catégories dans l'ensemble de test.}
    \label{tab:kptimes_categories}
\end{table}