\begin{table*}[htbp!]
\centering
\resizebox{\textwidth}{!}{
    \begin{tabular}{rccrrrS[table-format=2.1,table-number-alignment=right]S[table-format=2.1,table-number-alignment=right]}
    
    \cmidrule[1pt]{1-8}
            \textbf{Corpus} &
            \textbf{Lang.} &
            \textbf{Ann.} &
            \textbf{\#Entr.} &
            \textbf{\#Test} &
            \textbf{\#mots} &
            \textbf{\#mc} &
            \textbf{\%abs} \\
        \cmidrule[.5pt]{1-8}
    Inspec~\cite{hulth_improved_2003}         & en & $I$ & 1\,000  & 500    & 135 &  9.8 & 22.4 \\
    KDD~\cite{caragea_citation-enhanced_2014} & en & $A$ & -       & 755    & 191 &  4.1 & 49.3 \\
    WWW~\cite{caragea_citation-enhanced_2014} & en & $A$ & -       & 1\,330 & 164 &  4.8 & 52.0 \\
    TermITH-Eval~\cite{bougouin_termith-eval:_2016} & fr & $I$ & - & 400    & 165 & 11.8 & 59.8 \\
    KP20k~\cite{meng_deep_2017}               & en & $A$ & 530\,K  & 20\,K  & 176 &  5.3 & 42.6 \\
    %OAGK~\cite{cano_keyphrase_2019-1}         & en & $A$ & 23\,M   & -      & ?   & ?    & ? \\
    \cmidrule{6-8} %\vspace{-.5em}
    & & & & \textbf{Avg.} & 166  & 7.2  & 45.2 \\

    \cmidrule[1pt]{1-8}
    
    \end{tabular}
}
\caption{Statistiques des jeux de données de notices scientifiques. Les mots-clés de référence sont annotés par les auteurs ($A$) ou des indexeurs professionnels ($I$). La table présente le nombre de documents dans les corpus d'entraînement (\#Entr.) et de test (\#Test) ainsi que le nombre moyen de mots-clés (\#mc), de mots (\#mots) et le ratio de mots-clés absent (\%abs) par document.}
\label{tab:datasets_abstract}
\end{table*}