\chapter{Cadre expérimental}\label{chap:framework}

Dans ce chapitre, nous nous intéresserons aux différents jeux de données utilisés pour évaluer ou entraîner des méthodes de production automatique de mots-clés ainsi qu'à leurs particularités.
Nous présentons ensuite les processus d'évaluation de ces méthodes ainsi que les différentes métriques utilisées. Nous terminons ce chapitre par une discussion sur la représentativité des jeux de données que nous avons utilisés dans nos travaux.



\section{Jeux de données} \label{sec:datasets}

Nous présentons dans cette section les jeux de données utilisés dans les travaux traitant de production automatique de mots-clés.
Nous avons limité cette étude aux jeux de données utilisés dans ce manuscrit.
%, certains jeux de données utilisés dans~\cite{campos_yake_2020,yuan_generating_2018} ne sont pas décrit ici car peu utilisés.

% deux genres différents : article scientifique et article journaliste
% plusieurs genres de documents scientifiques : article scientifique, rapport technique
Nos jeux rassemblent des documents scientifiques et des documents journalistiques. 
Bien que ce travail se concentre sur la littérature scientifique, nous exploitons aussi des jeux de données journalistiques, relevant du domaine général, qui permettent de tester l'adaptabilité des méthodes, c'est-à-dire leur capacité à fonctionner avec d'autres types de données.

%distinction article/notice
Nous distinguons articles et notices scientifiques car bien que les deux soient des documents scientifiques, l'accès aux premiers est souvent régie par un péage (\foreign{paywall}) mis en place par les éditeurs, les seconds sont librement accessibles.


% langue
Les jeux de données présentés ici sont en grande majorité des documents en langue anglaise, à l'exception de quelques uns qui sont en français (TermITH-Eval et Wikinews).
%Cette prépondérance s'explique par le monopole de la langue anglaise dans la communauté scientifique.

%annotation mots-clés
Les documents scientifiques sont majoritairement annotés en mots-clés par leurs auteurs contrairement aux articles journalistiques généralement annotés par des lecteurs.
Pour garantir la qualité des mots-clés lecteurs, différents processus d'annotations sont mis en oeuvre, tels que des guides d'annotations ou des séances d'adjudication itératives qui permettent d'obtenir le consensus sur le choix des mots-clés.

%but
%Le but de la tâche est d'extraire automatiquement les mots-clés annotés
Ces jeux de données sont introduits pour entraîner et évaluer des méthodes de production automatique de mots-clés.
Ceux servant à évaluer les méthodes d'extractions contiennent peu de documents (un millier en moyenne). Au contraire, les jeux de données introduits pour générer des mots-clés constituent de très larges collections de plusieurs centaines de milliers de documents, par exemple KP20k et KPTimes contiennent respectivement \num{570\,000} et \num{300\,000} documents.

Les tableaux~\ref{tab:datasets_abstract}, \ref{tab:datasets_fullpaper} et \ref{tab:datasets_news} présentent les statistiques des jeux de données décrits dans cette section.
Ces statistiques sont calculées sur les ensembles de test. Le ratio de mots-clés absents est calculé à partir des formes racinisées~\cite{porter_algorithm_1980} des mots du document et des mots-clés pour prendre en compte les variantes flexionnelles.

Les jeux de données sont présentés par type de documents~: notices scientifiques (titre et résumé seulement), documents scientifiques (articles, rapports techniques, ), articles journalistiques.




\subsection{Jeux de données composés de notices scientifiques}

Le contenu textuel d'une notice scientifique se résume à son titre et à son résumé. Elle peut comporter aussi des informations bibliographiques apparaissant sous forme de métadonnées. Ce sont ces notices qui sont utilisées pour indexer les documents
%disponibilité des notices scientifiques : libre de droits
Les notices adoptent un format standardisé qui facilitent leur traitement ; elles ne contiennent pas de tableaux, de figures , de références bibliographiques, etc.
Les statistiques des jeux de données décrits dans cette section sont détaillés dans le tableau~\ref{tab:datasets_abstract}.
Nous présentons les jeux de données par ordre chronologique.

\input{3_cadre_experimental/dataset_abstract}


\paragraph{Inspec~\cite{hulth_improved_2003}}
Inspec\footnote{\url{https://www.theiet.org/publishing/inspec}} est une base de données bibliographique caractérisée par une indexation manuelle réalisée par des indexeurs professionnels.
Ce jeu de données contient un ensemble de test, de validation et d'entraînement contenant respectivement \num{500}, \num{500} et \num{1000} documents. Les documents sont en anglais et traitent des  domaines \say{Computers and Control} et \say{Information Technology}.
Deux types d'indexation sont effectués pour ajouter des mots-clés, une indexation contrôlée à l'aide d'un thésaurus, ce qui garantie une indexation cohérente, et une indexation non contrôlée, c'est-à-dire non restreinte par un ensemble de mots, ce qui permet d'augmenter la couverture de l'indexation. Le nombre de mots-clés moyen proposé par l'indexation contrôlée et non contrôlée sont de, respectivement, \num{4.5} et \num{9.4}.


\paragraph{KDD/WWW~\cite{caragea_citation-enhanced_2014}}
Ces deux jeux de données sont constitués de, respectivement, \num{755} et \num{1330} notices scientifiques en anglais d'articles provenant des conférences KDD (Knowledge Discovery and Data mining) et WWW (World Wide Web Conference).
Les notices sont associées à des mots-clés auteur, \num{4.1} et \num{4.8} en moyenne par document pour KDD et WWW respectivement.
La particularité de ces deux jeux de données est de contenir les contextes de citations des documents pour être utilisé par les méthodes de production automatique de mots-clés.
Ces informations ont été extraites de la bibliothèque scientifique CiteSeerX\footnote{\url{https://citeseerx.ist.psu.edu}}.


\paragraph{TermiTH-Eval~\cite{bougouin_termith-eval:_2016}}
Dans le cadre du projet ANR TermITH\footnote{\url{https://anr.fr/Projet-ANR-12-CORD-0029}} et à l'aide des indexeurs professionnels de l'Inist\footnote{\url{https://www.inist.fr/}} \num{400} articles scientifiques en français ont été annotés en mots-clés de manière non contrôlée. Il y a en moyenne \num{11.8} mots-clés par document.
Les articles scientifiques proviennent de 4 domaines: linguistique, science de l'information, archéologie et chimie.
Pour procéder à l'annotation et garantir sa qualité, des principes ont été définis~: conformité (utiliser la terminologie du domaine), exhaustivité (identifier tous les mots-clés utiles à la recherche d'information), consistance (dans la collection, deux concepts similaires doivent être représenté par le même mot-clé), spécificité (les mots-clés doivent être le plus précis possibles mais des mots-clés plus génériques peut être rajoutés) et impartialité (les mots-clés choisis ne doivent pas refléter l'opinion de l'annotateur).

\paragraph{KP20k~\cite{meng_deep_2017}}
La construction de ce jeu de données est peu documentée, il contient des notices scientifiques et mots-clés auteurs en anglais qui proviennent de plusieurs bibliothèques scientifiques numériques dont l'ACM Digital Library, ScienceDirect, Wiley, Web of Science\footnote{\texttt{\href{https://dl.acm.org}{dl.acm.org}}, \texttt{\href{https://www.sciencedirect.com}{sciencedirect.com}}, \texttt{\href{https://www.onlinelibrary.wiley.com}{onlinelibrary.wiley.com}}, \texttt{\href{https://www.webofknowledge.com}{webofknowledge.com}}}.
Ce jeu de données contient \num{567 830} documents dont \num{20000} sont utilisés comme documents de test. Ces notices comportent en moyenne \num{5.3} mots-clés.
Il a été présenté pour faire de la génération automatique de mots-clés à l'aide de réseaux de neurones. C'est le premier à contenir suffisamment de documents pour entraîner des méthodes de ce type.

\subsection{Jeux de données composés d'articles scientifiques}

Les jeux de données composés d'articles scientifiques contiennent l'intégralité des documents, c'est-à-dire le titre, le résumé, le corps du texte et la bibliographie.
Les statistiques des jeux de données décrits dans cette section sont détaillées dans le tableau~\ref{tab:datasets_fullpaper}.

% La diff entre articles et notices:
% - accès restreint aux corps des articles
% - pas facile de gérer tout ce texte
% - il faut convertir avec les problèmes que ça implique

%format
Les articles scientifiques sont généralement disponibles au format PDF, il est donc nécessaire de les convertir au format texte pour pouvoir appliquer une méthode de production automatique de mots-clés.
L'extraction du texte d'un fichier PDF peut se faire grâce à des techniques de reconnaissance optique de caractères ou de reconstruction des phrases en fonction de la position des mots dans le fichier.
Les articles pleins sont des documents assez longs~: \num{8000} mots en moyenne.
%problème longueur avec certains modèles neuronaux
%Cette longueur pose problème pour les les modèles de génération de mots-clés exploitant les modèles de langues transformer~\cite{vaswani_attention_2017} qui ne traitent que des documents de moins de 512 mots par défaut.
%ne peuvent pas traiter de longs documents car il y a des limitations en termes de mémoire.
Nous présentons les jeux de données par ordre chronologique.

\input{3_cadre_experimental/dataset_fullpaper}

\paragraph{CSTR~\cite{witten_kea:_1999}}
Les documents de ce jeu de données proviennent de la New Zealand Digital Library. Ce sont des rapports techniques en anglais dans le domaine de l'informatique.
Ces documents sont plus longs que les articles scientifiques (\num{11501} mots contre \num{8495} en moyenne pour les articles scientifiques).
C'est un des premiers jeux de données a être utilisé pour évaluer un système de production automatique de mots-clés.
Il est composé de \num{630} articles annotés en mots-clés auteur, \num{5.4} mots-clés par article en moyenne.
Il est séparé en un ensemble d'entraînement (130 documents) et de test (500 documents) ce qui permet d'entraîner des modèles supervisés.


\paragraph{NUS~\cite{goh_keyphrase_2007}}\label{par:nus}
Ce jeu de données est composé de \num{211} d'articles scientifiques en anglais qui ont été aspirés du web grâce à la requête \texttt{keywords general terms filetype:pdf} qui retourne des documents PDF disponibles dans l'ACM\,DL.
Ces articles scientifiques appartiennent au domaine de l'informatique.
Ils contiennent des mots-clés auteur. Pour rendre l'évaluation plus robuste, une annotation concurrente effectué par des étudiants volontaires a été ajoutées. Leur union (\num{10.8} mots-clés en moyenne) est généralement utilisée pour évaluer les systèmes de production automatique de mots-clés.
Les articles scientifiques ont été convertis en texte à l'aide du logiciel \texttt{PDF995}\footnote{\url{www.pdf995.com}}.


\paragraph{PubMed~\cite{schutz_keyphrase_2008}}
Ce jeu de données contient \num{1320} documents en anglais contenant des mots-clés auteurs (\num{5.4} en moyenne) extraits de la bibliothèque scientifique numérique PubMed Central\footnote{\url{www.ncbi.nlm.nih.gov/pmc}}.
Cette bibliothèque archive les articles scientifiques publiés dans des revues en accès libre du domaine biomédical et des sciences de la vie.
Un travail important est effectué avec les éditeurs des revues pour convertir et rendre disponible les articles au format XML.
La disponibilité des articles au format XML permet d'éviter les problèmes de conversion au format texte à partir de PDF.


\paragraph{ACM~\cite{krapivin_large_2009}}
Ce jeu de données est composé de \num{2304} articles scientifiques en anglais ainsi que leurs mots-clés auteurs (\num{5.3} en moyenne) dans le domaine de l'informatique.
La structure de ces articles a été explicitées en plusieurs parties : titre, résumé, corps du texte et bibliographie.
De plus, le texte a été nettoyé de ses formules mathématiques, tableaux et figures à l'aide d'un classifieur.


\paragraph{Citeulike-180~\cite{medelyan_human-competitive_2009}}
Ce jeu de données est composé de \num{180} articles scientifiques en anglais avec \num{5.4} mots-clés en moyenne.
Ces articles contiennent des mots-clés lecteur. Le processus d'annotation s'effectue en deux étapes au sein de la plateforme CiteULike dédiée à la gestion de bibliographie \footnote{La plateforme n'est plus accessible depuis 2019.} : (1) les lecteurs assignent des étiquettes de leur choix aux articles ; (2) ne sont conservées comme mots-clés que les étiquettes qui sont assignées au moins deux fois et les documents qui comportent au moins 3 étiquettes.
Cette annotation s'inscrit dans une démarche similaire a celle du jeu de données NUS (cf. \ref{par:nus}).


\paragraph{SemEval-2010~\cite{kim_semeval-2010_2010}}
Le jeu de données SemEval-2010 a été constitué à l'occasion de la compétition du même nom.
%Il contient \num{244} documents en anglais et leur mots-clés auteurs extraits de l'ACM\,DL et répartis dans 4 domaines de recherches~: systèmes distribués (\foreign{Distributed Systems}), recherche d'informations (\foreign{Information Search and Retrieval}), intelligence artificielle distribuée -- systèmes multi-Agent(\foreign{Distributed Artificial Intelligence – Multiagent Systems}) et sciences sociales et du comportement -- économie (\foreign{Social and Behavioral Sciences – Economics}).
Il contient \num{244} documents en anglais et leur mots-clés auteurs extraits de l'ACM\,DL et répartis dans 4 domaines de recherches~: systèmes distribués ; recherche d'informations ; intelligence artificielle distribuée -- systèmes multi-agent et sciences sociales et du comportement -- économie\footnote{\foreign{Distributed Systems}, \foreign{Information Search and Retrieval}, \foreign{Distributed Artificial Intelligence – Multiagent Systems}, \foreign{Social and Behavioral Sciences – Economics}.}.
Les documents ont été convertis en texte à l'aide de l'outil \texttt{pdftotext}\footnote{\url{https://www.xpdfreader.com/pdftotext-man.html}}.
Dans une démarche similaire à NUS (cf. \ref{par:nus}), les mots-clés auteur sont complétés par des mots-clés lecteur qui intègrent des variantes morpho-syntaxiques comme \foreign{distribution of relevance} et \foreign{relevance distribution}. L'annotation a été réalisée par
cinquante étudiants recrutés et rémunérés. Pour garantir la qualité de l'annotation, un guide d'annotation a été construit et validé par adjudication.
L'union de ces indexations représente en moyenne \num{14.7} mots-clés par document.




\subsection{Jeux de données composés d'articles journalistiques}

\todo[inline]{plus de chapeau}
Les articles journalistiques sont pour la plupart extraits de site web en ligne de quotidiens.
Les statistiques des jeux de données décrits dans cette section sont détaillées dans le tableau~\ref{tab:datasets_news}.
Nous présentons les jeux de données par ordre chronologique.

\input{3_cadre_experimental/dataset_news}

\paragraph{DUC-2001~\cite{wan_single_2008}}
DUC-2001 est à l'origine un ensemble d'articles journalistiques en anglais, dont la provenance n'est pas documentée, permettant d'évaluer la tâche de résumé automatique.
Les \num{308} articles qui le composent comportent des mots-clés lecteur (\num{8.1} en moyenne). Ils ont été annotés en mots-clés manuellement par deux étudiants.
L'accord inter-annotateur (le kappa de Cohen) calculé a montré un accord substantiel (\num{0.7}). Les conflits d'annotation ont été résolus par adjudication.


\paragraph{KPCrowd~\cite{marujo_supervised_2012}}
Ce jeu de données est composé 500 articles journalistiques en anglais provenant de sources multiples peu documentées. Ces articles comportent en moyenne \num{46.2} mots-clés lecteur.
L'annotation en mots-clés a été effectué par des travailleurs de la plateforme de micro-travail Mechanical Turk\footnote{\url{https://www.mturk.com}} d'Amazon qui permet la rémunération des annotateurs : \SI{0.02}[\$]{} par document.
Chacun des \num{500} documents a été annoté par 20 annotateurs différents.
\`A la fin de la phase d'annotation, pour garantir ne certaine qualité dans l'annotation, seuls les mots-clés choisis par \npercent{90} des annotateurs sont conservés.


\paragraph{Wikinews~\cite{bougouin_topicrank:_2013}}
Ce jeu de données est composé 100 articles journalistiques en français provenant du site Wikinews \footnote{\url{https://fr.wikinews.org}}, une plateforme de journalisme collaboratif où les articles sont disponibles en accès libre.
Ces articles comportent en moyenne \num{9.7} mots-clés lecteur.
L'annotation a été effectuée par au moins trois étudiants par document. L'analyse de l'annotation montre qu'aucun accord n'a été obtenu.


\paragraph{KPTimes~\cite{gallina_kptimes_2019}}
Ce jeu de données est composé \num{300 000} articles journalistiques en anglais provenant du New York Times et du Japan Times en accès libre.
Ces articles comportent des mots-clés éditeur (\num{5.2} en moyenne) proposés par un système automatique d'indexation contrôlée puis validés par les éditeurs du journal. Ces mots-clés peuvent être associé a des variantes synonymiques telles que \foreign{Police Brutality}, \foreign{Police Misconduct} et \foreign{Police Shootings}.
Ce jeu de données fait des partie des ressources que nous avons développées. Le processus de construction de ce jeu de données est détaillé dans le chapitre~\ref{chap:kptimes}.

\subsection{Autre jeux de données}
% jeux de données exhaustifs
%1ere discussion : je n'ai pas utilisé tous les jeux de données existants
La liste des ressources que nous  avons présentées ont été utilisées pour nos expériences.  Cette liste est bien entendu non exhaustive :  nous n'avons pas retenu certains jeux de données comme ceux présentés  dans \cite{yuan_one_2020} et \cite{campos_yake_2020} qui n'ont pas été repris dans d'autres travaux. 
D'autres jeux de données auraient pu être intéressants mais ne correspondaient pas à notre cadre expérimental : langues différentes de l'anglais ou du français, genre de documents relevant d'autres types d'intentions communicatives comme les courriels ou regroupant de multiples genres de documents comme les documents extraits d'un site web, interprétation différente du concept de mots-clé ou encore taille de la collection trop importante. Nous présentons ci-dessous quelques uns de ces jeux de données.

%\paragraph{Langues des corpus}
% Langues
Bien que la majorité des jeux de données présentés dans cette section soient en anglais (dont deux en français), nous notons l'existence de jeu de données dans d'autres langues. Par exemple, 110-PT-BN-KP~\cite{marujo_keyphrase_2011} contient \num{110} transcriptions de journaux télévisés en portugais associés à des mots-clés lecteurs ;
PerKey~\cite{doostmohammadi_perkey_2018} contient \num{550 000} articles journalistiques en persan dont les mots-clés sont annotés par leurs auteurs.

%\paragraph{Genre de documents}
%Autres types : msmarco, mails, transcription
Nous nous sommes focalisé sur les  documents scientifiques et journalistiques mais d'autres genres de documents  ont été étudiés. Par exemple,  \cite{turney_learning_2000} utilise des courriels et des pages web pour évaluer la tâche de production automatique de mots-clés. Plus récemment, \cite{xiong_open_2019} présente MS-Marco un jeu de données de \num{150000} pages webs annotées par des indexeurs professionnels.
%Chaque page est annotée avec 3 mots-clés ordonnés en fonction de leur importance.
%L'accord inter-annotateur a été calculé sur 50 documents avec 5 annotateurs, en comparant seulement le premier mot-clé annoté il est de \npercent{64.74}.
%Les jeux de données StackExchange et TEXTWORLD ACG utilisé par \cite{yuan_generating_2018,yuan_one_2020} ne sont pas de la production de mots-clés, c'est de l'assignation de mots-clés à la limite et de l'extraction d'information structurée (à base de règle ce serait mieux).

%\paragraph{Définition de mot-clés différente}
%tache
Le jeu de données SemEval-2017~\cite{augenstein_semeval_2017} est annoté en mots-clés mais ces ces derniers ne représentent pas le contenu du document mais  des informations spécifiques concernant les tâches, outils et ressources apparaissant dans l'article. 

%\paragraph{Taille de corpus}
%taille
OAGKX~\cite{cano_keyphrase_2019-1}, un très large ensemble  de notices scientifiques (23 millions) avec mots-clés auteurs a été construit pour entraîner les modèles neuronaux dans le but de pouvoir augmenter des jeux de données existants ou d'en extraire des plus spécialisés. Ce jeu de données n'a été utilisé à ce jour, à notre connaissance, que par ses auteurs. Il est constitué de notices scientifiques extraites à partir du Open Academic Graph (union de ArnetMiner et Microsoft Academic Graph) et est peu documenté en termes de meta-données, en particulier pour identifier des domaines. 


% Repo de données
%Les jeux de données présentés sont parfois disponible via une adresse web, 
%La collecte et la mise a disposition de jeux de données n'est pas simple.
%Les principaux entrepôts de données sont:
%https://github.com/zelandiya/keyword-extraction-datasets
%https://github.com/snkim/AutomaticKeyphraseExtraction
%https://sites.google.com/site/sujathadas/home/datasets
%https://github.com/LIAAD/KeywordExtractor-Datasets
%https://github.com/boudinfl/ake-datasets

\subsection{Discussion}
%le recouvrement des jeux de données
Nos jeux de données constituent des collections différentes. Leur examen montre que nombre de leurs documents sont partagés. Par exemple, les documents de KP20k sont inclus dans les ensembles de test des jeux de données: 
Inspec (\npercent{12}), KDD (\npercent{68}), WWW (\npercent{63}), KP20k (\npercent{6}), PubMed (\npercent{1}), ACM (\npercent{44}), SemEval-2010 (\npercent{84}), où le nombre entre parenthèses indique le pourcentage de documents commun avec les documents de KP20k. Les jeux de données associés à des mots-clés restent des ressources en nombre limité qui sont souvent réutilisées dans d'autres ressources. 

% hétérogénéité dans la qualité des mots_clés lecteurs
L'annotation de nos jeux de données par des mots-clés lecteurs s'effectue selon des protocoles très différents allant d'une simple annotation humaine sans vérification à des protocoles exigeants en terme de qualité. Il est facile d'imaginer que dans le premier cas, les extractions seront privilégiées.


%Vérifier qu'aucun document 
%Il est nécessaire de vérifier que l'ensemble d'entraînement ne contient pas de document se trouvant dans un jeu de donnée.
%Il est courant de chercher et supprimer des documents apparaissant dans d'autres ensembles de test.


\section{\'Evaluation}\label{sec:evaluation}


L'évaluation d'un ensemble de mots-clés prédits s'effectue classiquement de manière intrinsèque ou extrinsèque.
L'évaluation intrinsèque s'intéresse à la pertinence des mots-clés prédits par rapport à des mots-clés de référence. L'évaluation extrinsèque vise à démontrer l'intérêt des mots-clés dans une tache applicative. Elle sera présentée dans le chapitre~\ref{chap:ri}.

L'évaluation intrinsèque s'effectue de manière manuelle ou automatique. Elle vise à déterminer si l'ensemble de mot-clés prédits associés à un document présente bien les caractéristiques requises : non redondance, couverture (cf. Section~\ref{sec:caracterisation_keywords}.
% représentativité, spécificité ??
Dans la réalité, comme nous l'avons vu précédemment,  les mots-clés de référence sont annotés manuellement par des auteurs, des indexeurs professionnels, des lecteurs, ou de manière semi-manuelle par des éditeurs. Ils ne respectent pas tous ces caractéristiques. 

L'évaluation d'une liste ordonnée de mots-clés associée à un document s'effectue en deux  étapes~: la validation ou le rejet de chaque mot-clé prédit puis le calcul d'un score selon ce jugement. La première étape consiste donc à comparer les mots-clés prédits à une liste de mots-clés de référence, c'est l'étape d'appariement. Le calcul du score s'effectue avec les métriques classiques de la recherche d'informations. La liste des mots-clés de référence peut aussi être augmenté pour augmenter les métriques.

% TODO: tableau du DF des mots-clés (min, max, 90%) dans combien de document apparaît un même mot-clé. cf. redaction_script/df_keywords.py
% Quelle serait la raison de montrer ça ?

\subsection{Appariement}
% Manuelle sans reference
% Manuelle avec reference
%Pour évaluer de manière manuelle on compare le mot-clé a une liste de référence (mots-clés auteurs, lecteurs, etc...), les références peuvent contenir certains biais (les humains annotateur peuvent être expert ou pas dans le domaine du document, ils peuvent choisir de mauvais mots-clés).
% Automatique
Les mots-clés prédits sont mis en correspondance avec les mots-clés de référence de manière exacte. Celle-ci ne permet pas de prendre en compte différentes variantes telles que:
\begin{itemize}
    \item les variantes flexionnelles: \textit{réseau de neurone} et \textit{réseaux de neurones} ;
    \item les variantes morpho-syntaxiques: \textit{réseau de neurone} et \textit{réseau neuronal}
    \item les synonymes~: \textit{rite funéraire} et \textit{pratiques funéraire} ;
    \item les acronymes~: \textit{SVM} et \textit{support vector machine} ;
\end{itemize}

Les traitements pour traiter ses variantes peuvent se révéler complexe à mettre en \oe uvre. Seule la racinisation~\cite{porter_algorithm_1980} est couramment employée: elle permet de traiter une partie des variantes flexionnelles et morphologiques. Elle est bien adaptée à l'anglais, moins au français où le phénomène d'allomorphie est courant~: la racine est modifiée au contact d'un suffixe comme \textit{empirique}/\textit{empire} qui deviennent \textit{empir}.
Une fois l'appariement effectué, le nombre de mots-clés corrects ainsi que leur rang sont utilisés pour calculer un score grâce à une métrique.

\subsection{Métriques}
%mots-clés prédits
%mots-clés de référence
%mots-clés corrects
%mots-clés incorrects

% Chapeau
Les appariements obtenus précédemment sont utilisés par des métriques pour calculer des scores. Ces métriques qui évaluent les mots-clés proviennent de la recherche d'informations.

% PRF
% f1-score etc, le 1 c'est quoi ????
Les métriques les plus utilisées sont la précision, le rappel et la f-mesure calculées avec les $n$ meilleurs mots-clés (cf. Équation~\ref{eq:metriques}). 
La précision évalue le nombre de mots-clés corrects par rapport au nombre de mots-clés prédits par le système, tandis que le rappel évalue le nombre de mots-clés corrects par rapport au nombre de mots-clés de référence. La f1-mesure est la moyenne harmonique de ces deux valeurs. Avec $Y$ les mots-clés de référence, $\hat{Y}$ les mots-clés prédits, $\hat{Y}_{:n}$ les $n$ meilleurs mots-clés prédits et $\hat{Y}_{:n} \bigcap Y$ l'intersection entre les mots-clés prédits et les mots-clés de référence.

\begin{align}\label{eq:metriques}
  P@n & = \frac{|\hat{Y}_{:n} \bigcap Y|}{|\hat{Y}_{:n}|} \\
  R@n & = \frac{|\hat{Y}_{:n} \bigcap Y|}{|Y|} \\
  F@n & = \frac{2 * P@n * R@n}{P@n + R@n}
\end{align}
%rajouter la signification des Y

D'autres métriques existent qui permettent de prendre en compte la qualité de l'ordonnancement des mots-clés.


La mAP (mean Average Precision) représente la moyenne des précisions à chaque rang.  Elle rend compte de la capacité du système de proposer les mots-clés corrects dans les premiers rangs.  Cette mesure est utilisée par \cite{basaldella_evaluating_2016,boudin_unsupervised_2018,gallina_large-scale_2020}.

\begin{equation}
    \text{mAP}(d) = \frac{1}{|M_d|} \sum_{i=1}^{|M_d|} \frac{|R_{d[:i]}|}{|M_{d[:i]}|}
\end{equation}

La MRR (Mean Reciprocal Rank) calcule le rang du premier mot-clé correct.  $rank_r$ représente le rang du mot-clé $r$. Cette mesure est utilisée par \cite{liu_automatic_2010}.

\begin{equation}
    \text{MRR}(d) = \frac{1}{min \{rank_r, r\in{R_d}\}}
\end{equation}

La Bpref (Binary Preference) pénalise les mots-clés corrects classés après des mots-clés incorrects. $R_d$ représente l'ensemble des mots-clés corrects pour le document $d$, $M_d$ l'ensemble des mots-clés prédits. Cette mesure est utilisée par \cite{liu_automatic_2010}.

\begin{equation}
    \text{Bpref}(d) = \frac{1}{|R_d|}\sum_{r\in{}R_d} 1 - \frac{|n \text{ mieux classés que } r|}{|M_d|}
\end{equation}

Le NDCG (Normalized Discounted Cumulative Gain) calcule l'\og{}importance\fg{} des mots-clés corrects en fonction de leur rang. $\text{DCG}_i$ est le DCG optimal, c'est-à-dire l'ordonnancement qui positionnait tous les mots clés corrects avant les mots-clés incorrects.  Cette mesure est utilisée par \cite{marujo_supervised_2012,chen_keyphrase_2018}.
% A preciser la différence avec la mAP
\begin{align}
    \text{DCG}(d) = & \frac{1}{|R_d|}\sum_{r\in{}R_d} \frac{1}{log_2(rank_r+1)} \\
    \text{NDCG}(d) = & \frac{\text{DCG}(d)}{\text{DCG}_i(d)}
\end{align}

%Discuter le n : méthodes, données et moyens de garantir 
Toutes ces métriques, même les métriques ensemblistes, ne considèrent qu'un sous-ensemble de mots-clés prédits, les $n$ meilleurs.
Se restreindre aux $n$ meilleurs mots-clés permet de comparer des méthodes qui peuvent proposer un nombre de mots-clés différent. Par exemple, les méthodes extractives sont sensibles à la longueur du document~: elle peuvent proposer un nombre de mots-clés limité dans le cadre de notices scientifiques ou un nombre très important pour des articles scientifiques. Cette restriction à $n$ mots-clés permet aussi de se comparer à des jeux de données comportant des nombres différents de mots-clés (cf. \ref{choisir-le-sous-ensemble}). 
Dans le cas où le nombre de mots clés prédits est inférieur à $n$, des solutions sont proposées pour compléter la liste. Par exemple, \cite{chen_exclusive_2020} complète les mots-clés prédits avec des mots-clés incorrects.
%
Pour éviter de fixer arbitrairement le nombre $n$ de mots-clés considérés,  \cite{yuan_one_2020} propose deux nouvelles métriques~: 
\begin{itemize}
    \item F@M (Modèle) qui remplace $n$ par le nombre de mots-clés produits par le système ($|\hat{Y}|$).  F@M évalue la capacité du système à produire le nombre de mots-clés prédits correspondant au nombre de mots-clés de référence~; 
    \item F@O (Oracle) qui remplace $n$ par le nombre de mots-clés présents dans la référence ($|Y|$). F@O évalue la capacité du système à bien classer les mots-clés prédits. 
\end{itemize}

En pratique, le nombre de $n$ mots-clés adopté pour évaluer les systèmes est généralement 5 ou 10, ce qui correspond en moyenne au nombre de mots-clés annotés respectivement par les auteurs et par les indexeurs.  Un nombre de $n$ mots-clés calculé en fonction de la tache applicative a été peu étudié à notre connaissance. Dans l'évaluation extrinsèque que nous avons mis en \oe uvre (cf. chapitre~\ref{chap:ri}), nous montrons qu'un nombre de 4 ou 5 mots-clés prédits est optimal pour la tâche de recherche d'informations.


%autres méthodes
%classification multi-etiquettes (accuracy)


% Datasets qui ont des variantes (Semeval-2010, KPtimes)
% partial matching

\subsection{Expansion de référence}

Pour améliorer l'appariement, des techniques sont proposées pour augmenter les mots-clés de référence. 
\cite{chan_neural_2019} propose d'augmenter la référence en ajoutant des variantes de mots-clés : acronymes et synonymes.  Pour  ajouter les acronymes, des patrons de détection exploitent la mise entre parenthèses de l'acronyme occurrant après le mot-clé dans les mots-clés de référence. 
Les synonymes de mots-clés sont recherchés dans  Wikipédia en exploitant la redirection automatique : 
\begin{itemize}
    \item si la recherche du mot-clé \foreign{solid state disk} mène sur l'article \foreign{solid state drive},  \foreign{solid state disk} est considéré comme un synonyme de \foreign{solid state drive} ;
    \item si  la recherche du mot-clé \foreign{ssd} mène sur une page de désambiguïsation proposant pour chaque sens de cet acronyme une forme étendue renvoyant à des articles différents,  si cette forme étendue, comme \foreign{solid state drive}, apparaît dans le document elle est considérée comme un synonyme de \foreign{ssd}.
\end{itemize}
Leur expérience montre que ces heuristiques ajoutent au moins une variante pour \npercent{14.1} des mots-clés de référence et augmentent la F@M de \num{0.1} en moyenne (\num{0.014} d'écart-type).
Par ailleurs, nous rappelons que certains jeux de données comme KPTimes ou SemEval-2010 intègrent déjà des variantes respectivement synonymiques et morpho-syntaxiques. 


%Les mots-clés de référence du jeu de données KP20k ont été annotés par les auteurs et sont collectés automatiquement. Certains ont la particularité de contenir un acronyme ou une forme abrégée entre parenthèses, par exemple \say{principal component analyses (pca)}.

\section{Conclusion}

Nous avons présenté les jeux de données utilisés pour nos expérimentations présentées dans les prochains chapitres ainsi que le processus d'évaluation des systèmes de production de mots-clés. Ces jeux de données sont constitués de cinq jeux de données de notices scientifiques dont un seul en français, de six jeux de données d'articles scientifiques et de de quatre jeux de données d'articles journalistiques. Nous avons souligné l'hétérogénéité des processus d'annotation en mots-clés en particulier pour les mots-clés lecteur ainsi que nombre de jeu de données incluent en partie d'autres jeux de données. 
Les principales utilisées sont les métriques ensemblistes classiques et d'ordonnancement de la recherche d'informations. Nous avons aussi pointé que certains jeux de données avaient artificiellement augmenté les mots clés de référence en y ajoutant des variantes. 


