\begin{table}[!ht]
    \centering
    \begin{tabular}{clrrrr|r}
    %\multicolumn{3}{c}{~} &
    %\multicolumn{3}{c}{\small{$\lceil$ \hfill {\scriptsize absent keyphrases} \hfill $\rceil$}}
    \\
    \midrule
    \textbf{Model} & \textbf{Dataset} & \textbf{\%P} & \textbf{\%R} & \textbf{\%M} & \textbf{\%U} & \textbf{\%uw} \\
    \midrule
         %CopyRNN
         \multirow{2}{*}{\rotatebox{90}{CopyRNN}}
                 &    KP20k & 89.8 &  5.3 &  3.2 &  1.7 & 22.4 \\
                 & NTCIR1+2 & 96.9 &  1.3 &  0.9 &  0.9 & 12.3 \\
        \midrule
         %CorrRNN
         \multirow{2}{*}{\rotatebox{90}{CorrRNN}}
                 &    KP20k & 87.9 &  7.6 &  2.8 &  1.7 &  6.2 \\
                 & NTCIR1+2 & 89.7 &  7.1 &  2.5 &  0.8 &  3.2 \\
        \midrule
        %catTGNet
        \multirow{2}{*}{\rotatebox{90}{TgNet}}
                 &    KP20k & 72.0 &  6.7 & 15.6 &  5.6 & 15.3 \\
                 & NTCIR1+2 & 52.3 &  3.0 &  8.7 & 36.0 & 40.0 \\
        \midrule
            gold
                 &    KP20k & 60.2 &  9.5 & 15.4 & 15.0 & 22.3 \\
                 & NTCIR1+2 & 61.2 &  8.2 & 16.6 & 14.1 & 21.5 \\
    \bottomrule
    %\multicolumn{2}{c}{~} &
    %\multicolumn{2}{c@{}}{\small{$\lfloor$ \hfill {\scriptsize term-weighting} \hfill $\rfloor$}} &
    %\multicolumn{2}{c}{\small{$\lfloor$ \hfill {\scriptsize doc. expansion} \hfill $\rfloor$}}
    \end{tabular}
    \caption{Proportion of \underline{P}resent, \underline{R}eordered, \underline{M}ixed and \underline{U}nseen keyphrases in top 10 model's output. We also report the ratio of unique, unseen words in M+U keyphrases (\%uw). \textcolor{purple}{C'est un très gros tableau, mais c'est juste pour le regarder.}}
    \label{tab:dist-model}
\end{table}

