\begin{table*}[ht!]
    \centering
    \begin{tabular}{l|ccc||ccc}
        \multicolumn{1}{c}{} & \multicolumn{3}{c}{$\lceil$ \hfill NTCIR-2 (mAP) \hfill $\rceil$} & \multicolumn{3}{c}{$\lceil$ \hfill ACM-CR (R@10) \hfill $\rceil$}\\
        \toprule
        \textbf{index} & \textbf{BM25} & \textbf{+RM3} & \textbf{\#mc} & \textbf{BM25} & \textbf{+RM3} & \textbf{\#mc}\\
        %\cmidrule(lr){2-3} \cmidrule(lr){4-5}
        %~ & MAP & P10 & MAP & P10 \\
        \midrule
            titre \& résumé   & 29,55 & 32,83 & - & 35,64 & 34,09 & - \\
        \cmidrule(lr){1-7}
            ~+~\underline{P}résent   & 30,74$^\dagger$ & 33,47 & 2,9 & 36,02 & 34,09 & 2,4 \\
            ~+~\underline{R}éordonné & 29,79 & 33,48 & 0,4  & 35,43 & 33,40 & 0,5 \\ %C1
            ~+~\underline{M}ixte     & \textbf{30,80}$^\dagger$ & 33,85 & 0,8 & 36,22 & 33,41 & 0,9 \\ %C2
            ~+~\underline{N}on-vu    & 29,67 & \textbf{33,94} & 0,7 & \textbf{36,24} & 33,78 & 0,8 \\ % C3
        \cmidrule(lr){1-7}
            ~+~Absent \scriptsize{(R+M+N)}    & 30,77$^\dagger$ & 34,87$^\dagger$ & 1,9 & 36,62 & 34,10 & 2,1 \\ % abs
        \cmidrule(lr){1-7}
            ~+~Pondération \scriptsize{(P+R)}   & 30,64$^\dagger$ & 33,82 & 3,3  & 35,82 & 32,36 & 2,9\\ % P+C1
            ~+~Expansion \scriptsize{(M+U)}   & \textbf{30,83}$^\dagger$ & \textbf{34,34} & 1,5 & \textbf{37,21} & 33,38 & 1,6\\ % C2+C3
         \cmidrule(lr){1-7}
            ~+~tout \scriptsize{(P+R+M+N)}       & 31,92$^{\dagger\ddagger}$  & 35,48$^{\dagger\ddagger}$   & 4,8  & 36,65 & 32,88 & 4,5\\
         \bottomrule
    \end{tabular}
    \caption{Efficacité de la recherche de BM25 et BM25+RM3 en utilisant différentes configurations d'indexation. Nous rapportons aussi le nombre moyen de mots-clés (\#mc). $\dagger$ et $\ddagger$ indiquent la significativité par rapport à, respectivement, l'indexation titre \& résumé et \underline{P}résent.}
    \label{tab:retrieval_results}
\end{table*}