\begin{table}[ht!]
    \centering
    \setlength{\tabcolsep}{5pt}
    \resizebox{.485\textwidth}{!}{%
    \begin{tabular}{l|cc|cc}
        \toprule
        \multirow{2}{*}{\textbf{Méthode}} & \multicolumn{2}{c|}{$T$+$R$ {\small(cf.~31,93)}} & \multicolumn{2}{c}{$T$+$R$+$M$ {\small(cf.~35,17)}}\\
        ~ & \textbf{pres.} & \textbf{abs.} & \textbf{pres.} & \textbf{abs.} \\
        \midrule
        CopyRNN & % 31,93 35,17
            %\sign{\textcolor{good}{\textbf{33,41}}} & ~\textcolor{bad}{30,48}~ & 
            %\sign{\textcolor{good}{\textbf{36,25}}} & ~\textcolor{bad}{32,52}~ \\
            % ne
            \sign{\textcolor{good}{\textbf{34,17}}} & ~\textcolor{good}{32,14}~ & 
            \sign{\textcolor{good}{\textbf{36,30}}} & ~\textcolor{bad}{34,97}~ \\
        CorrRNN &
            %\textcolor{good}{32,75} & \textcolor{bad}{\textbf{30,90}} &
            %\textcolor{good}{35,39} & \textcolor{bad}{\textbf{34,46}} \\
            % ne
            \textcolor{good}{32,97} & \textcolor{good}{31,96} &
            \textcolor{good}{36,09} & \textcolor{bad}{34,77} \\
        \bottomrule
    \end{tabular}
    }
    \caption{Scores de mAP pour BM25+RM3 sur NTCIR1+2 en utilisant les 5 meilleurs mots-clés absent ou présent. $\dagger$ indique la significativité par rapport à une indexation sans mots-clés prédits.}
    \label{tab:all-abs-pres}
\end{table}