\begin{table}[!ht]
    \centering
    \begin{tabular}{l|cc}
        \toprule
            \textbf{Système} & 
            \textbf{mAP} & 
            \textbf{P@10} \\
            %\textbf{P30}  \\
        \midrule
            
            BM25+RM3 &
            \textbf{35,17} & \textbf{38,57} \\ %33,38 \\
            
            QL+RM3 &
            33,00 & 34,90 \\ %21,90 \\
            
            1\textsuperscript{st} {\small \cite{fujita_notes_2001}} & 
            31,93 & 37,35 \\ %22,99 \\
            
            BM25 &
            31,38 & 36,33 \\ %20,27 \\
            
            2\textsuperscript{nd} {\small \cite{murata_crl_2001}} & 
            31,31 & 36,12 \\ %21,63 \\
            
            QL &
            30,63 & 34,08 \\ %19,18 \\
            
            3\textsuperscript{rd} {\small \cite{chen_berkeley_2001}} &
            26,24 & 33,88 \\ %18,37 \\
            
        \bottomrule
    \end{tabular}
    \caption{Efficacité de recherche documentaire des systèmes utilisés et des meilleurs systèmes présentés à NTCIR-2.}
    %\caption{Retrieval performances of the considered models compared to the best participating systems on the NTCIR-2 test collection. Title, abstract and author keywords are indexed, same as for participating systems.}
    \label{tab:ir_intrinsic}
\end{table}

% title, description,n arrative, and concept
% search for only D

% JSCB3 31.93  based on tf*idf with pseudo-relevance feedback (no info so T+A+K) \cite{fujita2001notes}
% CRL5 31.31 based on BM25 with pseudo-relevance feedback (no info so T + A + K) \cite{murata2001crl}
% Brkly6 26.24 probabilistic model with supervised regression (TITE,ABSE,KYWE, andPJNE) \cite{chen2001berkeley}
% Sstut9 22.67
% Aplee2 19.55
% OASIS5 9.96

%Evaluating output/run.ntcir-2+kw.description.bm25+rm3.txt
%map                   	all	0.3517
%P_10                  	all	0.3857
%P_30                  	all	0.2238
%Evaluating output/run.ntcir-2+kw.description.bm25.txt
%map                   	all	0.3138
%P_10                  	all	0.3633
%P_30                  	all	0.2027
%Evaluating output/run.ntcir-2+kw.description.ql+rm3.txt
%map                   	all	0.3300
%P_10                  	all	0.3490
%P_30                  	all	0.2190
%Evaluating output/run.ntcir-2+kw.description.ql.txt
%map                   	all	0.3063
%P_10                  	all	0.3408
%P_30                  	all	0.1918

%Evaluating output/run.ntcir-2.description.bm25+rm3.txt
%map                   	all	0.3193
%P_10                  	all	0.3347
%P_30                  	all	0.2054
%Evaluating output/run.ntcir-2.description.bm25.txt
%map                   	all	0.2916
%P_10                  	all	0.3469
%P_30                  	all	0.1816
%Evaluating output/run.ntcir-2.description.ql+rm3.txt
%map                   	all	0.3147
%P_10                  	all	0.3184
%P_30                  	all	0.2014
%Evaluating output/run.ntcir-2.description.ql.txt
%map                   	all	0.2898
%P_10                  	all	0.3286
%P_30                  	all	0.1830