

\begin{table*}[ht!]
    \centering
    \begin{tabular}{l|ccccr}
        \toprule
        Field & size & title+abstract & + CopyRNN & $\Delta$\\
        \midrule
        1 Electricity, information and control & 15 & 28.08 & 29.58 & +5.4\%\\
        2 Chemistry & 9  & 36.43 & \sign{39.48} & +8.4\%\\
        3 Architecture, civil engineering and landscape gardening & 7  & 28.30 & \sign{32.49} & +14.8\%\\
        4 Biology and agriculture & 10 & 43.21 & \sign{45.34} & +4.9\%\\
        5 Science & 8  & 38.03 & 38.73 & +1.8\%\\
        6 Engineering & 5  & 47.24 & \sign{53.31} & +12.8\%\\
        7 Medicine and dentistry & 17 & 34.58 & 35.83 & +3.6\%\\
        8 Cultural and social science &  7 & 17.00 & 18.13 & +6.6\%\\
        \midrule
        all & 49 & 31.93 & \sign{33.56} & +5.1\%\\
        \bottomrule
    \end{tabular}
    \caption{BM25+RM3}
    \label{tab:per_field}
\end{table*}
