\begin{table}[ht!]
    \centering
    \setlength{\tabcolsep}{4pt}
    \resizebox{.485\textwidth}{!}{%
    \begin{tabular}{l|cc|cc}
        \toprule
        \multirow{2}{*}{\textbf{Méthode}} & \multicolumn{2}{c|}{$T$+$A$} & \multicolumn{2}{c}{$T$+$A$+$K$}\\
        %~ & \textbf{in-dom.} & \textbf{out-dom.} & \textbf{in-dom.} & \textbf{out-dom.} \\
        
        %~ & \textbf{E}~{\normalsize(32,70)} & \textbf{H}~{\normalsize(30,99)} & \textbf{E}~{\normalsize(36,18)} & \textbf{H}~{\normalsize(33,93)} \\
        ~ & \textbf{E} & \textbf{H} & \textbf{E} & \textbf{H} \\
        \midrule
        % in -> 1, 2, 5, 6
        % out -> 3, 4, 7, 8

        - & 32,70 & 30,99 & 36,18 & 33,93 \\

        MPRank &
        \textcolor{good}{32,73} & \textcolor{good}{31,71} & \textcolor{good}{36,74} & \textcolor{bad}{33,26} \\
        
        CorrRNN &
        %\textcolor{good}{33,25} & \textcolor{good}{\textbf{32,84}} & \textcolor{good}{36,67} & \textcolor{bad}{33,51} \\
        % ne
        \textcolor{good}{33,49} & \textcolor{good}{32,92} & \textcolor{good}{37,13} & \textcolor{good}{34,25} \\
    
        CopyRNN &
        %\textcolor{good}{\textbf{34,39}} & \textcolor{good}{32,54} & \sign{\textcolor{good}{\textbf{37,83}}} & \textcolor{good}{\textbf{34,91}} \\
        % ne
        \sign{\textcolor{good}{\textbf{35,40}}} & \sign{\textcolor{good}{\textbf{32,96}}} & \sign{\textcolor{good}{\textbf{38,13}}} & \textcolor{good}{\textbf{34,55}} \\
        \bottomrule

    \end{tabular}
    }
    \caption{Scores de MAP pour BM25+RM3 sur les requêtes \textit{en-domaine}~(E) et \textit{hors-domaine}~(H). $\dagger$ indique la significativité par rapport à une indexation sans mots-clés produits automatiquement.}
    \label{tab:per_domain}
\end{table}