\begin{table}[!ht]
    \centering
    \setlength{\tabcolsep}{4pt}
    \resizebox{.6\textwidth}{!}{%
    \begin{tabular}{l|cccc||c}
        \toprule
            \textbf{Indexation} & 
            \textbf{BM25} & 
            \textbf{+RM3} & 
            \textbf{QL} & 
            \textbf{+RM3} &
            Moy. \\
        \midrule
        \rowcolor{blue!20}
        $T$+$R$        & 29,16 & 31,93 & 28,98 & 31,47 & 30,39 \\
        \quad+ MPRank  & 29,24 & 32,27 & 29,57 & 32,29 & 30,84 \\
        -              &  0,08 &  0,34 &  0,59 &  0,82 & \phantom{0}0,46 \\
        \quad+ CorrRNN & \sign{30,30} & 33,24 & 29,76 & 31,38 & 31,17 \\
        -              &  1.14 &  1.31 &  0.78 & -0.09 & 0.79 \\
        \quad+ CopyRNN & \sign{30,54} & \sign{\textbf{34,30}} & \sign{30,58} & \sign{33,26} & 32,17 \\
        -              &  1.38 &  2.37 &  1.6 &  1.79 & 1.78\\

        \midrule
        \rowcolor{green!20}
        $T$+$R$+$M$ & 31,38 & 35,17 & 30,63 & 33,00 & 32,55 \\
        \quad+ MPRank & 31,38 & 35,18 & 31,23 & 33,47 & 32,81 \\
        -             & 0.0 & 0.01 & 0.6 & 0.47 & 0.25 \\
        \quad+ CorrRNN & 31,37 & 35,84 & 31,14 & 33,65 & 33,0\phantom{0} \\
        -             & -0.01 & 0.67 & 0.51 & 0.65 & 0.45 \\
        \quad+ CopyRNN & 31,55 & \signn{\textbf{36,53}} & \signn{31,70} & \signn{35,15} & 33,73 \\
        -             & 0.17 & 1.36 & 1.07 & 2.15 & 1.19 \\
        \bottomrule
    \end{tabular}
    }
    \caption{Scores de mAP pour les systèmes de recherche documentaire utilisant différentes configuration d'indexation.
    $\dagger$ et $\ddagger$ indiquent la significativité par rapport à $T$+$R$ et $T$+$R$+$M$ respectivement.}
    \label{tab:ir_results}
\end{table}
