\begin{table}[!ht]
    \centering
    \setlength{\tabcolsep}{4pt}
    \resizebox{.6\textwidth}{!}{%
    \begin{tabular}{l|SSSS}
        \toprule
            \textbf{Indexation} & 
            \textbf{BM25} & \textbf{+RM3} & 
            \textbf{QL} & \textbf{+RM3}  \\
        \midrule
        $T$+$R$     & 29,16 & 31,93 & 28,98 & 31,47 \\
        \quad+ $M$ & 31,38 & 35,17 & 30,63 & 33,00 \\
        \bottomrule
    \end{tabular}
    }
    \caption{Scores de mAP pour les systèmes de recherche documentaire utilisant différentes configuration d'indexation.}
    \label{tab:ir_results_author}
\end{table}


\begin{table}[!ht]
    \centering
    \setlength{\tabcolsep}{4pt}
    \resizebox{.6\textwidth}{!}{%
    \begin{tabular}{l|cccc}
        \toprule
            \textbf{Indexation} & 
            \textbf{BM25} & 
            \textbf{+RM3} & 
            \textbf{QL} & 
            \textbf{+RM3}  \\
        \midrule
        $T$+$R$  & 29,16 & 31,93 & 28,98 & 31,47 \\
        \quad+ CopyRNN  & \sign{30,54} & \sign{\textbf{34,30}} & \sign{30,58} & \sign{33,26} \\
        \quad+ CorrRNN  & \sign{30,30} & 33,24 & 29,76 & 31,38 \\
        \quad+ MPRank  & 29,24 & 32,27 & 29,57 & 32,29 \\
        \bottomrule
    \end{tabular}
    }
    \caption{Scores de mAP pour les systèmes de recherche documentaire utilisant différentes configuration d'indexation.
    $\dagger$ indique la significativité par rapport à $T$+$R$.}
    \label{tab:ir_results_auto}
\end{table}
