\begin{table}[ht!]
    \centering
    %\resizebox{.48\textwidth}{!}{%
    \begin{tabular}{l|ccc}
        \toprule
            \textbf{Méthode} & 
            \textbf{~KP20k~} & 
            \textbf{NTCIR-2} &
            \textbf{KPTimes} \\
        \midrule
        % Scores sans heuristiques
        CopyRNN & \textbf{27,75} & \textbf{23,90} & \textbf{16,47}  \\%5
        %CopyRNN & 25,35 & 22,18 & 14,92 \\%10
        
        CorrRNN & 23,78 & 22,27 & 11,73 \\%5
        %CorrRNN & 21,78 & 20,79 & 11,85 \\%10
        
        MPRank  & 14,67 & 18,10 & 14,59  \\%5
        %MPRank  & 13,63 & 16,73 & 14,01 \\%10
        \bottomrule
    \end{tabular}
    %}
    \caption{F@5 des méthodes de production automatique de mots-clés.}
    %\caption{Performance in terms of f-measure at the top $5$ keyphrases. Stemming is applied to reduce the number of mismatches.}
    \label{tab:kg_intrinsic}
\end{table}