\chapter{Évaluation à large couverture}\label{chap:large-scale-eval}

% on veut aller plus loin dans ce chapitre
% on quitte le domaine journalistique pour aller voir les autres domaines
% on étend aussi en terme de méthodes

Dans le chapitre~\ref{chap:kptimes}, nous avons évalué KPTimes, le jeu de données que nous avons construit, en le comparant à d'autres jeux de données rassemblant les mêmes genres de document avec quelques méthodes de référence, statistique, à base de graphe et une méthode neuronale. 
Dans ce chapitre, nous souhaitons conduire une expérimentation de grande envergure sur des jeux de données divers variant tant sur le genre de document que sur la taille et le type d'annotations, et en confrontant un plus grand nombre de méthodes~: des méthodes statistiques, à base de graphe et neuronales. %FirstPhrases, TextRank, Tf$\times$Idf, PositionRank, MPRank, EmbedRank, Kea, CopyRNN, CorrRNN.

Pour cette expérimentation, nous allons adopter un cadre expérimental strict avec des  pré-traitements, sélection des candidats et protocoles d'évaluation partagés. En effet, si nous examinons les articles \cite{meng_deep_2017}, \cite{florescu_positionrank:_2017} et \cite{teneva_salience_2017}, tous publiés en 2017 à la conférence ACL, nous remarquons que ni les jeux de données, ni les paramètres, ni les protocoles d'évaluation ne sont comparables. 
Ce cadre expérimental partagé va nous permettre de répondre aux questions suivantes~: 

\begin{enumerate}
    \item Quels progrès ont été réalisés en matière de production de mots-clés depuis les premiers modèles statistiques ?
    \item Quel est l'impact de l'utilisation de références auteurs ou lecteurs lors de l'entraînement et de l'évaluation des modèles de production de mots-clés ?
    \item Quelles méthodes et quels jeux de données de référence sont nécessaires pour mieux comprendre les avantages et les inconvénients des nouveaux modèles proposés ?
\end{enumerate}


\section{Cadre expérimental}

%Outre la variation dans le choix des jeux de données et des méthodes de base, il existe également des différences importantes dans les paramètres et les mesures d'évaluation entre les études précédentes.
%
%Pour pallier à ce manque de comparabilité, nous utilisons les mêmes outils de prétraitement, les mêmes paramètres et la même procédure d'évaluation dans toutes nos expériences.
Nous détaillons successivement les jeux de données, les méthodes testées, les paramètres expérimentaux et les mesures d'évaluation utilisées dans cette évaluation.


\subsection{Jeux de données}
\label{sec:benchmark_datasets}

Nous utilisons 9 jeux de données qui sont représentatifs des différents genre de documents et classiquement emplyées pour évaluer des systèmes de production de mots-clés.
Les statistiques détaillées des jeux de données sélectionnés sont présentées dans la section~\ref{sec:framework_datasets}.
Nous les avons regroupés en trois catégories~:

\begin{itemize}
    %\item articles scientifiques: ACM~\cite{krapivin_large_2009}, SemEval-2010~\cite{kim_semeval-2010_2010}, PubMed~\cite{schutz_keyphrase_2008} ;
    %\item notices scientifiques: Inspec~\cite{hulth_improved_2003}, WWW~\cite{caragea_citation-enhanced_2014}, KP20k~\cite{meng_deep_2017} ;
    %\item articles journalistiques: DUC-2001~\cite{wan_single_2008}, KPCrowd~\cite{marujo_supervised_2012}, KPTimes~\cite{gallina_kptimes_2019}.
    
    \item articles scientifiques: ACM, SemEval-2010, PubMed ;
    \item notices scientifiques: Inspec, WWW, KP20k ;
    \item articles journalistiques: DUC-2001, KPCrowd, KPTimes.
\end{itemize}

Ces jeux de données couvrent différents types d'annotation : auteur, indexeur, lecteur, éditeur.
de plus, KP20k et KPTimes comportent assez de documents pour entraîner des modèles neuronaux.

Nous utilisons les documents tels qu'ils ont été distribués~: nous ne cherchons pas à améliorer la qualité des données en procédant, par exemple, à un nettoyage plus poussé. Par exemple, KP20k gagnerait à avoir un traitement des formules mathématiques plus performant, PubMed à mieux normaliser les noms de molécules, etc. 
%et nous sommes conscients que les performances rapportés peuvent être augmentées en améliorant la qualité des prétraitements.

\subsection{Méthodes}

Cette section liste les méthodes de base telle que Tf$\times$Idf et les méthodes état de l'art d'extraction de mots-clés que nous avons choisies et réimplémentées pour cette expérience. 
Toutes ces méthodes sont décrites en détail dans les sections~\ref{methode-en-chaine-de-traitement} et \ref{methodes-de-bout-en-bout}.
Nous justifions le choix de sélection de chaque méthode retenue. 

\paragraph{Méthodes de base}

%Il est indispensable de disposer de méthodes de base solides pour pouvoir comparer les résultats des modèles proposés.
%Dans les études précédentes, diverses méthodes de base ont été utilisées, ce qui complique l'analyse et l'interprétation des résultats rapportés.
Nous avons choisi trois méthodes de base, chacune associée à une caractéristique particulière  couramment utilisée dans les modèles d'extraction de mots-clés~: la position, la fréquence, la centralité des mots-clés. 
Toutes ces méthodes de base sont non supervisées, ce qui permet leur utilisation et l'analyse de leurs performances sur divers jeux de données. 
%A voir comment exprimer cette "solidité" !!!!
Ces trois méthodes sont~: FirstPhrases, TextRank et Tf$\times$Idf.
\textbf{FirstPhrases} utilise la position des mots-clés comme seul indicateur.  La position est un signal fort car les textes sont généralement écrits de manière à ce que les idées les plus importantes soient exprimées en premier~\cite{marcu_rhetorical_1997}. FirstPhrases  extrait les $N$ premières phrases clés candidates d'un document. \textbf{TextRank}~\cite{mihalcea_textrank:_2004} est la première méthode à base de graphe qui a pris en compte la centralité des mots-clés, c'est-à-dire l'importance d'un mot en fonction de sa relation avec les autres mots du document.
%Parmi les toutes les méthodes à base de graphe, nous avons retenu la première proposée~: \textbf{TextRank}~\cite{mihalcea_textrank:_2004} qui définit l'importance d'un mot en fonction de sa relation avec les autres mots du document.
%,  reste compétitive malgré sa simplicité.
\textbf{TF$\times$IDF}~\cite{salton_term-weighting_1988} est utilisée dans de nombreuses études comparatives~\cite[\textit{inter alia}]{kim_semeval-2010_2010,meng_deep_2017}. Elle donne souvent des résultats compétitifs. Elle est même dans certains cas à égalité avec les modèles neuronaux état de l'art~\cite{ye_semi-supervised_2018}.


\paragraph{Méthodes non supervisés}

Nous avons sélectionné trois méthodes non supervisés récentes de l'état de l'art~: 
\textbf{PositionRank}~\cite{florescu_positionrank:_2017} est une méthode à base de graphe qui incorpore la position et la fréquence dans un algorithme PageRank biaisé. Elle incorpore les trois caractéristiques identifiées par les trois méthodes de base précédentes.\\
%
\textbf{MPRank}~\cite{boudin_unsupervised_2018} s'appuie sur une représentation de graphe multiparties pour renforcer la diversité thématique lors du classement des mots-clés candidats.
Elle incorpore les trois caractéristiques identifiées par les trois méthodes de base précédentes et une caractérisation sémantique fondée sur un recouvrement de chaînes de caractères.\\
%
\textbf{EmbedRank}~\cite{bennani-smires_simple_2018} exploite les plongements de phrases pour ordonner les mots-clés candidats par rapport à leur similarité sémantique au document. Elle exploite seulement une caractérisation sémantique des mots-clés.


\paragraph{Méthodes supervisées}

Nous avons retenu trois méthodes supervisées état de l'art~:
\textbf{Kea}~\cite{witten_kea:_1999} est l'une des premières méthodes supervisées de production de mots-clés. Elle combine la position et  Tf$\times$Idf. Elle nous permet de mesurer l'écart de performance avec les méthodes neuronales récentes. De plus, les performances rapportées de Kea varient drastiquement selon les implémentations~: sur SemEval-2010, \cite{meng_deep_2017} rapporte une F@10 de $2.6$ tandis que \cite{boudin_pke_2016} rapporte un score de $19.3$. Kea incorpore les caractéristiques de position et de fréquence.\\
%
\textbf{CopyRNN}~\cite{meng_deep_2017} est un modèle neuronal encodeur-décodeur qui permet de produire des mots-clés qui n'apparaissent pas dans le document. Il incorpore un mécanisme de copie~\cite{gu_incorporating_2016} qui permet de générer des mots apparaissant rarement.\\
%
\textbf{CorrRNN}~\cite{chen_keyphrase_2018} étend le modèle CopyRNN pour diversifier les mots-clés produits. Ceux-ci le sont de manière séquentielle et un mécanisme de revue contribue à éviter la redondance.

Notons que seuls les modèles neuronaux ont la capacité de générer des mots-clés absents, ce qui leur confère un avantage sur les méthodes non neuronales. Les caractéristiques utilisées par les méthode neuronales ne sont pas explicites.

%Le deuxième modèle que nous étudions est \textbf{TopicCoRank}~\cite{bougouin_keyphrase_2016}, une approche supervisée à base de graphe pour l'extraction de mots-clés.


\subsection{Paramètres expérimentaux}

Les paramètres expérimentaux incluent les prétraitements des textes, la sélection des mots-clés candidats et les paramètres des méthodes.

%prétraitement des textes
\paragraph{Pré-traitement} Nous prétraitons tous les documents des jeux de données à l'aide de Stanford CoreNLP~\cite{manning_stanford_2014} pour la tokenisation, le découpage des phrases et l'étiquetage morphosyntaxique.

%sélection des candidats
\paragraph{Sélection des candidats} Elle est particulièrement importante pour les méthodes non neuronales. Nous devons adopter une sélection  qui minimise le silence et le bruit.
%
Pour une comparaison équitable, nous utilisons la même heuristique de sélection des candidats pour chaque méthode. Nous utilisons les séquences de noms adjacents précédés d'un ou plusieurs adjectifs  décrits par l'expression régulière suivante~: \texttt{A*N+}.
%
Nous suivons la recommandation de~\citet{wang_how_2014} en conservant seulement les séquences ayant une longueur maximale de cinq mots.
%
Les candidats sont ensuite filtrés en éliminant ceux qui ont moins de 3 caractères ou qui contiennent des symboles non alphanumériques.

% librairie
\paragraph{Paramètres}
Nous avons implémenté les modèles neuronaux dans PyTorch~\cite{paszke_pytorch_2019} en utilisant AllenNLP~\cite{gardner_allennlp_2018}, et les modèles non-neuronaux en utilisant \texttt{pke}~\cite{boudin_pke_2016}.
%
%paramétrages des modèles neuronaux
%
Nous utilisons les paramètres suggérés par les auteurs originaux~: GRU bidirectionnel, vocabulaire de \num{50000} mots et production de 200 mots-clés de 6 mots maximum grâce à un algorithme de recherche en faisceaux (\foreign{beam search}).
%
Nous calculons la fréquence des mots dans les documents (le DF) et apprenons les modèles Kea sur les ensembles d'entraînement de chaque jeux de données.
%
Nous utilisons les paramètres optimaux suggérés par les auteurs pour chaque modèle et des plongements de phrases pré-entraînés\footnote{\url{https://github.com/epfml/sent2vec}} pour EmbedRank. 


\paragraph{Entraînement}
Pour les jeux de données sans ensemble d'entraînement, nous utilisons une procédure de validation croisée d'un contre tous (\foreign{leave-one-out}) sur les ensembles de test pour calculer la fréquence des mots dans les documents (le DF) et entraîner les modèles.
%
Comme les modèles neuronaux nécessitent de grandes quantités de données annotées pour être entraînés, nous avons entraîné nos modèles sur le jeu de données KP20k pour les articles et notices scientifiques et sur KPTimes pour les articles journalistiques.
%
Comme nous avions constaté que l'ensemble d'entraînement de KP20k contenait un nombre non négligeable de documents provenant des ensembles de test d'autres ensembles de données, nous avons supprimé ces documents avant l'entraînement.


\subsection{Mesures d'évaluation}

Bien qu'il n'y ait pas de consensus quant à la métrique la plus pertinente pour évaluer la production de mots-clés, une stratégie d'évaluation répandue consiste à calculer la F@10 ou la F@5 \ref{sub:framework_metrics}).
Nous choisissons de calculer la F@10 car le nombre de mots-clés moyen des jeux de données évalués est de \num{11.6} et la mAP pour évaluer l'ordonnancement des mots-clés.
%ACM, SemEval,Pubmed(5.3+14.7+5.4)/3
%Inspec,WWW,KP20K(9.8+4.8+5.3)/3
%Duc,KPCRowd,KPTimes(8.1+46.2+5.2)/3
%
%Dans les travaux précédents, nous observons des différences dans la façon d'utiliser les références pendant l'évaluation.
Certaines études évaluent leurs modèles séparément sur les mots-clés de référence présents et absents~\cite[\textit{inter alia}]{meng_deep_2017,ye_semi-supervised_2018,chen_keyphrase_2018}, alors que d'autres travaux utilisent l'intégralité de la référence~\cite[\textit{inter alia}]{florescu_positionrank:_2017,boudin_unsupervised_2018}.
%
Nous choisissons d'utiliser l'ensemble de la référence pour l'évaluation. En effet, les méthodes récentes, en plus de la production de mots-clé à partir du contenu du document, sont capables de générer des mots-clé absents.
%
Nous utilisons le test de Student apparié pour évaluer la significativité statistique au niveau de \num{0.05}.
%
%
%Pour évaluer les performances globales d'ordonnancement des modèles, nous indiquons également les scores de \foreign{mean Average Precision} (mAP) des listes de mots-clé.
%
%Pour augmenter les correspondances nous utilisons l'implémentation de \texttt{nltk} du raciniseur de Porter\footnote{\url{https://www.nltk.org/api/nltk.stem.html\#nltk.stem.porter.PorterStemmer}}.


\subsection{Reproductibilité des résultats}

Dans le tableau~\ref{tab:replicability}, nous comparons les performances de nos réimplémentations à celles rapportées dans les articles originaux. Malgré l'objectif de reproduire au plus près l'implémentation originale, des différences peuvent apparaître pour les méthodes dont le code n'est pas partagé concernant des paramètres peu détaillés et pour les paramètres d'entraînement lors que ceux-ci sont initialisés aléatoirement.
%
Nous constatons que la plupart les modèles présentent des résultats comparables.
%
Nous observons les plus grandes différences avec les résultats originaux pour les méthodes neuronales CopyRNN ($+2$) et CorrRNN (\num{-3.1}). 

Ces différences de résultats peuvent s'expliquer par les différentes librairies utilisées\footnote{Nos réimplémentations utilisent AllenNlP (une surcouche de PyTorch), alors que CopyRNN utilise originalement PyTorch}.
Des différences d'implémentations peuvent aussi jouer sur les performances, par exemple la transition entre les deux états cachés de l'encodeur bidirectionel et du décodeur n'est pas précisé (il est possible de les concaténer, de les additionner ou d'apprendre une matrice de poids).

Le processus d'évaluation est aussi important.
En effet, la méthode CorrRNN est évaluée sur un sous-ensemble des ensemble de test, pour ACM les 400 premiers document trié par ordre alphabétique sont utilisés.
Nous trions les documents en fonction de leurs identifiant qui sont des chiffres et obtenons \num{23.5} de F@10 avec les \num{2304} documents, \num{24.7} et \num{29.3} de F@10 avec les 400 premiers documents de test selon respectivement l'ordre alphabétique et numérique.
Le choix du sous-ensemble de test est donc un paramètre majeur dans la comparaison des scores.
L'article original de CorrRNN décrit aussi qu'une partie des corpus SemEval-2010 et ACM est ajoutée à l'ensemble d'entraînement de KP20k pour entraîner le modèle, étape que nous n'avons pas suivi pour notre réimplémentation.

Malgré une initialisation des poids entre -1 et 1 telle que préconisée par \citet{meng_deep_2017,chen_keyphrase_2018}, nous remarquons que l'initialisation aléatoire participe significativement aux performances en positif ou en négatif. Nous aurions pu tenter de réduire ces différences en moyennant les performances de plusieurs initialisations aléatoires.
Dans le code partagé par les auteurs de CopyRNN les documents de plus de 400 tokens sont 
Dans ces deux méthodes, les documents d'entraînement trop long ou trop court sont filtrés dans le code mais cela n'est 

% a développer, pourquoi CopyRNN est à +2, pourquoi CorrRNN est à -4.3 ?
% en général: initialisation aléatoire, filtrage des documents d'entraînement de KP20k, tout les paramètres ne sont pas détaillés
% copyRNN: manque de détails, autre librairie
% corrRNN: manque de détails

\input{5_comparaison_modeles/tables/replicability}

\section{Résultats}
\label{sec:results}

\input{5_comparaison_modeles/tables/results}

Les résultats de cette expérience sont présentés dans le tableau~\ref{tab:results}.
%
Tout d'abord, nous remarquons qu'aucune méthode ne surpasse significativement les méthodes de base sur tous les ensembles de données.
%
Ceci est plutôt surprenant car nous nous attendions à ce que les modèles neuronaux soient systématiquement meilleurs que TF$\times$IDF par exemple.
%
Nous constatons plutôt que la méthode Tf$\times$IDF est très compétitive sur les documents longs, tandis que la méthode FirstPhrases donne des résultats remarquables, notamment sur les articles journalistiques.
%
Néanmoins, dans l'ensemble, CopyRNN obtient les meilleures performances avec, dans le cas de KPTimes, des scores mAP dépassant \npercent{50}.
%
Lorsque nous examinons uniquement les modèles non supervisés, MPRank obtient les meilleurs résultats sur l'ensemble des jeux de données.
%
De même, il n'est pas surprenant que Kea affiche de bonnes performances sur l'ensemble des jeux de données car il combine deux caractéristiques efficaces, comme le montrent les résultats des méthodes TF$\times$IDF et FirstPhrases.
%
En revanche, malgré l'ajout de mécanismes visant à promouvoir la diversité dans la sortie, CorrRNN est presque toujours dépassé par CopyRNN, ce qui suggère que les contraintes de corrélation qui ont été ajoutées ne sont pas efficaces pour filtrer les mauvais mots-clés.


\subsection{Performances de la tâche}

Au vu de ces observations, nous pouvons maintenant répondre à la question suivante : \say{Quels progrès avons-nous réalisés en matière de production de mots-clé depuis les premiers modèles ?}.

%
Il est clair que les modèles basés sur les neurones constituent le nouvel état de l'art en matière d'extraction de mots-clé, avec des scores de F@10 jusqu'à trois fois supérieurs à ceux des modèles précédents.
%
Cela étant dit, CopyRNN, qui est globalement le meilleur modèle, ne parvient pas à surpasser toutes les méthodes de base sur tous les ensembles de données.
%
Cela s'explique notamment par la capacité de généralisation limitée des modèles neuronaux~\cite{meng_deep_2017,chen_keyphrase_2018,gallina_kptimes_2019}, ce qui signifie que leurs performances se dégradent sur des documents différents de ceux rencontrés lors de leur entraînement.
%
Ceci est d'ailleurs confirmé par les performances extrêmement faibles de ces modèles sur DUC-2001 et KPCrowd.
%
Il reste encore beaucoup de travail à faire pour résoudre ce problème si les modèles neuronaux sont destinés à remplacer les modèles supervisés non neuronaux.
%
Le plus décevant est peut-être le fait que les modèles non supervisés de l'état de l'art sont toujours concurrencés par la méthode de base TF$\times$IDF.
%
Ici, nous supposons qu'il y a deux raisons.
%
Premièrement, les modèles que nous avons étudiés n'utilisent pas de données du domaine, ce qui peut non seulement limiter leurs performances, mais aussi, comme dans le cas de EmbedRank qui utilise des données hors du domaine (Wikipedia), nuire à leurs performances.
%
Deuxièmement, contrairement aux modèles génératifs neuronaux, ils ne sont pas capables de produire des mot-clés absents, ce qui limite encore leur efficacité potentielle.

\subsection{Impact des références non-expertes}

Comme indiqué dans la section~\ref{sec:kptimes_valid}, les références provenant d'annotateurs non professionnels, tels que les auteurs et les lecteurs, présentent de fortes incohérences.
%
Nous pouvons donc nous demander \say{Quel est l’impact de l’utilisation de références non expertes sur l’entraînement et l'évaluation des modèles de production de mots-clés ?}.
%
Intuitivement, les modèles évalués sur ces annotations sont susceptibles de recevoir des scores plus faibles car ils rendent leur apprentissage plus difficile (c'est-à-dire qu'attribuer des mots-clés différents à des documents traitant du même sujet peut perturber le modèle) tout en augmentant le nombre de faux négatifs lors de l'évaluation.
%
C'est exactement ce que nous observons dans le tableau~\ref{tab:results} où les meilleurs scores pour Inspec et KPTimes, qui comportent des mots-clés indexeurs, sont plus élevés que ceux des autres ensembles de données.
%
La quantification précise de l'impact des annotations non expertes sur les performances n'est pas une tâche facile car elle implique un processus de double annotation par des annotateurs experts et non experts.
%
Par chance, une petite partie des documents d'Inspec se trouve également dans KP20k, ce qui nous permet de comparer les performances des modèles entre les deux types d'annotation.
%
Les résultats sont présentés dans le tableau~\ref{tab:lay_vs_expert}.
%
Nous constatons tout d'abord que les performances sont presque réduites de moitié lorsqu'elles sont évaluées sur la référence auteur, ce qui suggère que les scores rapportés dans les études précédentes sont probablement sous-estimés.
%
Deuxièmement, les modèles neuronaux ne montrent pas non plus leur supériorité face aux mots-clé indexeurs, ce qui souligne la nécessité d'effectuer davantage d'expériences sur des ensembles de données comprenant des annotations d'experts.

\input{5_comparaison_modeles/tables/lay_vs_expert}


\subsection{Courbe d'apprentissage}

Les performances des modèles neuronaux d'extraction de mots-clés dépendent fortement de la disponibilité de grandes quantités de données annotées.
%
Pourtant, la quantité de données nécessaire pour obtenir des performances optimales est difficile à établir.
%
Afin de répondre à cette question et de comprendre si les modèles neuronaux bénéficieraient d'un plus grand nombre de données d'entraînement, nous avons entraîné CopyRNN en utilisant de plus en plus de données (\npercent{33}, \npercent{66} et \npercent{100})\footnote{Respectivement les premiers \num{175696} ; \num{351393} et \num{52709} échantillons pour KP20k et les premiers \num{86641} ; \num{173282} et \num{259923} échantillons pour KPTimes. } de données d'apprentissage et montrons les courbes d'apprentissage correspondantes dans la Figure~\ref{fig:train_percent}.
%
Nous constatons que les performances du modèle s'améliorent progressivement à mesure que la taille de l'ensemble d'entraînement grandit, ce qui suggère que les ensembles de données disponibles ne sont peut-être pas assez grands.
%
Ceci est également suggéré par des travaux récents~\cite{ye_semi-supervised_2018} où la combinaison de données synthétiques et de données de référence a montré qu'elle améliorait encore les performances.
%
De plus, l'ajout de données d'entraînement apporte des gains plus importants sur KPTimes tandis que les performances de CopyRNN atteignent rapidement un plateau sur KP20K. \citet{ye_semi-supervised_2018} n'atteignent pas de plafond car le modèle est entraîné à l'aide de \num{40000} exemples, puis affiné à l'aide de données synthétiques.
%
Le manque de cohérence de l'annotation dans KP20k, que nous avons souligné dans la section~\ref{sec:kptimes_valid}, peut être la raison de ce résultat car l'apprentissage d'un bon modèle serait intuitivement plus difficile avec des échantillons étiquetés de manière non uniforme.


\input{5_comparaison_modeles/figures/train_percent}

\subsection{Choix du cadre expérimental pour l'évaluation}

\iffalse
\todo{A séparer en 3 et mettre sur une page}
\begin{figure}[htbp]
  \includegraphics[width=\linewidth]{5_comparaison_modeles/figures/intersect.png}
  \caption{Nombre moyen de mots-clés en commun dans les sorties des méthodes.}
  \label{fig:intersect}
\end{figure}
\fi

\todo{Changer couleurs heatmap intersections. De bleu clair à rouge ?}
\input{5_comparaison_modeles/figures/intersect}

La troisième question à laquelle nous voulons répondre dans cette étude est la suivante : \say{Quelles méthodes et quels jeux de données de référence devraient être inclus dans les travaux futurs pour mieux comprendre les avantages et les inconvénients des nouveaux modèles proposés ?}
%
Il est de la plus haute importance de disposer de méthodes de base solides auxquelles se comparer. Nos résultats donnent une indication sur le choix du modèle le plus pertinent.
%
Lorsqu'ils sont correctement entraînés, les modèles neuronaux surpassent nettement tous les autres modèles et représentent l'état de l'art.
%
Pour cela et car il obtient les meilleurs résultats, CopyRNN devrait être inclus dans les travaux futurs à des fins de comparaisons.
%
Dans un cadre non supervisé ou dans un scénario où les données sont rares et où les modèles neuronaux ne peuvent pas être utilisés, la situation est moins claire.
%
Pour mieux comprendre quels modèles méritent d'être étudiés, nous avons mené une série d'expériences supplémentaires visant à comparer les sorties des méthodes deux à deux.
%
La motivation derrière ces expériences réside dans le fait qu'inclure plusieurs modèles se comportant de manière similaire est d'un intérêt limité.
%
Les similarités entre les sorties des modèles, vues en termes de nombre de mots-clés en commun, sont représentées sous forme de diagramme en couleur (\foreign{heatmap}) dans la figure~\ref{fig:intersect}.
%
Globalement, nous observons des tendances différentes pour chaque genre de documents.
%
Plus le document est court, plus les sorties sont similaires, ce qui est principalement dû à un espace de recherche plus petit (c'est-à-dire un plus petit nombre de mots-clé candidats).
%
Nous constatons que les trois meilleurs modèles non supervisés, à savoir FirstPhrases, MPRank et TF$\times$IDF, génèrent des mot-clé très similaires (jusqu'à \npercent{42} identiques).
%
Compte tenu de cela, et de leurs performances rapportées (Tableau~\ref{tab:results}), nous soutenons que TF$\times$IDF (ou KEA si des données d'entraînement sont disponibles) devrait être considérée comme une méthode de base non supervisée dans des travaux ultérieurs.
Ces recommandations de méthodes de base ont également une incidence sur le choix des jeux de données de référence à utiliser.
%
% ce qu'il y avait dans la conclusion
Les modèles neuronaux étant gourmands en données, KP20k et KPTimes sont les options par défaut pour les notices scientifiques et les articles journalistiques.
%
Pour les articles scientifiques, nous recommandons d'utiliser SemEval pour deux raisons : 1) il est largement utilisé par les études existantes ; et 2) il fournit une référence doublement annotée (annotation auteur et lecteur) qui atténue dans une certaine mesure les incohérences d'annotation. 

\section{Conclusion}

Ce chapitre présente une évaluation à grande échelle de modèles de production de mots-clé réalisée sur plusieurs jeux de données contenant des documents de genre différents.
%
Notre objectif était de répondre à trois questions concernant les progrès réalisés par les méthodes, l'importance de la qualité de l'annotation et les méthodes et jeux de données à utiliser pour les travaux futurs. Pour atteindre cet objectif, nous avons mis en place un cadre expérimental partagé disponible sur un dépôt public\footnote{\url{https://github.com/ygorg/JCDL_2020_KPE_Eval}} pour faciliter une réutilisation et la reproductibilité de ces résultats.
Nos résultats montrent que les récentes méthodes neuronales sont globalement meilleures mais que les méthodes de base restent compétitives.
Ces résultats nous ont permis d'émettre des recommandations sur les méthodes et les jeux de données à inclure dans des travaux futurs. 


De plus, nos expériences mettent en évidence plusieurs problèmes lors de l'évaluation des modèles de production de mots-clés avec les jeux de données existants.
%
Une autre façon d'évaluer l'efficacité de ces modèles serait d'explorer leur impact pour des applications.
%
Dans le chapitre suivant nous nous intéresserons à l'évaluation extrinsèque de la production de mots-clés pour la recherche d'informations.