\begin{figure*}
    \centering
    %\centerfloat
    \resizebox{0.98\textwidth}{!}{%
    \begin{tabular}{|p{1.3\textwidth}|}
    \textbf{Tight upper bounds on the minimum precision required of the divisor and the partial remainder in \textcolor{color1}{high-radix} \textcolor{color0}{division}}

    \vspace{0.5em}

    \textcolor{color4}{Digit-recurrence} binary dividers are sped up via two complementary methods: keeping the partial remainder in redundant form and \textcolor{color3}{selecting} the \textcolor{color2}{quotient} \textcolor{color5}{digits} in a radix higher than 2. Use of a redundant partial remainder replaces the standard addition in each cycle by a carry-free addition, thus making the cycles shorter. Deriving the \textcolor{color2}{quotient} in high radix reduces the number of cycles (by a factor of about h for radix 2(h)). To make the redundant partial remainder scheme work, \textcolor{color2}{quotient} \textcolor{color5}{digits} must be chosen from a redundant set, such as [-2, 2] in radix 4. The redundancy provides some tolerance to imprecision so that the \textcolor{color2}{quotient} \textcolor{color5}{digits} can be \textcolor{color3}{selected} based on examining truncated versions of the partial remainder and divisor. No closed form formula for the required precision in the partial remainder and divisor, as a function of the \textcolor{color2}{quotient} \textcolor{color5}{digit} set and the range of the partial remainders is known. In this paper, we establish tight upper bounds on the required precision for the partial remainder and divisor. The bounds are tight in the sense that each is only one bit over a well-known simple lower bound. We also discuss the implications of these bounds for the \textcolor{color2}{quotient} \textcolor{color5}{digit} \textcolor{color3}{selection} process.

    \vspace{0.5em}
    
    \textbf{Mots-clés de référence:} \textcolor{color4}{digit-recurrence}~\textcolor{color0}{division}, digit-selector~pla, \textcolor{color1}{high-radix}~\textcolor{color0}{division}, p-d~plot, \textcolor{color2}{quotient}~\textcolor{color5}{digit}~\textcolor{color3}{selection}, srt~\textcolor{color0}{division}

    \end{tabular}%
    }
\caption{Exemple de document du corpus KP20k (id: {\tiny 000405}). Les mots présent dans les mots-clés et dans le document sont colorés.}
    \label{fig:finer_abs_exemple}
\end{figure*}
