\chapter{Impact des mots-clés sur la recherche d'information}\label{chap:ri}

\section{Introduction}

Les mots-clés servent entre-autre à indexer des documents.
Pourtant à notre connaissance aucun travail n'a été effectué pour mesurer l'impact des mots-clés produit automatiquement sur la tâche de recherche d'information.
- Qui a déjà évaluer l'impact d'ajouter des mots-clés pour une tâche ? (genre est-ce qu'ajouter des mots-clés à un système de résumé automatique augmente les résultats?)

\section{Cadre expérimental}


Nous proposons un découpage plus fin de ces deux catégories (présent et absent), en effet certains modèles comme \cite{sun_divgraphpointer_2019} utilisent des \foreign{pointer network} et peuvent donc produire des mots-clés en réordonnant les mots du texte d'entrée. Les mots-clés produits sont donc présent dans le texte mais de manière non contiguë. Aussi certains mots-clés de référence n'ont aucun mots en commun avec le texte source ce qui est réellement abstractif.
Nous proposons donc un découpage plus fin en 4 catégories:
\begin{itemize}
   \item présent contigu: mots-clés dont les mots apparaissent dans le même ordre que dans le texte source
   \item présent réordonné: mots-clés dont tous les mots apparaissent dans le texte source mais ne sont pas contigu
   \item semi-présent: mot-clés dont au moins un mot n'apparaît pas dans le texte source
   \item absent exclusivement: mot-clés dont tous les mots n'apparaissent pas dans le texte source
\end{itemize}

\input{6_impact_ri/ex_fine_abs_prs}

Ce découpage nous permet de faire une analyse plus fine des modèles. La Figure~\ref{fig:finer_abs_exemple} présente un document extrait du corpus KP20k qui contient chacun des types de mots-clés. Le Tableau~\ref{tab:fine_abs_stat} présente la fréquence de chacun de ces types de mots-clés dans 3 jeux de données.
%lesquels ? pourquoi ?

\input{6_impact_ri/finer_abs_stat}



\subsection{Jeux de données}
La collection NTCIR-2 comporte des notices scientifiques et parfois des mots-clés (98\%?), des requêtes et leur documents pertinents.

\subsection{Outils}

L'outil Anserini implémente les modèles de RI état de l'art (\textsc{Bm25} + RM3).


\section{Résultats}

tableau
Ca améliore youhou
plus d'expé!!