\documentclass[oneside,12pt]{article}
\input{setup}
%\input{these-ed}

\colorlet{enccolor}{green}
%\colorlet{inputcolor}{black!90!cb}
\colorlet{deccolor}{blue!5}
\colorlet{outputcolor}{black!70!blue}
\colorlet{veccolor}{orange!15}
\colorlet{startendcolor}{black!60}
\colorlet{greybox}{black!3}

%\definecolor{ca}{RGB}{208, 226, 194}
%\definecolor{cb}{RGB}{26, 40, 61}

\definecolor{ca}{RGB}{255, 0 ,0}
\definecolor{cb}{RGB}{0, 255, 0}

\usetikzlibrary{math} %needed tikz library

\newcommand{\colorbar}[3][jet]{
     \begin{tikzpicture}
    \pgfmathsetmacro{\nsamp}{11};
    \pgfmathsetmacro{\step}{#2+(#3-#2)/(\nsamp-1)};
         \begin{axis}[
	         xmin=0,xmax=1,
	         ymin=0,ymax=1,
             hide axis,
             scale only axis,
             height=0pt,
             width=0pt,
             colormap/#1,
             colorbar sampled,
             colorbar,
             point meta min=#2,
             point meta max=#3,
             colorbar style={
                 scaled y ticks = false,
                 tick label style={/pgf/number format/fixed},
                 samples=\nsamp,
                 height=5cm,
                 ytick={#2,\step,...,#3},
                 /pgf/number format/precision=3
             }]
         \end{axis}
     \end{tikzpicture}
}

\pgfplotsset{
	colormap/abaqus/.style={
    		colormap={abaqus}{
			rgb255(0cm)=(0,0,255)
			rgb255(1cm)=(0,255,255)
			rgb255(2cm)=(0,255,0)
			rgb255(3cm)=(255,255,0)
			rgb255(4cm)=(255,0,0)
    		},
	},
   	colormap/mygreen/.style={
   	    colormap={mygreen}{
            rgb255(0cm)=(208, 226, 194)
            rgb255(1cm)=(170, 208, 165)
            rgb255(2cm)=(131, 188, 145)
            rgb255(3cm)=(96, 164, 132)
            rgb255(4cm)=(70, 136, 123)
            rgb255(5cm)=(51, 105, 110)
            rgb255(6cm)=(38, 72, 91)
            rgb255(7cm)=(26, 40, 61)
        },
   	},
}

\begin{document}

%\input{5_comparaison_modeles/figures/heatmap_test_test}
%\input{5_comparaison_modeles/figures/heatmap_test_train}

\iffalse
\section{Contribution s'il y en a une ? (Contextes de citation)}\label{contr2}
\subsection{Plan a définir}

Citation contexts as expert annotation for key -- concept / components / idea / contribution -- of scientific documents
(citation contexts describes the most interesting paper's contribution according to an expert / a peer)

\say{Many current Web search engines build on the intuition that the anchor text pointing to a page is a good descriptor of its content, and thus use anchor text terms as additional index terms for a target webpage.} \cite{caragea_citation-enhanced_2014}

\say{We conjecture that citation contexts, which act as brief summaries about a cited paper, provide additional clues in extracting keyphrases for a target paper.} \cite{caragea_citation-enhanced_2014}

Who are the intended readers
What did you do ?
Why did you do it ?
What happenned (when you did that) ?
What do the results mean in theory ?
What do the results mean in practice ?
What is the key benefits for readers ?
What remaines unresolved ?

\subsection{Motivation}
\subsection{Traveaux précédents}
\subsection{Données}
\subsection{Cadre expérimental}
\fi

\colorbar[mygreen]{0}{10}


\begin{figure}
\begin{subfigure}{0.7\textwidth}
\begin{tikzpicture}[square/.append style={inner sep=2.3}]

    \foreach \x [count=\n] in {
        TextRank,EmbedRank,PositionRank,FirstPhrases,MPRank,Kea,TfIdf,CopyRNN,CorrRNN
    } {
        \node[rotate=-45,xshift=0.6cm,anchor=east] at (\n-1,1) {\x};
        \node[xshift=0.5cm,anchor=east] at (-1,-\n+1) {\x};
    }
        \node at (0,-1) [square,fill=ca!68!cb] {6,8};
        \node at (0,-2) [square,fill=ca!70!cb] {7,0};
        \node at (0,-3) [square,fill=ca!40!cb] {4,0};
        \node at (0,-4) [square,fill=ca!40!cb] {4,0};
        \node at (0,-5) [square,fill=ca!50!cb] {5,0};
        \node at (0,-6) [square,fill=ca!60!cb] {6,0};
        \node at (0,-7) [square,fill=ca!22!cb] {2,2};
        \node at (0,-8) [square,fill=ca!24!cb] {2,4};

        \node at (1,0) [square,fill=ca!68!cb] {6,8};
        \node at (1,-2) [square,fill=ca!69!cb] {6,9};
        \node at (1,-3) [square,fill=ca!45!cb] {4,5};
        \node at (1,-4) [square,fill=ca!46!cb] {4,6};
        \node at (1,-5) [square,fill=ca!53!cb] {5,3};
        \node at (1,-6) [square,fill=ca!56!cb] {5,6};
        \node at (1,-7) [square,fill=ca!27!cb] {2,7};
        \node at (1,-8) [square,fill=ca!27!cb] {2,7};

        \node at (2,0) [square,fill=ca!70!cb] {7,0};
        \node at (2,-1) [square,fill=ca!69!cb] {6,9};
        \node at (2,-3) [square,fill=ca!55!cb] {5,5};
        \node at (2,-4) [square,fill=ca!52!cb] {5,2};
        \node at (2,-5) [square,fill=ca!62!cb] {6,2};
        \node at (2,-6) [square,fill=ca!61!cb] {6,1};
        \node at (2,-7) [square,fill=ca!29!cb] {2,9};
        \node at (2,-8) [square,fill=ca!30!cb] {3,0};

        \node at (3,0) [square,fill=ca!40!cb] {4,0};
        \node at (3,-1) [square,fill=ca!45!cb] {4,5};
        \node at (3,-2) [square,fill=ca!55!cb] {5,5};
        \node at (3,-4) [square,fill=ca!70!cb] {7,0};
        \node at (3,-5) [square,fill=ca!75!cb] {7,5};
        \node at (3,-6) [square,fill=ca!52!cb] {5,2};
        \node at (3,-7) [square,fill=ca!28!cb] {2,8};
        \node at (3,-8) [square,fill=ca!28!cb] {2,8};

        \node at (4,0) [square,fill=ca!40!cb] {4,0};
        \node at (4,-1) [square,fill=ca!46!cb] {4,6};
        \node at (4,-2) [square,fill=ca!52!cb] {5,2};
        \node at (4,-3) [square,fill=ca!70!cb] {7,0};
        \node at (4,-5) [square,fill=ca!67!cb] {6,7};
        \node at (4,-6) [square,fill=ca!54!cb] {5,4};
        \node at (4,-7) [square,fill=ca!29!cb] {2,9};
        \node at (4,-8) [square,fill=ca!28!cb] {2,8};

        \node at (5,0) [square,fill=ca!50!cb] {5,0};
        \node at (5,-1) [square,fill=ca!53!cb] {5,3};
        \node at (5,-2) [square,fill=ca!62!cb] {6,2};
        \node at (5,-3) [square,fill=ca!75!cb] {7,5};
        \node at (5,-4) [square,fill=ca!67!cb] {6,7};
        \node at (5,-6) [square,fill=ca!72!cb] {7,2};
        \node at (5,-7) [square,fill=ca!30!cb] {3,0};
        \node at (5,-8) [square,fill=ca!30!cb] {3,0};

        \node at (6,0) [square,fill=ca!60!cb] {6,0};
        \node at (6,-1) [square,fill=ca!56!cb] {5,6};
        \node at (6,-2) [square,fill=ca!61!cb] {6,1};
        \node at (6,-3) [square,fill=ca!52!cb] {5,2};
        \node at (6,-4) [square,fill=ca!54!cb] {5,4};
        \node at (6,-5) [square,fill=ca!72!cb] {7,2};
        \node at (6,-7) [square,fill=ca!26!cb] {2,6};
        \node at (6,-8) [square,fill=ca!27!cb] {2,7};

        \node at (7,0) [square,fill=ca!22!cb] {2,2};
        \node at (7,-1) [square,fill=ca!27!cb] {2,7};
        \node at (7,-2) [square,fill=ca!29!cb] {2,9};
        \node at (7,-3) [square,fill=ca!28!cb] {2,8};
        \node at (7,-4) [square,fill=ca!29!cb] {2,9};
        \node at (7,-5) [square,fill=ca!30!cb] {3,0};
        \node at (7,-6) [square,fill=ca!26!cb] {2,6};
        \node at (7,-8) [square,fill=ca!51!cb] {5,1};

        \node at (8,0) [square,fill=ca!24!cb] {2,4};
        \node at (8,-1) [square,fill=ca!27!cb] {2,7};
        \node at (8,-2) [square,fill=ca!30!cb] {3,0};
        \node at (8,-3) [square,fill=ca!28!cb] {2,8};
        \node at (8,-4) [square,fill=ca!28!cb] {2,8};
        \node at (8,-5) [square,fill=ca!30!cb] {3,0};
        \node at (8,-6) [square,fill=ca!27!cb] {2,7};
        \node at (8,-7) [square,fill=ca!51!cb] {5,1};

\end{tikzpicture}
\caption{Notices scientifiques}
\end{subfigure}

\begin{subfigure}{0.7\textwidth}
\begin{tikzpicture}[square/.append style={inner sep=2.3}]

    \foreach \x [count=\n] in {
        TextRank,EmbedRank,PositionRank,FirstPhrases,MPRank,Kea,TfIdf,CopyRNN,CorrRNN
    } {
        \node[rotate=-45,xshift=0.6cm,anchor=east] at (\n-1,1) {\x};
        \node[xshift=0.5cm,anchor=east] at (-1,-\n+1) {\x};
    }
        \node at (0,-1) [square,fill=ca!25!cb] {2,5};
        \node at (0,-2) [square,fill=ca!53!cb] {5,3};
        \node at (0,-3) [square,fill=ca!5!cb] {0,5};
        \node at (0,-4) [square,fill=ca!5!cb] {0,5};
        \node at (0,-5) [square,fill=ca!4!cb] {0,4};
        \node at (0,-6) [square,fill=ca!3!cb] {0,3};
        \node at (0,-7) [square,fill=ca!3!cb] {0,3};
        \node at (0,-8) [square,fill=ca!4!cb] {0,4};

        \node at (1,0) [square,fill=ca!25!cb] {2,5};
        \node at (1,-2) [square,fill=ca!24!cb] {2,4};
        \node at (1,-3) [square,fill=ca!4!cb] {0,4};
        \node at (1,-4) [square,fill=ca!5!cb] {0,5};
        \node at (1,-5) [square,fill=ca!5!cb] {0,5};
        \node at (1,-6) [square,fill=ca!5!cb] {0,5};
        \node at (1,-7) [square,fill=ca!4!cb] {0,4};
        \node at (1,-8) [square,fill=ca!4!cb] {0,4};

        \node at (2,0) [square,fill=ca!53!cb] {5,3};
        \node at (2,-1) [square,fill=ca!24!cb] {2,4};
        \node at (2,-3) [square,fill=ca!12!cb] {1,2};
        \node at (2,-4) [square,fill=ca!10!cb] {1,0};
        \node at (2,-5) [square,fill=ca!9!cb] {0,9};
        \node at (2,-6) [square,fill=ca!9!cb] {0,9};
        \node at (2,-7) [square,fill=ca!7!cb] {0,7};
        \node at (2,-8) [square,fill=ca!9!cb] {0,9};

        \node at (3,0) [square,fill=ca!5!cb] {0,5};
        \node at (3,-1) [square,fill=ca!4!cb] {0,4};
        \node at (3,-2) [square,fill=ca!12!cb] {1,2};
        \node at (3,-4) [square,fill=ca!36!cb] {3,6};
        \node at (3,-5) [square,fill=ca!20!cb] {2,0};
        \node at (3,-6) [square,fill=ca!16!cb] {1,6};
        \node at (3,-7) [square,fill=ca!17!cb] {1,7};
        \node at (3,-8) [square,fill=ca!23!cb] {2,3};

        \node at (4,0) [square,fill=ca!5!cb] {0,5};
        \node at (4,-1) [square,fill=ca!5!cb] {0,5};
        \node at (4,-2) [square,fill=ca!10!cb] {1,0};
        \node at (4,-3) [square,fill=ca!36!cb] {3,6};
        \node at (4,-5) [square,fill=ca!41!cb] {4,1};
        \node at (4,-6) [square,fill=ca!36!cb] {3,6};
        \node at (4,-7) [square,fill=ca!22!cb] {2,2};
        \node at (4,-8) [square,fill=ca!20!cb] {2,0};

        \node at (5,0) [square,fill=ca!4!cb] {0,4};
        \node at (5,-1) [square,fill=ca!5!cb] {0,5};
        \node at (5,-2) [square,fill=ca!9!cb] {0,9};
        \node at (5,-3) [square,fill=ca!20!cb] {2,0};
        \node at (5,-4) [square,fill=ca!41!cb] {4,1};
        \node at (5,-6) [square,fill=ca!85!cb] {8,5};
        \node at (5,-7) [square,fill=ca!29!cb] {2,9};
        \node at (5,-8) [square,fill=ca!20!cb] {2,0};

        \node at (6,0) [square,fill=ca!3!cb] {0,3};
        \node at (6,-1) [square,fill=ca!5!cb] {0,5};
        \node at (6,-2) [square,fill=ca!9!cb] {0,9};
        \node at (6,-3) [square,fill=ca!16!cb] {1,6};
        \node at (6,-4) [square,fill=ca!36!cb] {3,6};
        \node at (6,-5) [square,fill=ca!85!cb] {8,5};
        \node at (6,-7) [square,fill=ca!27!cb] {2,7};
        \node at (6,-8) [square,fill=ca!18!cb] {1,8};

        \node at (7,0) [square,fill=ca!3!cb] {0,3};
        \node at (7,-1) [square,fill=ca!4!cb] {0,4};
        \node at (7,-2) [square,fill=ca!7!cb] {0,7};
        \node at (7,-3) [square,fill=ca!17!cb] {1,7};
        \node at (7,-4) [square,fill=ca!22!cb] {2,2};
        \node at (7,-5) [square,fill=ca!29!cb] {2,9};
        \node at (7,-6) [square,fill=ca!27!cb] {2,7};
        \node at (7,-8) [square,fill=ca!37!cb] {3,7};

        \node at (8,0) [square,fill=ca!4!cb] {0,4};
        \node at (8,-1) [square,fill=ca!4!cb] {0,4};
        \node at (8,-2) [square,fill=ca!9!cb] {0,9};
        \node at (8,-3) [square,fill=ca!23!cb] {2,3};
        \node at (8,-4) [square,fill=ca!20!cb] {2,0};
        \node at (8,-5) [square,fill=ca!20!cb] {2,0};
        \node at (8,-6) [square,fill=ca!18!cb] {1,8};
        \node at (8,-7) [square,fill=ca!37!cb] {3,7};

\end{tikzpicture}
\caption{Articles scientifiques}
\end{subfigure}

\begin{subfigure}{0.7\textwidth}
\begin{tikzpicture}[square/.append style={inner sep=2.3}]

    \foreach \x [count=\n] in {
        TextRank,EmbedRank,PositionRank,FirstPhrases,MPRank,Kea,TfIdf,CopyRNN,CorrRNN
    } {
        \node[rotate=-45,xshift=0.6cm,anchor=east] at (\n-1,1) {\x};
        \node[xshift=0.5cm,anchor=east] at (-1,-\n+1) {\x};
    }
        \node at (0,-1) [square,fill=ca!42!cb] {4,2};
        \node at (0,-2) [square,fill=ca!54!cb] {5,4};
        \node at (0,-3) [square,fill=ca!17!cb] {1,7};
        \node at (0,-4) [square,fill=ca!19!cb] {1,9};
        \node at (0,-5) [square,fill=ca!22!cb] {2,2};
        \node at (0,-6) [square,fill=ca!23!cb] {2,3};
        \node at (0,-7) [square,fill=ca!5!cb] {0,5};
        \node at (0,-8) [square,fill=ca!5!cb] {0,5};

        \node at (1,0) [square,fill=ca!42!cb] {4,2};
        \node at (1,-2) [square,fill=ca!41!cb] {4,1};
        \node at (1,-3) [square,fill=ca!19!cb] {1,9};
        \node at (1,-4) [square,fill=ca!25!cb] {2,5};
        \node at (1,-5) [square,fill=ca!26!cb] {2,6};
        \node at (1,-6) [square,fill=ca!26!cb] {2,6};
        \node at (1,-7) [square,fill=ca!7!cb] {0,7};
        \node at (1,-8) [square,fill=ca!6!cb] {0,6};

        \node at (2,0) [square,fill=ca!54!cb] {5,4};
        \node at (2,-1) [square,fill=ca!41!cb] {4,1};
        \node at (2,-3) [square,fill=ca!38!cb] {3,8};
        \node at (2,-4) [square,fill=ca!35!cb] {3,5};
        \node at (2,-5) [square,fill=ca!39!cb] {3,9};
        \node at (2,-6) [square,fill=ca!34!cb] {3,4};
        \node at (2,-7) [square,fill=ca!11!cb] {1,1};
        \node at (2,-8) [square,fill=ca!13!cb] {1,3};

        \node at (3,0) [square,fill=ca!17!cb] {1,7};
        \node at (3,-1) [square,fill=ca!19!cb] {1,9};
        \node at (3,-2) [square,fill=ca!38!cb] {3,8};
        \node at (3,-4) [square,fill=ca!50!cb] {5,0};
        \node at (3,-5) [square,fill=ca!50!cb] {5,0};
        \node at (3,-6) [square,fill=ca!33!cb] {3,3};
        \node at (3,-7) [square,fill=ca!14!cb] {1,4};
        \node at (3,-8) [square,fill=ca!15!cb] {1,5};

        \node at (4,0) [square,fill=ca!19!cb] {1,9};
        \node at (4,-1) [square,fill=ca!25!cb] {2,5};
        \node at (4,-2) [square,fill=ca!35!cb] {3,5};
        \node at (4,-3) [square,fill=ca!50!cb] {5,0};
        \node at (4,-5) [square,fill=ca!55!cb] {5,5};
        \node at (4,-6) [square,fill=ca!47!cb] {4,7};
        \node at (4,-7) [square,fill=ca!17!cb] {1,7};
        \node at (4,-8) [square,fill=ca!16!cb] {1,6};

        \node at (5,0) [square,fill=ca!22!cb] {2,2};
        \node at (5,-1) [square,fill=ca!26!cb] {2,6};
        \node at (5,-2) [square,fill=ca!39!cb] {3,9};
        \node at (5,-3) [square,fill=ca!50!cb] {5,0};
        \node at (5,-4) [square,fill=ca!55!cb] {5,5};
        \node at (5,-6) [square,fill=ca!76!cb] {7,6};
        \node at (5,-7) [square,fill=ca!18!cb] {1,8};
        \node at (5,-8) [square,fill=ca!17!cb] {1,7};

        \node at (6,0) [square,fill=ca!23!cb] {2,3};
        \node at (6,-1) [square,fill=ca!26!cb] {2,6};
        \node at (6,-2) [square,fill=ca!34!cb] {3,4};
        \node at (6,-3) [square,fill=ca!33!cb] {3,3};
        \node at (6,-4) [square,fill=ca!47!cb] {4,7};
        \node at (6,-5) [square,fill=ca!76!cb] {7,6};
        \node at (6,-7) [square,fill=ca!17!cb] {1,7};
        \node at (6,-8) [square,fill=ca!16!cb] {1,6};

        \node at (7,0) [square,fill=ca!5!cb] {0,5};
        \node at (7,-1) [square,fill=ca!7!cb] {0,7};
        \node at (7,-2) [square,fill=ca!11!cb] {1,1};
        \node at (7,-3) [square,fill=ca!14!cb] {1,4};
        \node at (7,-4) [square,fill=ca!17!cb] {1,7};
        \node at (7,-5) [square,fill=ca!18!cb] {1,8};
        \node at (7,-6) [square,fill=ca!17!cb] {1,7};
        \node at (7,-8) [square,fill=ca!26!cb] {2,6};

        \node at (8,0) [square,fill=ca!5!cb] {0,5};
        \node at (8,-1) [square,fill=ca!6!cb] {0,6};
        \node at (8,-2) [square,fill=ca!13!cb] {1,3};
        \node at (8,-3) [square,fill=ca!15!cb] {1,5};
        \node at (8,-4) [square,fill=ca!16!cb] {1,6};
        \node at (8,-5) [square,fill=ca!17!cb] {1,7};
        \node at (8,-6) [square,fill=ca!16!cb] {1,6};
        \node at (8,-7) [square,fill=ca!26!cb] {2,6};

\end{tikzpicture}
\caption{Articles journalistiques}
\end{subfigure}

\end{figure}

\end{document}