% From https://latexcolor.com
%\definecolor{yellow}{rgb}{0.99, 0.76, 0.0} % goldenpoppy
%\definecolor{green}{rgb}{0.0, 0.62, 0.38} % shamrockgreen
%\definecolor{blue}{rgb}{0.13, 0.67, 0.8} % ballblue
%\definecolor{red}{rgb}{0.87, 0.36, 0.51} % blush
%\definecolor{orange}{rgb}{1.0, 0.43, 0.29} % outrageousorange

\begin{figure*}[!htbp]
    \centering
    \resizebox{0.95\textwidth}{!}{%
    \begin{tabular}{|p{0.98\textwidth}|}
    \textbf{\textcolor{color1}{Muslim} \textcolor{color5}{Women} in Hijab Break Barriers: \lq{}Take the Good With the Bad\rq{}}
    
    \vspace{0.5em}
    
    When Ginella Massa, a Toronto-based TV reporter, recently accepted a request to host an evening newscast, she was not planning or expecting to make history for wearing a hijab. She was just covering for a colleague who wanted to go to a hockey game. And that's how Ms.~Massa, who works at CityNews in Toronto, became the first Canadian woman to host a newscast from a large \textcolor{color3}{media} company while wearing the head scarf.
    [...]
    This new trend of inclusion occurs amid a more sinister one, as reported \textcolor{color4}{hate crimes} against \textcolor{color1}{Muslims} are on the rise in the United States and \textcolor{color2}{Canada}. The F.B.I. says that a surge in \textcolor{color4}{hate crimes} against \textcolor{color1}{Muslims} has led to an overall increase in \textcolor{color4}{hate crimes} in the United States; \textcolor{color1}{Muslims} have borne the brunt of the increase with 257 recorded attacks.
    [...]
    In \textcolor{color2}{Canada}, where Ms.~Massa has lived since she was a year old, the number of reported \textcolor{color4}{hate crimes} has dropped slightly overall, but the number of recorded attacks against \textcolor{color1}{Muslims} has grown: 99 attacks were reported in 2014, according to an analysis by the \textcolor{color3}{news} site Global \textcolor{color3}{News} of data from Statistics \textcolor{color2}{Canada}, a government agency.
    [...]

    \vspace{0.5em}
    
    \textbf{Mots-clés de référénce:} US; Islam; Fashion; \textcolor{color1}{Muslim}~Veiling; \textcolor{color5}{Women} and Girls; (\textcolor{color3}{News media}, journalism); \textcolor{color4}{Hate~crime}; \textcolor{color2}{Canada}
    \end{tabular}%
    }
    \caption{Document extrait de KPTimes (id: 0296216). Les mots-clés apparaissant dans le document sont colorés.}
    \label{fig:ex_kptimes}
\end{figure*}