\pgfplotsset{
    legend image code/.code={
        \draw [#1] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    },
}
\usepgfplotslibrary{fillbetween}

\begin{figure}[ht!]
    \centering
    \resizebox{0.6\textwidth}{!}{%
    \begin{tikzpicture}
	    \begin{axis}[height=5cm,
	                 width=8.5cm,
	                 grid style={dashed,gray!30},
	                 ymajorgrids,
                     xlabel={Nombre d'assignements},
                     ylabel={\% de MC de référence},
                     every node near coord/.append style={font=\footnotesize},
                     ybar=0pt,
                     %ybar,
                     bar width=9pt,
                     ymin=0,
                     ymax=100,
                     xmin=0.3,
                     xmax=5.7,
                     tick align=inside,
                     legend entries={KPCrowd (lecteurs), KP20k (auteurs), KPTimes (editeurs)},
                     legend cell align={left},
                     legend style={font=\small},
                     ]
                     
            %\addplot [draw=blue, fill=blue!15] coordinates {
            %    (1, 78.6)
            %    (2, 11.5)
            %    (3, 3.6)
            %    (4, 1.6)
            %    (5, 1.1)
            %};
            
            % DUC-2001 Test
            %\addplot [draw=green, fill=green!15] coordinates {
            %    (1, 82.1)
            %    (2, 9.6)
            %    (3, 4.2)
            %    (4, 1.5)
            %    (5, 0.8)
            %};
            
            % 500N-KPCrowd Test
            \addplot [draw=green!80!black, fill=green!10] coordinates {
                (1, 86.8)
                (2, 9.0)
                (3, 2.9)
                (4, 1.0)
                (5, 0.1)
            };
            

            % KP20k Test
            \addplot [draw=blue, fill=blue!15, pattern=north east lines] coordinates {
                (1, 79.4)
                (2, 10.2)
                (3, 3.5)
                (4, 1.8)
                (5, 1.1)
            };
            
            % KP20K Train
            %\addplot [draw=blue, fill=blue!15] coordinates {
            %    (1, 69.7)
            %    (2, 13.1)
            %    (3, 5.0)
            %    (4, 2.7)
            %    (5, 1.7)
            %};

            %TermITH-Eval
            %\addplot [draw=red, fill=red!15, nodes near coords, point meta=explicit symbolic] coordinates {
            %    (1, 68.2) [\textcolor{red!80!black}{~~~~~-11.2}]
            %    (2, 16.4) [\textcolor{green!60!black}{+6.2}]
            %    (3, 5.4) [\textcolor{green!60!black}{+1.9}]
            %    (4, 3.4) [\textcolor{green!60!black}{+1.6}]
            %    (5, 1.9) [\textcolor{green!60!black}{+0.8}]
            %};
            
            \addplot [draw=red, fill=red!15, nodes near coords, point meta=explicit symbolic] coordinates {
                (1, 64.4) %[\textcolor{red!80!black}{~~~~~-15.0}]
                (2, 12.4) %[\textcolor{green!60!black}{+2.2}]
                (3, 6.1) %[\textcolor{green!60!black}{+2.6}]
                (4, 3.0) %[\textcolor{green!60!black}{+1.5}]
                (5, 2.0) %[\textcolor{green!60!black}{+0.8}]
            };
            
            \node (A1) at (axis cs:0.73,86.8) {};
            \node (A2) at (axis cs:1.26,64.4) {};
            \draw[->,>=latex,red!80!black] (A1) to[bend left] node (sum) [midway, right, font=\small] {\textcolor{red!80!black}{-22.4}} (A2);
            
            \node (B1) at (axis cs:1.73,9) {};
            \node (B2) at (axis cs:2.26,12.4) {};
            \draw[->,>=latex,green!60!black] (B1) to[bend left] node (sum) [midway, above, font=\small] {\textcolor{green!60!black}{+3.4}} (B2);
            
            \node (C1) at (axis cs:2.73,2.9) {};
            \node (C2) at (axis cs:3.26,6.1) {};
            \draw[->,>=latex,green!60!black] (C1) to[bend left] node (sum) [midway, above, font=\small] {\textcolor{green!60!black}{+3.2}} (C2);
            
            \node (D1) at (axis cs:3.73,1.0) {};
            \node (D2) at (axis cs:4.26,3.0) {};
            \draw[->,>=latex,green!60!black] (D1) to[bend left] node (sum) [midway, above, font=\small] {\textcolor{green!60!black}{+2.0}} (D2);
            
            \node (E1) at (axis cs:4.73,0.1) {};
            \node (E2) at (axis cs:5.26,2.0) {};
            \draw[->,>=latex,green!60!black] (E1) to[bend left] node (sum) [midway, above, font=\small] {\textcolor{green!60!black}{+1.9}} (E2);

        \end{axis}
    \end{tikzpicture}%
    }
    \vspace*{-1.5em}
    \caption{Distributions de l'assignement des mots-clés de référence.}
    \label{fig:distrib}
    \vspace*{-1em}
\end{figure}
