\begin{figure}
    \centering
    \begin{minted}[fontsize=\footnotesize,breaklines, breaksymbolleft=]{xml}
<top>
<num> Number: 340120402
<title> Context-Aware Term Weighting For First Stage Passage Retrieval
<desc> Description:
Most first-stage retrieval models such as BM25 and query likelihood use term frequencies (tf) to term importance in a document. A popular alternative to tf are graph-based methods, e.g., TextRank [6]. A few recent work investigated using word embeddings [5] for document term weighting, but most of them only learn a global idf -like term weight because the word embeddings are context-independent. Our work aims to learn tf-like term weights that are context-specific.
<narr> Narrative:
</top>
    \end{minted}
    \caption{Exemple de requête extraite du corpus ACM-CR. Les documents pertinents à cette requête sont les articles référés par \texttt{[5]} et \texttt{[6]}.}
    \label{fig:acmcr_topic_example}
\end{figure}