\begin{figure}[ht]
\begin{mdframed}[backgroundcolor=blue!2, font=\small]
\textbf{Study on the Structure of Index Data for \hl{c1}{Metasearch} \hl{c3}{System}}

\vspace{.9em}

This paper proposes a new technique for \hl{c1}{Metasearch} \hl{c3}{system}, which is based on the grouping of both keywords and URLs.
This technique enables \hl{c1}{metasearch} \hl{c3}{systems} to \hl{c5}{share} \hl{c4}{information} and to reflect the estimation of \hl{c6}{users'} preference.
With this \hl{c3}{system}, \hl{c6}{users} can search not only by their own keywords but by similarity of HTML documents.
In this paper, we describe the principle of the grouping technique as well as the summary of the existing \hl{c2}{search} \hl{c3}{systems}.

\vspace{1.1em}

\textbf{Mots-clés présent}:
\hl{c1}{Metasearch} --
\hl{c2}{Search} \hl{c3}{System}

\vspace{.7em}

\textbf{Mots-clés absent}:
\hl{c4}{Information} \hl{c5}{Sharing} --
\hl{c4}{Information} Retrieval --
\hl{c6}{User}'s Behavior -- \\
\phantom{\textbf{Mots-clés absent}:} Retrieval Support

\vspace{.2em}

%{\small
%\hspace{1.9cm} $\lfloor$ \hspace{.7cm} \underline{R}eordered \hspace{.6cm} $\rfloor$
%\hspace{0.1cm} $\lfloor$ \hspace{1.05cm} \underline{M}ixed \hspace{1.05cm} $\rfloor$
%\hspace{0.1cm} $\lfloor$ \hspace{.6cm} \underline{M}ixed \hspace{.6cm} $\rfloor$
%\hspace{0.1cm} $\lfloor$ \hspace{.6cm} \underline{U}nseen \hspace{.6cm} $\rfloor$
%}

%\textcolor{gray}{
%\hspace{1.9cm} \hspace{.9cm} \underline{R}éordonné \hspace{.9cm}
%\hspace{0.1cm} \hspace{.7cm} \underline{M}ixte \hspace{.7cm}
%\hspace{0.1cm} \hspace{.7cm} \underline{M}ixte \hspace{.7cm}
%\hspace{0.1cm} \hspace{.5cm} \underline{N}on-vu \hspace{.5cm}
%}

\end{mdframed}
\caption{Exemple de document de la collection de test de NTCIR-2 (id: gakkai-e-0001384947).} %Les mots-clés auteur présent et absent ont été identifié selon la définition donnée dans ce document. %Les catégories fines (i.e.~\underline{R}éordonné, \underline{M}ixte et \underline{N}on-vu) sont explicitées.}
\label{fig:example_prmn}
\end{figure}
