\begin{figure}
    \centering
    \begin{minted}[fontsize=\footnotesize,breaklines, breaksymbolleft=]{xml}
<TOPIC q=0145>
<TITLE>Library location</TITLE>
<DESCRIPTION>
  Papers that discuss how the locations of public libraries affect their use
</DESCRIPTION>
<NARRATIVE>
  I want papers that discuss how the locations of public libraries affect the number of visitors, the number of items circulated, the sphere of use, and so on. Both theoretical studies and case studies satisfy this retrieval request. Papers about other types of libraries partially satisfy the request.
</NARRATIVE>
<CONCEPT>
  a. public library, state library, county library, municipal library, 
  b. location characteristics, geographical features, 
  c. numbers of visitors, statistics about visitors, 
  d. volume of circulation, statistics of circulation, 
  e. sphere of use
</CONCEPT>
<FIELD>
  3. Architecture, civil engineering and landscape gardening, 
  8. Cultural and social science
</FIELD>
</TOPIC>
    \end{minted}
    \caption{Exemple de requête extraite du corpus NTCIR-2.}
    \label{fig:ntcir_topic_example}
\end{figure}