\begin{table}[ht!]
    \centering
    %\resizebox{.48\textwidth}{!}{%
    \begin{tabular}{l|cccc}
        \toprule
            \textbf{Méthode} & 
            \textbf{~KP20k~} & \textbf{NTCIR-2} &
            \textbf{KPTimes} & \textbf{ACM-CR} \\
        \midrule
        % Scores sans heuristiques
        MPRank  & 14,7 & 18,1 & 14,6 & 12.5 \\
        CorrRNN & 23,8 & 22,3 & 11,7 & \best{22.8}\\
        CopyRNN & \best{27,8} & \best{23,9} & \best{16,5} & 22.6 \\
        \bottomrule
    \end{tabular}
    %}
    \caption{F@5 des méthodes de production automatique de mots-clés.}
    %\caption{Performance in terms of f-measure at the top $5$ keyphrases. Stemming is applied to reduce the number of mismatches.}
    \label{tab:kg_intrinsic}
\end{table}