\iffalse
\begin{table}[htb!]
    \centering
    \begin{tabular}{lr}
        \toprule
        \textbf{Variantes racinisées} & \textbf{Fréquence} \\
        \midrule
        neural network & 5612 \\
        artifici neural network & 2083 \\
        artifici neural network (ann)  & 147 \\
        neural net  & 138 \\
        neural network model & 79 \\
        neural model  & 70 \\
        neural network (nn)  & 36 \\
        artifici neural network (anns) & 34 \\
        ann artifici neural network & 25 \\
        neural network (nns) & 24 \\
        neural-network & 9 \\
        the neural network & 8 \\
        artifici neural network model & 7 \\
        neural network (computer) & 7 \\
        nn & 7 \\
        artifici neural net & 6 \\
        nn neural network & 6 \\
        artif neural network & 4 \\
        neural networks. & 3 \\
        ann (artifici neural net) & 2 \\
        ann (artifici neural networks) & 2 \\
        artifici neural network (anni)  & 1 \\
        ann: artifici neural network  & 1 \\
        arti?ci neural network & 1 \\
        artifici neural networks. cad & 1 \\
        ann ann artifici neural network & 1 \\
        nn nn neural network & 1 \\
        \bottomrule
    \end{tabular}
    \caption{Variantes du concept de \textit{neural network} trouvées dans les mots-clés de référence de KP20k.}
    %\label{tab:variants}
\end{table}
\fi

\begin{table}[htb!]
    \centering
    \resizebox{0.9\textwidth}{!}{
    \begin{tabular}{lr|lr}
        \toprule
        \textbf{Variantes racinisées} & \textbf{Fréquence} & \textbf{Variantes racinisées (\textit{suite})} & \textbf{Fréquence} \\
        \midrule
neural network & 5612 & nn & 7 \\
artifici neural network & 2083 & artifici neural net & 6 \\
artifici neural network (ann)  & 147 & nn neural network & 6 \\
neural net  & 138 & artif neural network & 4 \\
neural network model & 79 & neural networks. & 3 \\
neural model  & 70 & ann (artifici neural net) & 2 \\
neural network (nn)  & 36 & ann (artifici neural networks) & 2 \\
artifici neural network (anns) & 34 & artifici neural network (anni)  & 1 \\
ann artifici neural network & 25 & ann: artifici neural network  & 1 \\
neural network (nns) & 24 & arti?ci neural network & 1 \\
neural-network & 9 & artifici neural networks. cad & 1 \\
the neural network & 8 & ann ann artifici neural network & 1 \\
artifici neural network model & 7 & nn nn neural network & 1 \\
        \bottomrule
    \end{tabular}
    }
    \caption{Variantes du concept de \textit{neural network} trouvées dans les mots-clés de référence de KP20k.}
    \label{tab:variants}
\end{table}