\documentclass[oneside,12pt]{memoir}
\setsecnumdepth{subsection}
% To account for accented letter height in header 
\setlength\headheight{14.62pt}  % original : 14.5pt

\input{setup}
\begin{document}
%\maketitle \newpage
%\renewcaptionname{french}{\figurename}{Fig.}
%#\renewcaptionname{french}{\tablename}{Tab.}
% --------------------------
%\currentpdfbookmark{\contentsname}{toc}
\setcounter{tocdepth}{2}		% define depth of toc
% https://texblog.org/2013/07/16/how-to-add-extra-space-to-the-table-of-contents-list-of-figures-and-tables/
\tableofcontents				% display table of contents

\input{1_introduction/main}
\input{2_production_mots_cles/main}
\input{3_cadre_experimental/main}
\input{4_kptimes/main}
\input{5_comparaison_modeles/main}
\input{6_impact_ri/main}
\input{7_conclusion/main}

\iffalse
\chapter{Contribution s'il y en a une ? (Contextes de citation)}\label{contr2}
\section{Plan a définir}

Citation contexts as expert annotation for key -- concept / components / idea / contribution -- of scientific documents
(citation contexts describes the most interesting paper's contribution according to an expert / a peer)

\say{Many current Web search engines build on the intuition that the anchor text pointing to a page is a good descriptor of its content, and thus use anchor text terms as additional index terms for a target webpage.} \cite{caragea_citation-enhanced_2014}

\say{We conjecture that citation contexts, which act as brief summaries about a cited paper, provide additional clues in extracting keyphrases for a target paper.} \cite{caragea_citation-enhanced_2014}

Who are the intended readers
What did you do ?
Why did you do it ?
What happenned (when you did that) ?
What do the results mean in theory ?
What do the results mean in practice ?
What is the key benefits for readers ?
What remaines unresolved ?

\subsection{Motivation}
\subsection{Traveaux précédents}
\subsection{Données}
\subsection{Cadre expérimental}
\fi

\renewcommand{\baselinestretch}{1.0}

%\bibliographystyle{abbrvnat}
\bibliographystyle{acl_natbib}
\bibliography{biblio}

\end{document}
