\begin{table}[!htbp]
    \centering
    \begin{tabular}{c|cc}
        \toprule
        Méthode & E & H \\
        \midrule
        MPRank & 13.18 & 21.07 \\
        CorrRNN & 20.51 & 24.64 \\
        CopyRNN & 22.01 & 27.50 \\
        \bottomrule
    \end{tabular}
    \caption{Performances de production de mots-clés F@5 pour les documents en et hors domaines de NTCIR-2. Un documents est hors-domaine s'il est pertinent pour une requête hors-domaine.}
    \label{tab:intrinsic_domains}
\end{table}