\begin{table}[ht!]
    \centering
    \setlength{\tabcolsep}{4pt}
    \resizebox{.6\textwidth}{!}{%
    % in -> 1, 2, 5, 6
    % out -> 3, 4, 7, 8
    
    % Header 8 colonnes
    \begin{tabular}{l|c@{\hspace*{0mm}}r c@{\hspace*{0mm}}r|c@{\hspace*{0mm}}r c@{\hspace*{0mm}}r}
        \toprule
        \multirow{2}{*}{\textbf{Méthode}} & \multicolumn{4}{c|}{\tr} & \multicolumn{4}{c}{\trm}\\
        ~ & \multicolumn{2}{c}{\textbf{E}} & \multicolumn{2}{c|}{\textbf{H}} &  \multicolumn{2}{c}{\textbf{E}} & \multicolumn{2}{c}{\textbf{H}} \\
        \midrule
        - & \multicolumn{2}{c}{32,7} & \multicolumn{2}{c|}{31,0} & \multicolumn{2}{c}{36,2} & \multicolumn{2}{c}{33,9} \\

    % Header 4 colonnes
    %\begin{tabular}{l|cc|cc}
    %    \toprule
    %    \multirow{2}{*}{\textbf{Méthode}} & \multicolumn{2}{c|}{\tr} & \multicolumn{2}{c}{\trm}\\
    %    ~ & \textbf{E} & \textbf{H} & \textbf{E} & \textbf{H} \\
        %\midrule

        % BM25+RM3 version ir-using-kg
        %- & 32,7 & 31,0 & 36,2 & 33,9 \\
        MPRank & 32,7 & \ddiff{0,0} & 31,7 & \ddiff{0,7} & 36,7 & \ddiff{0,5} & 33,3 & \ddiff{-0,6} \\
        CorrRNN & 33,5 & \ddiff{0,8} & 32,9 & \ddiff{1,9} & 37,1 & \ddiff{0,9} & 34,3 & \ddiff{0,4} \\
        CopyRNN & \bests{35,4} & \ddiff{2,7} & \bests{33,0} & \ddiff{2,0} & \bests{38,1} & \ddiff{1,9} & \best{34,6} & \ddiff{1,7} \\
        \bottomrule

    \end{tabular}
    }
    \caption{Scores de \map pour \textsc{Bm25}+RM3 sur les requêtes \textit{en-domaine}~(E) et \textit{hors-domaine}~(H). La différence de score avec la configuration sans mot-clés prédits est affiché en gris. \da indique la significativité par rapport à une indexation sans mots-clés produits automatiquement.}
    \label{tab:ir_per_domain}
\end{table}



\begin{table}[ht!]
    \centering
    \setlength{\tabcolsep}{4pt}
    \resizebox{.6\textwidth}{!}{%
    % in -> 1, 2, 5, 6
    % out -> 3, 4, 7, 8
    
    % Header 8 colonnes
    \begin{tabular}{l|c@{\hspace*{0mm}}r c@{\hspace*{0mm}}r|c@{\hspace*{0mm}}r c@{\hspace*{0mm}}r}
        % BM25+RM3 version redefining-absent-keyphrases
        \toprule
        \multirow{2}{*}{\textbf{Méthode}} & \multicolumn{4}{c|}{\tr} & \multicolumn{4}{c}{\trm}\\
        ~ & \multicolumn{2}{c}{\textbf{E}} & \multicolumn{2}{c|}{\textbf{H}} & \multicolumn{2}{c}{\textbf{E}} & \multicolumn{2}{c}{\textbf{H}} \\
        %\multirow{2}{*}{\textbf{Méthode}} & \multicolumn{2}{c|}{\tr} & \multicolumn{2}{c}{\trm}\\
        % & \textbf{E} & \textbf{H} & \textbf{E} & \textbf{H} \\
        \midrule
        - & \multicolumn{2}{c}{33.1} & \multicolumn{2}{c}{32.5} & \multicolumn{2}{c}{36.1} & \multicolumn{2}{c}{34.7} \\
        %- & 33.1 & 32.5 & 36.1 & 34.7 \\
        MPRank & 33.3 & \ddiff{0.2} & 32.6 & \ddiff{0.1} & 36.8 & \ddiff{0.7} & 34.4 & \ddiff{-0.3} \\
        Kea (KP20k) & 34.1 & \ddiff{1.0} & 33.7 & \ddiff{1.2} & 37.3 & \ddiff{1.2} & 34.4 & \ddiff{-0.3} \\
        CorrRNN & 34.8 & \ddiff{1.7} & \bests{35.2} & \ddiff{2.7} & 37.3 & \ddiff{1.2} & \best{36.4} & \ddiff{1.7} \\
        CopyRNN & \bests{35.5} & \ddiff{2.4} & 34.0 & \ddiff{1.5} & \bests{37.9} & \ddiff{1.8} & 36.1 & \ddiff{1.4} \\
        \bottomrule
        
        \iffalse
        % BM25
        \toprule
        \multirow{2}{*}{\textbf{Méthode}} & \multicolumn{4}{c|}{\tr} & \multicolumn{4}{c}{\trm}\\
        ~ & \multicolumn{2}{c}{\textbf{E}} & \multicolumn{2}{c|}{\textbf{H}} & \multicolumn{2}{c}{\textbf{E}} & \multicolumn{2}{c}{\textbf{H}} \\
        %\multirow{2}{*}{\textbf{Méthode}} & \multicolumn{2}{c|}{\tr} & \multicolumn{2}{c}{\trm}\\
        % & \textbf{E} & \textbf{H} & \textbf{E} & \textbf{H} \\
        \midrule
        %-           & 29.5 & 29.6 & 32.9 & 30.8 \\
        -           & \multicolumn{2}{c}{29.5} & \multicolumn{2}{c}{29.6} & \multicolumn{2}{c}{32.9} & \multicolumn{2}{c}{30.8} \\
        MPRank      & 29.7 & \ddiff{0.1} & 29.7 & \ddiff{0.1} & 32.8 & \ddiff{-0.1} & 31.1 & \ddiff{0.3} \\
        Kea (KP20k) & \sign{31.1} & \ddiff{1.5} & 29.3 & \ddiff{-0.3} & 33.4 & \ddiff{0.6} & 30.5 & \ddiff{-0.3} \\
        CorrRNN     & \bests{32.3} & \ddiff{2.7} & \best{30.8} & \ddiff{1.3} & \best{33.7} & \ddiff{0.9} & 30.7 & \ddiff{-0.1} \\
        CopyRNN     & \sign{32.0} & \ddiff{2.4} & 30.7 & \ddiff{1.2} & 33.3 & \ddiff{0.5} & \best{31.4} & \ddiff{0.6} \\
        \bottomrule
        \fi
    \end{tabular}
    }
    \caption{\textcolor{red}{Version redefining} Scores de \map pour \textsc{Bm25}+RM3 sur les requêtes \textit{en-domaine}~(E) et \textit{hors-domaine}~(H). La différence de score avec la configuration sans mot-clés prédits est affiché en gris. \da indique la significativité par rapport à une indexation sans mots-clés produits automatiquement.}
    \label{tab:ir_per_domain2}
\end{table}






\iffalse
% Vieille version
\begin{table*}[ht!]
    \centering
    \begin{tabular}{l|ccccr}
        \toprule
        Field & size & title+abstract & + CopyRNN & $\Delta$\\
        \midrule
        1 Electricity, information and control & 15 & 28.08 & 29.58 & +5.4\%\\
        2 Chemistry & 9  & 36.43 & \sign{39.48} & +8.4\%\\
        3 Architecture, civil engineering and landscape gardening & 7  & 28.30 & \sign{32.49} & +14.8\%\\
        4 Biology and agriculture & 10 & 43.21 & \sign{45.34} & +4.9\%\\
        5 Science & 8  & 38.03 & 38.73 & +1.8\%\\
        6 Engineering & 5  & 47.24 & \sign{53.31} & +12.8\%\\
        7 Medicine and dentistry & 17 & 34.58 & 35.83 & +3.6\%\\
        8 Cultural and social science &  7 & 17.00 & 18.13 & +6.6\%\\
        \midrule
        all & 49 & 31.93 & \sign{33.56} & +5.1\%\\
        \bottomrule
    \end{tabular}
    \caption{BM25+RM3}
    \label{tab:ir_per_field}
\end{table*}
\fi