\chapter{Production de mots-clés de bout-en-bout}

\todo[inline,size=\tiny]{Il faudrait mettre un chapeau ici pour dire que le chapitre présente les méthodes de bout-en-bout au centre de ta thèse mais qu'il commence par une section sur les fondements qui pose les bases des modèles neuronaux sur lesquels s'qppuient ces méthodes.}

\section{Fondements sur les réseaux de neurones}

\todo[inline,size=\tiny]{Etre un petit plus verbeux et explicite ici, p.ex. Nous présentions ici les concepts nécessaires ) la bonne compréhension des... Dans un premier temps, nous décrivons en détails les... puis nous introduisons le paradigme encodeur-décodeur...}
Nous présentons les concepts les plus utilisés dans les méthodes de production de mots-clés de bout-en-bout. Dans un premier temps les réseaux de neurones qui ont un nombre d'entrées et sorties fixe, puis le paradigme encodeur-décodeur qui permet d'utiliser du texte de longueur variable en entrée et en sortie.


\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/neural_net.png}
    \caption{Représentation graphique d'un réseau de neurones à 2 couches. Les flèches représentent les poids des matrices $W^k$. Les biais $b^k$ ne sont pas représentés.}
    \label{fig:ex_nn_simple}
\end{figure}

\subsection{Réseaux de neurones}

Les réseaux de neurones servent à modéliser des fonctions complexes, qui peuvent être non linéaires.
%
D'un point de vue mathématique, il s'agit de modéliser une fonction $f$ qui prend une entrée $X$ et retourne une sortie (une prédiction) $\hat{Y} = f(X)$.
%
Ici, $X \in M_{1,m}(\mathds{R})$ et $\hat{Y} \in M_{1,n}(\mathds{R})$ sont des vecteurs de taille $m$ et $n$ respectivement.
%
Ces vecteurs représentent le nombre de paramètres d'entrée de la fonction $f$.
%
Par exemple, un modèle qui prédit le prix d'une maison en fonction de sa surface et du nombre de fenêtres aura 2 entrées et une sortie.


Un réseau de neurones simple (également appelé perceptron mono-couche) est défini par l'équation~\ref{eq:simple_nn} ci-dessous, dans laquelle $W$ est une matrice de poids $W \in M_{m, n}(\mathds{R})$ et $b$ un vecteur de biais $b \in M_{1,m}(\mathds{R})$.
%
\begin{align}
    \hat{Y} = f(X) = \sigma (b + W * X) \label{eq:simple_nn}
\end{align}


La fonction $\sigma$ est une fonction dite d'activation.
%
Elle est inspirée de l'activation des neurones dans le cerveau humain.
%
L'information d'un neurone passe à la couche suivante si le neurone est activé (c.-à-d.~si sa valeur est assez élevée).
%
Les fonctions sigmoïde (voir Équation~\ref{eq:sigmoide}) et Rectified Linear Unit (ReLU) (voir Équation~\ref{eq:relu}) sont généralement utilisées pour $\sigma$.
%Cette fonction est généralement la fonction sigmoïde (équation~\ref{eq:sigmoide}), Rectified Linear Unit (ReLU) (équation~\ref{eq:relu}), ou tangente hyperbolique ($\text{tanh}$).

\begin{gather}
    \sigma(x) = \frac{1}{1+e^{-x}} \label{eq:sigmoide} \\
    \textsc{ReLu}(x) = \text{max}(0, x) \label{eq:relu}
\end{gather}

%\begin{figure}\centering
%    \begin{tikzpicture}\begin{axis}[xmin=-5, xmax=5, ymin=-2, ymax=2]
%        \addplot {1/(1+e^(-x))};
%        \addplot {tanh(x)};
%        \addplot {max(x, 0};
%    \end{axis}\end{tikzpicture}
%    \caption{Caption} \label{fig:my_label}
%\end{figure}

Un perceptron mono-couche peut seulement modéliser des fonctions linéaires, et ne pourra jamais modéliser la fonction XOR par exemple~\cite{minsky_perceptrons_1988}.
Pour gagner en expressivité, on ajoute des couches de neurones (voir Figure~\ref{fig:ex_nn_simple}), un tel réseau est appelé perceptron multi-couche.
%
Un perceptron mono ou  multi-couche dénote un réseau de neurone à propagation avant (\emph{feed forward neural network}) où chaque couche est entièrement connectée à la suivante.

En utilisant les perceptrons multi-couche, il est possible de modéliser des fonctions plus complexes.
Dans ce cas, chaque couche utilise la sortie de la couche précédente comme entrée (voir Équation~\ref{eq:multi_nn}).
La couche \num{0} représente l'entrée du réseau, $k$ une couche intermédiaire et $n$ la couche de sortie.
%
Les matrices $W$ (et le vecteur de biais) définissent la taille de chaque couche (c.-à-d.~le nombre de neurones).
%
En effet, une matrice de taille $n*m$ (et un vecteur $b$ de taille $m$) définit une couche de taille $m$, $n$ étant conditionné par la taille de la couche précédente.
%
\begin{equation}\label{eq:multi_nn}
  \begin{split}
    h^0 & = X \\
    h^k & = \sigma(b^k + W^k * h^{k-1}) \\
    \hat{Y} & = h^n
  \end{split}
\end{equation}

Entraîner le réseau de neurones $f$ consiste à modifier les matrices de poids $W^k$ et $b^k$ afin de minimiser l'erreur de prédiction, définie par une fonction de coût (\emph{loss function}) $L$ (voir Équation~\ref{eq:loss}) en fonction d'une prédiction et d'une vérité terrain.
%
\begin{equation} \label{eq:loss}
    \text{erreur} = L(\hat{Y}, Y) = L(f(X), Y)
\end{equation}

\todo[inline,size=\tiny]{Stochastic Gradient Descent est différent de la descente de gradient simple car sur un batch et pas sur le train. Aussi, qu'est-ce que tu veux dire par réseau de neurone dérivable? Il manque des détails sur la descente de gradient, e.g. direction du gradient, qui permet d'aller (itératif avec le pas) vers l'optimum, etc.}

L'algorithme utilisé pour minimiser la fonction de coût dans le cadre des réseaux de neurones est la descente de gradient~\cite{curry_method_1944} (Stochastic Gradient Descent).
%
Cet algorithme utilise le fait que la fonction de coût et le réseau de neurone soient dérivables pour calculer le gradient de l'erreur et modifier les poids par rétro-propagation pour minimiser l'erreur.

\todo[inline,size=\tiny]{langage naturel, et plus particulièrement du texte... les entrées sont des séquences de mots de taille variable. Dans la section suivante, nous présentons une architecture différente permettant de traiter les entrées de taille variable...}

Les réseaux de neurones que nous venons de décrire fonctionnent avec une entrée de taille fixe $X$, or dans le cas du langage naturel, les entrées sont des séquences de mots, et n'ont donc pas une longueur fixe.


\subsection{Représentation dense des mots}
\label{sec:word_embedding}

\todo[inline,size=\tiny]{Cette section pourrait être un préambule à la section encodeur? car c'est en fait un encodage d'un one-hot vers un dense?}

\todo[inline,size=\tiny]{Vocabulaire? vectoriser un document? plongements vs vectoriser. Il fait être plus précis et détaillé sur cet aspect (sont une matrice entraînée pour l'occasion?).}

\todo[inline,size=\tiny]{Cette section est vraiment lacunaire. Il faut mettre des citations (ou est word2vec, elmo, fasttext????, peut-être parler des subwords units), éventuellement des équations avec la même nomenclature que la section précédente pour faire le lien.}

Un\footnote{Où mettre cette section ?} réseau de neurone prend en entrée des nombres, donc pour traiter du langage naturel où l'unité de base est le mot il faut transformer les mots en nombres.
Pour cela, il faut créer un vocabulaire dans lequel chaque mot est associé à un entier.
Pour vectoriser un document il est possible d'utiliser un encodage \emph{one-hot}, c'est-à-dire qu'un mot est représenté par un vecteur de la taille du vocabulaire, ce qui n'est pas très efficient.
Aujourd'hui ce sont les plongements de mots qui sont le plus utilisés, ce sont des représentations denses, apprises sur de grandes quantités de données pour modéliser les cooccurrences, en effet (et selon l'algorithme d'entraînement) deux mots utilisés dans des contextes similaires auront des vecteurs similaires.
Ce sont donc ces représentations que nous utilisons pour représenter chaque mot d'une phrase.
Dans notre cas les plongements de mots sont une matrice entraînée pour l'occasion.


\subsection{Encodage de séquences (encodeur)}


Les encodeurs sont des réseaux de neurones qui permettent de traiter des séquences de longueur variable (du texte par exemple).
%
Ils prennent en entrée une séquence de vecteur (chacun représentant un mot par exemple), et donnent en sortie un vecteur qui agrège l'information de la séquence d'entrée.

\todo[inline,size=\tiny]{$h_t$ n'est pas introduit, tu parles de quelques tâches mais les embeddings sont maintenant à la base de tous les modèles NLP non? }

Le vecteur ainsi obtenu peut être utilisé pour des tâches de classification telles que la catégorisation de document~\cite{wang_disconnected_2018} ou la détection de rumeurs~\cite{ma_detecting_2016}.
%
Les représentations $h_t$ peuvent aussi être utilisées pour des tâches d'annotations en séquences telles que la reconnaissance d'entités nommées~\cite{zukov-gregoric_named_2018}.

\todo[inline,size=\tiny]{Les GCN n'encode pas de séquences... graphe = ensemble. les plus utilisés -> l'architecture la plus communément utilisée dans les modèles de keyphrase génération. Formule -> équation }



Il existe différents types de réseaux permettant d'encoder une séquence: les réseaux récurrents, à convolution, les transformers, les réseaux à convolutions de graphes.
%
Nous nous intéresseront aux encodeurs récurrents, les plus utilisés dans la tâche de génération de mots-clés. 
%
Un encodeur récurrent est composé d'une ou plusieurs cellules récurrentes empilées.
%
Une cellule récurrente $\textsc{Rnn}$ encode une séquence selon la formule \ref{eq:rnn} (représenté par la Figure~\ref{fig:seq2seq}).
%
\begin{equation}\label{eq:rnn}
\begin{split}
    h_t & = \textsc{Rnn}^e(x_{t}, h_{t-1}) \\
    \textsc{Rnn}^e(x_t, h_{t-1}) & = \text{tanh}(W_x * x_t + b_x + W_h * h_{t-1} + b_h)
\end{split}
\end{equation}

\todo[inline,size=\tiny]{Tu devrais faire de nouveaux schémas, ici ne schématiser que l'encodeur, puis dans la section suivante le décodeur et enfin le paradigme. }

\input{figures/encoder_seq2seq_flo}

\todo[inline,size=\tiny]{Tu parles de mot puis d'élément.}

Chaque représentation $h_t$ (aussi appelée état caché) représente la sous-séquence d'entrée jusqu'au mot $t$.
%
Avec $x_t$ la représentation vectorielle de l'élément $t$ de la séquence, $h_{t-1}$ l'état caché précédent, $W_x$ et $W_h$ des matrices de poids, $b_x$, $b_h$ les vecteurs de biais correspondants.
%
Ces cellules sont dites récurrentes car l'état caché $h_t$ est conditionné par les états cachés précédents.

\todo[size=\tiny]{BS}
Utiliser un encodeur pour représenter un document permet d'extraire automatiquement les informations du document qui sont utiles au réseau de neurone pour résoudre la tâche.
\todo[size=\tiny]{re-BS...}
Et donc de se passer d'une construction manuelle des descripteurs du texte, qui nécessite des connaissances expertes.
\todo[size=\tiny]{pas convaincu...}
L'inconvénient de cette approche est qu'il est difficile d'interpréter cette représentation, contrairement à des descripteurs définis manuellement.

\subsection{Décodage de séquences (décodeur)}

\todo[size=\tiny]{Il faut uniformiser: génération -> décodage?}

La génération d'une séquence à partir de ... s'effectue grâce au processus de décodage.
Le processus de décodage est très similaire au processus d'encodage.\todo[size=\tiny]{c.a.d?}
Au lieu d'utiliser $X$ pour l'encoder, c'est $h_0$ qui contient de l'information que l'on veut traduire en séquence de mots.\todo[size=\tiny]{c'est pas une phrase...}

\todo[size=\tiny]{traduction?}
Pour procéder à cette traduction (génération) il est possible d'utiliser plusieurs types de réseau comme les réseaux récurrents, à convolutions ou les transformers.
Nous nous intéressons ici, comme pour les encodeurs, aux réseaux récurrents.

Le processus de génération d'une séquence revient à prédire en fonction d'une séquence de mot, le mot suivant.
Comme un modèle de langage.\todo[size=\tiny]{une phrase?}

\begin{equation} \label{eq:rnn_decodeur}
\begin{split}
    h_t & = \textsc{Rnn}^d(y_{t-1}, h_{t-1}) \\
    p(y_t | y_{1,...,t-1},h_0) & = W_v * h_t + b_v
    % p(Y) = \prod p(w_t|w_{t-1},...,w_0,h)
\end{split}
\end{equation}

%\iffalse
\subsection{Stratégies de décodage}

Pour pouvoir produire plusieurs mots-clés étant donné un document, deux méthodes sont utiliséss. La première est d'utiliser avec le décodeur un algorithme de recherche en faisceau (beam search) pour produire \emph{plusieurs mots-clés}, la seconde est de produire des mots-clés \emph{en séquence}~\cite{yuan_generating_2018, yuan_one_2020}.

\begin{figure}[ht!]
    \centering
    \missingfigure{Beam search, one2one, one2many}
    \caption{Différentes stratégies de décodage.}
    \label{fig:decoding_strategies}
\end{figure}

Stratégies de décodage
Modèle de langage quelle est la probabilité du mot w sachant le mot précèdent ?
%\fi

\subsection{Paradigme encodeur-décodeur}

\todo[size=\tiny]{Il faut faire le lien avec les dexu précédentes sections : de nombreuses applications TAL nécessitent à la fois l'encodage d'une séquence et son décodage dans une autre (e.g. traduction, etc.). La paradigme encodeur-décodeur met bout à bout ... et permet un entraînement conjoint/simultané des deux...}

Le paradigme encodeur-décodeur permet de générer une séquence à partir d'une séquence.
%
Ces architectures ont été proposées dans le cadre de la tâche de traduction automatique, en effet étant donné une phrase en langue source, l'objectif est de générer sa traduction dans la langue cible.
%
Dans le cas de la production de mots-clés, il faut générer une séquence de mots (mot-clé) en fonction d'un document.\todo[size=\tiny]{encore une fois il faut uniformiser et faire le lien avec avant, e.g. séquence d'entré (document) vers séquence de sortie (mot-clé).}
%
Nous présentons le paradigme encodeur-décodeur en utilisant des cellules récurrentes, comme pour les encodeurs ce paradigme peut être implémenté grâce à différents types d'encodeurs.

\iffalse
Une fois une séquence encodée il est possible de la décoder, c'est-à-dire de produire un mot en fonction d'une représentation $h^t$.
%
Générer un mot à partir d'une représentation $h_t$ consiste à passer la représentation dans un perceptron qui calcule une distribution de probabilité sur un vocabulaire, le mot à générer est choisis en fonction de sa probabilité.

\begin{align}
    \text{log}\: p(y|x) = \sum^m_{j=1} \text{log}\: p(y_j|y_{<j}, x)
\end{align}
\fi

Le processus d'encodage et de décodage est décrit par l'équation~\ref{eq:enc-dec} et la Figure~\ref{fig:seq2seq}.

\todo[size=\tiny]{Il faut faire un paragraphe!}

Dans un premier temps la séquence d'entrée $X$ de taille $n$ est encodée dans le vecteur $h^e_n$ (la représentation $h^e_0$ est initialisée aléatoirement).

Le vecteur $h^e_n$ est utilisé pour initialiser le vecteur à décoder $h^d_0$ (l'entrée $y_0$ est initialisée par un mot spécial).

Le mot $y_t$ est généré grâce à la représentation $h^d_t$ passée dans un réseau à propagation avant pour produire une distribution de probabilités sur un vocabulaire.
Le mot choisi est généralement le plus probable.\todo[size=\tiny]{BS}

Cette opération de décodage est répétée tant qu'un mot spécial (\texttt{FIN}) n'a pas été généré.\todo[size=\tiny]{Il faut expliquer cela, que le décodage s'arrête seul en fonction de ce qui est appris.}
%
%En fonction du mot précédemment généré $\hat{y}_{t-1}$ et de la représentation précédente $h^d_{t-1}$, une nouvelle représentation $h^d_t$ est calculée (voir Équation~\ref{eq:enc-dec}).
%

%D'un point de vue mathématique le document est une liste de mots $X = {x_t | t \in 0 ... n}$ de longueur $n$. La séquence de sortie est nommée $\hat{Y}$.

\begin{equation}\label{eq:enc-dec}
  \begin{split}
    h^e_n & = \textsc{Rnn}^e(X) \\
    h^d_0 & = h^e_n \\
    \hat{Y}_0 & = \textsc{Debut} \\
    h^d_t & = \textsc{Rnn}^d(\hat{Y}_{t-1}, h^d_{t-1}) \\
    \hat{Y}_t & = \sigma(b_v + W_v * h^d_t)
  \end{split}
\end{equation}

\todo[inline, size=\tiny]{Cela ne va pas ici, il faut au moins donner une raison des LSTM>RNN puis ne pas simplement dire qu'il existe des GRU, mettre des citations!!!}

Ce paradigme encodeur-décodeur est introduit par \cite{sutskever_sequence_2014}, qui utilise à la place des cellules RNN des cellules LSTM (Long Short Term Memory). 
Il existe aussi les cellules GRU (Gated Recurrent Unit).

\todo[inline, size=\tiny]{Il faut parler du bi-BLSTM!!!}

% long dependence
% bidirectionnel
% oubli du début de  la séquence

% Convolution
\iffalse
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/encoder_convolution_text.png}
    \caption{\tiny (Source: \url{http://www.wildml.com/2015/11/understanding-convolutional-neural-networks-for-nlp/})}
    \label{fig:my_label}
\end{figure}

Les réseaux de neurones à convolution sont surtout utilisés pour le traitement d'image. Dans le cas du texte, des 

% Graphes

Les réseaux à convolution de graphes (GCN) permettent d'obtenir pour chaque noeud d'un graphe un embedding en fonction de ses voisins. Le nombre de convolutions représente le nombre de bonds qui sont fait entre les noeuds.

% Transformer

Les transformer ont été introduit par \cite{vaswani_attention_2017} et utilisent un mécanisme de self-attention pour chaque élément d'une séquence, de sorte à obtenir pour chaque mot un vecteur qui représente sa relation avec chaque autre mot. Ce mécanisme ne prend pas en compte la séquentialité, en effet chaque calcul est parallélisable. Et ce modèle qui requière une force de calcul colossale a montré de très bons résultats sur de nombreuse tâches.
\fi

\todo[inline, size=\tiny]{Il faut mettre une phrase liant les mécanismes (améliorations au seq2seq) avec au moin l'intuition derrière chaque problème/mécanisme proposé.}


\subsubsection{Mécanisme d'attention}

\todo[inline, size=\tiny]{un composant du réseau? l'élément généré plus direct ? }
Le mécanisme d'attention~\cite{bahdanau_neural_2014,luong_effective_2015} est un composant d'un réseau de neurones qui permet de modéliser une dépendance entre les éléments de la séquence d'entrée et l'élément généré plus direct que les états cachés.
%
Dans les encodeurs-décodeurs, l'état caché agrège l'information de la séquence d'entrée puis de la séquence de sortie, plus une séquence est longue plus l'information est condensée.
%
Le mécanisme d'attention à été introduit pour améliorer le traitement des longues séquences et permettre au modèle de se focaliser sur seulement certaines parties de l'entrée.
%
Le mécanisme d'attention permet de conditionner la génération d'un mot sur l'état caché et sur une moyenne pondérée des états cachés de la séquence d'entrée.

En effet, les poids associés aux mots de la séquence d'entrée peuvent servir à visualiser l'alignement entre un mot et sa traduction.\todo[size=\tiny]{BS... traduction? qu'est ce que cette phrase vient faire ici?}

Ce mécanisme sert de modèle d'alignement entre la séquence d'entrée et la séquence de sortie~\cite{bahdanau_neural_2014}.\todo[size=\tiny]{sert?}

\iffalse
\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/see_seq2seq-attn.png}
    \caption{Schéma du mécanisme de copie présenté par \cite{see_get_2017}.}
    \label{fig:see_attention}
\end{figure}
\fi

\begin{equation}\label{eq:attention}
  \begin{split}
    %\hat{Y}_t & = \sigma(b_v + W_v * h^d_t) \\
    p(y_t|y_{<t},x) & = \textsc{Softmax}(\sigma(W_v h^d_t)) \\
    h^d_t & = \textsc{Rnn}(y_{t-1}, [h^d_{t-1};c_t]  \\
    c_t & = \sum^{|h^e|}_{i=0} \alpha_{i,t} h^e_i \\
    \alpha_{t} & = \textsc{Softmax}(a(h^d_t, h^e)) \\
    \textsc{Softmax}(x) & = \left[ \frac{x_i}{\sum^{|x|}_{i=0} x_i} , i \in |x| \right]
  \end{split}
\end{equation}

Avec $[a;b]$ la concaténation des vecteurs a et b, $a$ une fonction d'alignement qui calcule un score d'alignement entre un \textcolor{red}{(QUOI?)} $h^e_t$ de la séquence d'entrée avec un \textcolor{red}{(QUOI?)} $h^d_t$ de la séquence de sortie, $\alpha$ une distribution de probabilité d'alignement entre les $h^e$ de la séquence d'entrée et un $h^d$ de la séquence de sortie.
%
$T^e$ \textcolor{red}{est?} la taille de la séquence d'entrée, la fonction $\textsc{Softmax}$ transforme un ensemble de valeurs en une distribution de probabilités (l'ensemble somme à 1).



Le concept d'attention à été présenté de deux manières différentes par \cite{bahdanau_neural_2014} et \cite{luong_effective_2015}.
%
L'idée de l'attention présentée par~\cite{luong_effective_2015} est \emph{d'utiliser le vecteur de contexte pour prédire $y_t$}.
%
\cite{bahdanau_neural_2014} présente un autre mécanisme d'attention dont l'idée est de calculer l'état caché du décodeur à l'aide d'un vecteur de contexte. Par rapport à un décodeur classique, seul le calcul de $h^d_t$ change.

\iffalse
L'idée de l'attention présentée par~\cite{luong_effective_2015} est \emph{d'utiliser le vecteur de contexte pour prédire $y_t$}.

Pour cela, un nouveau $\hat{h}^d_t$ est calculé en fonction d'un vecteur de contexte $c_t$ et de $h^d_t$ (calculé en fonction de $y_{t-1}$ et $h^d_{t-1}$). $c_t$ est la moyenne des $h^e$ pondérés par les scores d'alignement $\alpha$.

Dans leur article, deux manières de calculer l'attention sont présentées: une attention globale et une locale.
%
Pour l'attention globale, le vecteur de contexte est la moyenne pondérée de toutes les représentations de l'encodeur.
%
Pour l'attention locale, le vecteur de contexte est la moyenne pondérée des représentations $h^e$ dans une fenêtre de taille $D$ autour de $h^e_{p_t}$.
%
$p_t$ est une valeur entre 0 et $|h^e|$ qui défini le centre de la fenêtre, et peut-être calculé de différente manières\footnote{Pour plus de détails voir la section 3.2 de \cite{luong_effective_2015}}.
%$p_t$ étant $t$ (dans la traduction automatique on considère que le mot cible $y_t$ est aligné avec le mot source $x_{p_t}$), ou alors un réel entre 0 et $|h^e|$ calculé à l'aide 

\begin{align}
    %y_t & = \sigma(W_v h^d_t) \\
    p(y_t | y_{<t}, x) & = \textsc{Softmax}(W_v \hat{h}^d_t) \\
    \hat{h}^d_t & = \sigma(W_c [c_t;h^d_t]) \\
    c_t & = \sum^{|h^e|}_{i=0} \alpha_{i,t} * h^e_i \\
    \alpha_{i,t} & = \textsc{Softmax}(a(h^e_i, h^d_t)) \\
    h^d_t & = \textsc{Rnn}(y_{t-1}, h^d_{t-1})
\end{align}

\cite{bahdanau_neural_2014} présente un autre mécanisme d'attention dont l'idée est de calculer l'état caché du décodeur à l'aide d'un vecteur de contexte. Par rapport à un décodeur classique, seul le calcul de $h^d_t$ change. Le calcul du vecteur de contexte est similaire à celle de ~\cite{luong_effective_2015}.

\begin{align}
    p(y_t|y_{<t},x) & = \textsc{Softmax}(W_v h^d_t) \\
    h^d_t & = \textsc{Rnn}(y_{t-1}, [h^d_{t-1};c_t]  \\
    c_t & = \sum^{|h^e|}_{i=0} \alpha_{i,t} * h^e_i \\
    \alpha_{i,t} & = \textsc{Softmax}(a(h^e_i, h^d_t))
\end{align}

Il existe différentes fonctions d'alignement:

bahdanau $a(h^e_i, h^d_t) = v_a \text{tanh}(W_a h^d_t + U_a h^e_i)$

dot $a(h^e_i, h^d_t) = h^e_i h^d_t$

general $a(h^e_i, h^d_t) = h^e_i W_a h^d_t$

concat $a(h^e_i, h^d_t) = W_a [h^e_i;h^d_t]$

\fi

\subsubsection{Mécanisme de copie}

\todo[inline, size=\tiny]{Comme pour l'attention, je pense que tu devrais dire le soucis qui existe, puis donner l'idée générale du mécanisme (ici, copier des éléments de l'input, aka. augmenter le voc.), puis aller dans l'explication avec un cas particulier trad (ou résumé).}

Le mécanisme de copie~\cite{see_get_2017,gu_incorporating_2016} provient de la tâche de traduction, puis du résumé automatique, dans le but de proposer une traduction pour les mots peu fréquents ou hors vocabulaire.
% exemple
Le mécanisme d'attention a été utilisé comme post-traitement pour remplacer les mots inconnus de la sortie par les mots de l'entrée alignés par le mécanisme d'attention. Ceci permettant de traiter les entités nommées (peu fréquentes) ou les transfuges.
%
Le mécanisme de copie vient automatiser ce processus en permettant au réseau de générer un mot du vocabulaire ou de copier un mot de l'entrée.

Deux mécanismes d'attention ont été proposés, tous deux inspirés des réseaux de pointeurs~\cite{vinyals_pointer_2015}, des réseaux qui génèrent une séquence de pointeurs vers la séquence d'entrée.
Ces réseaux permettent par exemple de trier une séquence de nombre.\todo[size=\tiny]{comment? pouquoi?}
Les deux mécanismes présentés fonctionnent de manière similaire, un vocabulaire de la séquence d'entrée $\mathcal{X}$ est créé en plus du vocabulaire de génération $\mathcal{V}$.
Pour produire un mot, un score de génération est calculé par le modèle, et un score de copie (pour chaque mot de $\mathcal{X}$) est calculé en utilisant les poids de l'attention pour~\cite{see_get_2017} et les poids d'un autre mécanisme d'attention pour~\cite{gu_incorporating_2016}.\todo[size=\tiny]{autre=supplémentaire?}
Les scores de génération et de copie sont combinés pour donner une distribution de probabilités sur $\mathcal{X} \cup \mathcal{V}$.
Les scores des mots appartenant à $\mathcal{X}$ et à $\mathcal{V}$ sont sommés.\todo[size=\tiny]{?}

Nous décrivons ici le mécanisme d'attention de~\cite{see_get_2017}, car plus simple à décrire, les deux étant moralement similaire. \todo[size=\tiny]{plus simple n'est pas une justification, similaire oui.}

\begin{equation}\label{eq:copy_mecanism}
  \begin{split}
    p(y_{t,i}) & = p_{gen} P_{vocab}(y_{t,i}) + (1 - p_{gen}) \sum_{j,x_j=y_{t,i}} \alpha^t_j \\
    p_{gen} & = \sigma(W_c c_t + W_h h^d_t + W_y y_{t-1})
  \end{split}
\end{equation}

$h^d_t$, $c_t$ et $\alpha^t_j$ sont calculés comme dans le mécanisme d'attention (voir Équation~\ref{eq:attention}). $p_gen$ est un curseur permettant au modèle de privilégier la copie ou la génération.

\iffalse
%\cite{gu_incorporating_2016}, création d'un vocabulaire spécifique a chaque instance, composé de $\mathcal{V}$ le vocabulaire normal et $\mathcal{X}$ le vocabulaire des mots de l'entrée.
%
%Ça change le calcul de $y_t$ par rapport au mécanisme d'attention.
%
%On défini les vecteurs $\psi_g \in \mathds{R}^|\mathcal{V}|$ et $\psi_c \in \mathds{R}^|\mathcal{X}|$ qui contiennent respectivement les score de copie et de génération.

% attentive read = les poids de l'attention
% selective read = les poids de l'"attention" du mécanisme de copie

\begin{align}
    y_t & = \textsc{Softmax}(e^{P_{gen}} +e^{P_{copy}}) \\
    P_{gen} & = W_v h^d_t \\
    P_{copy} & = \left[ \sum^{|h^e|}_{j=0, x_j=x_i} \sigma(h^e_j W_c) h^d_t | x_i \in \mathcal{X} \right] \\
    h^d_t & = RNN([y_{t-1};cc_t)],h^d_{t-1}) \\
    cc_t & = \sum^{|h^e|}_{i=1} aa_{t,i} h^e_t \\
    aa_{t,i} & = \textsc{Softmax}()
\end{align}


%\cite{see_get_2017} reprend le mécanisme d'attention de \cite{luong_effective_2015} et modifie le calcul de $y_t$ en ajoutant une probabilité de copie et un curseur privilégiant la copie ou la génération.

\begin{align}
    p(y_{t,i}) = p_{gen} P_{vocab}(y_{t,i}) + (1 - p_{gen}) \sum_{j,x_j=y_{t,i}} \alpha^t_j \\
    p_{gen} = \sigma(W_c c_t + W_h h^d_t + W_y y_{t-1})
\end{align}
\fi

% Multitache
% Conditional Random Field
% Reinforcement Learning : adaptative reward


\section{Méthodes de bout-en-bout}\label{methodes-de-bout-en-bout}

\todo[inline, size=\tiny]{faire le lien avec la section précédente. Il faut différencier bout-en-bout et sélection de candidats car certains modèles neuronaux sont entraînés de bout en bout pour pondérer des candidats?}

Les méthodes de bout-en-bout s'affranchissent de l'étape de sélection des mots-clés candidats.
%
En effet, sa suppression permet de ne pas avoir à faire une hypothèse forte sur la définition d'un mot-clé, et donc de propager les erreurs vers le modèle.
%Les performances de la sélection de candidats limitent la performance de l'extraction.

Les méthodes de bout-en-bout ont été introduites par \cite{meng_deep_2017} qui propose un modèle permettant de générer des mots-clés.
\todo[size=\tiny]{abstractives->génératives}
Cela a lancé une direction de recherche sur des méthodes abstractives de production de mot-clés, en opposition aux méthodes extractives utilisées jusqu'à présent.
\todo[size=\tiny]{sa contribution principale?}
Sa contribution principale a été le jeu de données KP20k, contenant assez de données pour pouvoir entraîner un réseau de neurone profond.
En effet jusqu'alors seuls de petits jeux de données sont disponible (de l'ordre du millier de documents).

\todo[inline, size=\tiny]{Les deux paragraphes ci-dessous sont redondants et ne sont pas liés au reste.}

Les \emph{méthodes génératives} -- introduites par \cite{meng_deep_2017} -- s'inspirent de la tâche de résumé automatique (qui elle-même s'inspire de la traduction automatique), en considérant un mot-clé comme un résumé très condensé du document. Ces méthodes peuvent donc -- en théorie -- produire des mots-clés de manières non contrôlée (absent ou présent du document).

Des \emph{méthodes extractives} de bout-en-bout ont aussi été présentées, la majorité de ces approches utilisent l'\emph{annotation en séquence}, telle que \cite{santosh_sasake_2020}.
Et d'autres approches plus originales telles que \cite{sun_divgraphpointer_2019} utilisent des graphes.


%\subsection{Génération de mots-clés}
\subsection{Génération de mots-clés}% (\textsc{One2One})}

\iffalse
\paragraph{Définitions}
$x$ et $y$ représentent des mots, $p$ des mots-clés.
Étant donné un ensemble de données $D = {(x^i,p^i), i \in 1...N}$ de taille $N$, un exemple est composé d'un document $x^i$ et d'un ensemble de mots-clés $p^i = {p^i_j, j \in 1...M^i}$ de taille $M^i$.
Les documents et les mots-clés sont composés de mots $[x^i_k, k \in 1...N^i]$ et $[y^i_j]$
est composé d'un document composé d'une séquence de mots $x^i = (x^i_1, ..., x^i_{N^i})$ de longueur $N^i$ et d'un ensemble de mots-clés $p^i$ de taille $M^i$ avec $p^i = (p^i_1, ..., p^i_{M^i})$, où chaque mot-clé est une séquence de mots de taille $M^{i,j}$ avec $p^{i,j} = (y^{i,j}_1, ..., y^{i,j}_{M^{i,j}})$.
%
Dans le cadre des modèles one2one, un couple document -- mots-clés est découpé en $M^i$ différents couples $(x^i, p^{i,1}), ..., (x^i, p^{i, M^i})$.

Pour les modèles en séquences, les mots-clés sont concaténés de sorte à former une unique séquence $(x^i, y^{i,1}_1 \lozenge ... \lozenge y^{i,1}_{M^{i,j}} \lozenge \text{SEP} \lozenge y^{i,2}_1 \lozenge ... \lozenge y^{i,M^i}_{M^{i,j}})$.
\fi

\todo[inline, size=\tiny]{Trop surfacique, c'est le modèle SOTA que tu utilises.}

Le premier modèle neuronal génératif à avoir été appliqué sur les documents scientifiques est CopyRNN~\cite{meng_deep_2017}.
Un modèle encodeur-décodeur récurrent avec mécanisme d'attention et de copie.
%
Ce modèle est entraîné de façon \emph{one2one} c'est-à-dire que chaque couple document, ensemble de mot-clés $(X_i, {Y_{i,0}, ..., Y_{i,|Y_i|}})$ est décomposé en $|Y_i|$ exemples d'entraînement $(X_i, Y_{i,0}), ... , (X_i, Y_{i,|Y_i|})$. Le réseau apprend donc à générer un seul mot-clé à la fois.

\todo[inline, size=\tiny]{plein? peut-être l'intuition serait de dire que les mots-clés ne sont pas uniformément distribués dans l'entrée mais que certaines parties (titre?) sont plus à même de les contenir?}
\cite{chen_title-guided_2019} constate que \SI{60}{\percent} des mots-clés de référence ont au moins un mot plein en commun avec le titre du document. 
Ils proposent TGNet (Title Guided Network) qui utilise le titre de l'article pour conditionner l'encodage, et donc donner un poids supplémentaire à l'information contenue dans le titre. Le document (titre et résumé) et le titre sont encodés séparément puis combinés, le décodage est similaire à CopyRNN.

\todo[inline, size=\tiny]{Ici aussi, peut-être l'intuition serait de dire que les mots-clés générés sont souvent redondants (avec une citation à hasan ACL 214 qui l'avait aussi dit pour les méthodes extractives et que ces dernières mettent en place des mécanismes de diversité/anti-redondance encore absents des systèmes génératifs.)}
\cite{zhao_incorporating_2019} remarque que les mots-clés générés par d'autres modèles de bout-en-bout chevauchent des mots-clés de référence (le modèle génère \say{Internet held}, la référence étant \say{Internet}).
Pour diminuer ce phénomènes ils présentent le modèle ParaNet$_T$+CoAtt qui encode l'information grammaticale du document en encodant séparément les mots et les étiquettes morphosyntaxiques. Ces informations sont ensuite combinées puis utilisées pour générer à la fois les mots-clés et leurs étiquettes morphosyntaxique.

\todo[inline, size=\tiny]{Ici je ne comprends pas.}
Dans l'optique de reproduire le processus d'annotation humain la méthode
KG-KE-KR-M~\cite{chen_integrated_2019} calcule l'importance de chacun des mots de l'entrée pour influer sur les poids de copie et utilise les mots-clés de référence des documents similaires pour conditionner le décodage. La méthode réordonne ensuite les mots-clés obtenus de 3 façons: avec les scores d'importance des mots, le décodeur et par les documents similaires.

\subsection{Génération de séquences de mots-clés}% (\textsc{One2Seq})}
%\subsection{Génération en séquence}

\todo[inline, size=\tiny]{Pourquoi toujours?}
Toujours en utilisant CopyRNN comme base, certaines méthodes génèrent les mots-clés en séquences (\emph{one2many}), c'est-à-dire qu'au lieu de décomposer un couple (document, ensemble de mot-clés), les mots-clés sont concaténés et le modèle apprend à générer une séquence de mots-clés.
%
\todo[size=\tiny]{et alors, cela sert à quoi?}
Dans ce cadre, les mots-clés ne sont pas générés indépendamment les uns des autres mais conditionnés par ceux générés précédemment.
%
Dans la littérature le modèle CopyRNN entraîné de cette façon est nommé catSeq (les séquences sont concaténées).

\todo[size=\tiny]{ordonner l'input?}
Différentes manières d'ordonner les mots-clés pour les concaténer sont possibles. \cite{meng_does_2019} discute de ces différentes manières et les évalue.

\todo[size=\tiny]{intuition? toujours dans l'optique de la diversité, en plus de catSeq}
La méthode CorrRNN~\cite{chen_keyphrase_2018} utilise CopyRNN comme base.
Il ajoute un mécanisme de couverture, qui agrège les scores d'attention de chaque mot au fur et à mesure du décodage.
Le but étant d'encourager le modèle a ne pas porter attention aux même parties du document.
\todo[size=\tiny]{permettrait? oui ou non}
Un mécanisme de revue est aussi ajouté, ce mécanisme est essentiellement un mécanisme d'attention sur la sortie et permettrait de diversifier les mots-clés en sortie.

\todo[size=\tiny]{intuition? pas beaucoup de données?}
\cite{ye_semi-supervised_2018} présente deux méthodes de génération de mots-clés pour tirer parti de documents non annotés.
Tout d'abord en utilisant de l'apprentissage multi-tâches où le modèle est entraîné tour à tour à générer les mots-clés ou le titre du document. %Les documents annotés en mots-clés sont utilisés pour générer les mots-clés, les documents non annotés sont utilisés pour générer le titre. Les poids de l'encodeur sont partagés entre les deux modèles, mais les décodeurs sont différents.
\todo[size=\tiny]{le but des buts}
Le but étant d'entraîner l'encodeur à condenser le document dans deux buts différents.
\todo[size=\tiny]{c'est pas une phrase, plus de détails.}
Aussi grâce à de l'apprentissage semi-supervisé en créant un corpus synthétique annoté à l'aide des méthodes \textsc{Tf-Idf} et TextRank. Ce corpus synthétique est ensuite mélangé au corpus de référence pour entraîner le modèle, qui est ensuite affiné avec le corpus de référence seul.
%
L'utilisation de ces méthodes d'entraînement améliorent le rappel des mots-clés absents. Pourtant aucun mot-clé absents n'est ajouté dans les données.

\todo[size=\tiny]{même idée que chen et al.? donc on regroupe? il faut aussi regrouper lui et le suivant en mettant en avant l'idée du nombre de mots-clés à générer (habituellement arbitraire (n=10) mais c'est pas cool alors...).}
\cite{yuan_one_2020} s'intéresse à générer un nombre de mot-clés similaires à la référence et à leur diversité.
Le modèle catSeqD ajoute deux mécanismes pour augmenter la diversité des mots-clés générés.
Le mécanisme de couverture sémantique ajoute un encodeur dans le processus de décodage qui est utilisé pour augmenter le vecteur de plongement de mot.
Cet encodeur n'est pas entrainé avec le reste du réseau mais est entrainé à fournir une représentation de la séquence de mot-clé généré proche de celle du document.
%qui encode les mots générés au fur et a mesure du décodage, les états cachés correspondant sont combinés aux embeddings des mots précédent pour être l'entrée du décodeur.
%Cet encodeur n'est pas connecté au reste du réseau par la rétropropagation, cet encodeur est entraîné à produire des représentations qui seront proche de celle de l'encodeur du document. 
%L'idée étant que la représentation finale du document et de l'ensemble de mots-clés doit être similaire.
L'idée étant que les mots-clés sont une représentation compactes du document et que leur représentation devrait donc être similaire.
Le mécanisme de régularisation orthogonale ajoute un membre dans la fonction de coût qui pénalise le réseau en fonction de la similarité des plongements des séparateurs de mots-clés.
\emph{En effet si les plongements sont similaires, les mots-clés générés seront similaires}.

\cite{chan_neural_2019} présente une manière d'affiner un modèle existant dans le but de générer le même nombre de mots-clés que la référence et améliorer leur diversité.
Un algorithme d'apprentissage par renforcement est utilisé. La fonction de récompense diffère suivant le nombre de mots-clés générés.
Si le modèle génère trop peu de mots-clés la récompense sera le rappel pour encourager le modèle à générer plus de mots-clés, s'il y a en a trop ce sera la f-mesure pour encourager le modèle a être plus précis.

\todo[size=\tiny]{C'est quoi l'idée? mieux encoder les documents?}
La méthode ExHirD~\cite{chen_exclusive_2020} propose un décodeur hiérarchique permettant de mieux modéliser la dépendance entre les mots-clés qu'un décodeur de séquences de mots-clés.
Le décodeur hiérarchique présenté comporte deux décodeurs, un décodeur de phrase et un décodeur de mot.
Le décodeur de phrase produit un état caché qui est utilisé par le décodeur de mot pour générer un mot-clé.
Ensuite, le décodeur de phrase utilise la représentation du mot-clé généré pour produire un nouvel état caché et continuer le processus de décodage.
Ce décodage permet de modéliser les deux entités que sont les mots-clés et les mots.
\`A la manière du mécanisme de régularisation orthogonale présenté par \cite{yuan_generating_2018}, à chaque nouveau mot-clé l'état caché est \say{réinitialisé}.

\todo[size=\tiny]{C'est quoi ce paragraphe tout seul? }
Dans le but de d'augmenter la diversité des mots-clés, le mécanisme de décodage exclusif empêche au modèle de générer deux mots-clés commençant par le même mot. C'est-à-dire que la probabilité que le premier mot d'un mot-clé soit le même que le premier mot d'un des $N$ mot-clés précédemment généré est 0.

%CDKGen~\cite{diao_keyphrase_2020} (use close docs to encode, transformers)

\subsection{Extraction de mots-clés}

\todo[size=\tiny]{performances de génération de mots-clés présents? }
La difficulté des modèles génératifs à produire des mots-clés absents et les performances de génération de mots-clés présents des modèles de bout-en-bout ont encouragés la communauté scientifique à créer des modèles extractifs de bout-en-bout.

\todo[size=\tiny]{et alors? pourquoi il fait cela? c'est quoi les avantages de le faire?}
DivGraphPointer~\cite{sun_divgraphpointer_2019} s'inspire de CopyRNN pour se concentrer sur l'extraction de mots-clés en utilisant seulement le mécanisme de copie (pointer network~\cite{vinyals_pointer_2015}) et en remplaçant l'encodeur récurrent par un graph convolutional network~\cite{kipf_semi-supervised_2017}.
%Ce modèle permet de générer des mots-clés présent mais aussi des mots-clés dont les mots ne sont pas contigus (contrairement aux autres modèles d'extraction).

\todo[size=\tiny]{il y a une traduction de CRF en français? c'est trop court et lacunaire.}
Une seconde catégorie de méthodes neuronales extractives utilisent des Conditional Random Fields (CRF) après avoir créé une représentation du document pour faire de l'annotation en séquence.
Ces méthodes se concentrent sur la représentation du document, ils peuvent notamment combiner des plongements de mots obtenus grâce à des modèles de langages pré-entraînés~\cite{sahrawat_keyphrase_2019} (tels que BERT) et d'autres informations telles que les dépendances syntaxiques~\cite{santosh_sasake_2020}. Ou encoder le document simplement à l'aide d'encodeur récurrent~\cite{alzaidy_bi-lstm-crf_2019}.
Ces approches obtiennent de très bonnes performances de précision (\SI{70}{\percent} pour \cite{santosh_sasake_2020} sur KP20k).


\section{Conclusion}

La mise à disposition de grandes quantités de données annotées a permis le développement de méthodes de production de mots-clés de bout-en-bout.
La problématique de production de mots-clés absents est introduite grâce à ces méthodes.
Les performances de ces méthodes sont bien supérieures aux méthodes en chaîne de traitement, mais nécessitent beaucoup de plus de données annotées.
Ce qui limite la généralisation de ces méthodes à d'autres langues et types de documents.
La complexité de ces modèles, la variabilité dans leurs implémentations, leur temps d'exécution et d'entraînement sont aussi des paramètres à prendre en compte en fonction de l'utilisation qui en sera faite.