\chapter{Introduction}\label{chasp:introduction}

Les bibliothèques scientifiques numériques ont de plus en en plus de documents.
Elles grandissent de manières exponentielles. 

En 2020 \num{178329} articles ont été soumis à la bibliothèque ArXiV contre \num{105280} en 2015 (cf. Figure~\ref{fig:submission_per_year}\footnote{Les données de ArXiV et de PubMed proviennent respectivement de \url{https://arxiv.org/stats/get_monthly_submissions} et \url{https://pubmed.ncbi.nlm.nih.gov/?term=all[sb]}.}).

\input{figures/submissions_per_year}
\textcolor{brown}{Sinon pour les traductions anglais de termes que tu ajoutes prends un format unifié genre entre parenthèses et cotes comme extraction terminologique ('terminology extraction')}

Dès lors, accéder aux connaissances scientifiques devient de plus en plus complexe.
C'est pourquoi faciliter la recherche des articles scientifiques est cruciale.

\textcolor{brown}{Plusieurs remarques. C'est beaucoup trop court. Il faut développer. Masse de données certes mais quid des moteurs d'indexations ? Peut-être rajouter un exemple de requête, commenter les résultats et montrer la difficulté d'obtenir une information claire. Ensuite il faut présenter le domaine général de la RI et souligner la place croissante du TAL. Il faut introduire le processus d'indexation et son évolution : d'un référentiel de descripteurs mis à jour par des professionnels à une indexation plein texte automatique. Il faut souligner l'élément constant dans le processus : le mot-clé, ce qui permet d'introduire la section suivante. Tu dois raconter une histoire, aider le lecteur a comprendre ton travail et être cohérent.}
%Aujourd'hui l'indexation des documents.
%L'indexation par mot-clé est une alternative à l'indexation plein texte.
%L'indexation automatique d'une collection de document est la création d'une liste de termes d'index à partir des documents~\cite{fox_lexical_1992}. 
%Ces termes d'index serviront ensuite a rapprocher les requêtes des documents.

\input{figures/ex_termith}

\section{Définition des mots-clés}
Les mots-clés représentent les concepts les plus importants d'un document et jouent le rôle de condensateur textuel, c'est-à-dire qu'ils sont \say{une expression du texte à la fois réduite du point de vue de la forme et synthétique du point de  vue de son \say{sens} }~\cite{amar_les_1997}.
En effet, les mots-clés associés à un document peuvent servir à se faire une idée de son contenu avant de le lire, voir Figure~\ref{fig:ex_termith}.
%
% Servent a indexer, ou autres tâches
Ces mots-clés en plus de donner une vue synthétique, ont de nombreuses autres utilisations comme indexer des documents dans des bibliothèques, les catégoriser, mais aussi faire de l'analyse de tendance pour identifier les sujets saillants sur une période de temps.
%
Ils peuvent aussi être utilisés pour d'autres tâches de traitement automatique de la langue tel que le résumé automatique~\cite{zhang_world_2004}.
%
%Un mot-clé est ce qu'on entre dans google pour faire une recherche, il est donc assez court.
% sert à discriminer.
%
%    Tache
% \cite{hulth_improved_2003}: The aim of keyword assignment is to find a small set of terms that describes a specific document, independently of the domain it belongs to.
% \cite{hasan_automatic_2014}: its goal is to extract a set of phrases that are related to the main topics discussed in a given document (Tomokiyo and Hurst, 2003; Liu et al., 2009b; Ding et al., 2011; Zhao et al., 2011)
%    Ensemble
% \cite{hasan_conundrum_2010}: The keyphrases for a given document refer to a group of phrases that represent the document.
%     Individuel
% \cite{meng_deep_2017}: A keyphrase or keyword is a piece of short, summative content that expresses the main semantic meaning of a longer text. The typical use of a keyphrase or keyword is in scientific publications to provide the core information of a paper.
% \cite{frank_domain-specific_1999}: Keyphrases give a high-level description of a document's contents that is intended to make it easy for prospective readers to decide whether or not it is relevant for them.
% \cite{witten_kea:_1999}: Keyphrases provide semantic metadata that summarize and characterize documents
% \cite{caragea_citation-enhanced_2014}: Keyphrases provide a high-level topic description of a document and are shown to be rich sources of information for many applications such as document classification, clustering, recommendation, indexing, searching, and summarization (Jones and Stave- ley, 1999; Zha, 2002; Hammouda et al., 2005; Pudota et al., 2010; Turney, 2003)


Ce sont généralement des ensembles de mots-clés qui sont associés à des documents pour les caractériser. Ces ensembles respectent les propriétés de non redondance et de couverture, c'est-à-dire que les mots-clés qui les composent doivent être sémantiquement disjoints, et couvrir le plus de concepts importants du document~\cite{firoozeh_keyword_2020}.
% Au niveau d'une collection de document les mots-clés peuvent être plus ou moins cohérent. C'est-à-dire qu'un concept est toujours représenté par un même mot-clé, il y a peu (ou pas) de variantes pour un même concept.
% \cite{harpring_introduction_2010} à propos des controlled lists : In a well-constructed controlled list, the following is true: each term is unique; terms are not overlapping in meaning; terms are all members of the same class (i.e., having the same level of rank in a classifica tion system); terms are equal in granularity or specificity; and terms are arranged alphabetically or in another logical order

Dans la littérature, \say{mots-clés} et \say{termes-clés} (aussi \say{descripteurs} selon le contexte) sont utilisés de manière interchangeable pour désigner les concepts importants d'un document.
% aussi descripteurs
Ces deux appellations peuvent parfois être utilisés afin de différencier les mots-clés comprenant plusieurs mots (termes-clés) des unigrammes (mots-clés), mais cette utilisation n'est pas systématique.
Dans ce document, nous choisissons d'employer \say{mot-clé} pour désigner ces concepts importants sans rapport avec le nombre de mots qui les composent, ni le fait que les \say{mots-clés} soient des termes (d'un point de vue terminologique)\footnote{Les travaux de \cite{bougouin_indexation_2015} portent sur les domaines de spécialité d'où son utilisation de \say{terme-clé}.}

\textcolor{brown}{Le titre n'est pas convaincant. Plutôt par exemple Propriétés ou Caractéristiques des mots clés. Il faut introduire cette section: Nous allons examiner plusieurs propriétés des mots-clés : leur catégorie grammaticale et les catégories grammaticales de leurs composants lorsqu'il s'agit de mots clés composés de plusieurs mots, leur longueur et leur nature référentielle : entités ou concept. Nous allons illustrer ces propriétés sur 2 corpus : XXX en anglais et Termith pour le français.}

\textcolor{brown}{\textbf{Il faut systématiser l'étude parallèle Fr et En dans les deux corpus à chacune des propriétés étudiées}}

\subsection{Nature linguistique des mots-clés}

\input{figures/patron_mc}

En français et en anglais les mots-clés sont majoritairement des syntagmes nominaux, composés en majorité de noms et d'adjectifs, \cite{hulth_improved_2003} présente les 5 patrons morphosyntaxiques les plus fréquents dans le corpus anglais Inspec (\texttt{ADJ~NOUN}~; \texttt{NOUN~NOUN}~; \texttt{NOUN})\footnote{L'article original fait la distinction entre les noms singuliers et pluriels.}.
%
Les Figures~\ref{fig:patron_syntaxique_kp20k} et \ref{fig:patron_syntaxique_termith} présentent les 5 patrons syntaxiques les plus fréquents dans le corpus anglais KP20k et le corpus français TermITH-Eval, qui représentent respectivement \SI{67.2}{\percent} des \num{107446} mots-clés du corpus et \SI{75.1}{\percent} des \num{4713} mots-clés du corpus.
%

\textcolor{brown}{Le paragraphe que j'ai mis en bleu n'a pas d'intérêt ici. L'analyse de la performance des étiqueteurs morphosyntaxiques n'est pas l'objet de cette section. Tu donnes une estimation des patrons par catégorie grammaticales. Tu décris effectivement comment tu as obtenu ces chiffres en employant Spacy. Tu rajoutes une remarque du type : Ces chiffres sont a prendre avec circonspection, la précision des étiqueteurs morphosyntaxiques présentant un score entre de 95 à \SI{98}{\percent} (scores à vérifier). Par exemple, la majorité des mots considérés comme des verbes sont soit des noms soit des nom propres. Il faut corriger le tableau actuellement 1.2.b  Bretagne et donner un exemple qui est vraiment un verbe. }

\textcolor{blue}{Cette analyse automatique à ses limites, notamment les mots classés comme \texttt{VERB} dans le corpus TermITH-Eval sont en réalités des \texttt{NOUN}, comme le montre l'exemple. Ces erreurs de classification sont due à l'ambiguïté des mots, en effet \say{sémantique} peut aussi bien être un nom qu'un adjectif. L'usage des annotateurs morphosyntaxique se fait généralement pour des phrases qui permettent de désambiguïser la catégorie des mots. Dans cette expérience le contexte est le mot-clé ce qui apparaît ne pas être assez. La même expérience avec l'outil CoreNLP donne des distributions similaires et des erreurs similaire et dans la même proportion pour la catégorie \texttt{VERB}.}

%
Les 4 premiers patrons décrivent des syntagmes nominaux.

Le nombre de mots composant les mots-clés varie entre 1 et 3, la Figure~\ref{fig:tok_per_kw_abstract} montre en détail cette distribution.


\input{figures/nb_token_mc_abstract}
%
% TODO: Regarder dans les données les mots-clés particuliers, donner des exemples
%
Selon le domaine du document, la nature \textcolor{blue}{domaniale} des mots-clés diffère, dans les articles journalistiques on trouvera plus souvent des entités nommées, en chimie des noms de molécules.

\textcolor{brown}{je ne vois pas l'intérêt d'employer "domaniale", si tu retire cet adjectif on comprend très bien. Il faut d'autre part définir ce que tu entends par nature. Je pense que tu évoque le référent du terme : concept ou entité. Rajouter des exemples d'entités nommée, de formules,  d'abréviations, etc.}

%
% on peut utiliser des thésaurus
% En effet un concept peut-être réalisé en mots de différentes façons, de ce fait on peut les rendre plus ou moins spécifiques (\cite{frakes_information_1992} chapter 9) (granularité).


\subsection{Annotation manuelle des mots-clés}
\textcolor{brown}{Annotation réfère plutôt à un processus qui s'applique sur le texte. Je parlerai plutôt d'attribution quand on rajoute des meta données à un texte. Il faut introduire ici la notion de mot clé de  référence par contraste avec les mots clés candidats de la section suivante.  Tu n'aides vraiment pas beaucoup le lecteur...Un phrase du type : les mots clés de référence sont attribués à un document par un humain ou validés suite à une production automatique.}\\
\textcolor{brown}{Il faudrait aussi dire quels documents sont indéxés et en explotitant quelle partie du document, principalement le titre et le résumé.}
Un document peut être annoté en mots-clés par différentes personnes.

Les indexeurs professionnels sont formés à associer des mots-clés, les auteurs associent des mots-clés aux documents qu'ils ont créés, les utilisateurs associent des mots-clés aux documents qu'ils consultent.
%
L'annotation peut se faire de façon de façon contrôlée, dans la bibliothèque PubMed par exemple où les articles scientifiques sont annotés par des indexeurs à l'aide du MeSH, un thésaurus du domaine médical contenant \num{25186} entrées\footnote{\url{https://www.nlm.nih.gov/databases/download/mesh.html}} qui se trouvent en moyenne a 5 niveaux de profondeur (et peuvent aller jusqu'à 13).
%
Elle peut aussi être non contrôlée, par exemple lors de la soumission d'articles scientifiques à certaines conférences ou journaux, les auteurs décrivent leur document à l'aide de mots-clés de manière non contrôlée.
% Annotation: pour qui (granularité), par qui (qualité?), comment (extraction, contrôlé, non contrôlé) (absent/présent)\\
\textcolor{brown}{Il y a quand même un contrôle sur le nombre de mots-clés, la forme ou la langue. La aussi met quelques exemples.}\\
Le nombre de mots-clés associé à un document varie en fonction de son contenu et du type d'annotation.
%
La plupart des corpus ont le plus souvent 5 mots-clés par document en moyenne.
%
La Figure~\ref{fig:kw_per_doc_abstract} présente la fréquence du nombre de mots-clés par document pour 4 corpus de notices scientifiques.
%
Les corpus sont en anglais sauf TermITH-Eval qui est en français.
%
Les mots-clés de KDD et KP20k sont annotés par les auteurs\footnote{Les corpus CSTR, PubMed, ACM composés d'articles scientifiques annotés par les auteurs ont des courbes similaires a KDD et KP20k.}, ceux d'Inspec et TermITH-Eval par des indexeurs.
%
On remarque des distributions similaires pour KDD et KP20k avec un pic autour de 5 mots-clés par document, et une distribution similaire entre Inspec et TermiTH-Eval plus plate avec un maximum entre 7 et 10 mots-clés par document.

\input{figures/nb_mc_document_abstract}
\textcolor{brown}{Dans la légende, il ne faut pas faire référence à la légende !!! Tu re-cites les corpus : Inspec, KDD,... des collections de mots clés qui seront présentés en détail en section XXX. Je me demande s'il ne fait pas déplacer ce graphique dans la section ou tu présenteras les collections de données. Je rajouterai après la legende inspect (indexeurs), Termith (indexeur), puisque c'est cela que tu veux illustrer. Idem dans les commentaires plutôt de parler de Inspect et Termith-Eval, tu parles des collections de notices de documents où les mots-clés ont été attribués par des indexeurs (Termith-Eval et Inspect), versus attribués par des auteurs... }

\textcolor{brown}{Il faut discuter ce nombre de mots clés : le nombre de 5 peut venir de la limitation imposée par les revues ou les conférences quand il s'agit de mots clés auteurs ; pour les indexeurs, il n'ont a priori pas de limite puisque il cherche le qualitatif}.

La Figure~\ref{fig:ex_termith} présente une notice scientifique extraite du corpus TermiTH-Eval et les mots-clés qui y sont associés. Nous remarquons que certains mots-clés sont extraits du document (par exemple \say{algorithme}) alors que certains n'apparaissent pas dans le document (p. ex. \say{traitement de la requête}).
% D'un point de vue RI ces mots-clés absent permettent d'étendre le document, à la différence des mots-clés extraits qui altèrent la fréquence des mots qui le composent.


\subsection{Production automatique de mots-clés}

L'annotation manuelle coûte cher en temps et en argent~\cite{mao_mesh_2017} c'est pourquoi un pan de la recherche s'intéresse à produire de manière automatique des mots-clés.
\textcolor{brown}{Tu peux garder ta citation "coute cher en temps et en argent" mais j'expliquerai un peu plus. Par exemple: l'attribution de mots clés  à  un document requière une expertise difficile à obtenir, il y a peu d'experts, ceux-ci sont généralement peu disponibles pour effectuer une telle tache. Seuls quelques domaines comme le médical continuent à employer une équipe d'indexeurs (U.S. National Library of Medicine) conjointement à des ressources terminologiques et des outils développés (Medical Text Indexer, utilisé quotidiennement par 120 indexeurs pour inclure 900\,000 notices par an dans la base MEDLINE}. 
%
La tâche qui consiste à associer automatiquement des mots-clés à des documents est nommée \say{extraction de mots-clés} \cite{hasan_automatic_2014, meng_deep_2017} ('keyphrase extraction'). L'\say{extraction de mots-clés} peut aussi désigner le fait de n'extraire que des mots-clés qui apparaissent dans le document, en opposition à l'\say{assignation de mots-clés} qui désigne le fait d'affecter des mots-clés provenant d'un vocabulaire contrôlé. Enfin la \say{génération de mots-clés} dénote le fait de produire des mots-clés \textcolor{blue}{mot à mot}, qu'ils soient présent ou non dans le document.
\\
\textcolor{brown}{Il faut expliquer ce que veut dire par "mot à mot"}.\\
Nous utiliserons \say{production} de mots-clés pour référer de manière générale à l'extraction, l'assignation ou la génération automatique de mots-clés.


\section{Méthodes en chaîne de traitement}\label{methode-en-chaine-de-traitement}
\textcolor{brown}{Il faut rajouter une figure présentant le traitement global. Il faut décrire avec quelques phrases le processus général et définir mots clés candidats. Puis ensuite dire que tu vas détailler les trois principales méthodes : l'identification dans les textes des mots clés candidats, leur pondération, la sélection finale. Je n'utiliserai pas sélection pour la première étape je resterai sur identification, à discuter}\\
Dans cette section, nous présentons les méthodes en chaîne de traitement qui s'exécutent généralement en trois étapes, la sélection des \textcolor{blue}{mots-clés candidats}, leur pondération puis le choix d'un sous ensemble des candidats les plus saillants.

\subsection{Sélection des mots-clés candidats}\label{selection-des-mots-cles-candidats}

La sélection des mots-clés candidats consiste à identifier les mots ou les expressions du document qui peuvent être des mots-clés. Plusieurs méthodes sont utilisées pour faire cette sélection.

La plus simple est de sélectionner les n-grammes de mots (séquences continues de $n$ mots). Cette méthode produit un nombre conséquent de mots-clés candidats ce qui rend l'étape de pondération plus complexe (espace de recherche plus grand).

\textcolor{brown}{Donner une idée du nombre de candidats extraits}

Il est aussi possible d'identifier les candidats en utilisant un vocabulaire contrôlé (tel qu'un thésaurus), cela restreint le nombre de candidats mais assure d'avoir des mots-clés cohérent entre les documents.
\textcolor{brown}{Pb de silence avec l'indexation contrôlée, il faut en aprler quelque part}

\textcolor{brown}{Proposition de reformulation : La méthode état de l'art consiste à filtrer les n-gammes en s'appuyant sur des patrons exprimés en termes d'étiquettes morphosyntaxiques. De nombreux étiqueteurs grammaticaux existent qui sont intégrés dans les chaînes de traitement du texte tel que Spacy ou TreeTagger.}

\textcolor{brown}{Proposition de description des patrons (tu vois si tu veux garder ou pas) : Sont considérés comme mots-clés simples candidats les noms, parfois les adjectifs, et pour les mots-clés multi-mots ,  les groupes nominaux. 
Déterminer les patrons typiques des mots-clés multi-mots requière, soit l'expertise linguistique de spécialistes de la langue , soit l'acquisition automatique des patrons à partir d'un corpus d'apprentissage annoté manuellement.
Plutôt que de recenser les patrons typiques, une définition moins contrainte est d'accepter toute séquence constituée de catégories grammaticales autorisées constitutives d'un groupe nominal pouvant se lexicaliser.  Le critère de lexicalisation élimine les arguments et les modifieurs phrastiques du groupe nominal.\\
Les règles génériques de l'anglais sont:
\\[0.5ex]
\noindent
R1 Règle générique: (A R*)* N+ (P (A R*)* N+)*\\
R2 TERMS (Justeson et Katz 1995): (A|N)+|(A|N)*(N P) (A|N)*)N  \\
R3 C | N P C avec C= structure de mot-clé multi-mots  comme ceux de structures A N, N N, A A N, A N N, N A N $\ldots$\\
R4 (A|N)+\\
R5 A? N+
\\[0.5ex]
La règle R3 s'appuie sur les résultats de l'étude de linguistique de corpus de (Biber et al. 1999) sur les modifieurs du nom. Elle montre les groupes nominaux avec des modifieurs prénominaux sont plus communs les postnominaux. Les premiers représentent \SI{60}{\percent} de groupes nominaux modifiées, les seconds \SI{25}{\percent} et ceux incluant à la fois des modifieurs pré- et post-nominaux \SI{12}{\percent}.
Les adverbes ne sont généralement pas inclus dans les règles génériques de détection de groupe nominaux.\\
Pour le français, plusieurs règles génériques peuvent être exploitées:\\[0.5ex]
\noindent
R1 Règle générique: (N (R* A)+)* (P D? (R* A)* N (R* A)*)*\\
R2 (Hull 1998) (N+ A) ((de| à) (le|la|les|l')* ((N+ A*|A|V))+\\
R3 (N|A)+\\
R4 N+ A?
Le patron N P N est le plus fréquent en français, il est nettement plus fréquent que le patron N A. Si le patron N P N est plus courant, il reconnaît souvent des séquences qui ne sont pas des termes candidats. L'ambiguïté extrêmement élevée de ce patron pousse à l'exclure malgré sa productivité dans certaines applications. Les règles R3 et R4 qui éliminent le patron N P N et privilégient  une reconnaissance de termes candidats moins bruitée sont privilégiées pour la détection de mots-clés multitimots. Les adjectifs pré-nominaux qui sont porteurs d'une qualification évaluative ne sont pas inclus dans les règles R1, R2 et R4. La règle R2 accepte les déterminants au sein du groupe prépositionnel extension du nom de tête mais ne retient que l'article défini.}

La méthode la plus employée est la recherche de patrons grammaticaux mais cela nécessite une étape préalable d'étiquetage morphosyntaxique. L'identification se fait à l'aide d'outils pré-existant ou par la création de patrons morphosyntaxiques à l'aide de connaissances expertes en fonction du domaine et de la langue.

Le choix de la méthode de sélection influe grandement la tâche d'extraction de mots-clés car celle-ci pose une hypothèse forte sur ce que sont les mots-clés.
%
L'enjeu est de trouver une balance entre le nombre de candidats et leur qualité.
%
%Et empêche potentiellement l'extraction de mots-clés intéressant ne correspond pas aux critères défini lors de cette étape.

\input{figures/ex_candidates_selection}

La Figure~\ref{fig:ex_selection} présente les candidats sélectionnés par la méthode n-grammes puis filtrés (en haut) et la méthode de recherche de patrons grammaticaux avec le patron \texttt{((N|A)* N P)?(N|A)* N}.

\subsection{Pondération des mots-clés candidats}\label{ponderation}
L'étape de pondération des mots-clés candidats consiste à leur assigner un score évaluant leur potentialité à être un mot-clé.
Les méthodes présentées par la communauté scientifique peuvent être regroupées en plusieurs catégories.

\subsubsection{Méthodes statistiques}\label{statistique}

Différents schémas de pondération tels que \textsc{Tf-Idf}~\cite{jones_statistical_1972} (cf. Équation~\ref{eq:tfidf}) ou \textsc{Bm25}~\cite{robertson_okapi_1999} (cf. Équation~\ref{eq:bm25}\footnote{Par rapport à l'article original: $R = r = 0$ et $k_3 = 0$.}) sont utilisé pour pondérer les mots-clés candidats.

\begin{align}
    \textsc{Tf-Idf}(d, w) = & \textsc{Tf}_d(w) * log\left( \frac{N}{\textsc{Df}(w)} \right) \label{eq:tfidf} \\
    \textsc{Bm25}(d, w) = & \textsc{Tf}_{BM25} *  ln \left(\frac{N - \textsc{Df}(w) + 0.5}{\textsc{Df}(w) + 0.5} + 1 \right) \label{eq:bm25} \\
    \textsc{Tf}_{BM25} = & \frac{\textsc{Tf}_d(w) * (k_1 + 1)}{\textsc{Tf}_d(w) + k_1 * (1 - b + b * \frac{|d|}{\text{avgdl}})}
    \label{eq:bm25_2}
\end{align}

%Dans les équations \textcolor{brown}{du TF\_IDF ?}~\ref{eq:tfidf}, \ref{eq:bm25} et \ref{eq:bm25_2}, $N$ représente
Avec $N$ le nombre de documents de la collection, $\textsc{Df}(w)$ le nombre de documents comportant le mot $w$, $\textsc{Tf}_d(w)$ le nombre d'occurrences du mot $w$ dans le document $d$, $|d|$ le nombre de mots du document $d$ et $avgdl$ le nombre moyen de mots par documents dans la collection. $b$ et $k_1$ sont des constantes permettant de modifier l'importance de la longueur du document ($b$ est généralement fixé à \num{0.75}).

L'idée étant qu'un mot ayant une fréquence élevée ou qu'il soit spécifique à un document sont des indicateurs d'importance du mot. L'intérêt de \textsc{Bm25} par rapport a \textsc{Tf-Idf} est d'augmenter l'importance d'un mot dans un document si le document est plus court.


De même, la position d'un mot dans le document est un indicateur de son importance, en effet c'est au début d'un article scientifique, dans son résumé, que l'on va mentionner les concepts décrit dans l'article, cette information est utilisé dans plusieurs méthodes décrites plus tard.
Dans le résumé automatique, l'utilisation du début du document est utilisé pour comparer des méthodes plus complexe~\cite{brandow_automatic_1995}, la méthode "FirstPhrase"~\cite{gallina_large-scale_2020} s'en inspire et assigne la position relative de la première occurrence du candidat comme son poids.
\textcolor{brown}{Y a-t-il une équation ou des mesures type ?}\\
\textcolor{brown}{Il faut dire qu'en 50 ans de recherche sur l'extraction de mots clés de nombreuses autres méthodes statistiques ont été proposées ou aménagées.}

La méthode EmbedRank~\cite{bennani-smires_simple_2018} pondère les mots-clés candidats en fonction de leur distance sémantique au document. Le proxy utilisé pour la distance sémantique est la distance cosinus entre une représentation dense du document (plongements de mots, cf. Section~\ref{sec:word_embedding}) et des candidats. \textcolor{brown}{Plus récemment, }Pour calculer les plongements de mots de ces séquences la méthode Doc2Vec~\cite{pagliardini_unsupervised_2018} est utilisée.

%\todo{Pourquoi chaque méthode est bien ou pas bien}

\subsubsection{Méthode de classification}\label{classification}

On peut reformuler la tâche de pondération des mots-clés candidats comme une tâche de classification binaire, un candidat est un mot-clé ou non.

La méthode historique Kea~\cite{witten_kea:_1999} combine le \textsc{Tf-Idf} et la position de la première occurrence du mot-clé candidat pour entraîner un modèle NaiveBayes qui prédirait si le mot-clé candidat est un mot-clé ou non.

Certaines méthodes telle que celle proposée par \citet{goh_keyphrase_2007} se concentrent sur l'extraction de mots-clés dans les articles scientifiques et tirent parti de leur structure.
%
Ils remarquent que les mots-clés n'apparaissent pas de manière équiprobable dans toutes les sections logiques des articles scientifique (résumé, introduction, travaux connexes, méthode, évaluation, conclusion, référence).
Dans leur modèle exploitant le classifieur NaiveBayes, ils utilisent en plus des descripteurs de Kea et des descripteurs morphologiques, un descripteur qui indique dans quelle section logique le candidat se trouve.

%\cite{sarkar_new_2010} réseaux de neurone comme classifier


\subsubsection{Méthodes à base de graphe}\label{graphe}

Les graphes peuvent être utilisés pour modéliser les unités textuelles au sein d'un document ou d'une collection de documents.
Dans le cadre de l'extraction de mot clés, les noeuds représentent des unités textuelles (les mots) et les arêtes les relations entre ces unités (les cooccurence).
Les noeuds sont pondérés grâce à un algorithme de marche aléatoire qui calcule leur popularité, en fonction de la popularité des noeuds voisins.

La méthode pionnière à base de graphe est TextRank~\cite{mihalcea_textrank:_2004} (aussi nommée SingleRank). Le document est représenté sous forme d'un graphe $G=(V, E)$, dont les noeuds $V$ sont les mots du document et les arêtes $E$ représentent les coocurrences entre les mots (dans une fenêtre de 2). Les mots composant le graphe sont filtrés pour ne conserver que les noms et adjectifs\footnote{D'autres filtres, comme conserver les mots pleins par exemple, ont obtenu de moins bonnes performances}.

\`A partir de ce graphe l'algorithme PageRank~\cite{page_pagerank_1999} est appliqué pour pondérer les noeuds (ici les mots) du graphe.
%
L'idée étant qu'un mot est important s'il cooccurre avec un grand nombre de mots, et si les mots avec lesquels il cooccurre sont eux aussi importants.
%
\`A chaque candidat sélectionné précédemment est associé un score, égal à la somme des poids des mots qui le compose. \footnote{C'est ce qui se passe en essence mais pas ce qui est décrit dans le papier TextRank. Pour qui les candidats sont composés par les $N$ mots du graphe ayant les plus hauts scores ($N$ étant un tier du nombre de noeuds du graphe).}


L'algorithme PageRank est un algorithme de marche aléatoire dans un graphe qui calcule le score des noeuds de manière itérative selon l'équation~\ref{eq:textrank}.
%
Cet algorithme a été créé à l'origine pour le référencement des pages web et modélise le parcours de navigation d'un·e internaute.

\begin{align}
S(V_i) = & (1 - d) + d * \sum_{j\in\textsc{In}(V_i)} \frac{W_{ji}}{\sum_{k\in\textsc{Out}(V_j)} W_{jk}} S(V_j) \label{eq:textrank}
\end{align}

Les arêtes représentent les liens entre les pages web, la partie droite de l'équation modélise la probabilité d'arriver à la page $V_i$ à partir de la page $V_j$ sachant son importance $S(V_j)$. La partie gauche $d$ (\emph{damping factor}) -- fixé a 0.85~\cite{brin_anatomy_1998} -- représente la probabilité de changer de page sans cliquer sur un lien.
%
Dans l'équation~\ref{eq:textrank} $S$ est un vecteur de longueur $|V|$ qui représente le poids de chacun des noeuds. $\textsc{In}(V_i)$ et $\textsc{Out}(V_i)$ représentent respectivement les noeuds possédant des arcs entrants ou sortant vers $V_i$. \textcolor{brown}{Je rajouterai un exemple de simulation de cet algo.}

La méthode CollabRank~\cite{wan_collabrank:_2008, wan_single_2008} (aussi appelée ExpandRank) modifie la méthode TextRank en construisant le graphe à partir d'un ensemble de documents similaires, puis suit la même procédure que TextRank, les n\oe uds du graphe sont pondérés grâce PageRank, puis les candidats du document original sont pondérés grâce aux poids des mots du graphe.
Les groupes de documents similaires sont formés grâce à un algorithme de clustering.

La méthode CiteTextRank~\cite{gollapalli_extracting_2014} s'inspire de CollabRank en construisant le graphe du document $d$ à l'aide de contextes citant (contexte de $d$ citant un autre article), cités (contexte de d'un article citant $d$) et du contenu du document $d$.
%
Ces 3 types de contextes sont utilisés pour calculer le poids des arêtes du graphe. Les cooccurrences de chaque contexte sont sommées et pondérées par la similarité cosinus entre le contexte et le document. \textcolor{brown}{Je mettrai quelques exemples de mots-clés extraits par chacune de ces méthodes pour visualiser les différences dans les mots clés et les ensemble de mots clés produit}


\textcolor{brown}{A définir les sujets avant et leur intéêt : il s'agir principalement de gerer la redondance des mots-clés dans l'ensemble de smots-clés proposés.}

La méthode TopicalPageRank~\cite{liu_automatic_2010} s'intéresse aux sujets du document auxquels les mots-clés font référence.
%
Pour cela l'algorithme PageRank est biaisé (sic) à la manière de PositionRank pour inclure la probabilité du mot à appartenir à un sujet.
L'algorithme PageRank est exécuté pour chaque sujet du document.
%
Le poids des candidats est calculé en faisant la somme pondérée pour chaque sujet des poids des mots.
%
\textcolor{brown}{LDA à introduire avant}
La méthode \textcolor{blue}{LDA} est utilisée pour calculer les sujets et la probabilité des mots à en faire partie.

La méthode TopicRank~\cite{bougouin_topicrank:_2013} s'intéresse à la redondance des mots-clés.
%
Plusieurs peuvent faire référence au même sujet, TopicRank propose de grouper les candidats en sujets (topics) puis de pondérer ces sujets à l'aide de PageRank.
%
Dans cette méthode les noeuds du graphe sont les sujets (ensemble de candidat), le graphe est complet, et le poids des arêtes est calculé grâce à la distance entre les candidats des sujets.
%
Utiliser un graphe complet permet de ne pas avoir à choisir une fenêtre de cooccurences. \textcolor{brown}{Remarque : possible car le graphe complet est adapté aux notices, beaucoup moins à des articles entiers par exemple}


La méthode PositionRank~\cite{florescu_positionrank:_2017} étend TextRank en biaisant le calcul de la marche aléatoire en fonction de la position du candidat dans le document selon l'équation~\ref{eq:positionrank}.

\begin{align}
S(V_i) = & P(V_i) * (1 - d) + d * \sum_{j\in\textsc{In}(V_i)} \frac{W_{ji}}{\sum_{k\in\textsc{Out}(V_j)} W_{jk}} S(V_j) \label{eq:positionrank} \\
P(V_i) = & \frac{\Tilde{P}(V_i)}{\sum_{j\in \Tilde{P}} \Tilde{P}(V_j)}
\end{align}

$\Tilde{P}$ est un vecteur de dimension $|V|$ qui représente la position du mot. $\Tilde{P}(V_i)$ est la somme de l'inverse des positions de ses occurrences.
Si un mot apparaît en 2\textsuperscript{nd}, 5\textsuperscript{em} et 32\textsuperscript{em} position dans le document, alors $\Tilde{P}(V_i) = \frac{1}{2} + \frac{1}{5} + \frac{1}{32}$.
$P$ est la version normalisée de $\Tilde{P}$.

%La méthode MultipartiteRank~\cite{boudin_unsupervised_2018} étant TopicRank en représentant chaque candidat comme un noeud et en connectant pas les noeuds d'un même sujet. Le graphe est dirigé

\textcolor{brown}{Cette section porte sur les méthodes supervisées qui permettent de proposer des mots-clés qui n'apparaissent pas dans le document. Ce n'est pas la même chaîne de traitements telle qu'annoncer dans la section 1.2}
\subsubsection{Assignation de mots-clés}\label{autre}

La tâche d'assigner des mots-clés à un document peut être vue comme une tâche de classification multi-étiquettes, où les étiquettes sont les mots-clés.
Cette formulation de la tâche implique qu'il existe un nombre fini de mots-clés, par exemple dans le domaine médical avec le thésaurus MeSH.
La tâche partagée proposée par BioASQ 2013~\cite{partalas_results_2013} est d'associer les mots-clés du MeSH à des articles scientifiques médicaux.
Certaines méthodes proposées entraînent des classifieurs à calculer une probabilité pour chaque mot-clé d'être associé à un document.

La méthode TopicCoRank~\cite{bougouin_indexation_2015} utilise l'ensemble des \textcolor{blue}{mots-clés de référence} \textcolor{brown}{des descripteurs ?}pour construire un graphe du domaine, superposé au graphe de sujets (voir TopicRank). \textcolor{brown}{Trop elliptique, il faudra détailler plus ces methodes, ces modélisations en graphe et les mises en correspondance}
%
Ce graphe du domaine permet de pondérer des mots-clés qui n'apparaissent pas dans le document.
%
Deux mots-clés du domaine sont liés s'ils apparaissent dans le même ensemble de référence, deux sujets sont liés s'ils apparaissent dans la même phrase.
Les mots-clés du domaine et les sujets sont liés si un mot-clé du domaine apparait dans un sujet.%
L'algorithme TextRank est ensuite appliqué pour pondérer les noeuds.

%\cite{tomokiyo_language_2003} Language model difference
\cite{liu_automatic_2011}

\subsection{Sélection du sous-ensemble de mots-clés}\label{choisir-le-sous-ensemble}

Une fois les mots-clés candidats pondérés, il est nécessaire de sélectionner un sous-ensemble des candidats que l'on va considérer comme mots-clés.
L'approche la plus simple consiste à sélectionner les $n$ candidats ayant les plus hauts score.
Le choix du $n$ peut être lié entre autre à la longueur du document, l'utilisation qu'il sera faite des mots-clés ou leur \textcolor{brown}{granularité}.
Le plus souvent les 5 ou 10 premiers mots-clés sont utilisés, ces chiffres correspondent au nombre moyen de mots-clés annotés par les auteurs et les indexeurs professionnels(cf. Table~\ref{tab:datasets}).
Lors du choix des mots-clés une étape de filtrage peut être exécutée pour supprimer les mots-clés redondants~\cite{hasan_automatic_2014}.
Les mots-clés qui sont une partie d'un mot-clé mieux classé, sont généralement redondants.

Le choix du nombre de mots-clés à associer a un document n'est pas résolue. Certaines méthodes proposent de choisir ce nombre en fonction de la longueur du document~\cite{mihalcea_textrank:_2004}, ou d'apprendre un modèle qui produit le bon nombre de mot-clés~\cite[\textit{inter alia}]{yuan_generating_2018, chen_exclusive_2020}.

\section{Conclusion}\label{conclusion}

Les méthodes en chaîne de traitement ont identifiée de nombreux traits associés aux mots-clés (les principaux étant la fréquence et la position) et proposés de nombreuses méthodes pour les extraire automatiquement.
%
Ces méthodes proposées nécessitent peu de données d'entraînement ou sont non supervisées. Plusieurs ne dépendent pas de la langue et peuvent donc être transposées simplement.


L'enchaînement des différentes étapes propage et intensifie les erreurs, la définition des descripteurs nécessitant des connaissances expertes limite la transférabilité des modèles vers d'autres types de document.
%
Les méthodes en chaîne de traitement, majoritairement extractives, produisent des mots-clés qui sont des sous-chaînes des documents, ce qui peut limiter l'informativité et l'utilité des mots-clés.

Pour pallier à la propagation d'erreur des méthodes de bout-en-bout sont proposés. Ces méthodes identifient automatiquement les descripteurs à utiliser, mais nécessite de grandes quantités de données annotés.