\chapter{Introduction}\label{chap:introduction}

Les documents scientifiques qui reflètent l'état des connaissances des sciences sont stockés dans des bibliothèques numériques scientifiques.
% accéder / rechercher ??
Pour accéder à ces documents, il faut qu'ils soient indexés par leur contenu, que ce soit l'entièreté du texte ou les mots-clés.
Les mots-clés représentent les concepts les plus importants d'un document et servent de condensateur textuel, c'est-à-dire qu'ils sont \say{une expression du texte à la fois réduite du point de vue de la forme et synthétique du point de vue de son \say{sens}}~\cite{amar_les_1997}.
Ils sont le plus souvent utilisés directement pour indexer des documents mais ils servent aussi à la détection d'opinion~\cite{berend_opinion_2011}, à la catégorisation de texte~\cite{hulth_study_2006} ou encore à l'élaboration automatique de résumés~\cite{zhang_world_2004}.

\input{1_introduction/figures/submissions_per_year}

Le nombre de documents que contiennent les bibliothèques scientifiques ne cesse d'augmenter.
La figure~\ref{fig:submission_per_year} illustre la croissance exponentielle du nombre de documents déposés chaque année dans les bibliothèques numériques scientifiques PubMed et ArXiV.
\`A titre d'exemple, plus de $180\,000$ documents ont été déposés sur la bibliothèque ArXiV contre seulement $100\,000$ en 2015.\footnote{Les données de ArXiV et de PubMed proviennent respectivement de \url{https://arxiv.org/stats/get_monthly_submissions} et \url{https://pubmed.ncbi.nlm.nih.gov/?term=all[sb]}.}
%
Ainsi, le nombre croissant de documents dans ces bibliothèques rend plus laborieuse la recherche de documents correspondant à une recherche précise.
Des moteurs de recherche dédiés facilitent néanmoins la recherche de documents scientifiques, comme Google Scholar qui est le plus populaire ou encore Microsoft Academics et SemanticScholar. Ceux-ci permettent une recherche à facette grâce à des \say{sujets} automatiquement extraits des documents.
%
L'indexation de documents par mots-clés, autrefois manuelle, est aujourd'hui semi-~\cite{mork_nlm_2013} ou totalement automatique~\cite{cuxac_archives_2017}.
% pose des pbm
En effet, l'indexation manuelle, réalisée par des documentalistes, pose des problèmes de coûts, de disponibilité d'experts et de masse de données à traiter.
\todo{la nlm le fait tj}
L'indexation de grandes quantités de documents par mots-clés nécessite d'être automatisée. La production de mots-clés pour un document est une thématique à part entière qui mobilise plusieurs communautés scientifiques. La communauté du traitement automatique des langues s'y intéresse depuis les années soixante-dix. Les travaux pionniers permettant d'identifier les mots importants d'un document sont ceux de Karen Spärck Jones avec l'introduction de la mesure de \tfidf{}~\cite{jones_statistical_1972}.
% Qu'est-ce qu'il faut faire
La production de mots-clés pour un document consiste à identifier les concepts importants, à ne retenir qu'un certains nombre de ces concepts selon divers critères et à choisir une dénomination de ces concepts parmi toutes les formes linguistiques possibles.
% Pourquoi c'est pas facile ?
Ces deux étapes nécessitent une expertise sur le domaine du document car l'identification des concepts nécessite une compréhension du document et une bonne connaissance de la pratique d'indexation documentaire car les mots-clés nécessitent de respecter certaines caractéristiques linguistiques.
De plus, l'ensemble des mots-clés d'un document doit répondre à des contraintes globales : il doit être complet, i.e. il doit couvrir le maximum de concepts importants, et être minimal, i.e. leurs sens doivent se recouvrir le moins possible.
%
Les premières méthodes de production automatique de mots-clés extraient des documents les mots-clés. Elles reposent sur des représentations statistiques ou à base de graphe pour identifier les mots les plus importants grâce à leur fréquence, leur position et leur centralité dans le document.

% La présentation des méthodes neuronales est coincée là dedans......
% Difficile à comparer
% Les meth neuronales exacerbent cette difficulté
% Elles ont besoin de grand jeu de données
% Il n'y en a qu'un seul
% En plus l'évaluation est intrinsèque
Ces méthodes sont nombreuses mais  elles sont difficilement comparables car la plupart des méthodes ont été évaluées sur des données propres pouvant avoir été pré-traitées par des outils différents et selon des protocoles évaluatifs différents.
Ce manque de comparabilité ne permet pas d'orienter efficacement la recherche dans le domaine de la production automatique de mots-clés.
%
Ce phénomène de faible comparabilité est exacerbé par le développement de méthodes de bout-en-bout qui ont la capacité de produire une catégorie de mots-clés qui n'avaient jusqu'alors reçu que peu d'attention~: les mots-clés absents.
%
Les méthodes de bout-en-bout, qui produisent ces mots-clés absents, exploitent l'architecture neuronale encodeur-décodeur. Ces méthodes requièrent de grandes quantités de données pour être entraînées.
Malheureusement, il n'existe qu'un seul grand jeu de données qui permet cet entraînement limitant ainsi l'analyse et la comparaison de ces méthodes.
%
En plus de la faible comparabilité, la méthode d'évaluation usuelle est une évaluation pessimiste car elle compare les mots-clés prédits à une référence par correspondance exacte.
%En plus de la faible comparabilité, la méthode d'évaluation usuelle calcule un score en comparant de manière exacte les mots-clés prédits à une référence. Cette comparaison exacte qui ne peut prendre en compte des variantes donne des scores pessimiste qui sous-évalue les méthodes.
% pourquoi dire que les références sont incomplètes ? incomplète par rapport à quoi ?
Cette méthode d'évaluation, intrinsèque, ne considère pas l'utilité des mots-clés dans des tâches applicatives comme la recherche d'information alors que l'intérêt des mots-clés réside justement dans ces dernières.
%Cette méthode d'évaluation contribue à faire considérer la production automatique de mots-clés comme une fin en soi alors que le principal intérêt des mots-clés se trouve dans l'indexation de documents.
%En effet, l'utilité des mots-clés dans des tâches applicatives, telle que la recherche d'information, n'est jamais discutée.

% Mots-clés auteurs
%Pour faciliter la tâche d'indexation, certaines conférences ou revues intègrent dans le style de leurs publication un encart où des mots-clés ou des catégories sont renseignés par les auteurs.\\

% Objectifs
Ainsi, les objectifs de nos travaux sont triples.
Le premier est de démontrer la validité des méthodes de bout-en-bout en les confrontant à différents genres de documents.
Jusqu'à présent ces méthodes n'ont été évaluées que sur un seul jeu de données.
Cet objectif implique la construction de nouvelles ressources permettant l'apprentissage de ces modèles neuronaux profonds qui requière de grandes quantités de données annotées.
%
Le second objectif est de comprendre la stagnation en termes de performances des méthodes de production de mots-clés, qu'elles soient statistiques, à base de graphes ou neuronales. Ceci implique d'évaluer les méthodes de manière unifiées.
%
Le troisième objectif est de quantifier l'efficacité des méthodes de production de mots-clés pour une tâche applicative, et plus généralement l'utilité des mots-clés produits automatiquement dans une tâche de recherche d'information.\\

% Hypothèses
Pour atteindre ces objectifs, nous faisons les hypothèses suivantes.
%
Notre première hypothèse concerne les méthodes génératives neuronales et la qualité des mots-clés de référence. Elle porte sur la qualité de l'annotation des mots-clés de référence qui devrait influer sur les performances des modèles appris. La disponibilité d'un seul jeu de données de grande taille ne permet pas de répondre à ce questionnement. Quelques travaux s'intéressent à entraîner ces modèles avec plus de données de manière non supervisée~\cite{ye_semi-supervised_2018} mais à notre connaissance aucun ne s'intéresse à la qualité des mots-clés de référence.
La création d'un autre jeu de données de taille comparable à l'existant mais contenant des mots-clés de meilleure qualité permettrait d'étudier la capacité de généralisation de ces modèles. Nous faisons l'hypothèse qu'il est possible de construire automatiquement un jeu de données contenant des mots-clés se rapprochant d'annotations professionnelles et ainsi de consolider les résultats des méthodes neuronales.\\
%
Notre deuxième hypothèse concerne la comparaison des performances des méthodes proposées par la communauté scientifique. Les performances de ces méthodes ne sont actuellement pas comparables car elles sont évaluées suivant des cadres expérimentaux différents qui ne permettent pas d'avoir une vision d'ensemble des performances de la production automatique de mots-clés. Nous faisons l'hypothèse qu'il est possible de proposer un cadre expérimental unifié permettant de reproduire les expériences et ainsi d'évaluer comparativement les méthodes état-de-l'art.\\
%
Notre troisième hypothèse concerne l'évaluation des méthodes de production automatique de mots-clés. Le seul cadre d'évaluation intrinsèque ne permet pas de mesurer efficacement les performances et l'utilité des méthodes proposées. Quelques travaux se sont intéressés à améliorer l'évaluation intrinsèque en assouplissant la comparaison avec la référence~\cite{zesch_approximate_2009} ou en l'étendant avec des variantes~\cite{kim_semeval-2010_2010,chan_neural_2019}. Nous faisons l'hypothèse qu'il est possible de définir un protocole expérimental dans le cadre de la recherche d'information qui sera complémentaire des méthodes d'évaluation intrinsèque.\\
%
Notre dernière hypothèse concerne les mots-clés absents que les méthodes neuronales permettent dorénavant de produire.
Dans le cadre de l'indexation de documents, cette catégorie de mots-clés enrichit les documents en y ajoutant de nouveaux mots.
Dans le cadre de la recherche de documents, cet enrichissement permet d'augmenter la couverture des documents retournés.
Ainsi, nous faisons l'hypothèse que ces mots-clés qui n'apparaissent pas dans les documents ont un plus grand impact sur l'amélioration des performances des systèmes de recherche d'information que les mots-clés présents dans les documents.

% Plan
Le chapitre~\ref{chap:concepts} présente les concepts importants de cette thèse, l'indexation et les mots-clés, ainsi qu'un état de l'art des méthodes automatiques d'extraction de mots-clés.
Le chapitre~\ref{chap:kw_production} présente un état de l'art des méthodes de production automatique de mots-clés de bout-en-bout.
Le chapitre~\ref{chap:framework} présente le cadre expérimental de la production automatique de mots-clés, nous y présentons les jeux de données utilisés, ainsi que le processus d'évaluation des systèmes.
Le chapitre~\ref{chap:kptimes} présente notre jeu de données KPTimes grâce auquel nous évaluerons la généralisation des méthodes de production automatique de mots-clés.
Dans le chapitre~\ref{chap:large-scale-eval} nous présentons une évaluation comparative des méthodes de l'état de l'art sur différents jeux de données.
Puis, nous nous intéressons dans le chapitre~\ref{chap:ri} à l'impact des mots-clés sur l'indexation de documents scientifiques dans le cadre applicatif de la recherche d'information.
Enfin nous présentons nos conclusions et perspectives dans le chapitre~\ref{chap:conclusion}.



% Indexation
%L'indexation de documents est le processus de définition des descripteurs qui vont être utilisés pour rechercher le document.
%L'indexation de documents dont le texte plein n'est pas disponible sous un format lisible par des programmes informatique se fait manuellement grâce à un langage documentaire qui contraint les descripteurs à utiliser.
%Ce travail de définition du langage documentaire est complexe mais permet une indexation cohérente et facilite la recherche en traduisant la requête dans le langage documentaire.
%Aujourd'hui, les moteurs de recherches utilisent les mots du texte comme descripteurs, ce qui permet d'indexer automatiquement les documents.
%Ces techniques nécessitent de disposer du document complet ou de la notice (avec titre et résumé).


% RI
%\begin{quote}
%    La recherche d'information (RI) consiste à trouver de la matière (généralement des documents) de nature non-structurée (généralement du texte) qui répond à un besoin d'information au sein de grandes collections (généralement stockées sur des ordinateurs). Traduction de \citet{manning_introduction_2009}.
%    \small{\emph{Information retrieval (IR) is finding material (usually documents) of an unstructured nature (usually text) that satisfies an information need from within large collections (usually stored on computers).} \citet{manning_introduction_2009}}
%\end{quote}


%    tâche
% Extraire un ensembles de mots-clés décrivant un document spécifique indépendemment de son domaine \cite{hulth_improved_2003}
% Extraire un ensemble d'unités lexicales liées au sujets principaux d'un document \cite{hasan_automatic_2014}
% Fournir les informations clés d'un document. \cite{meng_deep_2017}
% Utiles pour la classification, le clustering, la recommandation, l'indexation, la RI et le résumé.
%    Ensemble
% Les mots-clés sont un ensemble d'unités textuelles qui représentent le document \cite{hasan_conundrum_2010}
%     Individuel
% Un mot-clé est un contenu textuel court et concis qui exprime la sémantique principale d'un texte plus long. \cite{meng_deep_2017}
% Les mots-clés donnent une vision globale du document pour décider s'il est pertinent ou non. \cite{frank_domain-specific_1999}
% Les mots-clés sont des métadonnées qui résument et caractérisent le document. \cite{witten_kea:_1999}
% Les mots-clés donnent une vision globale des sujets du document. \cite{caragea_citation-enhanced_2014}

% Moteur de recherche -> indexe des publi et permet de les rechercher à partir de sources de données
% Liens+cit: Google Scholar, RefSeek, PubMed, Baidu Scholar
% Metadata : Microsoft Academic, AMiner, SemanticScholar

% Sources de données
% archive -> contient des document full texte
% ArXiV, HAL, PubMedCentral, ACM, ACLAnthology, CiteSeerX
% BDD bibliographique -> contient des notices scientifiques
% Web Of Science, Scopus, Medline