\begin{figure}[!ht]
    \centering
    \begin{subfigure}{\textwidth}
    \centering
    %\hspace{1em}
    \begin{tikzpicture}[trim axis left,trim axis right]
    \begin{axis}[
        width=0.7\textwidth,
        height=5cm,
	    ymin=31.5,
	    ymax=35.0,
	    xmin=-1,
	    xmax=10,
	    %xtick = {0, 2, 4, 6, 8, 10},
	    xtick = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9},
	    xticklabels={,,,},
	    ytick = {32, 33, 34},
	    %yticklabels={,,,},
	    %xtickwidth=0,
	    tick pos=left,
	    grid style={dashed, gray!50},
	    xmajorgrids,
	    %legend style={font=\tiny},
	    %legend columns=3,
	    %legend style={at={(0.5,1.3)},anchor=north}
        ]
    
    \node[] at (axis cs: .09, 34.5) {{\small $T$+$R$}};
    %\node[] at (axis cs: .8, 34.2) {{\small title, abstract}};
        
    % seq2seq+copy TA
    \addplot+[smooth] plot coordinates {
        (0, 31.93)
        (1, 32.61) % N
        (2, 32.87) % N
        (3, 33.46) % Y
        (4, 34.16) % Y
        (5, 34.30) % Y
        (6, 34.19) % Y
        (7, 33.43) % Y
        (8, 33.81) % Y
        (9, 33.96) % Y
    };
    %\addlegendentry{s2s+copy}
    
    % seq2seq+corr TA
    \addplot+[smooth] plot coordinates {
        (0, 31.93)
        (1, 32.60) % N
        (2, 32.64) % N
        (3, 32.34) % N
        (4, 32.90) % N
        (5, 33.24) % N
        (6, 32.93) % N
        (7, 32.85) % N
        (8, 33.11) % N
        (9, 33.49) % N
    };
    %\addlegendentry{s2s+corr}
    
    % multirank TA
    \addplot+[smooth] plot coordinates {
        (0, 31.93)
        (1, 32.10) % not sign
        (2, 31.93) % not sign
        (3, 32.26) % not sign
        (4, 32.49) % not sign
        (5, 32.06) % not sign
        (6, 32.45) % not sign
        (7, 32.59) % not sign
        (8, 33.17) % not sign
        (9, 33.14) % not sign
    };
    %\addlegendentry{multirank}
    
    % significant points
    \addplot[only marks, mark=square, color=black, thick, mark size=3pt] plot coordinates {
        (3, 33.46) % Y
        (4, 34.16) % Y
        (5, 34.30) % Y
        (6, 34.19) % Y
        (7, 33.43) % Y
        (8, 33.81) % Y
        (9, 33.96) % Y
        %(10, 34.26) % Y
        %(10, 33.95) % Y
    };
    
    % TA
    \addplot[mark=none, black, dashed] coordinates {(0, 31.93) (9, 31.93)};
    %\addlegendentry{T, A}
    
    \end{axis}
    \end{tikzpicture}
    \end{subfigure}
    
    %\vspace*{-1.2em}
    
    \begin{subfigure}{\textwidth}
    %\hspace{1em}
    \centering
    \begin{tikzpicture}[trim axis left,trim axis right]
    \begin{axis}[
        width=0.7\textwidth,
        height=5cm,
	    ymin=34.5,
	    ymax=38,
	    xmin=-1,
	    xmax=10,
	    %xtick = {0, 2, 4, 6, 8, 10},
	    xtick = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9},
	    %xticklabels={$N$=0, 2, 4, 6, 8, 10},
	    xticklabels={$N$=0\quad~~,1, 2, 3, 4, 5, 6, 7, 8, 9},
	    %xticklabels={$N$=0,, 2,, 4,, 6,, 8,},
	    %xticklabel style = {font=\small},
	    ytick = {35, 36, 37},
	    %yticklabel style = {font=\small},
	    tick pos=left,
	    grid style={dashed, gray!50},
	    xmajorgrids,
	    legend style={font=\small},
	    legend style={anchor=north east, draw=none, fill=none}
        ]
    
    \node[] at (axis cs: .4, 37.5) {{\small $T$+$R$+$M$}};
    %\node[] at (axis cs: 2.1, 37.2) {{\small title, abstract, author kw}};
    %\addlegendimage{only marks, mark=*, blue}
    %\addlegendimage{only marks, mark=o, red}
    %\addlegendimage{only marks, mark=x, green}
    
    % seq2seq+copy TAK
    \addplot+[smooth] plot coordinates {
        (0, 35.17)
        (1, 35.82) % N
        (2, 35.71) % N
        (3, 36.24) % Y
        (4, 36.85) % Y
        (5, 36.53) % Y
        (6, 36.43) % Y
        (7, 36.16) % N
        (8, 35.48) % N
        (9, 35.60) % N
    };
    \addlegendentry{CopyRNN}

    % seq2seq+corr TAK
    \addplot+[smooth] plot coordinates {
        (0, 35.17)
        (1, 35.12)
        (2, 34.94)
        (3, 35.53)
        (4, 35.33)
        (5, 35.84)
        (6, 35.92)
        (7, 35.79)
        (8, 35.38)
        (9, 35.74)
    };
    \addlegendentry{CorrRNN}
    
    % multirank TAK
    \addplot+[smooth] plot coordinates {
        (0, 35.17)
        (1, 34.84)
        (2, 34.85)
        (3, 35.44)
        (4, 35.25)
        (5, 35.18)
        (6, 34.95)
        (7, 34.85)
        (8, 35.04)
        (9, 35.42)
    };
    \addlegendentry{MPRank}
    
    % significant points
    \addplot[only marks, mark=square, color=black, thick, mark size=3pt] plot coordinates {
        (3, 36.24) % Y
        (4, 36.85) % Y
        (5, 36.53) % Y
        (6, 36.43) % Y
    };
    
    % TAK
    \addplot+[mark=none, black, dashed] coordinates {(0, 35.17) (9, 35.17)};
    %\addlegendentry{T, A}

    \end{axis}
    
    \end{tikzpicture}
    %}
    \end{subfigure}
    \caption{Scores de mAP pour BM25+RM3 sur NCTIR1+2 en fonction du nombre $N$ de mots-clés prédits. $\square$ indique la significativité.}
    \label{fig:n_vs_perf}
\end{figure}


