\begin{figure}
    \centering
    \begin{minted}[breaklines, breaksymbolleft=]{xml}
<TOPIC q=0143>
  <TITLE>
    Handicapped persons' use of computer terminals
  </TITLE>

  <DESCRIPTION>
    Papers that mention visually impaired persons' use of library computer terminals or information retrieval systems
  </DESCRIPTION>

  <NARRATIVE>
    I want papers written about visually impaired persons using OPAC or library databases, or about the development of user interfaces for such people. Both papers about in-library use of computer terminals and papers about remote access via a network are relevant. Papers about visually impaired persons and digital libraries also satisfy this retrieval request. Papers about interfaces for information retrieval for visually impaired persons satisfy this retrieval request. However, papers about general computer interfaces for such people do not satisfy the request if they are not directly related to libraries or information retrieval. Papers about handicapped persons who have no sight handicap do not satisfy the request.
  </NARRATIVE>

  <CONCEPT>
    a. library, 
    b. digital library, 
    c. handicapped person, visually impaired person, 
    d. catalog, OPAC, 
    e. database, 
    f. information retrieval, 
    g. user interface, 
    h. computer terminal
  </CONCEPT>

  <FIELD>
    1. Electricity, information and control, 
    8. Cultural and social science
  </FIELD>
</TOPIC>
    \end{minted}
    \caption{Exemple de requête extraite du corpus NTCIR-2.}
    \label{fig:ntcir_topic_example}
\end{figure}