\chapter{Conclusion}

dans cette thèse on a présenté 

\section{Contributions}

le but de cette thèse n'a pas été de présenter un nouveau modèle, mais plutôt de regarder l'état de la tâche pour voir vers où aller

En effet, les scores de la tâche (bien qu'ils montent un peu) ne décollent pas de ouf.
Dès lors, que se passe-t-il, vers quelles direction faut-il chercher ?

\section{Perspectives}

production de mots-clés absent, utilisation de ressource externe, documents similaires

méthodes non supervisés pour contrecarrer le fait que les MC auteurs sont trop dur à apprendre, comment trouver des proxis non supervisés pour les mots-clés ? (contextes de citation)

mots-clés consistants pour qu'un modèle donné représente un concept de manière consistant

améliorer l'évaluation, extrinsèque ou faciliter l'évaluation manuelle cf bougouin

évaluer les mots-clés pour des tâches données, qui permettent de savoir quels mots-clés sont utiles plutôt que si ce sont de bon ou mauvais mots-clés.

