# Chapitre 1 

Keyphrases are single or multi-word lexical units that represent the main concepts in a document~\cite{evans_noun-phrase_1996}.

They are particularly useful for indexing, searching and browsing digital libraries~\cite{barker_comparative_1972,zhai_fast_1997,gutwin_improving_1999,witten_how_2009} , and have proven themselves as effective features in many downstream natural language processing tasks~\cite{hulth_study_2006,litvak_graph-based_2008,berend_opinion_2011}.

Still, most documents do not have assigned keyphrases, and manual annotation is simply not a feasible option~\cite{mao_mesh_2017}.

There is therefore a great need for automated methods to assign relevant keyphrases to documents.


Automatic keyphrase extraction\footnote{Also referred to as keyphrase generation or keyphrase annotation.} -- that is, the task of extracting keyphrases either from the content of the document or from a controlled vocabulary -- has received much attention from the research community~\cite{kim_semeval-2010_2010,gollapalli_proceedings_2015,augenstein_semeval_2017}.


## Méthodes extractives

Annotated data are not always available or easy to obtain, which motivates the further development of unsupervised models for keyphrase extraction.
Besides, looking back at previous work, most attempts to address this problem employ unsupervised approaches.

### Statistique
Keyphrase position is a strong signal for both unsupervised and supervised models, simply because texts are usually written so that the most important ideas go first~\cite{marcu_rhetorical_1997}.
In single document summarization for example, the lead baseline --that is, the first sentences from the document--, while incredibly simple, is still a competitive baseline~\cite{kedzie_content_2018}.
Similar to the lead baseline, we propose the \textbf{FirstPhrases} baseline that extracts the first $N$ keyphrase candidates from a document.
We are not aware of any previous work reporting that baseline, yet, as we will see in \S\ref{sec:results}, it achieves remarkably good results.

The third baseline, \textbf{TF$\times$IDF}~\cite{salton_term-weighting_1988}, have been repeatedly used in previous comparative studies~\cite[\textit{inter alia}]{kim_semeval-2010_2010,meng_deep_2017}.
In contrast with the other two baselines that do no require any resources whatsoever (beyond the document itself), TF$\times$IDF makes use of the statistics collected from unlabelled data to weight keyphrase candidates.
As such, it often gives better results, in some cases even on par with state-of-the-art models~\cite{ye_semi-supervised_2018}. %, but at the cost of a strong dependence on the data from which the DF counts are computed.


The third model we include, \textbf{EmbedRank}~\cite{bennani-smires_simple_2018}, leverages sentence embeddings for ranking keyphrase candidates.
Candidates are weighted according to their cosine distance to the document embedding, while diversity in the selected keyphrases is promoted using Maximal Marginal Relevance (MMR)~\cite{goldstein_summarization_1998}.
Despite its simplicity, this model was shown to outperform other unsupervised models on short texts (abstracts and news).

### Graphe

Graph-based ranking models for keyphrase extraction are, perhaps, the most popular models in the literature.
Therefore, as a second baseline, we use \textbf{TextRank}~\cite{mihalcea_textrank:_2004}, which weights keyphrase candidates using a random walk over a word-graph representation of the document.
In a nutshell, TextRank defines the importance of a word in terms of how it relates to other words in the document, and ranks candidates according to the words they contain.


The first model we investigate is \textbf{PositionRank}~\cite{florescu_positionrank:_2017}, a graph-based model that incorporates two features (position and frequency) into a biased PageRank algorithm.
This model operates at the word level, and assigns a score to each candidate using the sum of its individual word scores.
As such, it suffers from over-generation errors\footnote{These errors occur when a model correctly outputs a keyphrase because it contains an important word, but at the same time erroneously predicts other keyphrases because they contain the same word.}~\cite{hasan_automatic_2014}, but still achieves good performance on short texts.


The second model we consider, \textbf{MPRank}~\cite{boudin_unsupervised_2018}, relies on a multipartite graph representation to enforce topical diversity while ranking keyphrase candidates.
It includes a mechanism to incorporate keyphrase selection preferences in order to introduce a bias towards candidates occurring first in the document.
In contrast with EmbedRank, this model works better on long documents~\cite{bennani-smires_simple_2018}.
MultipartiteRank was shown to consistently outperform other unsupervised graph-based ranking models. % for keyphrase extraction.

## Supervisé

KEA uses a Naive Bayes classifier trained on a set of only two handcrafted features we have elected as baseline features: the TF$\times$IDF score of the candidate and the normalized position of its first occurrence in the document.

The second model we consider is \textbf{TopicCoRank}~\cite{bougouin_keyphrase_2016}, a supervised graph-based ranking approach to keyphrase extraction.
TopicCoRank operates over a unified graph that connects two graphs: the former represents the document and the latter captures how keyphrases are associated with each other in the training data.
A co-ranking algorithm is then applied to rank both keyphrase candidates and missing, but present in training, keyphrases in a mutually reinforcing manner.
The performance of this model strongly depends on the quality (homogeneity) of the gold standard but it is applicable to any source, domain or language.

# Chapitre 3

## Jeux de données

### Sci Art
Not surprisingly, they contain only a small number of documents due to copyright reasons.

These datasets provide author-assigned keyphrases which serve as a reasonable, but far from perfect, proxy for expert annotations.
All these datasets use author-assigned keyphrases as gold standard, which serve as a reasonable, but far from perfect, proxy for expert annotations.

In the case of SemEval, student annotators were hired to extend gold annotation labels.
### Sci Abs

Scientific abstracts, often referred to as bibliographic records, are arguably the most prevalent documents for benchmarking keyphrase extraction.

They are readily available in great quantities and come with author-assigned keyphrases that can be used as gold standard.


### News Art

News texts are the last source of documents present among the collected datasets.

Similar to paper abstracts, online news are available in large quantities and can be easily mined from the internet.
and are sometimes accompanied by metadata containing human-assigned keyphrases initially intended for search engines.

The first two datasets provide reader-assigned keyphrases, while KPTimes supplies indexer-assigned key-phrases extracted from metadata and initially intended for search engines.


### Disccusion
It is interesting to observe that only two datasets in our study, namely Inspec and KPTimes, provide gold keyphrases annotated by professional indexers.


Datasets containing scientific articles or abstracts rely primarily on author-assigned keyphrases as gold standard.

They therefore exhibit similar properties for the average number of ground truth keyphrases per document ($\approx5$).

On the other hand, articles are on average significantly longer than abstracts ($\approx 7500$ words vs. $\approx 160$ words respectively) and consequently reveal a much smaller fraction of missing keyphrases ($\approx 18\$ vs. $\approx 39\$ respectively).  -- that is, gold keyphrases that do not occur in the content of the document.
 
Datasets with reader-assigned keyphrases exhibit the lowest numbers of missing keyphrases, which can be explained by the fact that readers appear to produce gold-standard annotations in an extractive fashion~\cite{wang_using_2015}.

We also confirmed this empirically by computing the ratio of missing keyphrases in the author-assigned ($24\$) and reader-assigned ($17.5\$) gold annotations of the SemEval dataset.


In contrast, the opposite trend is observed for KPTimes that comes with gold standards annotated by professional indexers and that shows the highest percentage of missing keyphrases ($54.7\$).

This indicates the more abstractive nature of indexer-assigned keyphrases.

Put differently, it is known that non-expert annotations are less constrained and may include seldom-used variants or misspellings~\cite{sood_tagassist_2007}, whereas indexers strive to rely on a consistent terminology and assign the same keyphrase to all documents for a given topic, even when it does not occur in these documents.


To investigate this further, we looked at how many variants of an index term, in this case ``\textit{artificial neural network}'', could be found in the author-assigned keyphrases of KP20k.

All in all, we found dozens of variants for this term, including ``\textit{neural network}'', ``\textit{neural network (nns)}'', ``\textit{neural net}'', ``\textit{artificial neural net}'' or ``\textit{nn}''.

This apparent lack of annotation consistency intuitively has two consequences: 1) it makes it harder for supervised approaches to learn a good model, 2) it makes automatic evaluation much less reliable as it is based on exact string matching.

It is important to stress that datasets containing scientific articles may contain noisy texts. or erroneous

Indeed, most articles were automatically converted from PDF format to plain text and thus are likely to contain irrelevant pieces of text (e.g.~muddled sentences, equations).

Previous work show that noisy inputs undermine the overall performance of keyphrase extraction models~\cite{boudin_how_2016}.


## Evaluation
Since there is no consensus as to which evaluation metric is most reliable~\cite{zesch-gurevych:2009:RANLP09,reading32266,hasan-ng:2014:P14-1}, various measures are commonly seen in the literature.

In addition, the evaluation of missing keyphrases -- that is, gold keyphrases that do not occur in the content of the document -- is still an open question and there is little agreement on whether or not they should be included.