\begin{table}[htbp!]
\centering
\resizebox{\textwidth}{!}{
    \begin{tabular}{rcR{6.0}R{3.1}R{3.0}R{2.1}R{2.1}R{2.1}R{2.1}}
    
    %\cmidrule[1pt]{1-9}
    \toprule
            \textbf{Collection} &
            \textbf{Lang.} &
            \textbf{\#Doc.} &
            \textbf{\#Dmots} &
            \textbf{\#Req.} &
            \textbf{\#Rmots} &
            \textbf{\#pert.} &
            \textbf{\#mc} &
            \textbf{\%abs} \\
    \midrule

    NTCIR-2 & en & 322058 & 156.8 &  49 & 11.3 & 28.8 & 4.8 & 38.1 \\
    ACM-CR  & en & 102510 & 158.6 & 169 & 80.0 &  2.9 & 3.1 & 46.4 \\

    %\cmidrule{6-8} %\vspace{-.5em}
    %& & & & \textbf{Avg.} & 603  & 17.3  & 16.8 \\

    \bottomrule

    \end{tabular}
}
\caption{Statistiques des collections de test NTCIR-2 et ACM-CR. La table présente le nombre de documents (\#Doc.) des collections et leur nombre moyens de mots (\#Dmots); le nombre de requête (\#Req.), leur nombre moyen de mots (\#Rmots) et le nombre moyen de document pertinent par requêtes (\#pert.); le nombre moyen de mots-clés (\#mc) par document et le ratio de mots-clés absent (\%abs) par document.}
\label{tab:collections}
\end{table}