\chapter{Introduction}\label{chap:introduction}

% Contexte

% Problématique
% pourqoi personne utilise les mots-clés dans la vrai vie
% - est-ce que c'est a cause des performances?
% - on sait pas comment ça marche avec la RI
% - 

%\section{Indexation dans les bibliothèques scientifiques numériques}
%on est dans le cadre de documents scientifiques
%bibliothèque scientifique numérique: exemple, comment elles marchent, elles contiennent des moteur de recherche quels sont leurs intérêts ? Comment ça diffère quels sont leurs utilisations pour les chercheur·euses
%a la base ça sert à quoi l'indexation

%\section{Problèmatique}
%ça coute cher
%y a de plus en plus de documents (exponentiel)
%méthodes extractive limitée au document
%peu d'amélioration en général
%évaluatioon questionnable: évaluation extrinsèque hors-sol les mots-clés c'est pas une finalité

%\section{Hypothèses} ???

%\section{Mise en \oe{}uvre} notre but c'est de trouver comment mieux évaluer et trouver des choses qui bloquent et sur quoi il faut se concentrer
% il faut mettre quelque part les résultats rapportés des papiers neuronaux popur montrer qu'on augmente mais bon...
%\section{Plan de la thèse}
%on apporte pas vraiment de solution mais c'est pas notre but, on est arrivé à un point de stagnation il faut réfléchir à ce qu'il faut faire pour s'en sortir

%Les bibliothèques numériques scientifiques contiennent de plus en en plus de documents. Elles grandissent de manières exponentielles. 

\todo{trouver une autre idée pour exprimer la difficulté a trouver un bon article en fonction de la masse de document disponible}
%Dès lors, accéder aux connaissances scientifiques devient de plus en plus complexe.
%C'est pourquoi faciliter la recherche des articles scientifiques est cruciale.

\todo{Masse de données certes mais quid des moteurs d'indexations? Peut-être rajouter un exemple de requête, commenter les résultats et montrer la difficulté d'obtenir une information claire.}

\todo{Ensuite il faut présenter le domaine général de la RI et souligner la place croissante du TAL. Il faut introduire le processus d'indexation et son évolution: d'un référentiel de descripteurs mis à jour par des professionnels à une indexation plein texte automatique.}

%\input{figures/ex_termith}

Les mots-clés représentent les concepts les plus importants d'un document et jouent le rôle de condensateur textuel, c'est-à-dire qu'ils sont \say{une expression du texte à la fois réduite du point de vue de la forme et synthétique du point de  vue de son \say{sens} }~\cite{amar_les_1997}.
Les mots-clés sont principalement utilisés pour indexer des documents.
%
% Servent a indexer, ou autres tâches
En plus de l'indexation, les mot-clés ont d'autres intérêts comme
- améliorer les outils qui utilisent la RI en aval (downstream usage of IR) recommandation, citation recommandation
- améliorer les tâches qui nécessitent d'identifier les concepts importants d'un document (genre le résumé~\cite{zhang_world_2004}, la catégorisation)
%
%Un mot-clé est ce qu'on entre dans google pour faire une recherche, il est donc assez court.
% sert à discriminer.
%
%    Tache
% \cite{hulth_improved_2003}: The aim of keyword assignment is to find a small set of terms that describes a specific document, independently of the domain it belongs to.
% \cite{hasan_automatic_2014}: its goal is to extract a set of phrases that are related to the main topics discussed in a given document (Tomokiyo and Hurst, 2003; Liu et al., 2009b; Ding et al., 2011; Zhao et al., 2011)
%    Ensemble
% \cite{hasan_conundrum_2010}: The keyphrases for a given document refer to a group of phrases that represent the document.
%     Individuel
% \cite{meng_deep_2017}: A keyphrase or keyword is a piece of short, summative content that expresses the main semantic meaning of a longer text. The typical use of a keyphrase or keyword is in scientific publications to provide the core information of a paper.
% \cite{frank_domain-specific_1999}: Keyphrases give a high-level description of a document's contents that is intended to make it easy for prospective readers to decide whether or not it is relevant for them.
% \cite{witten_kea:_1999}: Keyphrases provide semantic metadata that summarize and characterize documents
% \cite{caragea_citation-enhanced_2014}: Keyphrases provide a high-level topic description of a document and are shown to be rich sources of information for many applications such as document classification, clustering, recommendation, indexing, searching, and summarization (Jones and Stave- ley, 1999; Zha, 2002; Hammouda et al., 2005; Pudota et al., 2010; Turney, 2003)

L'indexation de documents est le processus de définition des descripteurs qui vont être utilisés pour rechercher le document.
L'indexation de documents dont le texte plein n'est pas disponible sous un format lisible par des programmes informatique se fait manuellement grâce à un langage documentaire qui contraint les descripteurs à utiliser.
Ce travail de définition du langage documentaire est complexe, mais permet une indexation cohérente et facilite la recherche en traduisant la requête dans le langage documentaire.
Aujourd'hui, les moteurs de recherches utilisent les mots du texte comme descripteurs, ce qui permet d'indexer automatiquement les documents.
Ces techniques nécessitent de disposer du document complet ou de la notice (avec titre et résumé).

En 2020, \num{178329} articles ont été soumis à la bibliothèque ArXiV contre \num{105280} en 2015 (voir figure~\ref{fig:submission_per_year}\footnote{Les données de ArXiV et de PubMed proviennent respectivement de \url{https://arxiv.org/stats/get_monthly_submissions} et \url{https://pubmed.ncbi.nlm.nih.gov/?term=all[sb]}.}).


%\section{Recherche d'articles scientifiques}
La recherche d'articles scientifiques est une tâche à laquelle les chercheurs et chercheuses font face quotidiennement.
Que ce soit pour faire de la veille, faire un état de l'art, \ldots la recherche d'articles scientifique est une part importante du métier de chercheur.
Pour faciliter cette recherche, des moteurs de recherches spécialisés existent et diffèrent des moteurs de recherche généralistes car ils contiennent seulement des documents scientifiques.
Malgré cela trouver les articles pertinents n'est pas simple, en effet la différence entre le langage documentaire et le langage de l'utilisateur empêche une recherche simple.

La recherche d'information (RI) est le domaine de recherche qui s'intéresse à cette problématique.
% open sciences

% Définition
\begin{quote}
    La recherche d'information (RI) consiste à trouver de la matière (généralement des documents) de nature non-structurée (généralement du texte) qui répond à un besoin d'information au sein de grandes collections (généralement stockées sur des ordinateurs). Traduction de \citet{manning_introduction_2009}.
    
    \small{\emph{Information retrieval (IR) is finding material (usually documents) of an unstructured nature (usually text) that satisfies an information need from within large collections (usually stored on computers).} \citet{manning_introduction_2009}}
\end{quote}

La recherche d'article scientifique peut s'effectuer sur des moteurs de recherche grand publics tels que Google ou Yahoo!, bien que le nombre de publications scientifiques retournés sera très faible.
L'utilisation d'un moteur de recherche spécialisé, ici un moteur de recherche d'articles scientifiques qui indexe seulement des publications scientifiques, sera bien plus approprié.
Il en existe plusieurs, PubMed pour la médecine, CiteSeerX qui a la particularité d'afficher les contextes de citations, Google Scholar la référence en terme de moteur de recherche, Microsoft Academic qui permet de la recherche à facette et extrait des "Topics" automatiquement, ArnetMiner qui se concentre sur les auteurs, ACLAnthology pour les conférences ACL, \ldots.

% applications
%RI ad-hoc On utilise les documents seuls, pas de données externes.
% lister différentes tâches
%TREC, Text REtrieval Conference, qui fait des challenges.

%\input{1_introduction/figures/req_request}
%\section{Les moteurs de recherches scientifiques}
% dans le chapitre 1 plutôt ?
% ArXiV, HAL, NLM, ACLAnthology, ACM
Un moteur de recherche indexe les documents dans un bibliothèque numérique.
Les bibliothèques numériques utilisent des moteurs de recherche pour accéder à son contenu.

% search engine -> indexe des publi et permet de les rechercher à partir de sources de données
% PubMed, Google Scholar, Microsoft Academic, BASE, CORE, Baidu Scholar, RefSeek, AMiner, CiteSeerX (digital library and search engine)

% bibliographic databases -> indexe des notices scientifiques ??????? diff avec un moteur de recherche ?
% Web Of Science, Scopus, Medline

% Sources de données
% open archive -> contient des document en accès libre
% ArXiV
% digital library -> contient des documents
% CiteseerX, ACLAnthology

% Réseau social ?
% ResearchGate, academia.edu

PubMed utilise de l'indexation contrôlée.
Les moteur grand public font de l'indexation libre avec les notices.

% Academic search engines assigning Topics to documents (but we don't know how)
% https://academic.microsoft.com
% https://www.semanticscholar.org

\input{1_introduction/figures/submissions_per_year}

Nous allons tout d'abord décrire la notion de mots-clés pour comprendre ce qu'ils représentent, puis d'un point de vue linguistique pour comprendre comment ils sont formés, ensuite comment ces mots-clés sont choisis et par qui, puis comment ils peuvent être choisis de manière automatique.
Ensuite, nous présenterons un état de l'art des méthodes de production de mots-clés en chaînes de traitement qui sont précurseures aux méthodes de bout-en-bout qui seront le coeur de cette thèse.

\section{Indexation par mots-clés}

L'indexation par mots-clés ou l'association de mots-clés à des documents est à l'origine un processus d'annotation manuel, effectué par des indexeurs professionnels ou des bibliothécaires formés à cette problématique.
Dans les bibliothèque physiques, les document sont généralement associés à des mots-clés provenant d'un vocabulaire contrôlé
Par exemple, la Bibliothèque Nationale de France et les bibliothèques universitaires indexent leur documents grâce au langage documentaire RAMEAU~\cite{centre_national_rameau_guide_2017} qui sert à décrire les sujets des documents grâce à des descripteurs.
Dans ce langage documentaire un document intitulé \say{Les événements de mai 68 racontés par un étudiant} sera indexé avec les descripteurs suivantes: France -- 1968 (Journées de mai) -- Récits personnels, ou encore le document \say{Les conditions de travail des enseignants en Bretagne} sera indexé de la manière suivante: Enseignants -- France -- Bretagne (France) -- Conditions de travail\footnote{Exemples extrait de \url{https://rameau.bnf.fr/sites/default/files/formation/pdf/ex2corr.pdf}}.


\subsection{Indexation manuelle}

L'indexation manuelle par mots-clés, appelée aussi annotation manuelle de documents en mots-clés peut s'effectuer de manière contrôlée ou non contrôlée.
De manière contrôlée, les mots-clés sont à choisir dans un référentiel (ontologie, thésaurus, base de données terminologique, \ldots). De manière non contrôlée, le choix des mots-clés est à la discrétion de l'annotateur.

L'annotation contrôlée permet d'assurer une cohérence dans le choix des termes mais limite le nombre de concepts. Elle nécessite aussi une connaissance experte du référentiel utilisé.
L'utilisation de telles ressources n'est pas simple, c'est pourquoi des indexeurs professionnels sont formés à leur utilisation. Le MeSH par exemple, contient \num{25 186} \footnote{\url{https://www.nlm.nih.gov/databases/download/mesh.html}} termes organisés hiérarchiquement avec quatre niveaux de profondeurs en moyenne.
Pour faciliter cette annotation contrôlée, des outils d'annotation semi-automatique tel que MetaMap ou MTIFL\footnote{\url{https://lhncbc.nlm.nih.gov/ii/tools/MTI/MTIFL.html}} pour PubMed suggèrent les mots-clés du référentiel qui apparaissent dans les documents. Ces suggestions sont ensuite validées par les indexeurs. Une phase manuelle d'examen de l'ensemble des mots-clés est ensuite réalisée pour ajouter des mots-clés du référentiel non détectés par ces outils.
Des consignes sont aussi généralement fournies par les bibliothèques. Par exemple, la National Library of Medicine\footnote{\url{https://www.nlm.nih.gov/bsd/indexing/training/TIP_010.html}} qui gère PubMed recommande d'identifier les mots-clés des documents en ne prenant en compte que certaines parties des documents~: le résumé, l'introduction, les résultats, la conclusion et les mots mis en emphase.

L'indexation contrôlée permet la cohérence de l'annotation mais elle nécessite la construction et le maintien des référentiel utilisés.
Le maintien des référentiels nécessite l'ajout et la suppression permanente de nouveaux termes, la modification des termes préférés en fonction des usages, etc.
%combinaison et ordre des termes choisis
%L'organisation du référentiel RAMEAU par exemple, utilisé par la Bibliothèque Nationale de France, est en cours de réforme depuis 2017 et devrait durer jusqu'en 2022.  L'un des objectifs de cette réforme est la simplification d.
L'indexation non contrôlée n'est pas soumise à ces contraintes. Elle permet une annotation réalisable sans connaissances préalables mais elle impacte la cohérence de l'annotation d'un document à l'autre.
Elle permet aussi, contrairement à l'indexation contrôlée, d'indexer des concepts émergeants et n'est pas limitée aux termes déjà identifiés.
Elle est donc toujours à jour. Elle peut cependant devenir rapidement obsolète à la suite d'une évolution des connaissances ou des usages d'un mot-clé. 
Cette indexation non contrôlée est principalement utilisée dans les bibliothèques numériques scientifiques, les documents qui comportent des mots-clés ont pour la plupart été annotés par leurs auteurs lors de l'écriture ou de la soumission des articles.\\


L'annotation en mots-clés, qu'elle soit contrôlée ou non, peut être effectuée par des auteurs, des lecteurs ou des indexeurs professionnels.
Les \textbf{auteurs} fournissent des mots-clés pour les documents qu'ils ont écrits, ils ont donc une connaissance experte du domaine et du contenu abordé dans le document.
Les mots-clés qu'ils choisissent décrivent les concepts importants de leur point de vue et peuvent omettre certains concepts abordés.
Les mots-clés choisis peuvent être biaisés par les thématiques à la mode dans le but d'augmenter la visibilité de l'article.
Les \textbf{lecteurs} ne sont pas des experts de l'annotation mais peuvent être experts du domaine du document. Au contraire des auteurs, leur but n'est pas la visibilité du document mais plutôt d'identifier les termes des documents qui leur sont personnellement utiles pour leur recherche documentaire.
Ces annotation peuvent être constituée en exploitant la folksonomie, c'est-à-dire une annotation des documents par plusieurs lecteurs suivie de règles ne  conserver qu'une partie de ces mots-clés (souvent les plus assignés).
L'annotation en mots-clés par des lecteurs s'effectue majoritairement dans le cadre de création de jeux de données. Elle permet d'offrir une annotation alternative, par exemple à une annotation auteur déjà présente, ou tout simplement de fournir une annotation en mots-clés plus facile à obtenir qu'une indexation professionnelle.
Les \textbf{indexeurs professionnels} sont formés à l'indexation et à l'utilisation de langages documentaires.
Ils peuvent avoir une expertise dans le domaine des documents à annoter et ont pour objectif d'affecter des mots-clés qui facilitent la récupération des documents.
%L'annotation des jeux de données par des lecteurs s'effectue selon des protocoles très différents allants d'une simple annotation humaine sans vérification à des protocoles exigeants en termes de qualité. Il est facile d'imaginer que dans le premier cas, les extractions seront privilégiées.


\todo{exemple d'annotation: indexeur, auteur (avec des MC inutiles), lecteur (variante)}

\input{1_introduction/figures/nb_mc_document_abstract}

Le nombre de mots-clés associé à un document varie en fonction de son contenu et du type d'annotation.
Les documents comportent en moyenne cinq mots-clés.
La figure~\ref{fig:kw_per_doc_abstract} présente la fréquence du nombre de mots-clés par document pour trois jeux de données de notices scientifiques, Inspec, KP20k en anglais et TermITH-Eval en français. Les mots-clés de KP20k sont annotés par les auteurs, ceux d'Inspec et TermITH-Eval par des indexeurs.
%
Selon la figure~\ref{fig:kw_per_doc_abstract}, les auteurs assignent en général cinq mots-clés par document, ce qui correspond au nombre maximal de mots-clés autorisé par les éditeurs. Les indexeurs sont plus libre dans le choix des mots-clés, il n'y a pas de seuil maximal comme pour les auteurs et la majorité des documents comportent entre 6 et 10 mots-clés. Le nombre de mots-clés est variable : il dépend du document et de son contenu et surtout de l'annotateur. 


\subsection{Indexation automatique}

-indexation plein texte, associer un poid à chasue index-terme
le but c'est plutôt de trouver ce qui discrimine
-les descripteur/mc c'est plutôt de regrouper les docuemnts par concept /sujet

- indexation manuelle c ok mais autoamtique c pas utilisé, c'est rare (ISTEX)
- utilité pas encore démontré


liste ordonnée, utiliser des mots-clés de référence généralement annotés manuellement

\todo{historique de la tâche}
\todo{Notion de mot-clé de référence par contraste avec les mots clés candidats de la section suivante. Dire que la trad et le résumé aussi utilisent des référence même si toutes ces tâches sont très subjectives.}

L'annotation manuelle coûte cher en temps et en argent~\cite{mao_mesh_2017} c'est pourquoi un pan de la recherche s'intéresse à produire de manière automatique des mots-clés.
\todo{Tu peux garder ta citation "coûte cher en temps et en argent" mais j'expliquerai un peu plus. Par exemple: l'attribution de mots clés  à  un document requière une expertise difficile à obtenir, il y a peu d'experts, ceux-ci sont généralement peu disponibles pour effectuer une telle tache. Seuls quelques domaines comme le médical continuent à employer une équipe d'indexeurs (U.S. National Library of Medicine) conjointement à des ressources terminologiques et des outils développés (Medical Text Indexer, utilisé quotidiennement par 120 indexeurs pour inclure 900\,000 notices par an dans la base MEDLINE.}
%
La tâche qui consiste à associer automatiquement des mots-clés à des documents est nommée \say{extraction de mots-clés} (\foreign{keyphrase extraction}) \cite{hasan_automatic_2014, meng_deep_2017} . L'\say{extraction de mots-clés} peut aussi désigner le fait de n'extraire que des mots-clés qui apparaissent dans le document, en opposition à l'\say{assignation de mots-clés} qui désigne le fait d'affecter des mots-clés provenant d'un vocabulaire contrôlé. Enfin la \say{génération de mots-clés} dénote le fait de produire des mots-clés, qu'ils soient présents ou non dans le document.
Nous utiliserons \say{production} de mots-clés pour référer de manière générale à l'extraction, l'assignation ou la génération automatique de mots-clés.

\section{Définition et caractéristiques des mots-clés} \label{sec:caracterisation_keywords}

Dans cette section nous allons examiner plusieurs propriétés des mots-clés: les catégories grammaticales de leurs composants, leur longueur. Nous allons illustrer ces propriétés sur deux jeux de données: KP20k en anglais et TermITH-Eval pour le français.

Ce sont généralement des ensembles de mots-clés qui sont associés à des documents pour les caractériser. Ces ensembles doivent respecter les propriétés de non-redondance et de couverture, c'est-à-dire que les mots-clés qui les composent doivent être sémantiquement disjoints, et couvrir le plus de concepts importants du document~\cite{firoozeh_keyword_2020}.
\todo{Ajouter citation moins récente}

Au niveau d'une collection de document les mots-clés peuvent être plus ou moins cohérent. C'est-à-dire qu'un concept est toujours représenté par un même mot-clé, il y a peu (ou pas) de variantes pour un même concept.
% \cite{harpring_introduction_2010} à propos des controlled lists: In a well-constructed controlled list, the following is true: each term is unique; terms are not overlapping in meaning; terms are all members of the same class (i.e., having the same level of rank in a classifica tion system); terms are equal in granularity or specificity; and terms are arranged alphabetically or in another logical order

Dans la littérature, \say{mots-clés} et \say{termes-clés} sont utilisés de manière interchangeable pour désigner les concepts importants d'un document.
\footnote{\say{descripteurs} peut aussi être utilisé dans le contexte de la recherche d'informations.}
% aussi descripteurs
Ces deux appellations peuvent parfois être utilisés afin de différencier les mots-clés comprenant plusieurs mots (termes-clés) des unigrammes (mots-clés), mais cette utilisation n'est pas systématique.
Dans ce document, nous choisissons d'employer \say{mot-clé} pour désigner ces concepts importants sans rapport avec le nombre de mots qui les composent, ni le fait que les \say{mots-clés} soient des termes (d'un point de vue terminologique)\footnote{Les travaux de \cite{bougouin_indexation_2015} portent sur les domaines de spécialité d'où son utilisation de \say{terme-clé}.}.


\todo{Il faut systématiser l'étude parallèle Fr et En dans les deux jeux de données à chacune des propriétés étudiées}

\subsection{Nature linguistique des mots-clés}

Nous allons définir dans cette section les caractéristiques linguistiques des mots-clés.
Les mots-clés sont majoritairement des noms et des expressions nominales, donc composés de noms et d'adjectifs.
%\citet{hulth_improved_2003} présente les 5 patrons morphosyntaxiques les plus fréquents dans le jeu de données anglais Inspec sont du plus au mois fréquent:  \texttt{ADJ~NOUN}~; \texttt{NOUN~NOUN}~; \texttt{NOUN}. Ces 5 patrons peuvent se réduire à trois si les flexions du noms sont ôtées.
%
Pour vérifier et affiner cette affirmation, nous avons calculé la fréquence des patrons morphosyntaxique des mots-clés sur le jeu de données anglais KP20k et le jeu de données français TermITH-Eval.
La figure~\ref{fig:patron_syntaxique} présente les 5 patrons morphosyntaxiques les plus fréquents.% Pour l'anglais, nous avons les cinq patrons suivant du plus au mois fréquents : NOUN ; NOUN NOUN ; ADJ NOUN ; VERB et ADJ NOUN NOUN. Pour le français, nous avons NOUN, NOUN ADJ, ADJ, PROPN et NOUN ADP NOUN.
Ces 5 patrons couvrent respectivement \npercent{61.7} et \npercent{69.9} des mots-clés de KP20k et TermITH-Eval. 

Dans les deux langues, quatre des cinq patrons ne comprennent que des noms et adjectifs, ce sont donc des noms ou des composés syntagmatiques nominaux.
Par rapport aux patrons de \cite{hulth_improved_2003}, des mots-clés de catégories morphosyntaxiques autre que les noms et les adjectifs apparaissent avec les verbes en rang 4 pour l'anglais et le noms propres en rang 4 pour le français. Nous pouvons noter la faible proportion du patron de mots-clés NOUN ADP NouN pour le français alors que ce type de composé syntagmatique est aussi important que celui de patron N A dans les domaines spécialisés.\cite{daille_term_2017}.
%
Ces chiffres sont à prendre avec circonspection car l'étiqueteur morphosyntaxique de Spacy que nous utilisons obtient un score de précision de \npercent{96}\footnote{Nous utilisons la version 3.1.0 des modèles français et anglais de Spacy.}. Par exemple, en français la majorité de mots étiquetés comme des verbes sont soit des noms, soit des noms propres. 
%

\input{1_introduction/tables/patron_mc}

Les mots-clés doivent être précis et concis : ils sont donc généralement assez courts. La figure~\ref{fig:tok_per_kw_abstract} présente le nombre moyen de constituants par mot-clé dans les trois jeux de données Inspec, TermITH-Eval et KP20k  rassemblant des notices scientifiques.  Inspec et TermITH-Eval sont composés respectivement de documents en anglais et en français ainsi que des mots-clés annotés par des professionnels.
KP20k est composé de documents en anglais et des mots-clés annotés par les auteurs. Ces trois jeux de données sont présentées en détail en section~\ref{chap:framework}.
%
Nous observons que les mots-clés sont en très grande majorité composés de 1 à 3 mots, \npercent{80.9} pour KP20k, \npercent{80.5} pour Inspec et \npercent{95.7} pour TermITH-Eval. La seule différence notable entre ces trois jeux de données est que le jeu de données en français, TermITH-Eval, contient plus de mots-clés de patron NOUN que les jeux de données en anglais.\todo{pourquoi}
%
Les mots-clés les plus longs sont généralement des expansions d'acronymes comme  (\say{samovar (système d'analyse et de modélisation des validations et des automobiles renault)}), des mots-clés exprimant des notions très spécifiques comme (\say{iterative regularized least-mean mixed-norm image restoration}) ou des noms d'entités comme les noms de molécules (\say{benzènesulfonique acide(méthyl-4) [méthyl-«5p» isoxazolyl-«3p»] amide}).

\input{1_introduction/figures/nb_token_mc_abstract}

Pour aider les auteurs à choisir les mots-clés de leurs articles, \citet{gbur_key_1995} donne des recommandations pour l'anglais.
Par exemple de ne pas répéter les mots-clés des titres, de choisir des syntagmes nominaux simples et spécifiques évitant les composés syntagmatiques avec groupe prépositionnel (par ex. \say{reliability} plutôt que \say{theory of reliability}) et ne pas choisir de mots-clés trop communs (par ex. \say{regression} dans le domaine des statistiques).


%TermITH-Eval:
%-9; benzènesulfonique acide(méthyl-4) [méthyl-«5p» isoxazolyl-«3p»] amide
%-12; samovar (système d'analyse et de modélisation des validations et des automobiles renault)
%-6; grammaire syntagmatique menée par la tête
%KP20k:
%-16; low n/d n / d ratio n/d n / d n/d n / d n / d
%-9; decision support system for construction and retrofit projects (dss-crp)
%-11; large-scale nonlinear least-squares problems subject to dynamical system constraints
%Inspec:
%-9; iterative regularized least-mean mixed-norm image restoration
%-7; automatic teller machine computer-based voting system


\subsection{Mots-clés présents et absents}

La notion de mot-clés présent et absent à été introduite par~\cite{meng_deep_2017} dans les termes suivant:
\say{[...] nous dénotons les mots-clés qui ne correspondent à aucune sous-séquence continue du texte source comme des mots-clés absent, et ceux qui correspondent à une partie du texte comme des mots-clés présent}\footnote{\say{\foreign{[...] we denote phrases that do not match any contiguous subsequence of source text as absent keyphrases, and the ones that fully match a part of the text as present keyphrases.}}}.
Cette définition est implémentée en cherchant si la séquence de tokens du mot-clé apparaît dans le même ordre dans la séquence de tokens du texte source\footnote{\href{https://github.com/memray/seq2seq-keyphrase/blob/9145c63ebdc4c3bc431f8091dc52547a46804012/keyphrase/keyphrase\_utils.py\#L96}{\texttt{github.com/memray/seq2seq-keyphrase/keyphrase/keyphrase\_utils.py\#L96}}}.
Ce découpage permet de différencier les mots-clés pouvant être extraits du document (présent) de ceux devant être générés (absent).
Il est utilisé pour filtrer la référence et évaluer une méthode seulement sur sa capacité à extraire ou à générer des mots-clés.
Les méthodes en chaîne de traitement ont historiquement été évalués sur la référence entière, aujourd'hui il est commun d'évaluer séparément les mots-clés présents et absents\cite{meng_deep_2017, sun_divgraphpointer_2019}.
En effet, les méthodes de génération de mots-clés sont bien meilleures pour produire des mots-clés présents que des absents (les mots-clés absents sont évalués au R@50 alors que les mots-clés présents à la F@5 ou F@10).
Les méthodes d'annotation en séquences sont généralement évalués avec les mots-clés présents seulement.



\section{Méthodes en chaîne de traitement}\label{methode-en-chaine-de-traitement}
\todo{Il faut rajouter une figure présentant le traitement global. Il faut décrire avec quelques phrases le processus général et définir mots clés candidats. Puis ensuite dire que tu vas détailler les trois principales méthodes: l'identification dans les textes des mots clés candidats, leur pondération, la sélection finale. Je n'utiliserai pas sélection pour la première étape je resterai sur identification, à discuter}
Dans cette section, nous présentons les méthodes en chaîne de traitement qui s'exécutent généralement en trois étapes, la sélection des \textcolor{blue}{mots-clés candidats}, leur pondération, puis le choix d'un sous ensemble des candidats les plus saillants.

\subsection{Sélection des mots-clés candidats}\label{selection-des-mots-cles-candidats}

La sélection des mots-clés candidats consiste à identifier les mots ou les expressions du document qui peuvent être des mots-clés. Plusieurs méthodes sont utilisées pour faire cette sélection.

La plus simple est de sélectionner les n-grammes de mots (séquences continues de $n$ mots). Cette méthode produit un nombre conséquent de mots-clés candidats ce qui rend l'étape de pondération plus complexe (espace de recherche plus grand).

\todo{Donner une idée du nombre de candidats extraits}

Il est aussi possible d'identifier les candidats en utilisant un vocabulaire contrôlé (tel qu'un thésaurus), cela restreint le nombre de candidats mais assure d'avoir des mots-clés cohérent entre les documents.
\todo{Pb de silence avec l'indexation contrôlée, il faut en parler quelque part}

\todo{Proposition de reformulation: La méthode état de l'art consiste à filtrer les n-gammes en s'appuyant sur des patrons exprimés en termes d'étiquettes morphosyntaxiques. De nombreux étiqueteurs grammaticaux existent qui sont intégrés dans les chaînes de traitement du texte tel que Spacy ou TreeTagger.}

\todo{Proposition de description des patrons (tu vois si tu veux garder ou pas)}

\color{red}
: Sont considérés comme mots-clés simples candidats les noms, parfois les adjectifs, et pour les mots-clés multi-mots,  les groupes nominaux. 
Déterminer les patrons typiques des mots-clés multi-mots requière, soit l'expertise linguistique de spécialistes de la langue, soit l'acquisition automatique des patrons à partir d'un ensemble d'apprentissage annoté manuellement.
Plutôt que de recenser les patrons typiques, une définition moins contrainte est d'accepter toute séquence constituée de catégories grammaticales autorisées constitutives d'un groupe nominal pouvant se lexicaliser.  Le critère de lexicalisation élimine les arguments et les modifieurs phrastiques du groupe nominal.

Les règles génériques de l'anglais sont:

\noindent
R1 Règle générique: (A R*)* N+ (P (A R*)* N+)*\\
R2 TERMS (Justeson et Katz 1995): (A|N)+|(A|N)*(N P) (A|N)*)N  \\
R3 C | N P C avec C= structure de mot-clé multi-mots  comme ceux de structures A N, N N, A A N, A N N, N A N $\ldots$\\
R4 (A|N)+\\
R5 A? N+

La règle R3 s'appuie sur les résultats de l'étude de linguistique de corpus de (Biber et al. 1999) sur les modifieurs du nom. Elle montre les groupes nominaux avec des modifieurs prénominaux sont plus communs les postnominaux. Les premiers représentent \npercent{60} de groupes nominaux modifiées, les seconds \npercent{25} et ceux incluant à la fois des modifieurs pré- et post-nominaux \npercent{12}.
Les adverbes ne sont généralement pas inclus dans les règles génériques de détection de groupe nominaux.

Pour le français, plusieurs règles génériques peuvent être exploitées:

\noindent
R1 Règle générique: (N (R* A)+)* (P D? (R* A)* N (R* A)*)*\\
R2 (Hull 1998) (N+ A) ((de| à) (le|la|les|l')* ((N+ A*|A|V))+\\
R3 (N|A)+\\
R4 N+ A?

Le patron N P N est le plus fréquent en français, il est nettement plus fréquent que le patron N A. Si le patron N P N est plus courant, il reconnaît souvent des séquences qui ne sont pas des termes candidats. L'ambiguïté extrêmement élevée de ce patron pousse à l'exclure malgré sa productivité dans certaines applications. Les règles R3 et R4 qui éliminent le patron N P N et privilégient  une reconnaissance de termes candidats moins bruitée sont privilégiées pour la détection de mots-clés multimots. Les adjectifs pré-nominaux qui sont porteurs d'une qualification évaluative ne sont pas inclus dans les règles R1, R2 et R4. La règle R2 accepte les déterminants au sein du groupe prépositionnel extension du nom de tête mais ne retient que l'article défini.

La méthode la plus employée est la recherche de patrons grammaticaux mais cela nécessite une étape préalable d'étiquetage morphosyntaxique. L'identification se fait à l'aide d'outils pré-existant ou par la création de patrons morphosyntaxiques à l'aide de connaissances expertes en fonction du domaine et de la langue.
\color{black}

Le choix de la méthode de sélection influe grandement la tâche d'extraction de mots-clés car celle-ci pose une hypothèse forte sur ce que sont les mots-clés.
%
L'enjeu est de trouver une balance entre le nombre de candidats et leur qualité.
%
%Et empêche potentiellement l'extraction de mots-clés intéressant ne correspond pas aux critères défini lors de cette étape.
La Figure~\ref{fig:ex_selection} présente les candidats sélectionnés par la méthode n-grammes, puis filtrés (en haut) et la méthode de recherche de patrons grammaticaux avec le patron \texttt{((N|A)* N P)?(N|A)* N}.

\input{1_introduction/figures/ex_candidates_selection}

\subsection{Pondération des mots-clés candidats}\label{ponderation}
L'étape de pondération des mots-clés candidats consiste à leur assigner un score évaluant leur potentialité à être un mot-clé.
Les méthodes présentées par la communauté scientifique peuvent être regroupées en plusieurs catégories.

\subsubsection{Méthodes statistiques}\label{statistique}

\todo{chapeau}

Différents schémas de pondération tels que \tfidf{}~\cite{jones_statistical_1972} (cf. Équation~\ref{eq:tfidf}) ou \bm{}~\cite{robertson_okapi_1999} (cf. Équation~\ref{eq:bm25}\footnote{Par rapport à l'article original: $R = r = 0$ et $k_3 = 0$.}) sont utilisé pour pondérer les mots-clés candidats.

\begin{align}
    \tfidf(d, w) = & \textsc{Tf}_d(w) * log\left( \frac{N}{\textsc{Df}(w)} \right) \label{eq:tfidf} \\[.5em]
    \bm(d, w) = & \textsc{Tf}_{\bm} *  ln \left(\frac{N - \textsc{Df}(w) + 0.5}{\textsc{Df}(w) + 0.5} + 1 \right) \label{eq:bm25} \\[.5em]
    \textsc{Tf}_{\bm} = & \frac{\textsc{Tf}_d(w) * (k_1 + 1)}{\textsc{Tf}_d(w) + k_1 * (1 - b + b * \frac{|d|}{\text{avgdl}})}
    \label{eq:bm25_2}
\end{align}

%Dans les équations \textcolor{brown}{du TF\_IDF ?}~\ref{eq:tfidf}, \ref{eq:bm25} et \ref{eq:bm25_2}, $N$ représente
Avec $N$ le nombre de documents de la collection, $\textsc{Df}(w)$ le nombre de documents comportant le mot $w$, $\textsc{Tf}_d(w)$ le nombre d'occurrences du mot $w$ dans le document $d$, $|d|$ le nombre de mots du document $d$ et $avgdl$ le nombre moyen de mots par documents dans la collection. $b$ et $k_1$ sont des constantes permettant de modifier l'importance de la longueur du document ($b$ est généralement fixé à \num{0.75}).

L'idée étant qu'un mot ayant une fréquence élevée ou qu'il soit spécifique à un document sont des indicateurs d'importance du mot. L'intérêt de \bm{} par rapport a \tfidf{} est d'augmenter l'importance d'un mot dans un document si le document est plus court.

\todo{C'est pas clair, \cite{caragea_citation-enhanced_2014,witten_kea:_1999} utilisent cette feature !}
De même, la position d'un mot dans le document est un indicateur de son importance, en effet c'est au début d'un article scientifique, dans son résumé, que l'on va mentionner les concepts décrit dans l'article, cette information est utilisée dans plusieurs méthodes décrites plus tard.
Dans le résumé automatique, les premières phrases du document sont utilisées comme résumé comme méthode de base à comparer à des méthodes plus complexe~\cite{brandow_automatic_1995}.
%\cite{caragea_citation-enhanced_2014} utilise cette feature.
La méthode \say{FirstPhrases}~\cite{gallina_large-scale_2020} s'en inspire et assigne la position relative de la première occurrence du candidat comme son poids.
\todo{Y a-t-il une équation ou des mesures type ?}
\todo{Il faut dire qu'en 50 ans de recherche sur l'extraction de mots clés de nombreuses autres méthodes statistiques ont été proposées ou aménagées.}

La méthode EmbedRank~\cite{bennani-smires_simple_2018} pondère les mots-clés candidats en fonction de leur distance sémantique au document. Le proxy utilisé pour la distance sémantique est la distance cosinus entre une représentation dense du document (plongements de mots, cf. Section~\ref{sec:word_embedding}) et des candidats. \textcolor{brown}{Plus récemment, }Pour calculer les plongements de mots de ces séquences la méthode Doc2Vec~\cite{pagliardini_unsupervised_2018} est utilisée.

\todo{Pourquoi chaque méthode est bien ou pas bien}

\subsubsection{Méthode de classification}\label{classification}

Il est possible de reformuler la tâche de pondération des mots-clés candidats comme une tâche de classification binaire, un candidat est un mot-clé ou non.

La méthode historique Kea~\cite{witten_kea:_1999} combine le \tfidf{} et la position de la première occurrence du mot-clé candidat pour entraîner un modèle NaiveBayes qui prédirait si le mot-clé candidat est un mot-clé ou non.

Certaines méthodes telle que celle proposée par \cite{goh_keyphrase_2007} se concentrent sur l'extraction de mots-clés dans les articles scientifiques et tirent parti de leur structure.
%
Ils remarquent que les mots-clés n'apparaissent pas de manière équiprobable dans toutes les sections logiques des articles scientifique (résumé, introduction, travaux connexes, méthode, évaluation, conclusion, référence).
En plus des descripteurs de Kea (\tfidf{} et la position) et des descripteurs morphologiques \todo{par exemple: ...}, un descripteur indiquant la section logique \todo{quelles sont ces sections logiques?} du candidat est ajouté pour l'entraînement d'un classifieur NaiveBayes.

%\cite{sarkar_new_2010} réseaux de neurone comme classifier


\subsubsection{Méthodes à base de graphe}\label{graphe}

Les graphes peuvent être utilisés pour modéliser les unités textuelles au sein d'un document ou d'une collection de documents.
Dans le cadre de l'extraction de mot clés, les noeuds représentent des unités textuelles (les mots) et les arêtes les relations entre ces unités (les cooccurrence).
Les noeuds sont pondérés grâce à un algorithme de marche aléatoire qui calcule leur popularité, en fonction de la popularité des noeuds voisins.

La méthode pionnière à base de graphe est TextRank~\cite{mihalcea_textrank:_2004} (aussi nommée SingleRank). Le document est représenté sous forme d'un graphe $G=(V, E)$, dont les noeuds $V$ sont les mots du document et les arêtes $E$ représentent les coocurrences entre les mots (dans une fenêtre de 2). Les mots composant le graphe sont filtrés pour ne conserver que les noms et adjectifs\footnote{D'autres filtres, comme conserver les mots pleins par exemple, ont obtenu de moins bonnes performances}.

\`A partir de ce graphe l'algorithme PageRank~\cite{page_pagerank_1999} est appliqué pour pondérer les noeuds (ici les mots) du graphe.
%
L'idée étant qu'un mot est important s'il cooccurre avec un grand nombre de mots, et si les mots avec lesquels il cooccurre sont eux aussi importants.
%
\`A chaque candidat sélectionné précédemment est associé un score, égal à la somme des poids des mots qui le compose. \footnote{C'est ce qui se passe en essence mais pas ce qui est décrit dans le papier TextRank. Pour qui les candidats sont composés par les $N$ mots du graphe ayant les plus hauts scores ($N$ étant un tier du nombre de noeuds du graphe).}


L'algorithme PageRank est un algorithme de marche aléatoire dans un graphe qui calcule le score des noeuds de manière itérative selon l'équation~\ref{eq:textrank}.
%
Cet algorithme a été créé à l'origine pour le référencement des pages web et modélise le parcours de navigation d'un·e internaute.

\begin{align}
S(V_i) = & (1 - d) + d * \sum_{j\in\textsc{In}(V_i)} \frac{W_{ji}}{\sum_{k\in\textsc{Out}(V_j)} W_{jk}} S(V_j) \label{eq:textrank}
\end{align}

Les arêtes représentent les liens entre les pages web, la partie droite de l'équation modélise la probabilité d'arriver à la page $V_i$ à partir de la page $V_j$ sachant son importance $S(V_j)$. La partie gauche $d$ (\emph{damping factor}) -- fixé a 0.85~\cite{brin_anatomy_1998} -- représente la probabilité de changer de page sans cliquer sur un lien.
%
Dans l'équation~\ref{eq:textrank} $S$ est un vecteur de longueur $|V|$ qui représente le poids de chacun des noeuds. $\textsc{In}(V_i)$ et $\textsc{Out}(V_i)$ représentent respectivement les noeuds possédant des arcs entrants ou sortant vers $V_i$. \todo{Je rajouterai un exemple de simulation de cet algo.}

La méthode CollabRank~\cite{wan_collabrank:_2008, wan_single_2008} (aussi appelée ExpandRank) modifie la méthode TextRank en construisant le graphe à partir d'un ensemble de documents similaires, puis suit la même procédure que TextRank, les noeuds du graphe sont pondérés grâce PageRank, puis les candidats du document original sont pondérés grâce aux poids des mots du graphe.
Les groupes de documents similaires sont formés grâce à un algorithme de clustering.

La méthode CiteTextRank~\cite{gollapalli_extracting_2014} s'inspire de CollabRank en construisant le graphe du document $d$ à l'aide de contextes citant (contexte de $d$ citant un autre article), cités (contexte de d'un article citant $d$) et du contenu du document $d$.
%
Ces 3 types de contextes sont utilisés pour calculer le poids des arêtes du graphe. Les cooccurrences de chaque contexte sont sommées et pondérées par la similarité cosinus entre le contexte et le document. \todo{Je mettrai quelques exemples de mots-clés extraits par chacune de ces méthodes pour visualiser les différences dans les mots clés et les ensemble de mots clés produit}


La méthode TopicalPageRank~\cite{liu_automatic_2010} s'intéresse aux sujets du document auxquels les mots-clés font référence.
\todo{A définir les sujets avant et leur intéêt: il s'agir principalement de gerer la redondance des mots-clés dans l'ensemble de smots-clés proposés.}
%
Pour cela l'algorithme PageRank est biaisé (sic) à la manière de PositionRank pour inclure la probabilité du mot à appartenir à un sujet.
L'algorithme PageRank est exécuté pour chaque sujet du document.
%
Le poids des candidats est calculé en faisant la somme pondérée pour chaque sujet des poids des mots.
%
\todo{LDA à introduire avant}
La méthode LDA (Latent Dirichlet Allocation) est utilisée pour calculer les sujets et la probabilité des mots à en faire partie.

La méthode TopicRank~\cite{bougouin_topicrank:_2013} s'intéresse à la redondance des mots-clés.
%
Plusieurs peuvent faire référence au même sujet, TopicRank propose de grouper les candidats en sujets (\foreign{topics}), puis de pondérer ces sujets à l'aide de PageRank.
%
Dans cette méthode les noeuds du graphe sont les sujets (ensemble de candidat), le graphe est complet, et le poids des arêtes est calculé grâce à la distance entre les candidats des sujets.
%
Utiliser un graphe complet permet de ne pas avoir à choisir une fenêtre de cooccurrences. \todo{Remarque: possible car le graphe complet est adapté aux notices, beaucoup moins à des articles entiers par exemple}


La méthode PositionRank~\cite{florescu_positionrank:_2017} étend TextRank en biaisant le calcul de la marche aléatoire en fonction de la position du candidat dans le document selon l'équation~\ref{eq:positionrank}.

\begin{align}
S(V_i) = & \sum_{j\in\textsc{In}(V_i)} \frac{W_{ji}}{\sum_{k\in\textsc{Out}(V_j)} W_{jk}} S(V_j) * d + P(V_i) * (1 - d) \label{eq:positionrank} \\[.5em]
P(V_i) = & \frac{\Tilde{P}(V_i)}{\sum_{j\in \Tilde{P}} \Tilde{P}(V_j)}
\end{align}

Où $\Tilde{P}$ est un vecteur de dimension $|V|$ qui représente la position du mot. $\Tilde{P}(V_i)$ est la somme de l'inverse des positions de ses occurrences.
Si un mot apparaît en 2\textsuperscript{d}, 5\textsuperscript{e} et 32\textsuperscript{e} position dans le document, alors $\Tilde{P}(V_i) = \frac{1}{2} + \frac{1}{5} + \frac{1}{32}$.
$P$ est la version normalisée de $\Tilde{P}$.

%La méthode MultipartiteRank~\cite{boudin_unsupervised_2018} étant TopicRank en représentant chaque candidat comme un noeud et en connectant pas les noeuds d'un même sujet. Le graphe est dirigé

\todo{Cette section porte sur les méthodes supervisées qui permettent de proposer des mots-clés qui n'apparaissent pas dans le document. Ce n'est pas la même chaîne de traitements telle qu'annoncer dans la section 1.2}

\subsubsection{Assignation de mots-clés}\label{autre}

La tâche d'assigner des mots-clés à un document peut être vue comme une tâche de classification multi-étiquettes, où les étiquettes sont les mots-clés.
Cette formulation de la tâche implique qu'il existe un nombre fini de mots-clés, par exemple dans le domaine médical avec le thésaurus MeSH.
La tâche partagée proposée par BioASQ 2013~\cite{partalas_results_2013} est d'associer les mots-clés du MeSH à des articles scientifiques médicaux.
Certaines méthodes proposées entraînent des classifieurs à calculer une probabilité pour chaque mot-clé d'être associé à un document.

La méthode TopicCoRank~\cite{bougouin_indexation_2015} utilise l'ensemble des \textcolor{blue}{mots-clés de référence} \todo{des descripteurs ?}pour construire un graphe du domaine, superposé au graphe de sujets (voir TopicRank). \todo{Trop elliptique, il faudra détailler plus ces methodes, ces modélisations en graphe et les mises en correspondance}
%
Ce graphe du domaine permet de pondérer des mots-clés qui n'apparaissent pas dans le document.
%
Deux mots-clés du domaine sont liés s'ils apparaissent dans le même ensemble de référence, deux sujets sont liés s'ils apparaissent dans la même phrase.
Les mots-clés du domaine et les sujets sont liés si un mot-clé du domaine apparait dans un sujet.%
L'algorithme TextRank est ensuite appliqué pour pondérer les noeuds.

%\cite{tomokiyo_language_2003} Language model difference
%\cite{liu_automatic_2011}

\subsection{Sélection du sous-ensemble de mots-clés}\label{choisir-le-sous-ensemble}

% suppression de la redondance (dupratio)
% choix du n

Une fois les mots-clés candidats pondérés, il est nécessaire de sélectionner un sous-ensemble des candidats que l'on va considérer comme mots-clés.
L'approche la plus simple consiste à sélectionner les $n$ candidats ayant les plus hauts scores.
Le choix du $n$ peut être lié entre autre à la longueur du document, l'utilisation qu'il sera faite des mots-clés ou leur granularité.
\todo{Définir la granularité.}
Le plus souvent les 5 ou 10 premiers mots-clés sont utilisés, ces chiffres correspondent au nombre moyen de mots-clés annotés par les auteurs et les indexeurs professionnels(cf. section~\ref{sec:framework_datasets}).
Lors du choix des mots-clés une étape de filtrage peut être exécutée pour supprimer les mots-clés redondants~\cite{hasan_automatic_2014}.
Les mots-clés qui sont une partie d'un mot-clé mieux classé, sont généralement redondants.

Le choix du nombre de mots-clés à associer a un document n'est pas résolue. Certaines méthodes proposent de choisir ce nombre en fonction de la longueur du document~\cite{mihalcea_textrank:_2004}, ou d'apprendre un modèle qui produit le bon nombre de mot-clés~\cite[\textit{inter alia}]{yuan_generating_2018, chen_exclusive_2020}.

\section{Conclusion}\label{conclusion}

% 1.1 Recherche d'articles scientifiques
% 1.2 RI
% 1.3 Caractérisation des mots-clés
% 1.3.1 Nature linguistique
% 1.3.2 MC présent et absent
% 1.3.3 Annotation
% 1.3.4 production automatique de MC
% (selection)
% (pondération)
% (selection)
% 1.4 Sota (a redécouper)
Les méthodes en chaîne de traitement ont identifiée de nombreux traits associés aux mots-clés (les principaux étant la fréquence et la position) et proposés de nombreuses méthodes pour les extraire automatiquement.
Ces méthodes proposées nécessitent peu de données d'entraînement ou alors sont non supervisées. Plusieurs ne dépendent pas de la langue et peuvent donc être transposées simplement.
% 1.4.1 Selection
% 1.4.2 Pondération
% 1.4.3 Selection
% (classificiation)
% (statistique)
% (graphes)
% (assigntation)
% (autres)

L'enchaînement des différentes étapes propage et intensifie les erreurs, la définition des descripteurs nécessitant des connaissances expertes limite la transférabilité des modèles vers d'autres types de document.
Les méthodes en chaîne de traitement, majoritairement extractives, produisent des mots-clés dont les mots apparaissent dans les documents, ce qui limite l'informativité et l'utilité des mots-clés.

Pour pallier la propagation d'erreur des méthodes de bout-en-bout sont proposés. Ces méthodes identifient automatiquement les descripteurs à utiliser, mais nécessitent de grandes quantités de données annotées.




% la suite viens du chapitre 7

% méthodes
On voit 3 lignes de recherche en ce moment:
\begin{itemize}
    \item extraction de mots-clés: non supervisé en chaîne de traitement (j'avoue que je lit pas les articles car c des petites conférences ou journaux) ; supervisé et neuronal avec du BIO
    \item génération : le but c'est d'augmenter la diversité et la perf des mc absents
    \item génération non supervisée : car pas assez de données (?) et car données pas de très grande qualité. Mais dès lors comment s'évaluer ?
\end{itemize}

Limitations:
production de mots-clés absent
utilisation de ressource externe / documents similaires

méthodes non supervisés pour contrecarrer le fait que les MC auteurs sont trop dur à apprendre, comment trouver des proxis non supervisés pour les mots-clés ? (contextes de citation)

Le développement et l'amélioration de méthodes extractives n'est pas une piste de recherche a abandonner. (cf. les méthodes neuronales BIO)

Le développement de méthodes permettant de produire des mots-clés \mixtes{} ou \nonvus{}. (cf. les scores qui augmentent pour le R@X ptdr)

Les méthodes génératives qui ont été développées pour produire des mots-clés présents et absents ont apportés une forte amélioration dans les performances de production de mots-clés, mais les mots-clés produit sont en grande majorité présents.
Les modèles neuronaux ne résolvent pas tout les problèmes qu'on leur a mis sur le dos.
Leur développement peut toujours leur permettre de produire plus d'absents.
C'est ce qu'on voit dans les articles en ce moment.