\begin{figure}
    \centering
    
    Requête 146 pour \trm{} avec les mots-clés de CorrRNN et la méthode QL+RM3:

    \begin{mdframed}[backgroundcolor=blue!2, font=\small]
    
    Architecture of the DNA computer

    \vspace{0.3em}

    \quad In recent years, the use of DNA computers has been advocated. A DNA computer is a problem-solving system using DNA sequences in areas such as a solution of the Hamilton problem suggested by Adleman. Solutions for specific problems in other areas have also been suggested. This search request demands articles concerned with DNA computer-like systems that involve applications of the chemical action and reaction of DNA. Articles that discuss RNA computing are considered to be relevant. Articles that deal with suggestion of executable experiments not in fact executed are also considered to be relevant. Articles that discuss simulations are considered to be relevant.
    
    \vspace{0.5em}
    
    Termes ajoutés par RM3: aid, network, parallel, educ, field, processor, research
\end{mdframed}

Documents retournés ainsi que leurs mots-clés:\\
\begin{mdframed}[backgroundcolor=blue!2, font=\small]

DNA Computing and Related Fields {\small gakkai-e-0000128800}\\
\vspace{0.3em}
Ref~: dna analysis, dna computing, genome informatics, molecular computing, nanotechnology \\
Préd~: dna, dna computing, hamiltonian, hamiltonian path, molecular computing \\

A study on the computational accuracy in DNA conputation {\tiny gakkai-e-0000128800}\\
directed hamilton path problem, dna computation, computational accuracy, np-complete \\
dna, dna computation, computational accuracy, conputation, np-complete problems \\

Autonomous DNA Computer {\small gakkai-e-0000128800}\\
dna computing, molecular computing \\
dna, dna computing, autonomous, computer, computing \\

Encoding better DNA sequence for DNA computing {\small gakkai-e-0000128800}\\
dna computing, hybridization, molecular biology, gas, genetic algorithms \\
dna, dna computing, genetic, genetic algorithms, genetic algorithms ( \\

An Investigation of Education of Drafting by CAD-System in the Field of Building Equipment and Machine. {\small gakkai-e-0000128800}\\
architectural equipment field, education of cad-system, education of drafting \\
architectural, architectural equipment, computer, computer aided design, computer aided design education \\

A Way to Performance Modeling on High Performance Computing Systems {\small gakkai-e-0000128800}\\
bench mark, computer architecture, high performance computing, parallel algortithm, parallel processing, performance evaluation \\
computer architecture, computer architecture design, high performance, high performance computing, performance modeling \\

Study on Support for Computer Architecture Design {\small gakkai-e-0000128800}\\
compiler generation, computer architecture design, performance evaluation \\
architecture design, computer architecture, computer architecture design, information extraction, performance evaluation \\

From Distributed Computing to Mobile Computing {\small gakkai-e-0000128800}\\
computer networks, distributed computing, distributed processing, internet, mobile computing \\
arpanet, computer network, computer network architecture, distributed computing, mobile computing \\

Design of a Processor Core for Massively Parallel Computers {\small gakkai-e-0000128800}\\
massively parallel computers, message driven, processor architecture, processor core, processor element, thread architecture \\
dynamic load balancing, load balancing, massively parallel, parallel, thread scheduling \\

A parallel computer architecture for volume rendering {\small gakkai-e-0000128800}\\
3d memory, computer architecture, computer graphics, ray casting, scientific visualization, volume rendering \\
computer architecture, parallel architecture, parallel computer architecture, scientific visualization, volume rendering \\
    
    \end{mdframed}
    \caption{Caption}
    \label{fig:topic_drift}
\end{figure}