\begin{table*}[ht!]
    \centering
    \resizebox{\textwidth}{!}{
    \begin{tabular}{r c@{\hspace*{1mm}}c  c@{\hspace*{1mm}}c  c@{\hspace*{1mm}}c c@{\hspace*{1mm}}c | c@{\hspace*{1mm}}c c@{\hspace*{1mm}}c}
        %\toprule
        ~ & 
        \multicolumn{2}{c}{\textbf{KPCrowd}} &
        \multicolumn{2}{c}{\textbf{DUC}} &
        \multicolumn{2}{c}{\textbf{\textit{KPTimes}}} &
        \multicolumn{2}{c}{\textbf{\textit{JPTtimes}}} &
        \multicolumn{2}{c}{\textbf{SemEval}} &
        \multicolumn{2}{c}{\textbf{KP20k}} \\
        
        \cmidrule(lr){2-3} \cmidrule(lr){4-5} \cmidrule(lr){6-7} \cmidrule(lr){8-9} \cmidrule(lr){10-11} \cmidrule(lr){12-13} \\[-1.5em]
        
        ~ & \small{$\text{F}@10$} & \small{MAP} & \small{$\text{F}@10$} & \small{MAP} & \small{$\text{F}@10$} & \small{MAP} & \small{$\text{F}@10$} & \small{MAP} & \small{$\text{F}@10$} & \small{MAP} & \small{$\text{F}@10$} & \small{MAP} \\[-.2em]
        
        \midrule
        
        FirstPhrases & 17.1 & 16.5 & 24.6 & 22.3 & \phantom{0}9.2 & \phantom{0}8.4 & 13.5 & 13.1 & 13.8 & 10.5 & 13.5 & 12.6 \\
        MultipartiteRank & \best{18.2} & \best{17.0} & \best{25.6} & \best{24.9} & 11.2 & 10.1 & 16.9 & 16.5 & 14.3 & 10.6 & 13.6 & 13.3 \\
        CopySci & 15.5 & 11.1 & 12.7 & \phantom{0}9.7 & 11.0 & 10.6 & 18.9 & 19.8 & \best{20.3} & \best{13.8} & \best{25.4} & \best{28.7} \\
        CopyNews & \phantom{0}8.4 & \phantom{0}4.2 & 10.5 & \phantom{0}7.2 & \best{39.3} & \best{50.9} & \best{24.6} & \best{26.5} & \phantom{0}7.0 & \phantom{0}3.5 & \phantom{0}6.6 & \phantom{0}5.1\\

        \bottomrule
    \end{tabular}
    }
    \caption{Performance on benchmark datasets composed of newspaper article, full scientific article and scientific article abstract. The generation models CopySci and CopyNews were trained respectively on KP20k and KPTimes. The dataset presented in this work are written in italic.}
    \label{tab:performance}
\end{table*}
\iffalse
\begin{table}[htbp!]
    \centering
\begin{tabular}{l c@{\hspace*{1mm}}c c@{\hspace*{1mm}}c c@{\hspace*{1mm}}c c@{\hspace*{1mm}}c c@{\hspace*{1mm}}c c@{\hspace*{1mm}}c c@{\hspace*{1mm}}c}
\toprule
dataset & \multicolumn{2}{l}{Inspec} & \multicolumn{2}{l}{WWW} & \multicolumn{2}{l}{KP20k} & \multicolumn{2}{l}{KDD} & \multicolumn{2}{l}{PubMed} & \multicolumn{2}{l}{ACM} & \multicolumn{2}{l}{SemEval-2010} \\
metric &   \small{$\text{F}@10$} &   \small{MAP} &  \small{$\text{F}@10$} &   \small{MAP} &  \small{$\text{F}@10$} &   \small{MAP} &  \small{$\text{F}@10$} &   \small{MAP} &   \small{$\text{F}@10$} &   \small{MAP} &  \small{$\text{F}@10$} &   \small{MAP} &         \small{$\text{F}@10$} &   \small{MAP} \\
\midrule
FirstPhrases &   29.3 &  27.9 &  10.2 &   9.8 &  13.5 &  12.6 &  10.0 &  10.1 &   15.4 &  14.7 &  13.6 &  13.5 &         13.8 &  10.5 \\
Kea          &   34.5 &  33.2 &  11.0 &  10.9 &  14.0 &  13.8 &  11.0 &  12.0 &   18.6 &  18.6 &  14.2 &  13.3 &         19.5 &  14.7 \\
CopyRNN      &   28.2 &  26.4 &  22.2 &  24.9 &  25.5 &  28.8 &  22.2 &  26.0 &   24.2 &  25.4 &  24.4 &  26.3 &         20.3 &  13.8 \\
CopyRNN\_News &    9.2 &   5.7 &   6.3 &   4.6 &   6.6 &   5.1 &   6.3 &   5.8 &   11.6 &   9.8 &   5.1 &   3.6 &          7.0 &   3.5 \\
\bottomrule
\end{tabular}
    \caption{Caption.}
    \label{tab:my_label}
\end{table}
\fi

% The following rows should be removed
%\midrule

%~ & \small{$\text{P}@5$} & \small{$\text{R}@5$} & \small{$\text{P}@5$} & \small{$\text{R}@5$} & \small{$\text{P}@5$} & \small{$\text{R}@5$} & \small{$\text{P}@5$} & \small{$\text{R}@5$} & \small{$\text{P}@5$} & \small{$\text{R}@5$} & \small{$\text{P}@5$} & \small{$\text{R}@5$} \\[-.2em]

%FirstPhrases & 52.0 & \phantom{0}6.9 & 25.1 & 16.3 & \phantom{0}9.2 & \phantom{0}9.9 & - & - & 22.0 & \phantom{0}7.7 & 15.1 & 16.3 \\
%CopySci & 46.4 & \phantom{0}5.8 & 14.9 & \phantom{0}9.8 & 12.2 & 12.7 & 21.2 & 22.2 & 33.6 & 11.8 & 28.4 & 29.7 \\
%CopyNews & 27.2 & \phantom{0}3.2 & 13.2 & \phantom{0}8.4 & 46.5 & 49.4 & 28.3 & 28.6 & 11.0 & \phantom{0}3.9 & \phantom{0}6.2 & \phantom{0}6.4 \\
%CopyNews-e3 & 26.0 & \phantom{0}3.2 & 12.3 & \phantom{0}7.8 & - & - & - & - & 13.4 & \phantom{0}4.7 & \phantom{0}7.5 & \phantom{0}7.8\\


%\midrule

%~ & \small{$\text{P}@10$} & \small{$\text{R}@10$} & \small{$\text{P}@10$} & \small{$\text{R}@10$} & \small{$\text{P}@10$} & \small{$\text{R}@10$} & \small{$\text{P}@10$} & \small{$\text{R}@10$} & \small{$\text{P}@10$} & \small{$\text{R}@10$} & \small{$\text{P}@10$} & \small{$\text{R}@10$} \\[-.2em]

%FirstPhrases & 42.6 & 11.3 & 22.2 & 28.2 & \phantom{0}7.0 & 14.7 & - & - & 17.0 & 11.8 & 10.5 & 21.7 \\
%CopySci & 40.4 & 10.0 & 11.4 & 14.8 & \phantom{0}8.4 & 17.4 & 14.4 & 29.9 & 24.7 & 17.4 & 19.9 & 40.3 \\
%CopyNews & 23.0 & \phantom{0}5.3 & \phantom{0}9.4 & 12.2 & 30.0 & 62.1 & 18.9 & 38.0 & \phantom{0}8.6 & \phantom{0}6.0 & \phantom{0}5.1 & 10.4 \\
%CopyNews-e3 & 22.4 & \phantom{0}5.6 & \phantom{0}9.3 & 11.9 & - & - & - & - & 10.9 & \phantom{0}7.6 & \phantom{0}6.0 & 12.3\\