\chapter{KPTimes: des mots-clés éditeurs pour la génération de mots-clés}\label{chap:kptimes}

Dans le chapitre~\ref{chap:framework}, nous avons recensé les principaux jeux de données exploités pour la production de mots-clés. \`A l'exception de KP20k, un jeux de données de notices scientifiques, leur taille, en moyenne de \num{1000} documents, n'est pas suffisante pour entraîner des modèles neuronaux de génération qui requièrent des centaines de milliers de documents. Il manque, en particulier, un jeu de données journalistique de grande taille.
D'autre part, dans ces jeux de données, les mots-clés des documents scientifiques sont majoritairement annotés par les auteurs. Cette annotation génère de nombreux biais que nous détaillerons au chapitre~\ref{chap:large-scale-eval}, comme les effets de mode qui influencent le choix des mots-clés, l'objectivité des annotateurs et l'incohérence entre annotateurs.

Pour pallier à ces deux inconvénients, nous avons constitué le jeux de données KPTimes, composé d'articles journalistiques et d'une taille suffisante pour entraîner des modèles neuronaux. KPTimes est documenté en termes de domaines, provenance des textes et auteurs qui sont associé à chaque document à l'aide de métadonnées. L'annotation en mots-clés a suivi un processus rigoureux qui garantit leur qualité et la consistance de l'annotation.

Dans ce chapitre, nous présentons le processus de constitution de KPTimes, ensuite nous présentons ses statistiques en le comparant aux jeux de données d'articles journalistiques existant et à KP20k qui est comparable en terme de taille, enfin nous analyserons les performances des modèles de production automatique de mots-clés sur KPTimes ainsi que les performances de généralisation des modèles neuronaux.
%
% KP20k on connaît pas qu'est ce qu'il y a dedans (domaines? sources? qualité? metadata?).
%


\section{Constitution du jeu de données}

Nous présentons le processus de constitution du jeu de données KPTimes, la collecte des données et le filtrage des documents. Enfin, nous décrivons ce jeu de données en exposant ses statistiques.

\subsection{Sélection des sources de données}

Ce jeu de données a été constitué de manière automatique à partir d'articles journalistiques extraits du site \url{nytimes.com}.
Ce site a été choisi car les méta-données des articles contiennent des mots-clés annotés de manière semi-automatique par les éditeurs.
% Particularité des éditeurs
Ces mots-clés sont proposés aux éditeurs par un système d'indexation contrôlée. Les mots-clés de ce vocabulaire contrôlé et normalisé relèvent de cinq catégories~\cite{sandhaus_new_2008}: lieu (\foreign{Brooklyn}), personne (\foreign{Bernie Sanders}), titre d'oeuvre (\foreign{Snow White and the Seven Dwarfs}), structure/entreprise (\foreign{Pfizer Inc}), sujet général (\foreign{Skateboarding}).
Ils sont révisés par les éditeurs qui en ajoutent et en suppriment\footnote{\url{https://media.lac-group.com/blog/rules-based-tagging-metadata}}.
Ces révisions sont ensuite réutilisées par le système d'indexation contrôlée.
% Différence avec les variantes de semeval-2010
Ce processus d'annotation est mixte~: il combine les avantages de l'annotation contrôlée (consistance) grâce à l'algorithme et libre (exhaustivité) grâce a la révision des éditeurs. 
%A revoir : tombe un peu comme un cheveu sur la soupe
%Nous rappelons en outre que les mots clés intègrent des variantes.

Dans le but d'observer les capacités de généralisation des modèles à d'autres types d'annotation en mots-clés, nous constituons un second ensemble d'articles à partir du site \url{japantimes.co.jp} qui sera intégré à l'ensemble de test de KPTimes. Les articles du Japan Times contiennent aussi des mots-clés dans les métadonnées.
%
Depuis 2013, l'édition du week-end du JapanTimes inclut l'\foreign{International New York Times}, ce qui laisse penser que ces deux journaux ont une ligne éditoriale similaire et qu'ils traitent de sujets similaires.
%
Nous décrivons séparément ces deux sous-ensembles d'articles extraits du New York Times et du Japan Times et le jeu de données KPTimes dans son ensemble.

Après filtrage (voir section~\ref{ssec:kptimes_filter}), les documents sont séparés en ensembles de test, entraînement et validation.
L'assignation des documents à ces ensembles se fait de manière aléatoire, en vérifiant que le ratio de mots-clés présents, la longueur et la distribution dans les différentes catégories soient comparables.
L'ensemble de test est composé par les documents du NewYork Times et du Japan Times en quantités égale.
Nous mettons à disposition les documents au format \texttt{jsonl}\footnote{\url{https://github.com/ygorg/KPTimes}}.

%Il existe un corpus, \say{The New York Times Annotated Corpus}~\cite{sandhaus_new_2008} constitué lui aussi d'articles jorunalistiques du NewYork times décrivant les différents champs présents dans les métadonnées des pages web aspirées.
%Notamment le processus d'annotation des champs \say{Descriptors} qui sont agrégés dans la balise \say{keyword} des pages web aspirées.
%
%Ce processus est décrit dans la Figure~\ref{fig:kptimes_annotation_process}.
% A faire en tikz ? et en largeur
\iffalse
\begin{figure}
    \centering
    \includegraphics[width=20em]{figures/KPTimes_editor_annotation.png}
    \caption{Processus d'annotation par les editeurs du NewYork Times}
    \label{fig:kptimes_annotation_process}
\end{figure}
\fi

\subsection{Collecte des données}

La collecte des données concernent deux journaux : le NewYork Times et le Japan times.

%\paragraph{NYTimes}
Les articles du NewYork Times ont été collectés de manière automatique par moissonnage. Les articles disponibles gratuitement sont répertoriés par date sur une page web\footnote{\url{https://spiderbites.nytimes.com/}}, nous en avons extrait les URLs des articles de 2006 à 2017.

Cela représente \num{296974} articles au format \texttt{html} composés du titre, de la \foreign{headline} (résumé en une ligne), du corps de l'article et des métadonnées. Parmi les métadonnées (voir figure~\ref{fig:meta_kptimes}), nous conservons la date de publication, la catégorie de l'article, l'auteur et les mots-clés.
La mise en page de l'article (décrite par le format \texttt{html}) encode des annotations telles que la séparation en paragraphes, les ancres de liens, la mise en forme matérielle, etc. (voir figure~\ref{fig:img_kptimes}) Nous avons choisi de ne pas incorporer ces informations dans KPTimes, mais nous indiquons l'URL de chaque document qui permet de reconstruire la collection et d'accéder aux documents \texttt{html} originaux.

\input{4_kptimes/figures/kptimes_img_metadata}

Les articles du Japan Times sont au nombre de  \num{11057} et ont été colléctés dans une période de 2008 à 2019 (dont \npercent{70} datent de 2019). Les métadonnées sont similaires à celle du NewYork Times: les articles sont séparés en catégories, sont associés à des mots-clés et contiennent une \foreign{headline}. 

\subsection{Filtrage des documents collectés}\label{ssec:kptimes_filter}

Un examen manuel des documents montre que certains articles sont redondants, trop longs ou trop courts. Nous décrivons ici le processus de filtrage de ces articles.

\paragraph{Redondance}
Deux articles sont des doublons s'ils partagent le même titre et le même texte, auquel cas nous n'en conservons qu'un. La suppression des doublons concerne  \num{2233} articles. Les cas de doublons arrivent lorsque le même article est publié à deux dates différentes.

Deux types d'articles présentent aussi des similarités sans être des doublons~: 
\begin{itemize}
    \item les articles récurrents partageant un même contenu, tels que l'agenda des sorties ou les résultats du loto, ne diffèrent que par des dates, des chiffres, \ldots
    \item les articles suivis, couvrant un même évènement dans le temps
\end{itemize} 
Ces deux types d'articles ont la particularité  de partager un  identifiant journalier (\foreign{slug}) et le même ensemble de mots-clés.  Par exemple, l'identifiant journalier des articles présentant les résultats de la loterie est \say{lottery-numbers-for-new-york-new-jersey-and-connecticut} et sur 464 articles, 296 partagent le même ensemble de mots-clés :\foreign{Connecticut}, \foreign{Lotteries}, \foreign{New Jersey}, \foreign{New York State}.
Pour supprimer les articles similaires, nous les regroupons à l'aide de leur identifiant journalier, puis nous supprimons les groupes d'articles où plus de \npercent{70} des documents ont le même ensemble de mots-clés, soit \num{2533} articles. 
Nous avons fixé ce ratio de \npercent{70} pour inclure certains articles similaires dont le contenu diffère significativement malgré des mots clés identiques, par exemple la couverture d'une série de manifestations en Thaïlande fin 2013.


\paragraph{Longueur}
L'objectif est d'homogénéiser la taille des documents en écartant les documents  trop longs ou trop courts.

Les articles trop longs sont identifiés à l'aide de l'écart interquartile utilisé pour identifier les valeurs extrêmes en termes de longueur de mots.  Pour la limite haute, nous choisissons 10 fois l'écart interquartile.
Nous supprimons ainsi 77 articles dont la longueur est supérieure à \num{8163} (le plus long fait \num{31893} mots). Ces articles sont des reportages ou des transcriptions de discours.
Les documents ayant une longueur inférieure à 100 mots, sont aussi supprimés, soit \num{9326} documents.  Ces documents correspondent pour les $2/3$ à des brèves de la catégorie sport.

% Idée potentielle : annoter les mots-clés pour dire c'est quoi leur utilité par rapport au contenu, genre ça décrit l'action, le lieu, les acteur·ices

Les documents du Japan Times sont filtrés de la même manière que les articles provenant du NewYork Times pour la redondance. En termes de longueur seuls les documents supérieur à 1 fois l'écart interquartile sont supprimés, les documents étant plus court que ceux du NewYork Times en moyenne.


%\paragraph{JPTimes}
%\subsection{Données de test pour la généralisation}

%Dans le but d'observer les capacités de généralisation des modèles, nous constituons un jeu de donnée à partir du site \url{japantimes.co.jp}. Les articles de journal en ligne contient des mots-clés affichés dans l'article et dans ses métadonnées.
%De ce site, \num{11057} articles sont collectés et seront inclus dans ensemble de test.
%Ces documents sont filtrés de la même manière que les articles provenant du NewYork Times pour la redondance, en terme de longueur seuls les documents supérieur à 1 fois l'écart interquartile sont supprimés, les documents étant plus court que ceux du NewYork Times en moyenne.
% Se restreindre à une seule source de données, assure l'uniformité et la consistance de l'annotation, manquante dans les autres jeux de données d'articles journalistiques, mais cela rend aussi les modèles entraînés dépendant à la source et nuis à la généralisation.
% Pour observer les capacités de généralisation des modèles, nous rassemblons une source de données secondaires. Nous collections les pages HTML du Japan Times et les traitons de la manière décrite plus haut. 10\,K nouveaux articles composent le jeu de données Japan Times.



\subsection{Description statistique}

Le tableau~\ref{tab:kptimes_stats} présente les statistiques des ensembles de test de KPTimes (qui rassemble NYTimes et JPTimes), ainsi qu'à des fins de comparaison, les jeux de données d'articles journalistiques KPCrowd et DUC-2001 et le jeu de données de notices scientifiques de grande taille KP20k. Nous détaillons et commentons ci-après ces statistiques.


\input{4_kptimes/tables/kptimes_stat}

% Nombre de documents
\paragraph{Taille du jeu de données}
KP20k contient deux fois plus de documents d'entraînement que KPTimes, 530\,K contre 260\,K, mais le même nombre de documents de test et de validation (20\,K). Malgré la taille moins importante de KPTimes par rapport à KP20k, il permet néanmoins l'entraînement de modèles neuronaux.
Les taille des ensembles de test de KPCrowd et DUC-2001 (centaine de documents) ne sont pas dans le même ordre de grandeur que KPTimes et KP20k (de l'ordre de dizaines de milliers).
%KPCrowd et DUC-2001 contiennent moins de documents de test que KPTimes et KP20k.
DUC-2001 ne propose pas de documents d'entraînement.



% Longueur des documents
\paragraph{Longueur des documents}
Les documents journalistiques de KPTimes sont similaires en termes de nombre de mots avec KPCrowd et DUC-2001. Le sous-ensemble de test JPTimes est comparable à celui de KPCrowd et NYTimes à celui de DUC-2001. L'utilisation de ces deux sources de données permet donc de couvrir un large spectre d'articles journalistiques. % y a des articles long et court (là on couvre les longueur des 2 dataset existant en 1 dataset)
% A vérifier section 3 genre du document Les articles journalistiques sont en moyenne plus longs que les notices scientifiques de KP20k

% Nombre de mots-clés (pas très interessant, permet de souligner que c'est une annotation différente, mais ce sera dit juste après)
\paragraph{Nombre de mots-clés}

Le jeu de données KPTimes est assez proche de KP20k en termes de nombre de mots-clés malgré les genres différents de documents qu'ils rassemblent et les différentes procédures d'annotation. Ils ont respectivement \num{5.3} et \num{5.0} mots-clés par document en moyenne. Les jeux de données journalistiques KPCrowd et DUC-2001 annotés par des lecteurs contiennent plus de mots clés en moyenne que KPTimes et KP20k, respectivement, \num{46.2} et \num{8.1}.

% mots clés absents
\paragraph{Mots-clés absents}

KPCrowd et DUC-2001 ont moins de \npercent{10} de mots-clés absents, cela est lié à leur annotation lecteur qui privilégie les mots-clés présents dans le document à l'inverse de l'annotation éditeur de KPTimes.
L'ensemble de test de KPTimes est similaire à KP20k en termes de mots-clés absents, respectivement \npercent{38.4} et \npercent{42.4}. Les ensembles d'apprentissage de KPTimes (documents du NYTimes) et KP20k ont un taux de mots-clés absents du même ordre de grandeur, respectivement \npercent{52.5} et \npercent{42.4}.  
%Le taux de mot-clés absents est important dans ces deux jeux de données puisqu'il représente plus d'un tiers des mots-clés. 

% Annotation plus consistante
\paragraph{Qualité d'annotation}
KPTimes diffère des autres jeux de données par son annotation. L'annotation éditeur de KPTimes est semi-automatique, la proposition des mots-clés par un système automatique permet d'associer à un même concept le même mot-clé de manière plus consistante qu'une annotation libre lecteur ou auteur.
%
% Figure
Cette différence d'annotation est mise en lumière par le pourcentage de mots-clés en fonction du nombre d'assignations par document. 
La figure~\ref{fig:kptimes_kw_distrib} donne ce pourcentage pour les ensembles de test des trois jeux de données KPCrowd, KP20k et KPTimes annotés respectivement par des lecteurs, auteurs et éditeurs.
Par exemple, pour KP20k, \npercent{80} des mots-clés ne sont assignés qu'à un document, \npercent{10} des mots-clés à deux documents, \npercent{3} des mots-clés à trois documents, etc.

\input{4_kptimes/figures/kp_freq_distribution}

Entre l'annotation lecteur et éditeur, le nombre de mots-clés assigné une seule fois baisse de \npercent{22,6}. Ce chiffre révèle la consistance de l'annotation aidée d'un vocabulaire contrôlé par rapport à une annotation libre où le même concept peut être associé à différentes variantes de mots-clés.

Le tableau~\ref{tab:kptimes_comp_ass_kw} précise le nombre moyen d'assignations d'un mot-clé à un document pour les ensembles de test, d'apprentissage et de validation des jeux de données KP20k et KPTimes. L'augmentation du nombre moyen d'assignations d'un mot-clé dans l'ensemble d'entraînement par rapport à l'ensemble de test s'explique par le nombre plus important des documents.  Un modèle entraîné sur KP20k apprend \num{650000} mots-clés différents alors qu'un modèle entraîné sur KPTimes n'en apprend que \num{100000}. L'espace de recherche plus restreint de KPTimes facilite donc l'apprentissage de modèles supervisés.
La consistance dans l'annotation de KPTimes décrite plus haut fait qu'un même mot-clé est présenté en moyenne 13 fois au modèle pendant l'apprentissage, contre 4 fois pour KP20k.  Cette meilleure représentativité des mots-clés de KPTimes para rapport à  KP20k devraient influencer favorablement les performances des modèles appris. 

\input{4_kptimes/tables/kptimes_comp_ass_kw}

\paragraph{Catégories des documents}
Les articles journalistiques de KPTimes sont classés en plusieurs catégories et sous-catégories thématiques (par exemple \foreign{Science}, \foreign{Région de NY} et \foreign{Sports}).
Ces catégories peuvent servir à entraîner des modèles spécialisés ou à analyser plus finement les performances des modèles de production automatique de mots-clés.
Le tableau~\ref{tab:kptimes_categories} présente la distribution des articles dans chacune des catégories des sous-ensembles de test NYTimes et JPTimes.
Les catégories de ces deux sous-ensembles ne sont pas alignées. En effet, il n'y a pas de lien direct entre les deux ensembles de catégories bien que l'on retrouve la catégorie \foreign{Sports} dans les sous-catégories de JPTimes.
Cette absence d'alignement s'explique par la différence de granularité des deux ensembles de catégories thématiques, NYTimes regroupe les articles par thématiques alors que JPTimes les regroupe plutôt par aire géographique. Seule la catégorie \say{Business} est comparable en terme de nombre de documents entre ces deux sous-ensembles.

\input{4_kptimes/figures/kptimes_categories}

%conclusion
Cette étude comparative entre KPtimes et les jeux de données KPCrowd, DUC-2001 et KP20k montre que l'annotation en mots-clés est plus consistante pour KPTimes que pour les autres jeux de données.
%que KPtimes rassemble assez de documents pour entraîner les modèles neuronaux et 
Nous faisons donc l'hypothèse que les modèles neuronaux de production de mots-clés appris sur KPTimes seront plus performants que ceux appris sur KP20k, ce que nous étudierons dans la section suivante.



%Le vocabulaire de mots-clés est plus petit que les autres jeux de données. En effet il y a moins d'hapax que dans KP20k par exemple ou des jeux de données annotés par des lecteurs.
%L'homogénéité dans les données est un indicateur fort qui met en avant la qualité des données que l'on a collecté. Cela vient en réponse aux problématiques des autres jeux de données.
%Ce qui nous permet de faire l'hypothèse qu'il sera plus facile pour les modèles d'apprendre, et donc que les performances seront meilleures ?


\section{Validation expérimentale}\label{sec:kptimes_valid}

% transférabilité du modèle appris
% capacité de généralisation du modèle
% 3 volets : même genre - annotation diff, même genre - annotation similaire; diff genre - annotation diff
Dans cette section, nous présentons et comparons les performances de plusieurs modèles de production de mots-clés pour, dans un premier temps, attester de la validité KPTimes, et dans un second temps, étudier la généralisation de modèles à différents genres de documents et types d'annotations.

Nous comparons tout d'abord les résultats obtenus sur les jeux de données d'articles journalistiques, qui sont des documents du même genre que KPTimes, mais qui ont une annotation en mots-clés différente.
Ensuite, nous comparons les résultats des modèles issus de sources de données différentes, les deux sous-ensembles de test de NYTimes et JPTimes, qui sont des documents du même genre et une annotation en mots-clés similaire. Enfin, nous analysons la capacité de généralisation du modèle CopyRNN grâce à une évaluation croisée sur KPTimes et KP20k, dont le genre du document et l'annotation en mots-clés différent. 

% méthode état de l'art CopyRNN cf chap 2 
Nous choisissons de comparer les modèles suivants (décrits dans les sections~\ref{methode-en-chaine-de-traitement} et \ref{methodes-de-bout-en-bout})~: FirstPhrases, TfIdf, MultipartiteRank, Kea et CopyRNN. Nous rappelons les principales différences~: FirstPhrases utilise uniquement la position~; TfIdf la fréquence et la spécificité à un document~; Kea combine ces deux indicateurs de manière supervisée~; MultipartiteRank utilise la centralité dans un graphe~; CopyRNN est une méthode neuronale générative.
% méthode d'évaluation F10 et mAP cf chap 3
Les mots-clés produits automatiquement sont évalués grâce au protocole décrit dans\ref{sec:framework_evaluation}, nous utilisons la F@10 et la mAP.


% Généralisable : marche de nouveaux input
% Transférable : technique peut aussi marcher pour autre chose
%https://writing.colostate.edu/guides/guide.cfm?guideid=

%\subsection{Performances sur des documents journalistiques}
% Tableaux de résultats

\subsection{Comparaison aux jeux de données journalistiques}

\input{4_kptimes/tables/perf_news}
Le tableau~\ref{tab:kptimes_perf_news} compare les performances de différents modèles de production de mots-clés sur les jeux de données KPTimes, DUC-2001 et KPCrowd, rassemblant tous des documents journalistiques.
Les performances des méthodes extractives sont plus basses sur KPTimes que sur DUC-2001 et KPCrowd~: 10 points de différence de mAP entre KPTimes et DUC-2001. Cette différence peut s'expliquer par les différents taux de mots-clés absents selon les collections, KPTimes en contient \npercent{38.4} et DUC-2001 \npercent{3.1}. En effet, les méthodes extractives ne proposent que les mots-clés présents dans les documents.
La méthode CopyRNN est entraînée sur KPTimes, ses performances sur DUC-2001 et KPCrowd sont étonnamment faibles. En effet, elles sont bien inférieurs aux performances des méthodes extractives. Le modèle entraîné sur KPTimes reproduit les mots-clés éditeurs de KPTimes alors que DUC-2001 et KPCrowd possèdent des mots-clés lecteurs.


\subsection{Généralisation des modèles neuronaux}
% étude qualitative ??

\input{4_kptimes/tables/perf_split}
Le tableau~\ref{tab:kptimes_perf_split} présente les performances des modèles de production de mots-clés sur KPTimes et ses deux sous-ensembles de test, NYTimes et JPTimes.
Les méthodes extractives ont des performances plus élevés sur JPTimes que sur NYTimes~: la F@10 de Kea est de \num{11.0} sur NYTimes contre \num{16.6} sur JPTimes. Cette différence s'explique par le fait que JPTimes contient moins de mots-clés absents (\npercent{24,2}) que NYTimes (\npercent{52,5}). Là encore, le taux de mots-clés absents  pénalise les méthodes exclusivement extractives.
Le modèle CopyRNN entraîné sur KPTimes, donc sur les documents du NYTimes, est moins performant sur JPTimes, le score de mAP est divisé par deux. Ces constatations montrent combien le modèle est dépendant de la référence sur laquelle il a été entraîné et c'est d'autant plus vrai pour les mots-clés absents. 
%En effet seuls \num{1463} mots-clés sont communs a JPTimes et NYTimes, 

\input{4_kptimes/tables/perf_transfer}

Le tableau~\ref{tab:kptimes_perf_generalisation} présente les performances de CopyRNN entraîné et testé de manière croisée sur KPTimes et KP20k. CopyNews et CopySci correspondent au modèle CopyRNN entraîné respectivement sur KPTimes et KP20k, les paramètres utilisés sont ceux décrits par~\cite{meng_deep_2017}.
Les performances de CopyNews testées sur KPTimes sont plus élevées que celles de CopySci testées sur KP20k.  Si seul le modèle était impliqué dans les performances, les résultats sur les ensembles de tests devraient être similaires. Cette différence de comportement des modèles s'explique sans doute par la consistance de  l'annotation de KPTimes.

Par contre, CopyNews généralise moins bien que CopySci puisque la différence de F@10 entre KPTimes et KP20k avec CopyNews est de \num{25} points alors qu'avec CopySci elle est seulement de \num{10} points.


\input{4_kptimes/tables/ratio_transfer_prmu}
\noindent
Le tableau~\ref{tab:ratio_prsabs_transfer} présente le pourcentage de mots-clés présents et absents produit par les modèles CopyNews et CopySci sur KPTimes et KP20k. Le pourcentage de mots-clés absents produit automatiquement par le modèle CopyNews (\npercent{38.8}) est très proche de celui de la référence pour KPTimes (\npercent{38.4}). 
Le pourcentage de mots-clés absents produit automatiquement
par le modèle CopySci (\npercent{8.0}) est très éloigné de celui de la référence pour KP20k (\npercent{42.4}. Ces résultats montrent de nouveau la difficulté du modèle à reproduire l'annotation auteur, moins consistante que l'annotation éditeur. Nous remarquons  que le pourcentage de mots-clés présents et absents produit par un modèle reste similaire en situation de généralisation, c'est-à-dire lorsque l'ensemble de test n'appartient pas au jeu de données utilisé pour l'entraînement.  
Dans cette situation de généralisation, le modèle CopySci sur KPTimes obtient de meilleurs résultats que CopyNews sur KP20k.  CopySci produit presque exclusivement des mots-clés présents (\npercent{94.6}) alors que CopyNews n'en produit qu'une courte majorité (\npercent{51.1}).
La généralisation pour la production de mots-clés absents est plus difficile que la production de mots-clés présents. 
Généraliser à un discours scientifique lorsque l'apprentissage a été réalisé sur un discours généraliste handicape la génération des mots clés. 
Par exemple, le modèle CopyNews assigne le mot-clé \foreign{nyc} (\foreign{New York City}) à 2 137 documents de KP20k. Sur 30 documents analysés manuellement, ce mot-clé n'a de rapport avec aucun document.
% Ce n'est pas le cas de scientifique à généraliste
%mettre des exemples de mtos-clés générés dans les deux configurations

%CopyNews ne génère pas les mêmes types de mots-clés pour le jeu de données sur lequel il a été entraîné, KPTimes, et pour KP20k. Le nombre de mots-clés absent est bien plus élevé pour KP20k. Le modèle utilise le mécanisme de copie pour 72,91~\% de mots-clés pour KPTimes sur qui il a été entraîné, et seulement 53,73~\% pour KP20k.


%TODO: quel sont les résultats de CopyNews sur Inspec qui a des mots-clés indexeurs et donc plus qualitatifs que les autres datasets? Je m'attend a ce que CopyNews soit plus généralisable sur Inspec que CopySci. C'est-à-dire que CopyNews Inspec > CopySci Inspec. Car les annotations sont de meilleures qualités, ça devrait donc avoir un comportement similaire à JPTimes.
% Sauf que bitch c'est pas le même domaine donc stfu, mais est-ce que c'est moins pire que les autres dataset du domaine scientifique ? en même temps c'est un dataset facile...
%TODO: Pourquoi CopySci est bon sur JPtimes et pas sur KPTimes. Est-ce que les bons mots-clés sur JPTimes de CopySci et CopyNews sont les mêmes ?? Si oui lesquels CopySci ne modélise pas bien? Si Non, qu'est-ce qui caractérise les MC modélisés par CopySci et CopyNews.


\section{Conclusion}

Nous avons présenté le jeu de données KPTimes, composés d'articles journalistiques annotés de manière semi-supervisée par des éditeurs et de taille suffisamment importante pour  permettre d'entraîner des modèles neuronaux.
Nous avons ensuite mesuré les performances des modèles de production automatique de mots-clés sur KPTimes.  
Nous les avons comparées aux jeux de données journalistiques DUC-2001, KPCrowd et à KP20k. Nous avons constaté
que les méthodes extractives étaient moins performantes sur KPTimes que sur les autres jeux de données. Par contre,  les méthodes neuronales qui génèrent mots clés présents et absents sont plus performantes sur KPTimes que sur KP20k. 
L'existence de Kptimes nous a permis de réaliser une première étude sur la capacité de généralisation d'un modèle neuronal, c'est-à-dire lorsque l'entraînement et le test sont effectués sur des jeux de données différents.  Cette  étude a montré la meilleure capacité de généralisation d'un modèle neuronal CopyRNN lorsqu'il est entraîné sur le jeux de données scientifiques  KP20k que sur le jeu de données généralistes KPTimes. Ce résultat est surprenant car nombre de travaux ont montré les facultés des modèles appris sur la langue générale à s'adapter à des langues de spécialités. Néanmoins, ce résultat s'explique par la particularité de la tache de génération de mots-clés où la tâche d'adaptation est délicate. Nous allons dans le chapitre suivant poursuivre nos expérimentations des différentes méthodes extractives et génératives en nous plaçant dans un cadre expérimental strict.



%sa référence contient \npercent{40} de mots-clés absent. Le modèle CopyRNN entraîné sur KPTimes dépend fortement de l'annotation éditeur et des documents journalistiques, en effet les performances sur des jeux de données comportant une référence différente ou des document d'un genre différent sont assez faibles. Le modèle CopyRNN entraîné sur KP20k (articles scientifiques) généralise mieux que le modèle entraîné sur KPTimes car il produit beaucoup plus (\npercent{95}) de mots-clés présent, qui peuvent être peu informatif mais qui lié au document.
%Dans un scénario de généralisation d'un modèle sur un autre genre de données, l'extraction de mots-clés semble le plus intéressant pour ne pas risquer de créer de faux mots-clés, des mots-clés qui n'auraient aucun rapport avec le document et qui dans un cadre d'indexation seraient contre-productifs.
%Évaluer automatiquement les performances de CopySci sur KPTimes, ou même sur DUC-2001 ne donne pas de bons résultats car l'évaluation automatique évalue si les mots-clés produits automatiquement correspondent à la référence, or un modèle qui produit des mots-clés éditeurs qui ne correspondent pas à une référence auteur (par exemple) ne pourra pas avoir de hautes performances, car on a appris au modèle à ne pas générer des mots-clés auteurs. L'évaluation dans un cadre de généralisation doit être effectuée manuellement pour évaluer le fait que les mots-clés produit soient liés au document plutôt que le fait qu'il correspondent à la référence.